<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/token/delete.md">
    <body>
      <trans-unit id="c63958e0" xml:space="preserve">
        <source># token.delete</source>
      </trans-unit>
      <trans-unit id="e5872416" xml:space="preserve">
        <source>### Description

`object token.delete(array tokenids)`

This method allows to delete tokens.

::: noteclassic
Only *Super admin* user type is allowed to manage tokens for
other users.
:::</source>
      </trans-unit>
      <trans-unit id="92c0da91" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the tokens to delete.</source>
      </trans-unit>
      <trans-unit id="fd9b032e" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted tokens
under the `tokenids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="7f001ef1" xml:space="preserve">
        <source>#### Delete multiple tokens

Delete two tokens.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "token.delete",
    "params": [
        "188",
        "192"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "tokenids": [
            "188",
            "192"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="9ebff2e2" xml:space="preserve">
        <source>### Source

CToken::delete() in *ui/include/classes/api/services/CToken.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
