<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/userdirectory/delete.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># userdirectory.delete</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description

`object userdirectory.delete(array userDirectoryIds)`

This method allows to delete user directories. User directory cannot be deleted when it is directly used for at least one user group.\
Default LDAP user directory cannot be deleted when `authentication.ldap_configured` is set to 1 or when there are more user directories left.

::: noteclassic
This method is only available to *Super admin* user type.
:::</source>
      </trans-unit>
      <trans-unit id="90e6a45f" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the user directories to delete.</source>
      </trans-unit>
      <trans-unit id="e48d17a6" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted user directories under the `userdirectoryids` property.</source>
      </trans-unit>
      <trans-unit id="94dc6263" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="ec4f71a7" xml:space="preserve">
        <source>#### Deleting multiple user directories

Delete two user directories.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "userdirectory.delete",
    "params": [
        "2",
        "12"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "userdirectoryids": [
            "2",
            "12"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="1eee2f52" xml:space="preserve">
        <source>### Source

CUserDirectory::delete() in *ui/include/classes/api/services/CUserDirectory.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
