<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/config/items/itemtypes/odbc_checks/unixodbc_mysql.md">
    <body>
      <trans-unit id="e966b3a3" xml:space="preserve">
        <source># 1 Recommended UnixODBC settings for MySQL</source>
        <target state="needs-translation"># 1 Configuración recomendada de UnixODBC para MySQL</target>
      </trans-unit>
      <trans-unit id="e5f46c02" xml:space="preserve">
        <source>#### Installation

-    **Red Hat Enterprise Linux**:

    dnf install mysql-connector-odbc

-    **Debian/Ubuntu**:

Please refer to [MySQL
documentation](https://dev.mysql.com/downloads/connector/odbc/) to
download necessary database driver for the corresponding platform.

For some additional information please refer to: [installing
unixODBC](/manual/config/items/itemtypes/odbc_checks/).</source>
        <target state="needs-translation">#### Instalación

 · *** Red Hat Enterprise Linux/CentOS**:

 · # yum install mysql-connector-odbc

 · ***Debian/Ubuntu**:

Por favor, consulte la [documentación MySQL](https://dev.mysql.com/downloads/connector/odbc/) para descargar el controlador de base de datos necesario para la plataforma correspondiente.

Para obtener información adicional, por favor, consulte: [instalando unixODBC](/manual/config/items/itemtypes/odbc_checks/).</target>
      </trans-unit>
      <trans-unit id="dcea6601" xml:space="preserve">
        <source>#### Configuration

ODBC configuration is done by editing **odbcinst.ini** and **odbc.ini**
files. These configuration files can be found in */etc* folder. The file
**odbcinst.ini** may be missing and in this case it is necessary to
create it manually.

**odbcinst.ini**

    [mysql]
    Description = General ODBC for MySQL
    Driver      = /usr/lib64/libmyodbc5.so
    Setup       = /usr/lib64/libodbcmyS.so 
    FileUsage   = 1

Please consider the following examples of **odbc.ini** configuration
parameters.

-   An example with a connection through an IP:

```{=html}
&lt;!-- --&gt;
```
    [TEST_MYSQL]                                                     
    Description = MySQL database 1                                   
    Driver  = mysql                                                  
    Port = 3306                                                      
    Server = 127.0.0.1

-   An example with a connection through an IP and with the use of
    credentials. A Zabbix database is used by default:

```{=html}
&lt;!-- --&gt;
```
    [TEST_MYSQL_FILLED_CRED]                       
    Description = MySQL database 2                 
    Driver  = mysql                                
    User = root                                    
    Port = 3306                                    
    Password = zabbix                           
    Database = zabbix                             
    Server = 127.0.0.1                             

-   An example with a connection through a socket and with the use of
    credentials. A Zabbix database is used by default:

```{=html}
&lt;!-- --&gt;
```
    [TEST_MYSQL_FILLED_CRED_SOCK]                  
    Description = MySQL database 3                 
    Driver  = mysql                                
    User = root                                    
    Password = zabbix                           
    Socket = /var/run/mysqld/mysqld.sock           
    Database = zabbix

All other possible configuration parameter options can be found in
[MySQL official
documentation](https://dev.mysql.com/doc/connector-odbc/en/connector-odbc-configuration-connection-parameters.html)
web page.</source>
        <target state="needs-translation">#### Configuración

La configuración de ODBC se realiza editando los archivos **odbcinst.ini** y **odbc.ini**
. Estos archivos de configuración se encuentran en la carpeta */etc*. Estos archivos de configuración se encuentran en la carpeta */etc*. El fichero **odbcinst.ini** puede faltar y en este caso es necesario crearlo manualmente.

**odbcinst.ini**

 · [mysql]
 · Descripción = General ODBC para MySQL
 · Driver · = /usr/lib64/libmyodbc5.so
 · Setup · = /usr/lib64/libodbcmyS.so 
 · FileUsage · = 1

Tenga en cuenta los siguientes ejemplos de configuración de **odbc.ini**.
parámetros.

- ·  Un ejemplo con una conexión a través de una IP:
```{=html}
&lt;!-- --&gt;
```
 · [TEST_MYSQL] · 
 · Description = MySQL base de datos 1 · 
 · Driver · = mysql · 
 · Port = 3306 · 
 · Server = 127.0.0.1

- · Un ejemplo con una conexión a través de una IP y con el uso de credenciales. Por defecto se utiliza una base de datos Zabbix:
```{=html}
&lt;!-- --&gt;
```
 · [TEST_MYSQL_FILLED_CRED] · 
 · Description = MySQL database 2 · 
 · Driver · = mysql · 
 · User = root · 
 · Port = 3306 · 
 · Password = zabbix · 
 · Database = zabbix · 
 · Server = 127.0.0.1 · 

-Un ejemplo con una conexión a través de un socket y con el uso de  credenciales. Se utiliza por defecto una base de datos Zabbix:
```{=html}
&lt;!-- --&gt;
```
 · [TEST_MYSQL_FILLED_CRED_SOCK] · 
 · Description = MySQL database 3 · 
 · Driver · = mysql · 
 · User = root · 
 · Password = zabbix · 
 · Socket = /var/run/mysqld/mysqld.sock · 
 · Database = zabbix

Todas las demás opciones posibles para los parámetros de configuración se pueden encontrar en [oficial documentación MySQL](https://dev.mysql.com/doc/connector-odbc/en/connector-odbc-configuration-connection-parameters.html) web page.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
