<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/config/items/itemtypes/simple_checks/vmware_keys.md">
    <body>
      <trans-unit id="5479dd79" xml:space="preserve">
        <source># VMware monitoring item keys</source>
      </trans-unit>
      <trans-unit id="98337d09" xml:space="preserve">
        <source>
List of VMware monitoring [item keys](/manual/vm_monitoring/vmware_keys) has been moved to [VMware monitoring](/manual/vm_monitoring) section. </source>
      </trans-unit>
    </body>
  </file>
</xliff>
