<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/installation/requirements/plugins/postgresql.md">
    <body>
      <trans-unit id="6e4f67a7" xml:space="preserve">
        <source># 1 PostgreSQL plugin dependencies</source>
      </trans-unit>
      <trans-unit id="26ad07b3" xml:space="preserve">
        <source>#### Overview

The required libraries for the PostgreSQL loadable plugin are listed in this page.</source>
      </trans-unit>
      <trans-unit id="c874a67d" xml:space="preserve">
        <source>
#### Golang libraries

|Requirement|Mandatory status|Minimum version|Description|
|--|-|-|-------|
|[git.zabbix.com/ap/plugin-support](https://git.zabbix.com/projects/AP/repos/plugin-support)|Yes|1.X.X|Zabbix own support library. Mostly for plugins. |
|[github.com/jackc/pgx/v4](https://github.com/jackc/pgx)|^|4.17.2|PostgreSQL driver. |
|[github.com/omeid/go-yarn](https://github.com/omeid/go-yarn)|^|0.0.1|Embeddable filesystem mapped key-string store. |
|[github.com/jackc/chunkreader](https://github.com/jackc/chunkreader)|Indirect^**1**^|2.0.1| |
|[github.com/jackc/pgconn](https://github.com/jackc/pgconn)|^|1.13.0| |
|[github.com/jackc/pgio](https://github.com/jackc/pgio)|^|1.0.0| |
|[github.com/jackc/pgpassfile](https://github.com/jackc/pgpassfile)|^|1.0.0| |
|[github.com/jackc/pgproto3](https://github.com/jackc/pgproto3)|^|2.3.1| |
|[github.com/jackc/pgservicefile](https://github.com/jackc/pgservicefile)|^|0.0.0| |
|[github.com/jackc/pgtype](https://github.com/jackc/pgtype)|^|1.12.0| |
|[github.com/jackc/puddle](https://github.com/jackc/puddle)|^|1.3.0| |
|[github.com/Microsoft/go-winio](https://github.com/microsoft/go-winio)|^|0.6.0| Required package for PostgreSQL plugin on Windows.|
|[golang.org/x/crypto](https://golang.org/x/crypto)|^|0.0.0| |
|[golang.org/x/sys](https://golang.org/x/sys)|^|0.0.0| |
|[golang.org/x/text](https://golang.org/x/text)|^|0.3.7| |

^**1**^ "Indirect" means that it is used in one of the libraries that the agent uses. It's required since Zabbix uses the library that uses the package.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
