<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/concepts/js.md">
    <body>
      <trans-unit id="e8144915" xml:space="preserve">
        <source># 8 JS</source>
        <target># 8 JS</target>
      </trans-unit>
      <trans-unit id="b0613168" xml:space="preserve">
        <source>#### Overview

zabbix\_js is a command line utility that can be used for embedded
script testing.

This utility will execute a user script with a string parameter and
print the result. Scripts are executed using the embedded Zabbix
scripting engine.

In case of compilation or execution errors zabbix\_js will print the
error in stderr and exit with code 1.</source>
        <target state="needs-translation">#### Обзор

zabbix\_js - утилита командной строки, которую можно использовать для тестирования встроенного скриптового языка.

Эта утилита выполняет пользовательский скрипт с текстовым параметром и выводит результат. Выполняемые скрипты используют механизм встроенного скриптового языка в Zabbix.

В случае ошибок при компиляции или выполнении zabbix\_js выведет ошибку в stderr и завершит работу с кодом 1.</target>
      </trans-unit>
      <trans-unit id="de3fe561" xml:space="preserve">
        <source>#### Usage

    zabbix_js -s script-file -p input-param [-l log-level] [-t timeout]
    zabbix_js -s script-file -i input-file [-l log-level] [-t timeout]
    zabbix_js -h
    zabbix_js -V

zabbix\_js accepts the following command line parameters:

      -s, --script script-file          Specify the file name of the script to execute. If '-' is specified as file name, the script will be read from stdin.
      -i, --input input-file            Specify the file name of the input parameter. If '-' is specified as file name, the input will be read from stdin.
      -p, --param input-param           Specify the input parameter.
      -l, --loglevel log-level          Specify the log level.
      -t, --timeout timeout             Specify the timeout in seconds. Valid range: 1-60 seconds (default: 10 seconds).
      -h, --help                        Display help information.
      -V, --version                     Display the version number.

Example:

    zabbix_js -s script-file.js -p example</source>
        <target state="needs-translation">#### Использование

    zabbix_js -s файл-скрипта -p входящий-параметр [-l уровень-журналирования] [-t время-ожидания]
    zabbix_js -s файл-скрипта -i входящий-файл [-l уровень-журналирования] [-t время-ожидания]
    zabbix_js -h
    zabbix_js -V

zabbix\_js принимает следующие параметры командой строки:

      -s, --script файл-скрипта          Укажите имя выполняемого файла скрипта. Если именем файла указано значение '-', скрипт будет прочитан с stdin.
      -i, --input входящий-файл            Укажите имя файла с входным параметром. Если именем файла указано значение '-', выходящие данные будут прочитаны с stdin.
      -p, --param входящий-параметр           Укажите входящий параметр.
      -l, --loglevel уровень-журналирования          Укажите уровень журналирования.
      -t, --timeout время-ожидания             Укажите время ожидания в секундах.
      -h, --help                        Вывод справочной информации.
      -V, --version                     Вывод номера версии.

Пример:

    zabbix_js -s script-file.js -p example</target>
      </trans-unit>
    </body>
  </file>
</xliff>
