<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/web_interface/frontend_sections/inventory/hosts.md">
    <body>
      <trans-unit id="cad9ee1a" xml:space="preserve">
        <source># 2 Hosts</source>
      </trans-unit>
      <trans-unit id="50a329ce" xml:space="preserve">
        <source>#### Overview

In the *Inventory → Hosts* section [inventory
data](/manual/config/hosts/inventory) of hosts are displayed.

You can filter the hosts by host group(s) and by any inventory field to
display only the hosts you are interested in.

![](../../../../../assets/en/manual/web_interface/inventory_filtered.png){width="600"}

To display all host inventories, select no host group in the filter,
clear the comparison field in the filter and press "Filter".

While only some key inventory fields are displayed in the table, you can
also view all available inventory information for that host. To do that,
click on the host name in the first column.</source>
      </trans-unit>
      <trans-unit id="1226a553" xml:space="preserve">
        <source>#### Inventory details

The **Overview** tab contains some general information about the host
along with links to predefined scripts, latest monitoring data and host
configuration options:

![](../../../../../assets/en/manual/web_interface/inventory_host.png){width="600"}

The **Details** tab contains all available inventory details for the
host:

![](../../../../../assets/en/manual/web_interface/inventory_host2.png){width="600"}

The completeness of inventory data depends on how much inventory
information is maintained with the host. If no information is
maintained, the *Details* tab is disabled.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
