<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/history/object.md">
    <body>
      <trans-unit id="57ba3541" xml:space="preserve">
        <source># &gt; History object

The following objects are directly related to the `history` API.

::: noteclassic
History objects differ depending on the item's type of
information. They are created by the Zabbix server and cannot be
modified via the API.
:::</source>
      </trans-unit>
      <trans-unit id="399f1014" xml:space="preserve">
        <source>### Float history

The float history object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|clock|timestamp|Time when that value was received.|
|itemid|string|ID of the related item.|
|ns|integer|Nanoseconds when the value was received.|
|value|float|Received value.|</source>
      </trans-unit>
      <trans-unit id="3e505499" xml:space="preserve">
        <source>### Integer history

The integer history object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|clock|timestamp|Time when that value was received.|
|itemid|string|ID of the related item.|
|ns|integer|Nanoseconds when the value was received.|
|value|integer|Received value.|</source>
      </trans-unit>
      <trans-unit id="11561120" xml:space="preserve">
        <source>### String history

The string history object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|clock|timestamp|Time when that value was received.|
|itemid|string|ID of the related item.|
|ns|integer|Nanoseconds when the value was received.|
|value|string|Received value.|</source>
      </trans-unit>
      <trans-unit id="8e4826ab" xml:space="preserve">
        <source>### Text history

The text history object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|id|string|ID of the history entry.|
|clock|timestamp|Time when that value was received.|
|itemid|string|ID of the related item.|
|ns|integer|Nanoseconds when the value was received.|
|value|text|Received value.|</source>
      </trans-unit>
      <trans-unit id="0df964c4" xml:space="preserve">
        <source>### Log history

The log history object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|id|string|ID of the history entry.|
|clock|timestamp|Time when that value was received.|
|itemid|string|ID of the related item.|
|logeventid|integer|Windows event log entry ID.|
|ns|integer|Nanoseconds when the value was received.|
|severity|integer|Windows event log entry level.|
|source|string|Windows event log entry source.|
|timestamp|timestamp|Windows event log entry time.|
|value|text|Received value.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
