<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manpages/zabbix_js.md">
    <body>
      <trans-unit id="50528bfc" xml:space="preserve">
        <source># zabbix\_js

Section: User Commands (1)\
Updated: 2019-01-29\
[Index](#index) [Return to Main Contents](/manpages)

------------------------------------------------------------------------

[ ]{#lbAB}</source>
      </trans-unit>
      <trans-unit id="42249a0d" xml:space="preserve">
        <source>## NAME

zabbix\_js - Zabbix JS utility [ ]{#lbAC}</source>
      </trans-unit>
      <trans-unit id="8c5d99cc" xml:space="preserve">
        <source>## SYNOPSIS

**zabbix\_js -s** *script-file* **-p** *input-param* \[**-l**
*log-level*\] \[**-t** *timeout*\]\
**zabbix\_js -s** *script-file* **-i** *input-file* \[**-l**
*log-level*\] \[**-t** *timeout*\]\
**zabbix\_js -h**\
**zabbix\_js -V** [ ]{#lbAD}</source>
      </trans-unit>
      <trans-unit id="b7046c11" xml:space="preserve">
        <source>## DESCRIPTION

**zabbix\_js** is a command line utility that can be used for embedded
script testing. [ ]{#lbAE}</source>
      </trans-unit>
      <trans-unit id="02064894" xml:space="preserve">
        <source>## OPTIONS

**-s**, **--script** *script-file*  
Specify the file name of the script to execute. If '-' is specified as
file name, the script will be read from stdin.

**-p**, **--param** *input-param*  
Specify the input parameter.

**-i**, **--input** *input-file*  
Specify the file name of the input parameter. If '-' is specified as
file name, the input will be read from stdin.

**-l**, **--loglevel** *log-level*  
Specify the log level.

**-t**, **--timeout** *timeout*  
Specify the timeout in seconds. Valid range: 1\-60 seconds (default: 10)

**-h**, **--help**  
Display this help and exit.

**-V**, **--version**  
Output version information and exit.

[ ]{#lbAF}</source>
      </trans-unit>
      <trans-unit id="74bea5ed" xml:space="preserve">
        <source>## EXAMPLES

**zabbix\_js -s script-file.js -p example** [ ]{#lbAG}</source>
      </trans-unit>
      <trans-unit id="f909573a" xml:space="preserve">
        <source>## SEE ALSO

Documentation &lt;https://www.zabbix.com/manuals&gt;

**[zabbix\_agent2](zabbix_agent2)**(8),
**[zabbix\_agentd](zabbix_agentd)**(8),
**[zabbix\_get](zabbix_get)**(1), **[zabbix\_proxy](zabbix_proxy)**(8),
**[zabbix\_sender](zabbix_sender)**(1),
**[zabbix\_server](zabbix_server)**(8)

------------------------------------------------------------------------

[ ]{#index}</source>
      </trans-unit>
      <trans-unit id="af76d2f6" xml:space="preserve">
        <source>## Index

[NAME](#lbAB)  

[SYNOPSIS](#lbAC)  

[DESCRIPTION](#lbAD)  

[OPTIONS](#lbAE)  

[EXAMPLES](#lbAF)  

[SEE ALSO](#lbAG)  

------------------------------------------------------------------------

This document was created on: 21:23:35 GMT, March 18, 2020</source>
      </trans-unit>
    </body>
  </file>
</xliff>
