<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/changes.md">
    <body>
      <trans-unit id="449ef1ba" xml:space="preserve">
        <source># Appendix 2. Changes from 6.4 to 7.0</source>
      </trans-unit>
      <trans-unit id="31b2151e" xml:space="preserve">
        <source>### Backward incompatible changes</source>
      </trans-unit>
      <trans-unit id="95751b30" xml:space="preserve">
        <source>#### dashboard
[ZBXNEXT-2299](https://support.zabbix.com/browse/ZBXNEXT-2299) Replaced [dashboard problem widget field](/manual/api/reference/dashboard/widget_fields/problems#parameters) `unacknowledged` with two new fields `acknowledgement_status` and `acknowledged_by_me`.\</source>
      </trans-unit>
      <trans-unit id="11e46ab0" xml:space="preserve">
        <source>[ZBXNEXT-8245](https://support.zabbix.com/browse/ZBXNEXT-8245) Removed possible value combinations of the [dashboard widget field](/manual/api/reference/dashboard/object#dashboard-widget-field) object properties for widget types [`clock`](/manual/api/reference/dashboard/widget_fields/clock) and [`item`](/manual/api/reference/dashboard/widget_fields/item_value): `"type": 0, "name": "adv_conf", "value": &lt;0 - Disabled; 1 - Enabled&gt;`.\</source>
      </trans-unit>
      <trans-unit id="5b2db1cc" xml:space="preserve">
        <source>### Other changes and bug fixes</source>
      </trans-unit>
      <trans-unit id="52e7c953" xml:space="preserve">
        <source>##### dcheck

[ZBXNEXT-8079](https://support.zabbix.com/browse/ZBXNEXT-8079) Added new property `allow_redirect`.\</source>
      </trans-unit>
      <trans-unit id="47d4e279" xml:space="preserve">
        <source>##### event

[ZBXNEXT-2299](https://support.zabbix.com/browse/ZBXNEXT-2299) `event.get`: Added new filtering options `action` and `action_userid`.\</source>
      </trans-unit>
      <trans-unit id="18338e51" xml:space="preserve">
        <source>##### problem

[ZBXNEXT-2299](https://support.zabbix.com/browse/ZBXNEXT-2299) `problem.get`: Added new filtering options `action` and `action_userid`.\</source>
      </trans-unit>
      <trans-unit id="5ef3e354" xml:space="preserve">
        <source>##### templatedashboard

[ZBXNEXT-8086](https://support.zabbix.com/browse/ZBXNEXT-8079) Added new [template dashboard widget](/manual/api/reference/templatedashboard/object#template-dashboard-widget) types (actionlog, dataover, discovery, favgraphs, favmaps, hostavail, map, navtree, problemhosts, problems, problemsbysv, slareport, svggraph, systeminfo, tophosts, trigover, web).\
[ZBXNEXT-8086](https://support.zabbix.com/browse/ZBXNEXT-8079) Added new [template dashboard widget field](/manual/api/reference/templatedashboard/object#template-dashboard-widget-field) types (8 - Map, 9 - Service, 10 - SLA, 11 - User, 12 - Action, 13 - Media type).\</source>
      </trans-unit>
      <trans-unit id="ab579aa8" xml:space="preserve">
        <source>##### drule

[ZBXNEXT-2732](https://support.zabbix.com/browse/ZBXNEXT-2732) Added new property `concurrency_max`.\</source>
      </trans-unit>
    </body>
  </file>
</xliff>
