<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/appendix/protocols/zabbix_sender.md">
    <body>
      <trans-unit id="df0deee4" xml:space="preserve">
        <source># 5 Zabbix sender protocol

Please refer to the [trapper item](/manual/appendix/items/trapper) page
for more information.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
