<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/correlation/delete.md">
    <body>
      <trans-unit id="89029829" xml:space="preserve">
        <source># correlation.delete</source>
      </trans-unit>
      <trans-unit id="4922e104" xml:space="preserve">
        <source>### Description

`object correlation.delete(array correlationids)`

This method allows to delete correlations.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="b445698c" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the correlations to delete.</source>
      </trans-unit>
      <trans-unit id="855af217" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted
correlations under the `correlationids` property.</source>
      </trans-unit>
      <trans-unit id="c9f65268" xml:space="preserve">
        <source>### Example</source>
      </trans-unit>
      <trans-unit id="bfc49991" xml:space="preserve">
        <source>#### Delete multiple correlations

Delete two correlations.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "correlation.delete",
    "params": [
        "1",
        "2"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "correlationids": [
            "1",
            "2"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="b0713c0f" xml:space="preserve">
        <source>### Source

CCorrelation::delete() in
*ui/include/classes/api/services/CCorrelation.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
