<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/web_interface/frontend_sections/data_collection/_templates/discovery/trigger_prototypes.md">
    <body>
      <trans-unit id="2b77bced" xml:space="preserve">
        <source># 2 Trigger prototypes</source>
      </trans-unit>
      <trans-unit id="bcb47212" xml:space="preserve">
        <source>#### Overview

In this section the configured trigger prototypes of a low-level discovery rule on the template are 
displayed. 

If the template is linked to the host, trigger prototypes will become the basis of 
creating real host [triggers](/manual/web_interface/frontend_sections/data_collection/hosts/triggers) 
during low-level discovery.

![](../../../../../../../assets/en/manual/web_interface/template_trigger_prototypes.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the trigger prototype, displayed as a blue link.&lt;br&gt;Clicking on the name opens the trigger prototype [configuration form](/manual/discovery/low_level_discovery/trigger_prototypes).&lt;br&gt;If the trigger prototype belongs to a linked template, the template name is displayed before the trigger name, as a gray link. Clicking on the template link will open the trigger prototype list on the linked template level.|
|*Operational data*|Format of the operational data of the trigger is displayed, containing arbitrary strings and macros that will resolve dynamically in *Monitoring* → *Problems*.|
|*Create enabled*|Create the trigger based on this prototype as:&lt;br&gt;**Yes** - enabled&lt;br&gt;**No** - disabled. You can switch between 'Yes' and 'No' by clicking on them.|
|*Discover*|Discover the trigger based on this prototype:&lt;br&gt;**Yes** - discover&lt;br&gt;**No** - do not discover. You can switch between 'Yes' and 'No' by clicking on them.|
|*Tags*|Tags of the trigger prototype are displayed.|

To configure a new trigger prototype, click on the *Create
trigger prototype* button at the top right corner.</source>
      </trans-unit>
      <trans-unit id="9d1d0458" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Create enabled* - create these triggers as *Enabled*
-   *Create disabled* - create these triggers as *Disabled*
-   *Mass update* - mass update these trigger prototypes
-   *Delete* - delete these trigger prototypes

To use these options, mark the checkboxes before the respective
trigger prototypes, then click on the required button.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
