<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/drule/object.md">
    <body>
      <trans-unit id="141f308b" xml:space="preserve">
        <source># &gt; Discovery rule object

The following objects are directly related to the `drule` API.</source>
      </trans-unit>
      <trans-unit id="8884a1d1" xml:space="preserve">
        <source>### Discovery rule

The discovery rule object defines a network discovery rule. It has the
following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|druleid|string|ID of the discovery rule.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|iprange|string|One or several IP ranges to check, separated by commas.&lt;br&gt;&lt;br&gt;Refer to the [network discovery configuration](/manual/discovery/network_discovery/rule) section for more information on supported formats of IP ranges.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|name|string|Name of the discovery rule.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|delay|string|Execution interval of the discovery rule.&lt;br&gt;Accepts seconds, time unit with suffix, or a user macro.&lt;br&gt;&lt;br&gt;Default: 1h.|
|proxy\_hostid|string|ID of the proxy used for discovery.|
|status|integer|Whether the discovery rule is enabled.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* enabled;&lt;br&gt;1 - disabled.|
|concurrency\_max|integer|Maximum number of concurrent checks per discovery rule.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* unlimited number of checks;&lt;br&gt;1 - one check;&lt;br&gt;2-999 - custom number of checks.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
