<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/role/create.md">
    <body>
      <trans-unit id="312e3a40" xml:space="preserve">
        <source># role.create</source>
      </trans-unit>
      <trans-unit id="17ca7358" xml:space="preserve">
        <source>### Description

`object role.create(object/array roles)`

This method allows to create new roles.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="be3f23e2" xml:space="preserve">
        <source>### Parameters

`(object/array)` Roles to create.

Additionally to the [standard role properties](object#role), the method
accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|rules|array|Role [rules](object#role_rules) to be created for the role.|</source>
      </trans-unit>
      <trans-unit id="f343e9f2" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created roles
under the `roleids` property. The order of the returned IDs matches the
order of the passed roles.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="7e61457f" xml:space="preserve">
        <source>#### Creating a role

Create a role with type "User" and denied access to two UI elements.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "role.create",
    "params": {
        "name": "Operator",
        "type": "1",
        "rules": {
            "ui": [
                {
                    "name": "monitoring.hosts",
                    "status": "0"
                },
                {
                    "name": "monitoring.maps",
                    "status": "0"
                }
            ]
        }
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "roleids": [
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="c3d5b904" xml:space="preserve">
        <source>### See also

-   [Role rules](object#role_rules)
-   [UI element](object#ui_element)
-   [Module](object#module)
-   [Action](object#action)</source>
      </trans-unit>
      <trans-unit id="4b30d86c" xml:space="preserve">
        <source>### Source

CRole::create() in *ui/include/classes/api/services/CRole.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
