<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/housekeeping/get.md">
    <body>
      <trans-unit id="8a5e44d6" xml:space="preserve">
        <source># housekeeping.get</source>
      </trans-unit>
      <trans-unit id="695e57b4" xml:space="preserve">
        <source>### Description

`object housekeeping.get(object parameters)`

The method allows to retrieve housekeeping object according to the given
parameters.

::: noteclassic
This method is available to users of any type. Permissions
to call the method can be revoked in user role settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="24b20f8d" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters defining the desired output.

The method supports only one parameter.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|output|query|This parameter being common for all `get` methods described in the [reference commentary](/manual/api/reference_commentary#common_get_method_parameters).|</source>
      </trans-unit>
      <trans-unit id="490df090" xml:space="preserve">
        <source>### Return values

`(object)` Returns housekeeping object.</source>
      </trans-unit>
      <trans-unit id="1d4e9444" xml:space="preserve">
        <source>### Examples

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "housekeeping.get",
    "params": {
        "output": "extend"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "hk_events_mode": "1",
        "hk_events_trigger": "365d",
        "hk_events_service": "1d",
        "hk_events_internal": "1d",
        "hk_events_discovery": "1d",
        "hk_events_autoreg": "1d",
        "hk_services_mode": "1",
        "hk_services": "365d",
        "hk_audit_mode": "1",
        "hk_audit": "365d",
        "hk_sessions_mode": "1",
        "hk_sessions": "365d",
        "hk_history_mode": "1",
        "hk_history_global": "0",
        "hk_history": "90d",
        "hk_trends_mode": "1",
        "hk_trends_global": "0",
        "hk_trends": "365d",
        "db_extension": "",
        "compression_status": "0",
        "compress_older": "7d"
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="523212cf" xml:space="preserve">
        <source>### Source

CHousekeeping ::get() in
*ui/include/classes/api/services/CHousekeeping.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
