<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/appendix/database_error_handling.md">
    <body>
      <trans-unit id="17a30eba" xml:space="preserve">
        <source># 12 Database error handling

If Zabbix detects that the backend database is not accessible, it will
send a notification message and continue the attempts to connect to the
database. For some database engines, specific error codes are
recognized.</source>
      </trans-unit>
      <trans-unit id="537463f7" xml:space="preserve">
        <source>#### MySQL

-   CR\_CONN\_HOST\_ERROR
-   CR\_SERVER\_GONE\_ERROR
-   CR\_CONNECTION\_ERROR
-   CR\_SERVER\_LOST
-   CR\_UNKNOWN\_HOST
-   ER\_SERVER\_SHUTDOWN
-   ER\_ACCESS\_DENIED\_ERROR
-   ER\_ILLEGAL\_GRANT\_FOR\_TABLE
-   ER\_TABLEACCESS\_DENIED\_ERROR
-   ER\_UNKNOWN\_ERROR</source>
      </trans-unit>
    </body>
  </file>
</xliff>
