<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/appendix/protocols.md">
    <body>
      <trans-unit id="9767ca47" xml:space="preserve">
        <source># 4 Protocols

Please use the sidebar to access content in this section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
