<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/map/update.md">
    <body>
      <trans-unit id="df556223" xml:space="preserve">
        <source># map.update</source>
      </trans-unit>
      <trans-unit id="821c3f80" xml:space="preserve">
        <source>### Description

`object map.update(object/array maps)`

This method allows to update existing maps.

::: noteclassic
This method is available to users of any type. Permissions
to call the method can be revoked in user role settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="7a706637" xml:space="preserve">
        <source>### Parameters

`(object/array)` Map properties to be updated.

The `mapid` property must be defined for each map, all other properties
are optional. Only the passed properties will be updated, all others
will remain unchanged.

Additionally to the [standard map properties](object#map), the method
accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|links|array|Map [links](/manual/api/reference/map/object#map_link) to replace the existing links.|
|selements|array|Map [elements](/manual/api/reference/map/object#map_element) to replace the existing elements.|
|urls|array|Map [URLs](/manual/api/reference/map/object#map_url) to replace the existing URLs.|
|users|array|Map [user](/manual/api/reference/map/object#map_user) shares to replace the existing elements.|
|userGroups|array|Map [user group](/manual/api/reference/map/object#map_user_group) shares to replace the existing elements.|
|shapes|array|Map [shapes](/manual/api/reference/map/object#map_shapes) to replace the existing shapes.|
|lines|array|Map [lines](/manual/api/reference/map/object#map_lines) to replace the existing lines.|

::: notetip
To create map links between new map elements you'll need
to set an element's `selementid` to an arbitrary value and then use this
value to reference this element in the links `selementid1` or
`selementid2` properties. When the element is created, this value will
be replaced with the correct ID generated by Zabbix. [See example for
map.create.](create#create_a_host_map)
:::</source>
      </trans-unit>
      <trans-unit id="f1256f7a" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated maps
under the `sysmapids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="6df0be65" xml:space="preserve">
        <source>#### Resize a map

Change the size of the map to 1200x1200 pixels.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "map.update",
    "params": {
        "sysmapid": "8",
        "width": 1200,
        "height": 1200
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "sysmapids": [
            "8"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="76eb7f1c" xml:space="preserve">
        <source>#### Change map owner

Available only for admins and super admins.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "map.update",
    "params": {
        "sysmapid": "9",
        "userid": "1"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "sysmapids": [
            "9"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="6c6205f1" xml:space="preserve">
        <source>### See also

-   [Map element](object#map_element)
-   [Map link](object#map_link)
-   [Map URL](object#map_url)
-   [Map user](object#map_user)
-   [Map user group](object#map_user_group)
-   [Map shapes](object#map_shapes)
-   [Map lines](object#map_lines)</source>
      </trans-unit>
      <trans-unit id="2f149f32" xml:space="preserve">
        <source>### Source

CMap::update() in *ui/include/classes/api/services/CMap.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
