<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="devel.md">
    <body>
      <trans-unit id="bbdc1df3" xml:space="preserve">
        <source># Developer Center

This section contains everything you need to quickly start developing custom Zabbix extensions:

- [Frontend modules](/devel/modules)
- [Dashboard widgets](/devel/modules/widgets)
- [Plugins](/devel/plugins) for Zabbix agent 2</source>
      </trans-unit>
      <trans-unit id="94e6e425" xml:space="preserve">
        <source>
### Copyright notice

Zabbix documentation is NOT distributed under a GPL license. Use 
of Zabbix documentation is subject to the following terms: 

You may create a printed copy of this documentation solely for your 
own personal use. Conversion to other formats is allowed as long as 
the actual content is not altered or edited in any way. You shall 
not publish or distribute this documentation in any form or on any 
media, except if you distribute the documentation in a manner similar 
to how Zabbix disseminates it (that is, electronically for download 
on a Zabbix web site) or on a USB or similar medium, provided however 
that the documentation is disseminated together with the software on 
the same medium. Any other use, such as any dissemination of printed 
copies or use of this documentation, in whole or in part, in another 
publication, requires the prior written consent from an authorized 
representative of Zabbix. Zabbix reserves any and all rights to this 
documentation not expressly granted above.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
