<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/apiinfo/version.md">
    <body>
      <trans-unit id="34f25b55" xml:space="preserve">
        <source># apiinfo.version</source>
      </trans-unit>
      <trans-unit id="bc32199a" xml:space="preserve">
        <source>### Description

`string apiinfo.version(array)`

This method allows to retrieve the version of the Zabbix API.

::: noteimportant
This method is only available to unauthenticated
users and must be called without the `auth` parameter in the JSON-RPC
request.
:::</source>
      </trans-unit>
      <trans-unit id="4fa8a419" xml:space="preserve">
        <source>### Parameters

`(array)` The method accepts an empty array.</source>
      </trans-unit>
      <trans-unit id="53521d11" xml:space="preserve">
        <source>### Return values

`(string)` Returns the version of the Zabbix API.

::: notetip
Starting from Zabbix 2.0.4 the version of the API
matches the version of Zabbix.
:::</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="6ba4bdd0" xml:space="preserve">
        <source>#### Retrieving the version of the API

Retrieve the version of the Zabbix API.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "apiinfo.version",
    "params": [],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": "6.4.0",
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="25499b5e" xml:space="preserve">
        <source>### Source

CAPIInfo::version() in *ui/include/classes/api/services/CAPIInfo.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
