<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/module/delete.md">
    <body>
      <trans-unit id="67173444" xml:space="preserve">
        <source># module.delete</source>
      </trans-unit>
      <trans-unit id="d77031eb" xml:space="preserve">
        <source>### Description

`object module.delete(array moduleids)`

This method allows to uninstall modules.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings.
See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::

::: noteimportant
Module files must be removed manually.
:::</source>
      </trans-unit>
      <trans-unit id="80000d5f" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the modules to uninstall.</source>
      </trans-unit>
      <trans-unit id="aa920f60" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the uninstalled modules under the `moduleids` property.</source>
      </trans-unit>
      <trans-unit id="74412f73" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="ff2a05e3" xml:space="preserve">
        <source>#### Uninstalling multiple modules

Uninstall modules "27" and "28".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "module.delete",
    "params": [
        "27",
        "28"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "moduleids": [
            "27",
            "28"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="489a0d8e" xml:space="preserve">
        <source>### Source

CModule::delete() in *ui/include/classes/api/services/CModule.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
