<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/templatedashboard/delete.md">
    <body>
      <trans-unit id="9dee678d" xml:space="preserve">
        <source># templatedashboard.delete</source>
      </trans-unit>
      <trans-unit id="f76c3800" xml:space="preserve">
        <source>### Description

`object templatedashboard.delete(array templateDashboardIds)`

This method allows to delete template dashboards.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="276bf1c0" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the template dashboards to delete.</source>
      </trans-unit>
      <trans-unit id="73b9628f" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted template
dashboards under the `dashboardids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="5c967ef8" xml:space="preserve">
        <source>#### Deleting multiple template dashboards

Delete two template dashboards.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "templatedashboard.delete",
    "params": [
        "45",
        "46"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "dashboardids": [
            "45",
            "46"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="d4de7a93" xml:space="preserve">
        <source>### Source

CTemplateDashboard::delete() in
*ui/include/classes/api/services/CTemplateDashboard.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
