<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/graph/delete.md">
    <body>
      <trans-unit id="cf547db2" xml:space="preserve">
        <source># graph.delete</source>
      </trans-unit>
      <trans-unit id="c740de99" xml:space="preserve">
        <source>### Description

`object graph.delete(array graphIds)`

This method allows to delete graphs.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="54514063" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the graphs to delete.</source>
      </trans-unit>
      <trans-unit id="eb5c8bd8" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted graphs
under the `graphids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="3a78f2ec" xml:space="preserve">
        <source>#### Deleting multiple graphs

Delete two graphs.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "graph.delete",
    "params": [
        "652",
        "653"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "graphids": [
            "652",
            "653"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="e06af123" xml:space="preserve">
        <source>### Source

CGraph::delete() in *ui/include/classes/api/services/CGraph.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
