<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/iconmap/update.md">
    <body>
      <trans-unit id="b7611ecd" xml:space="preserve">
        <source># iconmap.update</source>
      </trans-unit>
      <trans-unit id="15ec7450" xml:space="preserve">
        <source>### Description

`object iconmap.update(object/array iconMaps)`

This method allows to update existing icon maps.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="6f92ef73" xml:space="preserve">
        <source>### Parameters

`(object/array)` Icon map properties to be updated.

The `iconmapid` property must be defined for each icon map, all other
properties are optional. Only the passed properties will be updated, all
others will remain unchanged.

Additionally to the [standard icon map properties](object#icon_map), the
method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|mappings|array|[Icon mappings](/manual/api/reference/iconmap/object#icon_mapping) to replace the existing icon mappings.|</source>
      </trans-unit>
      <trans-unit id="a1dbbc92" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated icon maps
under the `iconmapids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="7013c996" xml:space="preserve">
        <source>#### Rename icon map

Rename an icon map to "OS icons".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "iconmap.update",
    "params": {
        "iconmapid": "1",
        "name": "OS icons"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "iconmapids": [
            "1"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="8df05cf6" xml:space="preserve">
        <source>### See also

-   [Icon mapping](object#icon_mapping)</source>
      </trans-unit>
      <trans-unit id="f35a7b0b" xml:space="preserve">
        <source>### Source

CIconMap::update() in *ui/include/classes/api/services/CIconMap.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
