<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/discovery/low_level_discovery/notes/notes.md">
    <body>
      <trans-unit id="ecf8427e" xml:space="preserve">
        <source></source>
      </trans-unit>
    </body>
  </file>
</xliff>
