<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/web_interface/frontend_sections/administration/macros.md">
    <body>
      <trans-unit id="33bc9cef" xml:space="preserve">
        <source># 5 Macros</source>
      </trans-unit>
      <trans-unit id="b195d98e" xml:space="preserve">
        <source>#### Overview

This section allows to define system-wide [user
macros](/manual/config/macros/user_macros) as name-value pairs. Note
that macro values can be kept as plain text, secret text or Vault
secret. Adding a description is also supported.

![](../../../../../assets/en/manual/web_interface/user_macros_global.png){width="600"}</source>
      </trans-unit>
    </body>
  </file>
</xliff>
