<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/map.md">
    <body>
      <trans-unit id="5d9c8f6f" xml:space="preserve">
        <source># 13 Map</source>
      </trans-unit>
      <trans-unit id="4389647e" xml:space="preserve">
        <source>#### Overview

In the map widget you can display either:

-   a single configured network map;
-   one of the configured network maps in the [map navigation tree](/manual/web_interface/frontend_sections/dashboards/widgets/map_tree)
    (when clicking on the map name in the tree).</source>
      </trans-unit>
      <trans-unit id="574343be" xml:space="preserve">
        <source>#### Configuration

To configure, select *Map* as type:

![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/map.png){width="600"}

In addition to the parameters that are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets, you may set the following specific options:

|   |   |
|--|--------|
|*Source type*|Select to display:&lt;br&gt;**Map** - network map;&lt;br&gt;**Map navigation tree** - one of the maps in the selected map navigation tree.|
|*Map*|Select the map to display.&lt;br&gt;This field is auto-complete so starting to type the name of a map will offer a dropdown of matching maps.&lt;br&gt;This option is available if 'Map' is selected as *Source type*.|
|*Filter*|Select the map navigation tree to display the maps of.&lt;br&gt;This option is available if 'Map navigation tree' is selected as *Source type*.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
