<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/url.md">
    <body>
      <trans-unit id="8f310831" xml:space="preserve">
        <source># 23 URL</source>
      </trans-unit>
      <trans-unit id="de63a307" xml:space="preserve">
        <source>#### Overview

This widget displays the content retrieved from the specified URL.</source>
      </trans-unit>
      <trans-unit id="b6837968" xml:space="preserve">
        <source>#### Configuration

To configure, select *URL* as type:

![](../../../../../../assets/en/manual/web_interface/frontend_sections/dashboards/widgets/url.png)

In addition to the parameters that are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets, you may set the following specific options:

|   |   |
|--|--------|
|*URL*|Enter the URL (up to 2048 characters) to display.&lt;br&gt;Relative paths are allowed since Zabbix 4.4.8.&lt;br&gt;{HOST.\*} macros are supported.|
|*[Enable host selection](/manual/web_interface/frontend_sections/dashboards#dynamic_widgets)*|Set to display different URL content depending on the selected host.&lt;br&gt;This can work if {HOST.\*} macros are used in the URL.|

::: noteimportant
Browsers might not load an HTTP page included in
the widget if Zabbix frontend is accessed over HTTPS.
:::</source>
      </trans-unit>
    </body>
  </file>
</xliff>
