<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="devel/modules/tutorials.md">
    <body>
      <trans-unit id="c02f72d3" xml:space="preserve">
        <source># Tutorials

This section contains practical step-by-step tutorials to illustrate how to build a custom [module](module) and a [widget](widget) in Zabbix.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
