<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/action_log.md">
    <body>
      <trans-unit id="38b63d3a" xml:space="preserve">
        <source># 1 Action log</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/dashboards/widgets/action_log.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="b37edab5" xml:space="preserve">
        <source>#### Overview

In the action log widget, you can display details of action operations (notifications, remote commands).
It replicates information from *Reports → [Action log](/manual/web_interface/frontend_sections/reports/action_log)*.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/dashboards/widgets/action_log.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="95422d28" xml:space="preserve">
        <source>#### Configuration

To configure, select *Action log* as type:

![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/action_log.png){width="600"}

In addition to the parameters that are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets, you may set the following specific options:

|   |   |
|--|--------|
|*Recipients*|Filter entries by recipients. This field is auto-complete, so starting to type the name of a recipient will offer a dropdown of matching recipients. If no recipients are selected, details of action operations for all recipients will be displayed.|
|*Actions*|Filter entries by actions. This field is auto-complete, so starting to type the name of an action will offer a dropdown of matching actions. If no actions are selected, details of action operations for all actions will be displayed.|
|*Media types*|Filter entries by media types. This field is auto-complete, so starting to type the name of a media type will offer a dropdown of matching media types. If no media types are selected, details of action operations for all media types will be displayed.|
|*Status*|Mark the checkbox to filter entries by the respective status:&lt;br&gt;**In progress** - action operations that are in progress are displayed&lt;br&gt;**Sent/Executed** - action operations that have sent a notification or have been executed are displayed&lt;br&gt;**Failed** - action operations that have failed are displayed|
|*Search string*|Filter entries by the content of the message/remote command. If you enter a string here, only those action operations whose message/remote command contains the entered string will be displayed. Macros are not resolved.|
|*Sort entries by*|Sort entries by:&lt;br&gt;**Time** (descending or ascending)&lt;br&gt;**Type** (descending or ascending)&lt;br&gt;**Status** (descending or ascending)&lt;br&gt;**Recipient** (descending or ascending)|
|*Show lines*|Set how many action log lines will be displayed in the widget.|</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/dashboards/widgets/action_log.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
