<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/discovery_status.md">
    <body>
      <trans-unit id="d91968a5" xml:space="preserve">
        <source># 4 Discovery status</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/dashboards/widgets/discovery_status.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="e3595eca" xml:space="preserve">
        <source>#### Overview

This widget displays a status summary of the active network discovery
rules.

![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/discovery_status.png)

All configuration parameters are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/dashboards/widgets/discovery_status.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
