<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/favorite_graphs.md">
    <body>
      <trans-unit id="1b514b16" xml:space="preserve">
        <source># 5 Favorite graphs</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/dashboards/widgets/favorite_graphs.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="9ef1ebfc" xml:space="preserve">
        <source>#### Overview

This widget contains shortcuts to the most needed graphs, sorted alphabetically.

The list of shortcuts is populated when you
view a graph in Monitoring -&gt; Latest data -&gt; Graphs, and then click on its
![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/button_add_fav.png)
*Add to favorites* button.

![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/favorite_graphs.png){width="600"}

All configuration parameters are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/dashboards/widgets/favorite_graphs.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
