<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/connector/update.md">
    <body>
      <trans-unit id="0f96d4e3" xml:space="preserve">
        <source># connector.update</source>
      </trans-unit>
      <trans-unit id="c5c262c6" xml:space="preserve">
        <source>### Description

`object connector.update(object/array connectors)`

This method allows to update existing connectors.

::: noteclassic
This method is only available to *Super admin* user type. Permissions to call the method can be revoked in user role settings.
See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::</source>
      </trans-unit>
      <trans-unit id="7604a8a7" xml:space="preserve">
        <source>### Parameters

`(object/array)` Connector properties to be updated.

The `connectorid` property must be defined for each connector, all other properties are optional.
Only the passed properties will be updated, all others will remain unchanged.

Additionally to the [standard connector properties](object#connector), the method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|tags|array|Connector [tag filter](/manual/api/reference/connector/object#tag-filter) to replace the current tag filter.|</source>
      </trans-unit>
      <trans-unit id="aed16236" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated connectors under the `connectorids` property.</source>
      </trans-unit>
      <trans-unit id="20154cf3" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="4bc523df" xml:space="preserve">
        <source>#### Changing HTTP authentication type

Change HTTP authentication type to Bearer for connector with ID "3".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "connector.update",
    "params": {
        "connectorid": 3,
        "authtype": 5,
        "token": "{$DATA_EXPORT_BEARER_TOKEN}"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "connectorids": [
            "3"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="c1adf037" xml:space="preserve">
        <source>#### Updating tag filter

Change tag filter for connector with ID "5".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "connector.update",
    "params": [
        {
            "connectorid": 5,
            "tags_evaltype": 2,
            "tags": [
                {
                    "tag": "service",
                    "operator": 0,
                    "value": "mysqld"
                },
                {
                    "tag": "error",
                    "operator": 12,
                    "value": ""
                }
            ]
        }
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "connectorids": [
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="f93b099e" xml:space="preserve">
        <source>### Source

CConnector::update() in *ui/include/classes/api/services/CConnector.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
