<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/userdirectory/update.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># userdirectory.update</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description

`object userdirectory.update(object/array userDirectory)`

This method allows to update existing user directories.

::: noteclassic
This method is only available to *Super admin* user type.
:::</source>
      </trans-unit>
      <trans-unit id="d99c84a0" xml:space="preserve">
        <source>### Parameters

`(object/array)` [User directory properties](object#user-directory) to be updated.

The `userdirectoryid` property must be defined for each user directory, all other properties are optional.
Only the passed properties will be updated, all others will remain unchanged.</source>
      </trans-unit>
      <trans-unit id="e6134a80" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated user directories
under the `userdirectoryids` property.</source>
      </trans-unit>
      <trans-unit id="8e924efa" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="27b63737" xml:space="preserve">
        <source>##### Update bind password for user directory

Set new bind password for a user directory.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "userdirectory.update",
    "params": {
        "userdirectoryid": "3",
        "bind_password": "newldappassword"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "userdirectoryids": [
            "3"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="7e502f9e" xml:space="preserve">
        <source>##### Update mappings for user directory

Update provisioning groups mappings and media type mappings for user directory "2".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "userdirectory.update",
    "params": {
        "userdirectoryid": "2",
        "provision_media": [
                {
                    "name": "example.com",
                    "mediatypeid": "1",
                    "attribute": "admin@example.com"
                }
            ],
            "provision_groups": [
                {
                    "name": "Zabbix administrators",
                    "roleid": "2",
                    "user_groups": [
                        {
                            "usrgrpid": "7"
                        },
                        {
                            "usrgrpid": "8"
                        },
                        {
                            "usrgrpid": "11"
                        }
                    ]
                }
            ]
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "userdirectoryids": [
            "2"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="33fc154f" xml:space="preserve">
        <source>### Source

CUserDirectory::update() in *ui/include/classes/api/services/CUserDirectory.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
