<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/config/notifications/action.md">
    <body>
      <trans-unit id="526f6fc0" xml:space="preserve">
        <source># 2 Actions</source>
      </trans-unit>
      <trans-unit id="b19d9072" xml:space="preserve">
        <source>#### Overview

If you want some operations taking place as a result of events (for
example, notifications sent), you need to configure actions.

Actions can be defined in response to events of all supported types:

-   Trigger actions - for events when trigger status changes from *OK*
    to *PROBLEM* and back
-   Service actions - for events when service status changes from *OK*
    to *PROBLEM* and back
-   Discovery actions - for events when network discovery takes place
-   Autoregistration actions - for events when new active agents
    auto-register (or host metadata changes for registered ones)
-   Internal actions - for events when items become unsupported or
    triggers go into an unknown state

The key differences of service actions are: 

-   User access to service actions depends on access rights to services granted by user's [role](/manual/web_interface/frontend_sections/users/user_roles)
-   Service actions support different set of [conditions](/manual/config/notification/action/conditions)</source>
      </trans-unit>
      <trans-unit id="cf7fda79" xml:space="preserve">
        <source>#### Configuring an action

To configure an action, do the following:

-   Go to *Alerts* → *Actions* and select
    the required action type from the submenu (you can
    switch to another type later, using the title dropdown)
-   Click on *Create action*
-   Name the action
-   Choose [conditions](/manual/config/notifications/action/conditions)
    upon which operations are carried out
-   Choose the
    [operations](/manual/config/notifications/action/operation) to carry
    out

General action attributes:

![](../../../../assets/en/manual/config/notifications/action.png)

All mandatory input fields are marked with a red asterisk.

|Parameter|Description|
|--|--------|
|*Name*|Unique action name.|
|*Type of calculation*|Select the evaluation [option](/manual/config/notifications/action/conditions#type_of_calculation) for action conditions (with more than one condition):&lt;br&gt;**And** - all conditions must be met.&lt;br&gt;**Or** - enough if one condition is met.&lt;br&gt;**And/Or** - combination of the two: AND with different condition types and OR with the same condition type.&lt;br&gt;**Custom expression** - a user-defined calculation formula for evaluating action conditions.|
|*Conditions*|List of action conditions.&lt;br&gt;Click on *Add* to add a new [condition](/manual/config/notifications/action/conditions).|
|*Enabled*|Mark the checkbox to enable the action. Otherwise, it will be disabled.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
