<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/installation/install_from_packages/mac_pkg.md">
    <body>
      <trans-unit id="bfa3f768" xml:space="preserve">
        <source># 5 Mac OS agent installation from PKG</source>
      </trans-unit>
      <trans-unit id="5eec6c30" xml:space="preserve">
        <source>#### Overview

Zabbix Mac OS agent can be installed from PKG installer packages
available for [download](https://www.zabbix.com/download_agents#tab:44).
Versions with or without encryption are available.</source>
      </trans-unit>
      <trans-unit id="3688af62" xml:space="preserve">
        <source>#### Installing agent

The agent can be installed using the graphical user interface or from
the command line, for example:

    sudo installer -pkg zabbix_agent-7.0.0-macos-amd64-openssl.pkg -target /

Make sure to use the correct Zabbix package version in the command. It
must match the name of the downloaded package.</source>
      </trans-unit>
      <trans-unit id="052e551c" xml:space="preserve">
        <source>#### Running agent

The agent will start automatically after installation or restart.

You may edit the configuration file at
`/usr/local/etc/zabbix/zabbix_agentd.conf` if necessary.

To start the agent manually, you may run:

    sudo launchctl start com.zabbix.zabbix_agentd

To stop the agent manually:

    sudo launchctl stop com.zabbix.zabbix_agentd

During upgrade, the existing configuration file is not overwritten.
Instead a new `zabbix_agentd.conf.NEW` file is created to be used for
reviewing and updating the existing configuration file, if necessary.
Remember to restart the agent after manual changes to the configuration
file.</source>
      </trans-unit>
      <trans-unit id="3150eaf4" xml:space="preserve">
        <source>#### Troubleshooting and removing agent

This section lists some useful commands that can be used for
troubleshooting and removing Zabbix agent installation.

See if Zabbix agent is running:

    ps aux | grep zabbix_agentd

See if Zabbix agent has been installed from packages:

    pkgutil --pkgs | grep zabbix 
    com.zabbix.pkg.ZabbixAgent

See the files that were installed from the installer package (note that
the initial `/` is not displayed in this view):

    pkgutil --only-files --files com.zabbix.pkg.ZabbixAgent
    Library/LaunchDaemons/com.zabbix.zabbix_agentd.plist                                                                                                                                                                                                                           
    usr/local/bin/zabbix_get                                                                                                                                                                                                                                                       
    usr/local/bin/zabbix_sender                                                                                                                                                                                                                                                    
    usr/local/etc/zabbix/zabbix_agentd/userparameter_examples.conf.NEW                                                                                                                                                                                                             
    usr/local/etc/zabbix/zabbix_agentd/userparameter_mysql.conf.NEW                                                                                                                                                                                                                
    usr/local/etc/zabbix/zabbix_agentd.conf.NEW                                                                                                                                                                                                                                    
    usr/local/sbin/zabbix_agentd

Stop Zabbix agent if it was launched with `launchctl`:

    sudo launchctl unload /Library/LaunchDaemons/com.zabbix.zabbix_agentd.plist

Remove files (including configuration and logs) that were installed with
installer package:

    sudo rm -f /Library/LaunchDaemons/com.zabbix.zabbix_agentd.plist
    sudo rm -f /usr/local/sbin/zabbix_agentd
    sudo rm -f /usr/local/bin/zabbix_get
    sudo rm -f /usr/local/bin/zabbix_sender
    sudo rm -rf /usr/local/etc/zabbix
    sudo rm -rf /var/log/zabbix

Forget that Zabbix agent has been installed:

    sudo pkgutil --forget com.zabbix.pkg.ZabbixAgent</source>
      </trans-unit>
    </body>
  </file>
</xliff>
