<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/installation.md">
    <body>
      <trans-unit id="50a8a768" xml:space="preserve">
        <source># 4. Installation

Please use the sidebar to access content in the Installation section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
