<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/introduction.md">
    <body>
      <trans-unit id="ea0cd30d" xml:space="preserve">
        <source># 1. Introduction

Please use the sidebar to access content in the Introduction section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
