<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/quickstart.md">
    <body>
      <trans-unit id="1ece17b0" xml:space="preserve">
        <source># 5. Quickstart

Please use the sidebar to access content in the Quickstart section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
