<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/hostgroup/propagate.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># hostgroup.propagate&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description&#13;
&#13;
`object hostgroup.propagate(object parameters)`&#13;
&#13;
This method allows to apply permissions and tag filters to all subgroups of a host group.&#13;
&#13;
::: noteclassic&#13;
This method is only available to *Super admin* user types.&#13;
Permissions to call the method can be revoked in user role settings.&#13;
See [User&#13;
roles](/manual/web_interface/frontend_sections/users/user_roles)&#13;
for more information.&#13;
:::&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="6102edd8" xml:space="preserve">
        <source>### Parameters&#13;
&#13;
`(object)` Parameters defining the desired output.&#13;
&#13;
The method supports the following parameters.&#13;
&#13;
|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|&#13;
|--|--|------|&#13;
|groups|object/array|Host groups to propagate.&lt;br&gt;&lt;br&gt;The host groups must have the `groupid` property defined.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|&#13;
|permissions|boolean|Set to "true" to propagate permissions.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required* if `tag_filters` is not set|&#13;
|tag_filters|boolean|Set to "true" to propagate tag filters.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required* if `permissions` is not set|&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="42ead635" xml:space="preserve">
        <source>### Return values&#13;
&#13;
`(object)` Returns an object containing the IDs of the propagated host&#13;
groups under the `groupids` property.&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="018502e3" xml:space="preserve">
        <source>### Examples&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="8ec85132" xml:space="preserve">
        <source>#### Propagating host group permissions and tag filters to its subgroups.&#13;
&#13;
Propagate host group permissions and tag filters to its subgroups.&#13;
&#13;
[Request](/manual/api#performing-requests):&#13;
&#13;
```json&#13;
{&#13;
    "jsonrpc": "2.0",&#13;
    "method": "hostgroup.propagate",&#13;
    "params": {&#13;
        "groups": [&#13;
            {&#13;
                "groupid": "6"&#13;
            }&#13;
        ],&#13;
        "permissions": true,&#13;
        "tag_filters": true&#13;
    },&#13;
    "id": 1&#13;
}&#13;
```&#13;
&#13;
Response:&#13;
&#13;
```json&#13;
{&#13;
    "jsonrpc": "2.0",&#13;
    "result": {&#13;
        "groupids": [&#13;
            "6",&#13;
        ]&#13;
    },&#13;
    "id": 1&#13;
}&#13;
```&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="10bafee5" xml:space="preserve">
        <source>### See also&#13;
&#13;
-   [hostgroup.update](update)&#13;
-   [hostgroup.massadd](massadd)&#13;
-   [Host](/manual/api/reference/host/object#host)&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="a745b72a" xml:space="preserve">
        <source>### Source&#13;
&#13;
CHostGroup::propagate() in&#13;
*ui/include/classes/api/services/CHostGroup.php*.&#13;
&#13;</source>
      </trans-unit>
    </body>
  </file>
</xliff>
