<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/template.md">
    <body>
      <trans-unit id="4f0fdd87" xml:space="preserve">
        <source># Template

This class is designed to work with templates.

Object references:

-   [Template](/manual/api/reference/template/object#template)
-   [Template tag](/manual/api/reference/template/object#template_tag)

Available methods:

-   [template.create](/manual/api/reference/template/create) - create new templates
-   [template.delete](/manual/api/reference/template/delete) - delete templates
-   [template.get](/manual/api/reference/template/get) - retrieve templates
-   [template.massadd](/manual/api/reference/template/massadd) - add related objects to templates
-   [template.massremove](/manual/api/reference/template/massremove) - remove related objects from templates
-   [template.massupdate](/manual/api/reference/template/massupdate) - replace or remove related objects from templates
-   [template.update](/manual/api/reference/template/update) - update templates</source>
      </trans-unit>
    </body>
  </file>
</xliff>
