<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/token/object.md">
    <body>
      <trans-unit id="3683e83d" xml:space="preserve">
        <source># &gt; Token object

The following objects are directly related to the `token` API.</source>
      </trans-unit>
      <trans-unit id="e5e50206" xml:space="preserve">
        <source>### Token

The token object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|tokenid|string|ID of the token.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|name|string|Name of the token.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|description|text|Description of the token.|
|userid|string|A user the token has been assigned to.&lt;br&gt;&lt;br&gt;Default: *current user*.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *constant*|
|lastaccess|timestamp|Most recent date and time the token was authenticated.&lt;br&gt;&lt;br&gt;"0" if the token has never been authenticated.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|
|status|integer|Token status.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* enabled token;&lt;br&gt;1 - disabled token.|
|expires\_at|timestamp|Token expiration date and time.&lt;br&gt;&lt;br&gt;"0" for never-expiring tokens.|
|created\_at|timestamp|Token creation date and time.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|
|creator\_userid|string|The creator user of the token.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
