<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/token/update.md">
    <body>
      <trans-unit id="7063b41c" xml:space="preserve">
        <source># token.update</source>
      </trans-unit>
      <trans-unit id="f2679bab" xml:space="preserve">
        <source>### Description

`object token.update(object/array tokens)`

This method allows to update existing tokens.

::: noteclassic
Only *Super admin* user type is allowed to manage tokens for
other users.
:::</source>
      </trans-unit>
      <trans-unit id="416a8426" xml:space="preserve">
        <source>### Parameters

`(object/array)` Token properties to be updated.

The `tokenid` property must be defined for each token, all other
properties are optional. Only the passed properties will be updated, all
others will remain unchanged.

The method accepts tokens with the [standard token properties](object).</source>
      </trans-unit>
      <trans-unit id="d0adc398" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated tokens
under the `tokenids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="4f041664" xml:space="preserve">
        <source>#### Remove token expiry

Remove expiry date from token.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "token.update",
    "params": {
        "tokenid": "2",
        "expires_at": "0"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "tokenids": [
            "2"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="63651b34" xml:space="preserve">
        <source>### Source

CToken::update() in *ui/include/classes/api/services/CToken.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
