<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/usermacro/deleteglobal.md">
    <body>
      <trans-unit id="e91a170d" xml:space="preserve">
        <source># usermacro.deleteglobal</source>
      </trans-unit>
      <trans-unit id="f33727ba" xml:space="preserve">
        <source>### Description

`object usermacro.deleteglobal(array globalMacroIds)`

This method allows to delete global macros.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="0a9d3dbc" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the global macros to delete.</source>
      </trans-unit>
      <trans-unit id="30415b7d" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted global
macros under the `globalmacroids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="b377e629" xml:space="preserve">
        <source>#### Deleting multiple global macros

Delete two global macros.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "usermacro.deleteglobal",
    "params": [
        "32",
        "11"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "globalmacroids": [
            "32",
            "11"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="331322ff" xml:space="preserve">
        <source>### Source

CUserMacro::deleteGlobal() in
*ui/include/classes/api/services/CUserMacro.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
