<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/usermacro/updateglobal.md">
    <body>
      <trans-unit id="a16741b3" xml:space="preserve">
        <source># usermacro.updateglobal</source>
      </trans-unit>
      <trans-unit id="19b16b0b" xml:space="preserve">
        <source>### Description

`object usermacro.updateglobal(object/array globalMacros)`

This method allows to update existing global macros.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="be7c969e" xml:space="preserve">
        <source>### Parameters

`(object/array)` [Global macro properties](object#global_macro) to be
updated.

The `globalmacroid` property must be defined for each global macro, all
other properties are optional. Only the passed properties will be
updated, all others will remain unchanged.</source>
      </trans-unit>
      <trans-unit id="9c6d43ad" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated global
macros under the `globalmacroids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="bd208b05" xml:space="preserve">
        <source>#### Changing the value of a global macro

Change the value of a global macro to "public".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "usermacro.updateglobal",
    "params": {
        "globalmacroid": "1",
        "value": "public"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "globalmacroids": [
            "1"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="85ca09bc" xml:space="preserve">
        <source>### Source

CUserMacro::updateGlobal() in
*ui/include/classes/api/services/CUserMacro.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
