<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/appendix/config/special_notes_include.md">
    <body>
      <trans-unit id="b03b9977" xml:space="preserve">
        <source># 10 Inclusion</source>
      </trans-unit>
      <trans-unit id="15833d02" xml:space="preserve">
        <source>#### Overview

Additional files or directories can be included into server/proxy/agent
configuration using the `Include` parameter.</source>
      </trans-unit>
      <trans-unit id="c13f85cf" xml:space="preserve">
        <source>#### Notes on inclusion

If the `Include` parameter is used for including a file, the file must
be readable.

If the `Include` parameter is used for including a directory:

- All files in the directory must be readable.
- No particular order of inclusion should be assumed (e.g. files are not included in alphabetical order). Therefore do not define one parameter in several ''Include'' files (e.g. to override a general setting with a specific one).
- All files in the directory are included into configuration.
- Beware of file backup copies automatically created by some text editors. For example, if editing the ''include/my_specific.conf'' file produces a backup copy ''include/my_specific_conf.BAK'' then both files will be included. Move ''include/my_specific.conf.BAK'' out of the "Include" directory. On Linux, contents of the ''Include'' directory can be checked with a ''ls -al'' command for unnecessary files.

If the `Include` parameter is used for including files using a pattern:

- All files matching the pattern must be readable.
- No particular order of inclusion should be assumed (e.g. files are not included in alphabetical order). Therefore do not define one parameter in several ''Include'' files (e.g. to override a general setting with a specific one).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
