<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/item/delete.md">
    <body>
      <trans-unit id="cd0e20e4" xml:space="preserve">
        <source># item.delete</source>
      </trans-unit>
      <trans-unit id="16951644" xml:space="preserve">
        <source>### Description

`object item.delete(array itemIds)`

This method allows to delete items.

::: noteclassic
Web items cannot be deleted via the Zabbix API.
:::

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="3574199c" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the items to delete.</source>
      </trans-unit>
      <trans-unit id="b676662e" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted items
under the `itemids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="92fe5da6" xml:space="preserve">
        <source>#### Deleting multiple items

Delete two items.\
Dependent items and item prototypes are removed automatically if master
item is deleted.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "item.delete",
    "params": [
        "22982",
        "22986"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "itemids": [
            "22982",
            "22986"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="4c7d30be" xml:space="preserve">
        <source>### Source

CItem::delete() in *ui/include/classes/api/services/CItem.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
