<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/hostgroup/create.md">
    <body>
      <trans-unit id="5ebe3ff8" xml:space="preserve">
        <source># hostgroup.create</source>
      </trans-unit>
      <trans-unit id="06c5b0b6" xml:space="preserve">
        <source>### Description

`object hostgroup.create(object/array hostGroups)`

This method allows to create new host groups.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="7c6d41ff" xml:space="preserve">
        <source>### Parameters

`(object/array)` Host groups to create.

The method accepts host groups
with the [standard host group properties](object#host_group).</source>
      </trans-unit>
      <trans-unit id="e3c164f1" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created host
groups under the `groupids` property. The order of the returned IDs
matches the order of the passed host groups.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="37cc26c2" xml:space="preserve">
        <source>#### Creating a host group

Create a host group called "Linux servers".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "hostgroup.create",
    "params": {
        "name": "Linux servers"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "107819"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="df4dc6d7" xml:space="preserve">
        <source>### Source

CHostGroup::create() in
*ui/include/classes/api/services/CHostGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
