<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/image/object.md">
    <body>
      <trans-unit id="e9ddc4ef" xml:space="preserve">
        <source># &gt; Image object

The following objects are directly related to the `image` API.</source>
      </trans-unit>
      <trans-unit id="eee50efa" xml:space="preserve">
        <source>### Image

The image object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|imageid|string|ID of the image.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|name|string|Name of the image.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|imagetype|integer|Type of image.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;1 - *(default)* icon;&lt;br&gt;2 - background image.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *constant*&lt;br&gt;- *required* for create operations|
|image|string|Base64 encoded image.&lt;br&gt;The maximum size of the encoded image is 1 MB. Maximum size can be adjusted by changing `ZBX_MAX_IMAGE_SIZE` constant value.&lt;br&gt;Supported image formats: PNG, JPEG, GIF.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
