<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/autoregistration/update.md">
    <body>
      <trans-unit id="38f2889f" xml:space="preserve">
        <source># autoregistration.update</source>
      </trans-unit>
      <trans-unit id="13c79ed6" xml:space="preserve">
        <source>### Description

`object autoregistration.update(object autoregistration)`

This method allows to update existing autoregistration.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="dc051772" xml:space="preserve">
        <source>### Parameters

`(object)` [Autoregistration properties](object#autoregistration) to be updated.</source>
      </trans-unit>
      <trans-unit id="4bb135e8" xml:space="preserve">
        <source>### Return values

`(boolean )` Returns boolean true as result on successful update.</source>
      </trans-unit>
      <trans-unit id="d84ea91e" xml:space="preserve">
        <source>### Examples

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "autoregistration.update",
    "params": {
        "tls_accept": "3",
        "tls_psk_identity": "PSK 001",
        "tls_psk": "11111595725ac58dd977beef14b97461a7c1045b9a1c923453302c5473193478"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": true,
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="0e014313" xml:space="preserve">
        <source>### Source

CAutoregistration::update() in
*ui/include/classes/api/services/CAutoregistration.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
