<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/discovery/low_level_discovery/examples.md">
    <body>
      <trans-unit id="52b4b87f" xml:space="preserve">
        <source>
# 6 Discovery rules

Please use the sidebar to see discovery rule configuration examples for
various cases.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
