<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/appendix/protocols/zabbix_agent.md">
    <body>
      <trans-unit id="a175d7cd" xml:space="preserve">
        <source># 2 Zabbix agent protocol

Please refer to [Passive and active agent
checks](/manual/appendix/items/activepassive) page for more information.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
