<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="devel/plugins.md">
    <body>
      <trans-unit id="df3774f3" xml:space="preserve">
        <source>
# Plugins</source>
      </trans-unit>
      <trans-unit id="d4691cc1" xml:space="preserve">
        <source>
### Overview

Custom loadable plugins extend Zabbix agent 2 functionality. They are compiled separately, but use a package shared with Zabbix agent 2. 

Each plugin is a *Go* package that defines the structure and implements one or several plugin interfaces
(*Exporter*, *Configurator*, *Runner*).

Jump to:

- [Write your first plugin](/devel/plugins/how_to)
- [Plugin interfaces](/devel/plugins/interfaces) 

### Connection diagram

Zabbix agent 2 connects bidirectionally to the plugins using UNIX sockets on Linux and Named Pipes on Windows. 

The connection diagram below illustrates the communication process between Zabbix agent 2 and a loadable plugin and the metrics collection process.

![](../../assets/en/devel/plugin/connection_diagram.png)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
