<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/module/create.md">
    <body>
      <trans-unit id="2f868b63" xml:space="preserve">
        <source># module.create</source>
      </trans-unit>
      <trans-unit id="b100d64b" xml:space="preserve">
        <source>### Description

`object module.create(object/array modules)`

This method allows to install new frontend modules.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings.
See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::

::: noteimportant
Module files must be unpacked manually in the correct subdirectories, matching the `relative_path` property of the modules.
:::</source>
      </trans-unit>
      <trans-unit id="a3899c85" xml:space="preserve">
        <source>### Parameters

`(object/array)` Modules to create.

The method accepts modules with the [standard module properties](object#module).</source>
      </trans-unit>
      <trans-unit id="b4af5197" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the installed modules under the `moduleids` property.
The order of the returned IDs matches the order of the passed modules.</source>
      </trans-unit>
      <trans-unit id="d5892b27" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="f4bbc4e4" xml:space="preserve">
        <source>#### Installing a module

Install a module with the status "Enabled".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "module.create",
    "params": {
        "id": "example_module",
        "relative_path": "modules/example_module",
        "status": 1
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "moduleids": [
            "25"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="97287e12" xml:space="preserve">
        <source>### See also

-   [Module](object#module)
-   [Frontend modules](/manual/extensions/frontendmodules)</source>
      </trans-unit>
      <trans-unit id="174be480" xml:space="preserve">
        <source>### Source

CModule::create() in *ui/include/classes/api/services/CModule.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
