<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/discoveryrule/delete.md">
    <body>
      <trans-unit id="293a482d" xml:space="preserve">
        <source># discoveryrule.delete</source>
      </trans-unit>
      <trans-unit id="1760a96c" xml:space="preserve">
        <source>### Description

`object discoveryrule.delete(array lldRuleIds)`

This method allows to delete LLD rules.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="27340eaa" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the LLD rules to delete.</source>
      </trans-unit>
      <trans-unit id="ae1ac187" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted LLD rules
under the `ruleids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="98660baf" xml:space="preserve">
        <source>#### Deleting multiple LLD rules

Delete two LLD rules.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "discoveryrule.delete",
    "params": [
        "27665",
        "27668"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "ruleids": [
            "27665",
            "27668"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="76a51bc0" xml:space="preserve">
        <source>### Source

CDiscoveryRule::delete() in
*ui/include/classes/api/services/CDiscoveryRule.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
