<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/maintenance/delete.md">
    <body>
      <trans-unit id="0aafdb81" xml:space="preserve">
        <source># maintenance.delete</source>
      </trans-unit>
      <trans-unit id="5afbd3a3" xml:space="preserve">
        <source>### Description

`object maintenance.delete(array maintenanceIds)`

This method allows to delete maintenance periods.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="9828d580" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the maintenance periods to delete.</source>
      </trans-unit>
      <trans-unit id="1bb5e665" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted
maintenance periods under the `maintenanceids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="9baa4c26" xml:space="preserve">
        <source>#### Deleting multiple maintenance periods

Delete two maintenance periods.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "maintenance.delete",
    "params": [
        "3",
        "1"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "maintenanceids": [
            "3",
            "1"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="87f95129" xml:space="preserve">
        <source>### Source

CMaintenance::delete() in
*ui/include/classes/api/services/CMaintenance.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
