<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/hostgroup/update.md">
    <body>
      <trans-unit id="259f747f" xml:space="preserve">
        <source># hostgroup.update</source>
      </trans-unit>
      <trans-unit id="32bf01b5" xml:space="preserve">
        <source>### Description

`object hostgroup.update(object/array hostGroups)`

This method allows to update existing hosts groups.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="9c20e34d" xml:space="preserve">
        <source>### Parameters

`(object/array)` [Host group properties](object#host_group) to be
updated.

The `groupid` property must be defined for each host group, all other
properties are optional. Only the given properties will be updated, all
others will remain unchanged.</source>
      </trans-unit>
      <trans-unit id="736f3b05" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated host
groups under the `groupids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="a296ad88" xml:space="preserve">
        <source>#### Renaming a host group

Rename a host group to "Linux hosts."

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "hostgroup.update",
    "params": {
        "groupid": "7",
        "name": "Linux hosts"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "7"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="b75d89b4" xml:space="preserve">
        <source>### Source

CHostGroup::update() in
*ui/include/classes/api/services/CHostGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
