<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/discovery/low_level_discovery/examples/network_interfaces.md">
    <body>
      <trans-unit id="1cd8c123" xml:space="preserve">
        <source># 2 Discovery of network interfaces

In a similar way as [file
systems](/manual/discovery/low_level_discovery#configuring_low-level_discovery)
are discovered, it is possible to also discover network interfaces.</source>
      </trans-unit>
      <trans-unit id="da8cf30d" xml:space="preserve">
        <source>#### Item key

The item key to use in the [discovery
rule](/manual/discovery/low_level_discovery#discovery_rule) is

    net.if.discovery

This item is supported since Zabbix agent 2.0.</source>
      </trans-unit>
      <trans-unit id="d68acdf2" xml:space="preserve">
        <source>#### Supported macros

You may use the {\#IFNAME} macro in the discovery rule
[filter](/manual/discovery/low_level_discovery#filter) and prototypes of
items, triggers and graphs.

Examples of item prototypes that you might wish to create based on
"net.if.discovery":

-   "net.if.in\[{\#IFNAME},bytes\]",
-   "net.if.out\[{\#IFNAME},bytes\]".

Note that on Windows {\#IFGUID} is also returned.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
