<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/image/update.md">
    <body>
      <trans-unit id="d229f871" xml:space="preserve">
        <source># image.update</source>
      </trans-unit>
      <trans-unit id="71e9b7b3" xml:space="preserve">
        <source>### Description

`object image.update(object/array images)`

This method allows to update existing images.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="b1c7183d" xml:space="preserve">
        <source>### Parameters

`(object/array)` Image properties to be updated.

The `imageid` property must be defined for each image, all other properties are optional.
Only the passed properties will be updated, all others will remain unchanged.

The method accepts images with the [standard image properties](object#image).</source>
      </trans-unit>
      <trans-unit id="a4a768f8" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated images
under the `imageids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="4aaa0fb1" xml:space="preserve">
        <source>#### Rename image

Rename image to "Cloud icon".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "image.update",
    "params": {
        "imageid": "2",
        "name": "Cloud icon"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "imageids": [
            "2"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="5590c086" xml:space="preserve">
        <source>### Source

CImage::update() in *ui/include/classes/api/services/CImage.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
