<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/appendix/install.md">
    <body>
      <trans-unit id="2cb9436d" xml:space="preserve">
        <source># 2 Installation and setup

Please use the sidebar to access content in this section.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/install.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
