<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/discovery/low_level_discovery/trigger_prototypes.md">
    <body>
      <trans-unit id="a0dd37ac" xml:space="preserve">
        <source># 2 Trigger prototypes

We create trigger prototypes in a similar way as item prototypes:

![](../../../../assets/en/manual/discovery/low_level_discovery/trigger_prototype_fs.png)

Attributes that are specific for trigger prototypes:

|Parameter|Description|
|--|--------|
|*Create enabled*|If checked the trigger will be added in an enabled state.&lt;br&gt;If unchecked, the trigger will be added to a discovered entity, but in a disabled state.|
|*Discover*|If checked (default) the trigger will be added to a discovered entity.&lt;br&gt;If unchecked, the trigger will not be added to a discovered entity, unless this setting is [overridden](/manual/discovery/low_level_discovery#override) in the discovery rule.|

When real triggers are created from the prototypes, there may be a need
to be flexible as to what constant ('20' in our example) is used for
comparison in the expression. See how [user macros with
context](/manual/discovery/low_level_discovery#using_lld_macros_in_user_macro_contexts)
can be useful to accomplish such flexibility.

You can define [dependencies](/manual/config/triggers/dependencies)
between trigger prototypes as well (supported since Zabbix 3.0). To do
that, go to the *Dependencies* tab. A trigger prototype may depend on
another trigger prototype from the same low-level discovery (LLD) rule
or on a regular trigger. A trigger prototype may not depend on a trigger
prototype from a different LLD rule or on a trigger created from trigger
prototype. Host trigger prototype cannot depend on a trigger from a
template.

![](../../../../assets/en/manual/discovery/low_level_discovery/trigger_prototypes_fs.png)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
