<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/discovery/low_level_discovery/examples/windows_services.md">
    <body>
      <trans-unit id="b42a3fab" xml:space="preserve">
        <source># 9 Discovery of Windows services</source>
      </trans-unit>
      <trans-unit id="b48a59b0" xml:space="preserve">
        <source>#### Overview

In a similar way as [file
systems](/manual/discovery/low_level_discovery#configuring_low-level_discovery)
are discovered, it is possible to also discover Windows services.</source>
      </trans-unit>
      <trans-unit id="ba2093da" xml:space="preserve">
        <source>#### Item key

The item to use in the [discovery
rule](/manual/discovery/low_level_discovery#discovery_rule) is

    service.discovery

This item is supported since Zabbix Windows agent 3.0.</source>
      </trans-unit>
      <trans-unit id="058eb654" xml:space="preserve">
        <source>#### Supported macros

The following macros are supported for use in the discovery rule
[filter](/manual/discovery/low_level_discovery#discovery_rule_filter)
and prototypes of items, triggers and graphs:

|Macro|Description|
|-----|-----------|
|{\#SERVICE.NAME}|Service name.|
|{\#SERVICE.DISPLAYNAME}|Displayed service name.|
|{\#SERVICE.DESCRIPTION}|Service description.|
|{\#SERVICE.STATE}|Numerical value of the service state:&lt;br&gt;0 - Running&lt;br&gt;1 - Paused&lt;br&gt;2 - Start pending&lt;br&gt;3 - Pause pending&lt;br&gt;4 - Continue pending&lt;br&gt;5 - Stop pending&lt;br&gt;6 - Stopped&lt;br&gt;7 - Unknown|
|{\#SERVICE.STATENAME}|Name of the service state (*Running*, *Paused*, *Start pending*, *Pause pending*, *Continue pending*, *Stop pending*, *Stopped* or *Unknown*).|
|{\#SERVICE.PATH}|Service path.|
|{\#SERVICE.USER}|Service user.|
|{\#SERVICE.STARTUP}|Numerical value of the service startup type:&lt;br&gt;0 - Automatic&lt;br&gt;1 - Automatic delayed&lt;br&gt;2 - Manual&lt;br&gt;3 - Disabled&lt;br&gt;4 - Unknown|
|{\#SERVICE.STARTUPNAME}|Name of the service startup type (*Automatic*, *Automatic delayed*, *Manual*, *Disabled*, *Unknown*).|
|{\#SERVICE.STARTUPTRIGGER}|Numerical value to indicate if the service startup type has:&lt;br&gt;0 - no startup triggers&lt;br&gt;1 - has startup triggers&lt;br&gt;This macro is supported since Zabbix 3.4.4. It is useful to discover such service startup types as *Automatic (trigger start)*, *Automatic delayed (trigger start)* and *Manual (trigger start).*&lt;br&gt;|

Based on Windows service discovery you may create an
[item](/manual/config/items/itemtypes/zabbix_agent/win_keys) prototype
like

    service.info[{#SERVICE.NAME},&lt;param&gt;]

where `param` accepts the following values: *state*, *displayname*,
*path*, *user*, *startup* or *description*.

For example, to acquire the display name of a service you may use a
"service.info\[{\#SERVICE.NAME},displayname\]" item. If `param` value is
not specified ("service.info\[{\#SERVICE.NAME}\]"), the default *state*
parameter is used.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
