<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/templategroup/delete.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># templategroup.delete</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description

`object templategroup.delete(array templateGroupIds)`

This method allows to delete template groups.

A template group can not be deleted if it contains templates that belong to this group only.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="55384a41" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the template groups to delete.</source>
      </trans-unit>
      <trans-unit id="d49e0667" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted template
groups under the `groupids` property.</source>
      </trans-unit>
      <trans-unit id="e8653e4d" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="1aca44e8" xml:space="preserve">
        <source>#### Deleting multiple template groups

Delete two template groups.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "templategroup.delete",
    "params": [
        "107814",
        "107815"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "107814",
            "107815"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="918ba5f6" xml:space="preserve">
        <source>### Source

CTemplateGroup::delete() in
*ui/include/classes/api/services/CTemplateGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
