<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/templategroup/massadd.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># templategroup.massadd</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description

`object templategroup.massadd(object parameters)`

This method allows to simultaneously add multiple related objects to all
the given template groups.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="3ff1a765" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters containing the IDs of the template groups to update
and the objects to add to all the template groups.

The method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|groups|object/array|Template groups to be updated.&lt;br&gt;&lt;br&gt;The template groups must have the `groupid` property defined.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|
|templates|object/array|Templates to add to all template groups.&lt;br&gt;&lt;br&gt;The templates must have the `templateid` property defined.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|</source>
      </trans-unit>
      <trans-unit id="cc7938a3" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated template
groups under the `groupids` property.</source>
      </trans-unit>
      <trans-unit id="518dc5ee" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="3954c00e" xml:space="preserve">
        <source>#### Adding templates to template groups

Add two templates to template groups with IDs 12 and 13.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "templategroup.massadd",
    "params": {
        "groups": [
            {
                "groupid": "12"
            },
            {
                "groupid": "13"
            }
        ],
        "templates": [
            {
                "templateid": "10486"
            },
            {
                "templateid": "10487"
            }
        ]
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "12",
            "13"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="d05fe284" xml:space="preserve">
        <source>### See also

-   [Template](/manual/api/reference/template/object#template)</source>
      </trans-unit>
      <trans-unit id="47263542" xml:space="preserve">
        <source>### Source

CTemplateGroup::massAdd() in
*ui/include/classes/api/services/CTemplateGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
