<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/config/templates_out_of_the_box/zabbix_agent.md">
    <body>
      <trans-unit id="aae66dcf" xml:space="preserve">
        <source># Zabbix agent template operation

Steps to ensure correct operation of templates that collect metrics with
[Zabbix agent](/manual/concepts/agent):

1\. Make sure that Zabbix agent is installed on the host. For active
checks, also make sure that the host is added to the 'ServerActive'
parameter of the agent [configuration
file](/manual/appendix/config/zabbix_agentd).\
2. [Link](/manual/config/templates/linking#linking_a_template) the
template to a target host (if the template is not available in your
Zabbix installation, you may need to import the template's .xml file
first - see [Templates
out-of-the-box](/manual/config/templates_out_of_the_box) section for
instructions).\
3. If necessary, adjust the values of template macros.\
4. Configure the instance being monitored to allow sharing data with
Zabbix.

A detailed description of a template, including the full list of macros, items and triggers is available in the template's Readme.md file (accessible by clicking on a template name). 

The following templates are available:

-   [Apache by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/apache_agent/README.md) 
-   [HAProxy by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/haproxy_agent/README.md) 
-   [IIS by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/iis_agent) 
-   [IIS by Zabbix agent active](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/iis_agent_active/README.md) 
-   [Microsoft Exchange Server 2016 by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/exchange/README.md)
-   [Microsoft Exchange Server 2016 by Zabbix agent active](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/exchange_active/README.md) 
-   [Nginx by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/nginx_agent/README.md) 
-   [PHP-FPM by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/php-fpm_agent/README.md) 
-   [RabbitMQ cluster by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/rabbitmq_agent) 
-   [MySQL by Zabbix agent](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/mysql_agent/README.md) 
-   [PostgreSQL](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/postgresql/README.md) </source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/config/templates_out_of_the_box/zabbix_agent.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
