<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/appendix/config/zabbix_server.md">
    <body>
      <trans-unit id="dbb2a1f5" xml:space="preserve">
        <source># 1 Zabbix server</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="16f1be5f" xml:space="preserve">
        <source>### Overview

The parameters supported by the Zabbix server configuration file (zabbix\_server.conf) are listed in this section. 

The parameters are listed without additional information. Click on the parameter to see the full details.

|Parameter|Description|
|--|--------|
|[AlertScriptsPath](#alertscriptspath)|The location of custom alert scripts.|
|[AllowRoot](#allowroot)|Allow the server to run as 'root'.|
|[AllowUnsupportedDBVersions](#allowunsupporteddbversions)|Allow the server to work with unsupported database versions.|
|[CacheSize](#cachesize)|The size of the configuration cache.|
|[CacheUpdateFrequency](#cacheupdatefrequency)|This parameter determines how often Zabbix will perform the configuration cache update in seconds.|
|[DBHost](#dbhost)|The database host name.|
|[DBName](#dbname)|The database name.|
|[DBPassword](#dbpassword)|The database password.|
|[DBPort](#dbport)|The database port when not using local socket.|
|[DBSchema](#dbschema)|The database schema name. Used for PostgreSQL.|
|[DBSocket](#dbsocket)|The path to the MySQL socket file.|
|[DBUser](#dbuser)|The database user.|
|[DBTLSConnect](#dbtlsconnect)|Setting this option to the specified value enforces to use a TLS connection to the database.|
|[DBTLSCAFile](#dbtlscafile)|The full pathname of a file containing the top-level CA(s) certificates for database certificate verification.|
|[DBTLSCertFile](#dbtlscertfile)|The full pathname of a file containing the Zabbix server certificate for authenticating to database.|
|[DBTLSKeyFile](#dbtlskeyfile)|The full pathname of a file containing the private key for authenticating to database.|
|[DBTLSCipher](#dbtlscipher)|The list of encryption ciphers that Zabbix server permits for TLS protocols up through TLS v1.2. Supported only for MySQL.|
|[DBTLSCipher13](#dbtlscipher13)|The list of encryption ciphersuites that Zabbix server permits for the TLS v1.3 protocol. Supported only for MySQL, starting from version 8.0.16.|
|[DebugLevel](#debuglevel)|Specify the debug level.|
|[ExportDir](#exportdir)|The directory for real-time export of events, history and trends in newline-delimited JSON format. If set, enables the real-time export.|
|[ExportFileSize](#exportfilesize)|The maximum size per export file in bytes.|
|[ExportType](#exporttype)|The list of comma-delimited entity types (events, history, trends) for real-time export (all types by default).|
|[ExternalScripts](#externalscripts)|The location of external scripts.|
|[Fping6Location](#fping6location)|The location of fping6.|
|[FpingLocation](#fpinglocation)|The location of fping.|
|[HANodeName](#hanodename)|The high availability cluster node name.|
|[HistoryCacheSize](#historycachesize)|The size of the history cache.|
|[HistoryIndexCacheSize](#historyindexcachesize)|The size of the history index cache.|
|[HistoryStorageDateIndex](#historystoragedateindex)|Enable preprocessing of history values in history storage to store values in different indices based on date.|
|[HistoryStorageURL](#historystorageurl)|The history storage HTTP\[S\] URL.|
|[HistoryStorageTypes](#historystoragetypes)|A comma-separated list of value types to be sent to the history storage.|
|[HousekeepingFrequency](#housekeepingfrequency)|This parameter determines how often Zabbix will perform the housekeeping procedure in hours.|
|[Include](#include)|You may include individual files or all files in a directory in the configuration file.|
|[JavaGateway](#javagateway)|The IP address (or hostname) of Zabbix Java gateway.|
|[JavaGatewayPort](#javagatewayport)|The port that Zabbix Java gateway listens on.|
|[ListenBacklog](#listenbacklog)|The maximum number of pending connections in the TCP queue.|
|[ListenIP](#listenip)|A list of comma-delimited IP addresses that the trapper should listen on.|
|[ListenPort](#listenport)|The listen port for trapper.|
|[LoadModule](#loadmodule)|The module to load at server startup.|
|[LoadModulePath](#loadmodulepath)|The full path to the location of server modules.|
|[LogFile](#logfile)|The name of the log file.|
|[LogFileSize](#logfilesize)|The maximum size of the log file.|
|[LogSlowQueries](#logslowqueries)|Determines how long a database query may take before being logged in milliseconds.|
|[LogType](#logtype)|The type of the log output.|
|[MaxHousekeeperDelete](#maxhousekeeperdelete)|No more than 'MaxHousekeeperDelete' rows (corresponding to [tablename], [field], [value]) will be deleted per one task in one housekeeping cycle.|
|[NodeAddress](#nodeaddress)|The IP or hostname with optional port to override how the frontend should connect to the server.|
|[PidFile](#pidfile)|The name of the PID file.|
|[ProblemHousekeepingFrequency](#problemhousekeepingfrequency)|Determines how often Zabbix will delete problems for deleted triggers.|
|[ProxyConfigFrequency](#proxyconfigfrequency)|Determines how often Zabbix server sends configuration data to a Zabbix proxy.|
|[ProxyDataFrequency](#proxydatafrequency)|Determines how often Zabbix server requests history data from a Zabbix proxy.|
|[ServiceManagerSyncFrequency](#servicemanagersyncfrequency)|Determines how often Zabbix will synchronize the configuration of a service manager.|
|[SNMPTrapperFile](#snmptrapperfile)|The temporary file used for passing data from the SNMP trap daemon to the server.|
|[SocketDir](#socketdir)|The directory to store the IPC sockets used by internal Zabbix services.|
|[SourceIP](#sourceip)|The source IP address.|
|[SSHKeyLocation](#sshkeylocation)|The location of public and private keys for SSH checks and actions.|
|[SSLCertLocation](#sslcertlocation)|The location of SSL client certificate files for client authentication.|
|[SSLKeyLocation](#sslkeylocation)|The location of SSL private key files for client authentication.|
|[SSLCALocation](#sslcalocation)|Override the location of certificate authority (CA) files for SSL server certificate verification.|
|[StartAlerters](#startalerters)|The number of pre-forked instances of alerters.|
|[StartConnectors](#startconnectors)|The number of pre-forked instances of connector workers.|
|[StartDBSyncers](#startdbsyncers)|The number of pre-forked instances of history syncers.|
|[StartDiscoverers](#startdiscoverers)|The number of pre-forked instances of discovery workers.|
|[StartEscalators](#startescalators)|The number of pre-forked instances of escalators.|
|[StartHistoryPollers](#starthistorypollers)|The number of pre-forked instances of history pollers.|
|[StartHTTPPollers](#starthttppollers)|The number of pre-forked instances of HTTP pollers.|
|[StartIPMIPollers](#startipmipollers)|The number of pre-forked instances of IPMI pollers.|
|[StartJavaPollers](#startjavapollers)|The number of pre-forked instances of Java pollers.|
|[StartLLDProcessors](#startlldprocessors)|The number of pre-forked instances of low-level discovery (LLD) workers.|
|[StartODBCPollers](#startodbcpollers)|The number of pre-forked instances of ODBC pollers.|
|[StartPingers](#startpingers)|The number of pre-forked instances of ICMP pingers.|
|[StartPollersUnreachable](#startpollersunreachable)|The number of pre-forked instances of pollers for unreachable hosts (including IPMI and Java).|
|[StartPollers](#startpollers)|The number of pre-forked instances of pollers.|
|[StartPreprocessors](#startpreprocessors)|The number of pre-started instances of preprocessing workers.|
|[StartProxyPollers](#startproxypollers)|The number of pre-forked instances of pollers for passive proxies.|
|[StartReportWriters](#startreportwriters)|The number of pre-forked instances of report writers.|
|[StartSNMPTrapper](#startsnmptrapper)|If set to 1, an SNMP trapper process will be started.|
|[StartTimers](#starttimers)|The number of pre-forked instances of timers.|
|[StartTrappers](#starttrappers)|The number of pre-forked instances of trappers.|
|[StartVMwareCollectors](#startvmwarecollectors)|The number of pre-forked VMware collector instances.|
|[StatsAllowedIP](#statsallowedip)|A list of comma-delimited IP addresses, optionally in CIDR notation, or DNS names of external Zabbix instances. The stats request will be accepted only from the addresses listed here.|
|[Timeout](#timeout)|Specifies how long we wait for agent, SNMP device or external check in seconds.|
|[TLSCAFile](#tlscafile)|The full pathname of a file containing the top-level CA(s) certificates for peer certificate verification, used for encrypted communications between Zabbix components.|
|[TLSCertFile](#tlscertfile)|The full pathname of a file containing the server certificate or certificate chain, used for encrypted communications between Zabbix components.|
|[TLSCipherAll](#tlscipherall)|The GnuTLS priority string or OpenSSL (TLS 1.2) cipher string. Override the default ciphersuite selection criteria for certificate- and PSK-based encryption.|
|[TLSCipherAll13](#tlscipherall13)|The cipher string for OpenSSL 1.1.1 or newer in TLS 1.3. Override the default ciphersuite selection criteria for certificate- and PSK-based encryption.|
|[TLSCipherCert](#tlsciphercert)|The GnuTLS priority string or OpenSSL (TLS 1.2) cipher string. Override the default ciphersuite selection criteria for certificate-based encryption.|
|[TLSCipherCert13](#tlsciphercert13)|The cipher string for OpenSSL 1.1.1 or newer in TLS 1.3. Override the default ciphersuite selection criteria for certificate-based encryption.|
|[TLSCipherPSK](#tlscipherpsk)|The GnuTLS priority string or OpenSSL (TLS 1.2) cipher string. Override the default ciphersuite selection criteria for PSK-based encryption.|
|[TLSCipherPSK13](#tlscipherpsk13)|The cipher string for OpenSSL 1.1.1 or newer in TLS 1.3. Override the default ciphersuite selection criteria for PSK-based encryption.|
|[TLSCRLFile](#tlscrlfile)|The full pathname of a file containing revoked certificates. This parameter is used for encrypted communications between Zabbix components.|
|[TLSKeyFile](#tlskeyfile)|The full pathname of a file containing the server private key, used for encrypted communications between Zabbix components.|
|[TmpDir](#tmpdir)|The temporary directory.|
|[TrapperTimeout](#trappertimeout)|Specifies how many seconds the trapper may spend processing new data.|
|[TrendCacheSize](#trendcachesize)|The size of the trend cache.|
|[TrendFunctionCacheSize](#trendfunctioncachesize)|The size of the trend function cache.|
|[UnavailableDelay](#unavailabledelay)|Determines how often host is checked for availability during the unavailability period.|
|[UnreachableDelay](#unreachabledelay)|Determines how often host is checked for availability during the unreachability period.|
|[UnreachablePeriod](#unreachableperiod)|Determines after how many seconds of unreachability treats a host as unavailable.|
|[User](#user)|Drop privileges to a specific, existing user on the system.|
|[ValueCacheSize](#valuecachesize)|The size of the history value cache.|
|[Vault](#vault)|Specifies the vault provider.|
|[VaultDBPath](#vaultdbpath)|Specifies a location, from where database credentials should be retrieved by keys.|
|[VaultTLSCertFile](#vaulttlscertfile)|The name of the SSL certificate file used for client authentication.|
|[VaultTLSKeyFile](#vaulttlskeyfile)|The name of the SSL private key file used for client authentication.|
|[VaultToken](#vaulttoken)|The HashiCorp vault authentication token.|
|[VaultURL](#vaulturl)|The vault server HTTP\[S\] URL.|
|[VMwareCacheSize](#vmwarecachesize)|The shared memory size for storing VMware data.|
|[VMwareFrequency](#vmwarefrequency)|The delay in seconds between data gathering from a single VMware service.|
|[VMwareTimeout](#vmwareperffrequency)|The maximum number of seconds a vmware collector will wait for a response from VMware service.|
|[WebServiceURL](#webserviceurl)|HTTP\[S\] URL to Zabbix web service in the format \&lt;host:port\&gt;/report.|

All parameters are non-mandatory unless explicitly stated that the parameter is mandatory.

Note that:

-   The default values reflect daemon defaults, not the values in the
    shipped configuration files;
-   Zabbix supports configuration files only in UTF-8 encoding without
    [BOM](https://en.wikipedia.org/wiki/Byte_order_mark);
-   Comments starting with "\#" are only supported in the beginning of
    the line.
  </source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="6428a44e" xml:space="preserve">
        <source>### Parameter details</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="e273f2ed" xml:space="preserve">
        <source>##### AlertScriptsPath
The location of custom alert scripts (depends on the *datadir* compile-time installation variable).

Default: `/usr/local/share/zabbix/alertscripts`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="1edb700a" xml:space="preserve">
        <source>##### AllowRoot
Allow the server to run as 'root'. If disabled and the server is started by 'root', the server will try to switch to the 'zabbix' user instead. Has no effect if started under a regular user.

Default: `0`&lt;br&gt;
Values: 0 - do not allow; 1 - allow</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="37f8828a" xml:space="preserve">
        <source>##### AllowUnsupportedDBVersions
Allow the server to work with unsupported database versions.

Default: `0`&lt;br&gt;
Values: 0 - do not allow; 1 - allow</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="6c704994" xml:space="preserve">
        <source>##### CacheSize
The size of the configuration cache, in bytes. The shared memory size for storing host, item and trigger data.

Default: `32M`&lt;br&gt;
Range: 128K-64G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="2c956137" xml:space="preserve">
        <source>##### CacheUpdateFrequency
This parameter determines how often Zabbix will perform the configuration cache update in seconds. See also [runtime control](/manual/concepts/server#runtime-control) options.

Default: `10`&lt;br&gt;
Range: 1-3600</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d92a7b2b" xml:space="preserve">
        <source>##### DBHost
The database host name.&lt;br&gt;With MySQL `localhost` or empty string results in using a socket. With PostgreSQL only empty string results in attempt to use socket. With [Oracle](/manual/appendix/install/oracle#connection_set_up) empty string results in using the Net Service Name connection method; in this case consider using the TNS\_ADMIN environment variable to specify the directory of the tnsnames.ora file.

Default: `localhost`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="1058c650" xml:space="preserve">
        <source>##### DBName
The database name.&lt;br&gt;With [Oracle](/manual/appendix/install/oracle#connection_set_up), if the Net Service Name connection method is used, specify the service name from tnsnames.ora or set to empty string; set the TWO\_TASK environment variable if DBName is set to empty string.

Mandatory: Yes</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="479ee610" xml:space="preserve">
        <source>##### DBPassword
The database password. Comment this line if no password is used.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="1b941880" xml:space="preserve">
        <source>##### DBPort
The database port when not using local socket.&lt;br&gt;With [Oracle](/manual/appendix/install/oracle#connection_set_up), if the Net Service Name connection method is used, this parameter will be ignored; the port number from the tnsnames.ora file will be used instead.

Range: 1024-65535</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="abcff68d" xml:space="preserve">
        <source>##### DBSchema
The database schema name. Used for PostgreSQL.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="3a14461c" xml:space="preserve">
        <source>##### DBSocket
The path to the MySQL socket file.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="94782f63" xml:space="preserve">
        <source>##### DBUser
The database user.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="500737d5" xml:space="preserve">
        <source>##### DBTLSConnect
Setting this option to the following values enforces to use a TLS connection to the database:&lt;br&gt;*required* - connect using TLS&lt;br&gt;*verify\_ca* - connect using TLS and verify certificate&lt;br&gt;*verify\_full* - connect using TLS, verify certificate and verify that database identity specified by DBHost matches its certificate&lt;br&gt;&lt;br&gt;With MySQL, starting from 5.7.11, and PostgreSQL the following values are supported: `required`, `verify_ca`, `verify_full`.&lt;br&gt;With MariaDB, starting from version 10.2.6, the `required` and `verify_full` values are supported.&lt;br&gt;By default not set to any option and the behavior depends on database configuration.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="fc356178" xml:space="preserve">
        <source>##### DBTLSCAFile
The full pathname of a file containing the top-level CA(s) certificates for database certificate verification.

Mandatory: no (yes, if DBTLSConnect set to *verify\_ca* or *verify\_full*)</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5f286da4" xml:space="preserve">
        <source>##### DBTLSCertFile
The full pathname of a file containing the Zabbix server certificate for authenticating to database.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="dd8b56f5" xml:space="preserve">
        <source>##### DBTLSKeyFile
The full pathname of a file containing the private key for authenticating to database.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d8056d7a" xml:space="preserve">
        <source>##### DBTLSCipher
The list of encryption ciphers that Zabbix server permits for TLS protocols up through TLS v1.2. Supported only for MySQL.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="a327c2f2" xml:space="preserve">
        <source>##### DBTLSCipher13
The list of encryption ciphersuites that Zabbix server permits for the TLS v1.3 protocol. Supported only for MySQL, starting from version 8.0.16.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d82f69fb" xml:space="preserve">
        <source>##### DebugLevel
Specify the debug level:&lt;br&gt;*0* - basic information about starting and stopping of Zabbix processes&lt;br&gt;*1* - critical information;&lt;br&gt;*2* - error information;&lt;br&gt;*3* - warnings;&lt;br&gt;*4* - for debugging (produces lots of information);&lt;br&gt;*5* - extended debugging (produces even more information).&lt;br&gt;See also [runtime control](/manual/concepts/server#server_process) options.

Default: `3`&lt;br&gt;
Range: 0-5</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="99815de4" xml:space="preserve">
        <source>##### ExportDir
The directory for [real-time export](/manual/appendix/install/real_time_export) of events, history and trends in newline-delimited JSON format. If set, enables the real-time export.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="965e757e" xml:space="preserve">
        <source>##### ExportFileSize
The maximum size per export file in bytes. Used for rotation if `ExportDir` is set.

Default: `1G`&lt;br&gt;
Range: 1M-1G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5447304d" xml:space="preserve">
        <source>##### ExportType
The list of comma-delimited entity types (events, history, trends) for [real-time export](/manual/appendix/install/real_time_export) (all types by default). Valid only if ExportDir is set.&lt;br&gt;*Note* that if ExportType is specified, but ExportDir is not, then this is a configuration error and the server will not start.

Example for history and trends export:

    ExportType=history,trends

Example for event export only:

    ExportType=events</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d0a46edf" xml:space="preserve">
        <source>##### ExternalScripts
The location of external scripts (depends on the `datadir` compile-time installation variable).

Default: `/usr/local/share/zabbix/externalscripts`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="bdd6796f" xml:space="preserve">
        <source>##### Fping6Location
The location of fping6. Make sure that the fping6 binary has root ownership and the SUID flag set. Make empty ("Fping6Location=") if your fping utility is capable to process IPv6 addresses.

Default: `/usr/sbin/fping6`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="025648b5" xml:space="preserve">
        <source>##### FpingLocation
The location of fping. Make sure that the fping binary has root ownership and the SUID flag set.

Default: `/usr/sbin/fping`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="8bb05e99" xml:space="preserve">
        <source>##### HANodeName
The high availability cluster node name. When empty the server is working in standalone mode and a node with empty name is created.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="c802a26c" xml:space="preserve">
        <source>##### HistoryCacheSize
The size of the history cache, in bytes. The shared memory size for storing history data.

Default: `16M`&lt;br&gt;
Range: 128K-2G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="2753befa" xml:space="preserve">
        <source>##### HistoryIndexCacheSize
The size of the history index cache, in bytes. The shared memory size for indexing the history data stored in history cache. The index cache size needs roughly 100 bytes to cache one item.

Default: `4M`&lt;br&gt;
Range: 128K-2G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="b5dc4ecc" xml:space="preserve">
        <source>##### HistoryStorageDateIndex
Enable preprocessing of history values in history storage to store values in different indices based on date.

Default: `0`&lt;br&gt;
Values: 0 - disable; 1 - enable</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="08949761" xml:space="preserve">
        <source>##### HistoryStorageURL
The history storage HTTP\[S\] URL. This parameter is used for [Elasticsearch](/manual/appendix/install/elastic_search_setup) setup.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="131c3d46" xml:space="preserve">
        <source>##### HistoryStorageTypes
A comma-separated list of value types to be sent to the history storage. This parameter is used for [Elasticsearch](/manual/appendix/install/elastic_search_setup) setup.

Default: `uint,dbl,str,log,text`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="42928b03" xml:space="preserve">
        <source>##### HousekeepingFrequency
This parameter determines how often Zabbix will perform the housekeeping procedure in hours. Housekeeping is removing outdated information from the database.&lt;br&gt;*Note*: To prevent housekeeper from being overloaded (for example, when history and trend periods are greatly reduced), no more than 4 times HousekeepingFrequency hours of outdated information are deleted in one housekeeping cyc,le, for each item. Thus, if HousekeepingFrequency is 1, no more than 4 hours of outdated information (starting from the oldest entry) will be deleted per cycle.&lt;br&gt;*Note*: To lower load on server startup housekeeping is postponed for 30 minutes after server start. Thus, if HousekeepingFrequency is 1, the very first housekeeping procedure after server start will run after 30 minutes, and will repeat with one hour delay thereafter.&lt;br&gt;It is possible to disable automatic housekeeping by setting HousekeepingFrequency to 0. In this case the housekeeping procedure can only be started by *housekeeper\_execute* runtime control option and the period of outdated information deleted in one housekeeping cycle is 4 times the period since the last housekeeping cycle, but not less than 4 hours and not greater than 4 days.&lt;br&gt;See also [runtime control](/manual/concepts/server#server_process) options.

Default: `1`&lt;br&gt;
Range: 0-24</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5836e8ba" xml:space="preserve">
        <source>##### Include
You may include individual files or all files in a directory in the configuration file. To only include relevant files in the specified directory, the asterisk wildcard character is supported for pattern matching. See [special notes](special_notes_include) about limitations.

Example:

    Include=/absolute/path/to/config/files/*.conf</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="97c00865" xml:space="preserve">
        <source>##### JavaGateway
The IP address (or hostname) of Zabbix Java gateway. Only required if Java pollers are started.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="fc4d246a" xml:space="preserve">
        <source>##### JavaGatewayPort
The port that Zabbix Java gateway listens on.

Default: `10052`&lt;br&gt;
Range: 1024-32767</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="22241946" xml:space="preserve">
        <source>##### ListenBacklog
The maximum number of pending connections in the TCP queue.&lt;br&gt;The default value is a hard-coded constant, which depends on the system.&lt;br&gt;The maximum supported value depends on the system, too high values may be silently truncated to the 'implementation-specified maximum'.

Default: `SOMAXCONN`&lt;br&gt;
Range: 0 - INT\_MAX</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="33f1aea9" xml:space="preserve">
        <source>##### ListenIP
A list of comma-delimited IP addresses that the trapper should listen on.&lt;br&gt;Trapper will listen on all network interfaces if this parameter is missing.

Default: `0.0.0.0`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="98e0be1b" xml:space="preserve">
        <source>##### ListenPort
The listen port for trapper.

Default: `10051`&lt;br&gt;
Range: 1024-32767</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="55309e9c" xml:space="preserve">
        <source>##### LoadModule
The module to load at server startup. Modules are used to extend the functionality of the server.  The module must be located in the directory specified by LoadModulePath or the path must precede the module name. If the preceding path is absolute (starts with '/') then LoadModulePath is ignored.&lt;br&gt;Formats:&lt;br&gt;LoadModule=&lt;module.so&gt;&lt;br&gt;LoadModule=&lt;path/module.so&gt;&lt;br&gt;LoadModule=&lt;/abs\_path/module.so&gt;&lt;br&gt;It is allowed to include multiple LoadModule parameters.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="0c0c0723" xml:space="preserve">
        <source>##### LoadModulePath
The full path to the location of server modules. The default depends on compilation options.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="c650f3c9" xml:space="preserve">
        <source>##### LogFile
The name of the log file.

Mandatory: Yes, if LogType is set to *file*; otherwise no</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="9c05648a" xml:space="preserve">
        <source>##### LogFileSize
The maximum size of the log file in MB.&lt;br&gt;0 - disable automatic log rotation.&lt;br&gt;*Note*: If the log file size limit is reached and file rotation fails, for whatever reason, the existing log file is truncated and started anew.

Default: `1`&lt;br&gt;
Range: 0-1024&lt;br&gt;
Mandatory: Yes, if LogType is set to *file*; otherwise no</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="2f20d22f" xml:space="preserve">
        <source>##### LogSlowQueries
Determines how long a database query may take before being logged in milliseconds.&lt;br&gt;0 - don't log slow queries.&lt;br&gt;This option becomes enabled starting with DebugLevel=3.

Default: `0`&lt;br&gt;
Range: 0-3600000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="926c45e2" xml:space="preserve">
        <source>##### LogType
The type of the log output:&lt;br&gt;*file* - write log to file specified by LogFile parameter;&lt;br&gt;*system* - write log to syslog;&lt;br&gt;*console* - write log to standard output.

Default: `file`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="124ae689" xml:space="preserve">
        <source>##### MaxHousekeeperDelete
No more than 'MaxHousekeeperDelete' rows (corresponding to \[tablename\], \[field\], \[value\]) will be deleted per one task in one housekeeping cycle.&lt;br&gt;If set to 0 then no limit is used at all. In this case you must know what you are doing, so as not to [overload the database!](zabbix_server#footnotes) **^[2](zabbix_server#footnotes)^**&lt;br&gt;This parameter applies only to deleting history and trends of already deleted items.

Default: `5000`&lt;br&gt;
Range: 0-1000000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="9cfb79d4" xml:space="preserve">
        <source>##### NodeAddress
IP or hostname with optional port to override how the frontend should connect to the server.&lt;br&gt;Format: \&lt;address&gt;\[:\&lt;port&gt;\]&lt;br&gt;&lt;br&gt;If IP or hostname is not set, the value of ListenIP will be used. If ListenIP is not set, the value `localhost` will be used.&lt;br&gt;If port is not set, the value of ListenPort will be used. If ListenPort is not set, the value `10051` will be used.&lt;br&gt;&lt;br&gt;This option can be overridden by the address specified in the frontend configuration.&lt;br&gt;&lt;br&gt;See also: [HANodeName](#hanodename) parameter; [Enabling high availability](/manual/concepts/server/ha#enabling-high-availability).

Default: 'localhost:10051'</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="8153735c" xml:space="preserve">
        <source>##### PidFile
Name of the PID file.

Default: `/tmp/zabbix_server.pid`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="b0d337ac" xml:space="preserve">
        <source>##### ProblemHousekeepingFrequency
Determines how often Zabbix will delete problems for deleted triggers in seconds.

Default: `60`&lt;br&gt;
Range: 1-3600</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="b3642a43" xml:space="preserve">
        <source>##### ProxyConfigFrequency
Determines how often Zabbix server sends configuration data to a Zabbix proxy in seconds. Used only for proxies in a passive mode.

Default: `10`&lt;br&gt;
Range: 1-604800</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="3bb5827f" xml:space="preserve">
        <source>##### ProxyDataFrequency
Determines how often Zabbix server requests history data from a Zabbix proxy in seconds. Used only for proxies in the passive mode.

Default: `1`&lt;br&gt;
Range: 1-3600</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="7df5a0e9" xml:space="preserve">
        <source>##### ServiceManagerSyncFrequency
Determines how often Zabbix will synchronize the configuration of a service manager in seconds.

Default: `60`&lt;br&gt;
Range: 1-3600</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="9c385986" xml:space="preserve">
        <source>##### SNMPTrapperFile
Temporary file used for passing data from the SNMP trap daemon to the server.&lt;br&gt;Must be the same as in zabbix\_trap\_receiver.pl or SNMPTT configuration file.

Default: `/tmp/zabbix_traps.tmp`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="cd750f09" xml:space="preserve">
        <source>##### SocketDir
Directory to store IPC sockets used by internal Zabbix services.

Default: `/tmp`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="bf3120f2" xml:space="preserve">
        <source>##### SourceIP
Source IP address for:&lt;br&gt;- outgoing connections to Zabbix proxy and Zabbix agent;&lt;br&gt;- agentless connections (VMware, SSH, JMX, SNMP, Telnet and simple checks);&lt;br&gt;- HTTP agent connections;&lt;br&gt;- script item JavaScript HTTP requests;&lt;br&gt;- preprocessing JavaScript HTTP requests;&lt;br&gt;- sending notification emails (connections to SMTP server);&lt;br&gt;- webhook notifications (JavaScript HTTP connections);&lt;br&gt;- connections to the Vault</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="8edbdae2" xml:space="preserve">
        <source>##### SSHKeyLocation
Location of public and private keys for SSH checks and actions.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="f14a0fc6" xml:space="preserve">
        <source>##### SSLCertLocation
Location of SSL client certificate files for client authentication.&lt;br&gt;This parameter is used in web monitoring only.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d38d629d" xml:space="preserve">
        <source>##### SSLKeyLocation
Location of SSL private key files for client authentication.&lt;br&gt;This parameter is used in web monitoring only.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d4ecaa9a" xml:space="preserve">
        <source>##### SSLCALocation
Override the location of certificate authority (CA) files for SSL server certificate verification. If not set, system-wide directory will be used.&lt;br&gt;Note that the value of this parameter will be set as libcurl option CURLOPT\_CAPATH. For libcurl versions before 7.42.0, this only has effect if libcurl was compiled to use OpenSSL. For more information see [cURL web page](http://curl.haxx.se/libcurl/c/CURLOPT_CAPATH.html).&lt;br&gt;This parameter is used in web monitoring and in SMTP authentication.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="49587d38" xml:space="preserve">
        <source>##### StartAlerters
The number of pre-forked instances of [alerters](/manual/concepts/server#server_process_types).

Default: `3`&lt;br&gt;
Range: 1-100</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="4404a76d" xml:space="preserve">
        <source>##### StartConnectors
The number of pre-forked instances of [connector workers](/manual/concepts/server#server_process_types). The connector manager process is started automatically when a connector worker is started.

Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="25c85aff" xml:space="preserve">
        <source>##### StartDBSyncers
The number of pre-forked instances of [history syncers](/manual/concepts/server#server_process_types).&lt;br&gt;*Note*: Be careful when changing this value, increasing it may do more harm than good. Roughly, the default value should be enough to handle up to 4000 NVPS.

Default: `4`&lt;br&gt;
Range: 1-100</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="40a86c5a" xml:space="preserve">
        <source>##### StartDiscoverers
The number of pre-forked instances of [discovery workers](/manual/concepts/server#server_process_types).

Default: `5`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5a8be3fd" xml:space="preserve">
        <source>##### StartEscalators
The number of pre-forked instances of [escalators](/manual/concepts/server#server_process_types).

Default: `1`&lt;br&gt;
Range: 1-100</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="97ad4fb5" xml:space="preserve">
        <source>##### StartHistoryPollers
The number of pre-forked instances of [history pollers](/manual/concepts/server#server_process_types).&lt;br&gt;Only required for calculated checks.

Default: `5`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="565030c6" xml:space="preserve">
        <source>##### StartHTTPPollers
The number of pre-forked instances of [HTTP pollers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.

Default: `1`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="70082588" xml:space="preserve">
        <source>##### StartIPMIPollers
The number of pre-forked instances of [IPMI pollers](/manual/concepts/server#server_process_types).

Default: `0`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5dbd1f62" xml:space="preserve">
        <source>##### StartJavaPollers
The number of pre-forked instances of [Java pollers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.

Default: `0`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d9d80e3e" xml:space="preserve">
        <source>##### StartLLDProcessors
The number of pre-forked instances of low-level discovery (LLD) [workers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.&lt;br&gt;The LLD manager process is automatically started when an LLD worker is started.

Default: `2`&lt;br&gt;
Range: 0-100</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="79d5cf2e" xml:space="preserve">
        <source>##### StartODBCPollers
The number of pre-forked instances of [ODBC pollers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.

Default: `1`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="e788444b" xml:space="preserve">
        <source>##### StartPingers
The number of pre-forked instances of [ICMP pingers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.

Default: `1`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="a12742d5" xml:space="preserve">
        <source>##### StartPollersUnreachable
The number of pre-forked instances of [pollers for unreachable hosts](/manual/concepts/server#server_process_types) (including IPMI and Java)**^[1](zabbix_server#footnotes)^**.&lt;br&gt;At least one poller for unreachable hosts must be running if regular, IPMI or Java pollers are started.

Default: `1`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5a731224" xml:space="preserve">
        <source>##### StartPollers
The number of pre-forked instances of [pollers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.

Default: `5`&lt;br&gt;
Range: 0-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="bdcb0d21" xml:space="preserve">
        <source>##### StartPreprocessors
The number of pre-started instances of preprocessing [workers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.

Default: `3`&lt;br&gt;
Range: 1-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="d6d62537" xml:space="preserve">
        <source>##### StartProxyPollers
The number of pre-forked instances of [pollers for passive proxies](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.

Default: `1`&lt;br&gt;
Range: 0-250</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="469b0927" xml:space="preserve">
        <source>##### StartReportWriters
The number of pre-forked instances of [report writers](/manual/concepts/server#server_process_types).&lt;br&gt;If set to 0, scheduled report generation is disabled.&lt;br&gt;The report manager process is automatically started when a report writer is started.

Default: `0`&lt;br&gt;
Range: 0-100</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="9cccc249" xml:space="preserve">
        <source>##### StartSNMPTrapper
If set to 1, an [SNMP trapper](/manual/concepts/server#server_process_types) process will be started.

Default: `0`&lt;br&gt;
Range: 0-1</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="f1f30b44" xml:space="preserve">
        <source>##### StartTimers
The number of pre-forked instances of [timers](/manual/concepts/server#server_process_types).&lt;br&gt;Timers process maintenance periods.

Default: `1`&lt;br&gt;
Range: 1-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="368a443a" xml:space="preserve">
        <source>##### StartTrappers
The number of pre-forked instances of [trappers](/manual/concepts/server#server_process_types)**^[1](zabbix_server#footnotes)^**.&lt;br&gt;Trappers accept incoming connections from Zabbix sender, active agents and active proxies.

Default: `5`&lt;br&gt;
Range: 1-1000</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="16e17139" xml:space="preserve">
        <source>##### StartVMwareCollectors
The number of pre-forked [VMware collector](/manual/concepts/server#server_process_types) instances.

Default: `0`&lt;br&gt;
Range: 0-250</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="0da7c397" xml:space="preserve">
        <source>##### StatsAllowedIP
A list of comma delimited IP addresses, optionally in CIDR notation, or DNS names of external Zabbix instances. Stats request will be accepted only from the addresses listed here. If this parameter is not set no stats requests will be accepted.&lt;br&gt;If IPv6 support is enabled then '127.0.0.1', '::127.0.0.1', '::ffff:127.0.0.1' are treated equally and '::/0' will allow any IPv4 or IPv6 address. '0.0.0.0/0' can be used to allow any IPv4 address.

Example:

    StatsAllowedIP=127.0.0.1,192.168.1.0/24,::1,2001:db8::/32,zabbix.example.com</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="db780aaa" xml:space="preserve">
        <source>##### Timeout
Specifies how long we wait for agent, SNMP device or external check in seconds.

Default: `3`&lt;br&gt;
Range: 1-30</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="68df390b" xml:space="preserve">
        <source>##### TLSCAFile
The full pathname of a file containing the top-level CA(s) certificates for peer certificate verification, used for encrypted communications between Zabbix components.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="24534d6d" xml:space="preserve">
        <source>##### TLSCertFile
The full pathname of a file containing the server certificate or certificate chain, used for encrypted communications between Zabbix components.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="0c9251b8" xml:space="preserve">
        <source>##### TLSCipherAll
The GnuTLS priority string or OpenSSL (TLS 1.2) cipher string. Override the default ciphersuite selection criteria for certificate- and PSK-based encryption.

Example:

    TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="74bef172" xml:space="preserve">
        <source>##### TLSCipherAll13
The cipher string for OpenSSL 1.1.1 or newer in TLS 1.3. Override the default ciphersuite selection criteria for certificate- and PSK-based encryption.

Example for GnuTLS: 

    NONE:+VERS-TLS1.2:+ECDHE-RSA:+RSA:+ECDHE-PSK:+PSK:+AES-128-GCM:+AES-128-CBC:+AEAD:+SHA256:+SHA1:+CURVE-ALL:+COMP-NULL::+SIGN-ALL:+CTYPE-X.509

Example for OpenSSL: 

    EECDH+aRSA+AES128:RSA+aRSA+AES128:kECDHEPSK+AES128:kPSK+AES128</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="a0eeb337" xml:space="preserve">
        <source>##### TLSCipherCert
The GnuTLS priority string or OpenSSL (TLS 1.2) cipher string. Override the default ciphersuite selection criteria for certificate-based encryption.

Example for GnuTLS: 

    NONE:+VERS-TLS1.2:+ECDHE-RSA:+RSA:+AES-128-GCM:+AES-128-CBC:+AEAD:+SHA256:+SHA1:+CURVE-ALL:+COMP-NULL:+SIGN-ALL:+CTYPE-X.509

Example for OpenSSL: 

    EECDH+aRSA+AES128:RSA+aRSA+AES128</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="07722feb" xml:space="preserve">
        <source>##### TLSCipherCert13
The cipher string for OpenSSL 1.1.1 or newer in TLS 1.3. Override the default ciphersuite selection criteria for certificate-based encryption.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="b3e6744e" xml:space="preserve">
        <source>##### TLSCipherPSK
The GnuTLS priority string or OpenSSL (TLS 1.2) cipher string. Override the default ciphersuite selection criteria for PSK-based encryption.

Example for GnuTLS: 

    NONE:+VERS-TLS1.2:+ECDHE-PSK:+PSK:+AES-128-GCM:+AES-128-CBC:+AEAD:+SHA256:+SHA1:+CURVE-ALL:+COMP-NULL:+SIGN-ALL

Example for OpenSSL: 

    kECDHEPSK+AES128:kPSK+AES128</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="a67b06d2" xml:space="preserve">
        <source>##### TLSCipherPSK13
The cipher string for OpenSSL 1.1.1 or newer in TLS 1.3. Override the default ciphersuite selection criteria for PSK-based encryption.

Example:

    TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="7b53bee4" xml:space="preserve">
        <source>##### TLSCRLFile
The full pathname of a file containing revoked certificates. This parameter is used for encrypted communications between Zabbix components.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="e236df69" xml:space="preserve">
        <source>##### TLSKeyFile
The full pathname of a file containing the server private key, used for encrypted communications between Zabbix components.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="0b008346" xml:space="preserve">
        <source>##### TmpDir
The temporary directory.

Default: `/tmp`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="621f6e9f" xml:space="preserve">
        <source>##### TrapperTimeout
Specifies how many seconds the trapper may spend processing new data.

Default: `300`&lt;br&gt;
Range: 1-300</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="02c73c1a" xml:space="preserve">
        <source>##### TrendCacheSize
The size of the trend cache, in bytes.&lt;br&gt;The shared memory size for storing trends data.

Default: `4M`&lt;br&gt;
Range: 128K-2G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5eeafa8d" xml:space="preserve">
        <source>##### TrendFunctionCacheSize
The size of the trend function cache, in bytes.&lt;br&gt;The shared memory size for caching calculated trend function data.

Default: `4M`&lt;br&gt;
Range: 128K-2G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="f61cf9e1" xml:space="preserve">
        <source>##### UnavailableDelay
Determines how often host is checked for availability during the [unavailability](/manual/appendix/items/unreachability#unavailable_host) period in seconds.

Default: `60`&lt;br&gt;
Range: 1-3600</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="98b994ea" xml:space="preserve">
        <source>##### UnreachableDelay
Determines how often host is checked for availability during the [unreachability](/manual/appendix/items/unreachability#unreachable_host) period in seconds.

Default: `15`&lt;br&gt;
Range: 1-3600</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="df350752" xml:space="preserve">
        <source>##### UnreachablePeriod
Determines after how many seconds of [unreachability](/manual/appendix/items/unreachability#unreachable_host) treats a host as unavailable.

Default: `45`&lt;br&gt;
Range: 1-3600</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="a9a2ec9d" xml:space="preserve">
        <source>##### User
Drop privileges to a specific, existing user on the system.&lt;br&gt;Only has effect if run as 'root' and AllowRoot is disabled.

Default: `zabbix`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="20ddb562" xml:space="preserve">
        <source>##### ValueCacheSize
The size of the history value cache, in bytes.&lt;br&gt;The shared memory size for caching item history data requests.&lt;br&gt;Setting to 0 disables the value cache (not recommended).&lt;br&gt;When the value cache runs out of the shared memory a warning message is written to the server log every 5 minutes.

Default: `8M`&lt;br&gt;
Range: 0,128K-64G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="35521bcc" xml:space="preserve">
        <source>##### Vault
Specifies the vault provider:&lt;br&gt;*HashiCorp* - HashiCorp KV Secrets Engine version 2&lt;br&gt;*CyberArk*  - CyberArk Central Credential Provider&lt;br&gt;Must match the vault provider set in the frontend.

Default: `HashiCorp`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="664924ee" xml:space="preserve">
        <source>##### VaultDBPath
Specifies a location, from where database credentials should be retrieved by keys. Depending on the Vault, can be vault path or query.&lt;br&gt; The keys used for HashiCorp are 'password' and 'username'. 

Example: 

    secret/zabbix/database

The keys used for CyberArk are 'Content' and 'UserName'.

Example: 

    AppID=zabbix_server&amp;Query=Safe=passwordSafe;Object=zabbix_proxy_database

This option can only be used if DBUser and DBPassword are not specified.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="778803e5" xml:space="preserve">
        <source>##### VaultTLSCertFile
The name of the SSL certificate file used for client authentication&lt;br&gt; The certificate file must be in PEM1 format. &lt;br&gt; If the certificate file contains also the private key, leave the SSL key file field empty. &lt;br&gt; The directory containing this file is specified by the configuration parameter SSLCertLocation.&lt;br&gt;This option can be omitted but is recommended for CyberArkCCP vault.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="755d874e" xml:space="preserve">
        <source>##### VaultTLSKeyFile
The name of the SSL private key file used for client authentication. &lt;br&gt; The private key file must be in PEM1 format. &lt;br&gt; The directory containing this file is specified by the configuration parameter SSLKeyLocation. &lt;br&gt;This option can be omitted but is recommended for CyberArkCCP vault.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="cc25a6c8" xml:space="preserve">
        <source>##### VaultToken
The HashiCorp Vault authentication token that should have been generated exclusively for Zabbix server with read-only permission to the paths specified in [Vault macros](/manual/config/macros/user_macros#configuration) and read-only permission to the path specified in the optional VaultDBPath configuration parameter.&lt;br&gt;It is an error if VaultToken and VAULT\_TOKEN environment variable are defined at the same time.

Mandatory: Yes, if Vault is set to *HashiCorp*; otherwise no</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="f46a0763" xml:space="preserve">
        <source>##### VaultURL
The vault server HTTP\[S\] URL. The system-wide CA certificates directory will be used if SSLCALocation is not specified.

Default: `https://127.0.0.1:8200`</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="854dfe73" xml:space="preserve">
        <source>##### VMwareCacheSize
The shared memory size for storing VMware data.&lt;br&gt;A VMware internal check zabbix\[vmware,buffer,...\] can be used to monitor the VMware cache usage (see [Internal checks](/manual/config/items/itemtypes/internal)).&lt;br&gt;Note that shared memory is not allocated if there are no vmware collector instances configured to start.

Default: `8M`&lt;br&gt;
Range: 256K-2G</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="2a646d43" xml:space="preserve">
        <source>##### VMwareFrequency
The delay in seconds between data gathering from a single VMware service.&lt;br&gt;This delay should be set to the least update interval of any VMware monitoring item.

Default: `60`&lt;br&gt;
Range: 10-86400</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="cf5957ec" xml:space="preserve">
        <source>##### VMwarePerfFrequency
The delay in seconds between performance counter statistics retrieval from a single VMware service. This delay should be set to the least update interval of any VMware monitoring [item](/manual/config/items/itemtypes/simple_checks/vmware_keys#footnotes) that uses VMware performance counters.

Default: `60`&lt;br&gt;
Range: 10-86400</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="eefd2428" xml:space="preserve">
        <source>##### VMwareTimeout
The maximum number of seconds a vmware collector will wait for a response from VMware service (vCenter or ESX hypervisor).

Default: `10`&lt;br&gt;
Range: 1-300</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="738954e5" xml:space="preserve">
        <source>##### WebServiceURL
The HTTP\[S\] URL to Zabbix web service in the format `&lt;host:port&gt;/report`. 

Example: 

    WebServiceURL=http://localhost:10053/report</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="2ab44494" xml:space="preserve">
        <source>#### Footnotes

^**1**^ Note that too many data gathering processes (pollers,
unreachable pollers, ODBC pollers, HTTP pollers, Java pollers, pingers, trappers,
proxypollers) together with IPMI manager, SNMP trapper and preprocessing
workers can **exhaust** the per-process file descriptor limit for the
preprocessing manager.

::: notewarning
This will cause Zabbix server to stop (usually
shortly after the start, but sometimes it can take more time). The
configuration file should be revised or the limit should be raised to
avoid this situation.
:::

^**2**^ When a lot of items are deleted it increases the load to the
database, because the housekeeper will need to remove all the history
data that these items had. For example, if we only have to remove 1 item
prototype, but this prototype is linked to 50 hosts and for every host
the prototype is expanded to 100 real items, 5000 items in total have to
be removed (1\*50\*100). If 500 is set for MaxHousekeeperDelete
(MaxHousekeeperDelete=500), the housekeeper process will have to remove
up to 2500000 values (5000\*500) for the deleted items from history and
trends tables in one cycle.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/appendix/config/zabbix_server.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
