<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/hostgroup/delete.md">
    <body>
      <trans-unit id="6a96957a" xml:space="preserve">
        <source># hostgroup.delete</source>
      </trans-unit>
      <trans-unit id="3c7f9c00" xml:space="preserve">
        <source>### Description

`object hostgroup.delete(array hostGroupIds)`

This method allows to delete host groups.

A host group cannot be deleted if:

-   it contains hosts that belong to this group only;
-   it is marked as internal;
-   it is used by a host prototype;
-   it is used in a global script;
-   it is used in a correlation condition.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="af1f0187" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the host groups to delete.</source>
      </trans-unit>
      <trans-unit id="288daefc" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted host
groups under the `groupids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="a6d8d11e" xml:space="preserve">
        <source>#### Deleting multiple host groups

Delete two host groups.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "hostgroup.delete",
    "params": [
        "107824",
        "107825"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "107824",
            "107825"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="f496d50e" xml:space="preserve">
        <source>### Source

CHostGroup::delete() in
*ui/include/classes/api/services/CHostGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
