<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/appendix/install/nginx.md">
    <body>
      <trans-unit id="840eea1a" xml:space="preserve">
        <source># 7 Distribution-specific notes on setting up Nginx for Zabbix</source>
      </trans-unit>
      <trans-unit id="4b966990" xml:space="preserve">
        <source>#### RHEL

Nginx is available only in EPEL:

    dnf -y install epel-release</source>
      </trans-unit>
      <trans-unit id="fb2c0b94" xml:space="preserve">
        <source>#### SLES 12

In SUSE Linux Enterprise Server 12 you need to add the Nginx repository,
before installing Nginx:

    zypper addrepo -G -t yum -c 'http://nginx.org/packages/sles/12' nginx

You also need to configure `php-fpm` (the path to configuration file may vary slightly depending on the service pack):

    cp /etc/php7/fpm/php-fpm.conf{.default,}
    sed -i 's/user = nobody/user = wwwrun/; s/group = nobody/group = www/' /etc/php7/fpm/php-fpm.conf</source>
      </trans-unit>
      <trans-unit id="31bd54eb" xml:space="preserve">
        <source>#### SLES 15

In SUSE Linux Enterprise Server 15 you need to configure `php-fpm` (the path to configuration file may vary slightly depending on the service pack):

    cp /etc/php7/fpm/php-fpm.conf{.default,}
    cp /etc/php7/fpm/php-fpm.d/www.conf{.default,}
    sed -i 's/user = nobody/user = wwwrun/; s/group = nobody/group = www/' /etc/php7/fpm/php-fpm.d/www.conf</source>
      </trans-unit>
    </body>
  </file>
</xliff>
