<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/config/templates_out_of_the_box.md">
    <body>
      <trans-unit id="f733158d" xml:space="preserve">
        <source># 9 Templates out of the box</source>
      </trans-unit>
      <trans-unit id="0cc95643" xml:space="preserve">
        <source>#### Overview

Zabbix strives to provide a growing list of useful out-of-the-box
[templates](/manual/config/templates). Out-of-the-box templates come
preconfigured and thus are a useful way for speeding up the deployment
of monitoring jobs.

The templates are available:

-   In new installations - in *Data collection* → *Templates*;
-   If you are upgrading from previous versions, you can find these
    templates in the *zabbix/templates* directory of the downloaded latest
    Zabbix version. While in *Data collection* → *Templates* you can
    import them manually from this directory.
-   It is also possible to download the template from [Zabbix git
    repository](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates)
    directly (make sure the template is compatible with your Zabbix
    version).

Please use the sidebar to access information about specific template
types and operation requirements.

See also:

-   [Template import](/manual/xml_export_import/templates#importing)
-   [Linking a
    template](/manual/config/templates/linking#linking_a_template)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
