<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/report/object.md">
    <body>
      <trans-unit id="6b675424" xml:space="preserve">
        <source># &gt; Report object

The following objects are directly related to the `report` API.</source>
      </trans-unit>
      <trans-unit id="94caf5ac" xml:space="preserve">
        <source>### Report

The report object has the following properties:

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|reportid|string|ID of the report.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|userid|string|ID of the user who created the report.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|name|string|Unique name of the report.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|dashboardid|string|ID of the dashboard that the report is based on.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|period|integer|Period for which the report will be prepared.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* previous day;&lt;br&gt;1 - previous week;&lt;br&gt;2 - previous month;&lt;br&gt;3 - previous year.|
|cycle|integer|Period repeating schedule.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* daily;&lt;br&gt;1 - weekly;&lt;br&gt;2 - monthly;&lt;br&gt;3 - yearly.|
|start\_time|integer|Time of the day, in seconds, when the report will be prepared for sending.&lt;br&gt;&lt;br&gt;Default: 0.|
|weekdays|integer|Days of the week for sending the report.&lt;br&gt;&lt;br&gt;Days of the week are stored in binary form with each bit representing the corresponding week day. For example, 12 equals 1100 in binary and means that reports will be sent every Wednesday and Thursday.&lt;br&gt;&lt;br&gt;Default: 0.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `cycle` is set to "weekly".|
|active\_since|string|On which date to start.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;empty string - *(default)* not specified (stored as 0);&lt;br&gt;specific date in YYYY-MM-DD format (stored as a timestamp of the beginning of a day (00:00:00)).|
|active\_till|string|On which date to end.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;empty string - *(default)* not specified (stored as 0);&lt;br&gt;specific date in YYYY-MM-DD format (stored as a timestamp of the end of a day (23:59:59)).|
|subject|string|Report message subject.|
|message|string|Report message text.|
|status|integer|Whether the report is enabled or disabled.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - Disabled;&lt;br&gt;1 - *(default)* Enabled.|
|description|text|Description of the report.|
|state|integer|State of the report.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* report was not yet processed;&lt;br&gt;1 - report was generated and successfully sent to all recipients;&lt;br&gt;2 - report generating failed; "info" contains error information;&lt;br&gt;3 - report was generated, but sending to some (or all) recipients failed; "info" contains error information.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|
|lastsent|timestamp|Unix timestamp of the last successfully sent report.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|
|info|string|Error description or additional information.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|</source>
      </trans-unit>
      <trans-unit id="b2778637" xml:space="preserve">
        <source>### Users

The users object has the following properties:

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|userid|string|ID of user to send the report to.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|access\_userid|string|ID of user on whose behalf the report will be generated.&lt;br&gt;&lt;br&gt;0 - *(default)* Generate report by recipient.|
|exclude|integer|Whether to exclude the user from mailing list.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Include;&lt;br&gt;1 - Exclude.|</source>
      </trans-unit>
      <trans-unit id="483e81dc" xml:space="preserve">
        <source>### User groups

The user groups object has the following properties:

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|usrgrpid|string|ID of user group to send the report to.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|access\_userid|string|ID of user on whose behalf the report will be generated.&lt;br&gt;&lt;br&gt;0 - *(default)* Generate report by recipient.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
