<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/proxy/delete.md">
    <body>
      <trans-unit id="226837df" xml:space="preserve">
        <source># proxy.delete</source>
      </trans-unit>
      <trans-unit id="a16e4b7f" xml:space="preserve">
        <source>### Description

`object proxy.delete(array proxies)`

This method allows to delete proxies.

::: noteclassic
This method is only available to *Super admin* user type. Permissions to call the method can be revoked in user role
settings. See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::</source>
      </trans-unit>
      <trans-unit id="0c678a75" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of proxies to delete.</source>
      </trans-unit>
      <trans-unit id="426b06a5" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted proxies under the `proxyids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="dcfc3683" xml:space="preserve">
        <source>#### Delete multiple proxies

Delete two proxies.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "proxy.delete",
    "params": [
        "10286",
        "10285"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "proxyids": [
            "10286",
            "10285"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="4dd75afc" xml:space="preserve">
        <source>### Source

CProxy::delete() in *ui/include/classes/api/services/CProxy.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
