<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/usermacro/update.md">
    <body>
      <trans-unit id="2ed6e81f" xml:space="preserve">
        <source># usermacro.update</source>
      </trans-unit>
      <trans-unit id="23e3a148" xml:space="preserve">
        <source>### Description

`object usermacro.update(object/array hostMacros)`

This method allows to update existing host macros.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="f8ce947c" xml:space="preserve">
        <source>### Parameters

`(object/array)` [Host macro properties](object#host_macro) to be
updated.

The `hostmacroid` property must be defined for each host macro, all
other properties are optional. Only the passed properties will be
updated, all others will remain unchanged.</source>
      </trans-unit>
      <trans-unit id="5e19fc38" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated host
macros under the `hostmacroids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="bc8ce678" xml:space="preserve">
        <source>#### Changing the value of a host macro

Change the value of a host macro to "public".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "usermacro.update",
    "params": {
        "hostmacroid": "1",
        "value": "public"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "hostmacroids": [
            "1"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="129f453e" xml:space="preserve">
        <source>#### Change macro value that was created by discovery rule

Convert discovery rule created "automatic" macro to "manual" and change its value to "new-value".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "usermacro.update",
    "params": {
        "hostmacroid": "1",
        "value": "new-value",
        "automatic": "0"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "hostmacroids": [
            "1"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="2eddd7d2" xml:space="preserve">
        <source>### Source

CUserMacro::update() in
*ui/include/classes/api/services/CUserMacro.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
