<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/appendix/items.md">
    <body>
      <trans-unit id="339d9de7" xml:space="preserve">
        <source># 5 Items

Please use the sidebar to access content in this section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
