<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/valuemap/delete.md">
    <body>
      <trans-unit id="a1e429c6" xml:space="preserve">
        <source># valuemap.delete</source>
      </trans-unit>
      <trans-unit id="b73af783" xml:space="preserve">
        <source>### Description

`object valuemap.delete(array valuemapids)`

This method allows to delete value maps.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="db6b3809" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the value maps to delete.</source>
      </trans-unit>
      <trans-unit id="59feda24" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted value
maps under the `valuemapids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="bf1c93a7" xml:space="preserve">
        <source>#### Deleting multiple value maps

Delete two value maps.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "valuemap.delete",
    "params": [
        "1",
        "2"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "valuemapids": [
            "1",
            "2"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="908d048e" xml:space="preserve">
        <source>### Source

CValueMap::delete() in *ui/include/classes/api/services/CValueMap.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
