<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/role/delete.md">
    <body>
      <trans-unit id="cc40eabf" xml:space="preserve">
        <source># role.delete</source>
      </trans-unit>
      <trans-unit id="c4fe1cb7" xml:space="preserve">
        <source>### Description

`object role.delete(array roleids)`

This method allows to delete roles.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="3eacfbc2" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the roles to delete.</source>
      </trans-unit>
      <trans-unit id="ba69c118" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted roles
under the `roleids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="4fc52493" xml:space="preserve">
        <source>#### Deleting multiple user roles

Delete two user roles.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "role.delete",
    "params": [
        "4",
        "5"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "roleids": [
            "4",
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="32808752" xml:space="preserve">
        <source>### Source

CRole::delete() in *ui/include/classes/api/services/CRole.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
