<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/config/visualization.md">
    <body>
      <trans-unit id="7f0d9e21" xml:space="preserve">
        <source># 7 Visualization</source>
      </trans-unit>
    </body>
  </file>
</xliff>
