<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/graph_classic.md">
    <body>
      <trans-unit id="84b81c15" xml:space="preserve">
        <source># 9 Graph (classic)</source>
      </trans-unit>
      <trans-unit id="57f0025a" xml:space="preserve">
        <source>#### Overview

In the classic graph widget, you can display a single custom graph or
simple graph.</source>
      </trans-unit>
      <trans-unit id="70ee38b8" xml:space="preserve">
        <source>#### Configuration

To configure, select *Graph (classic)* as type:

![](../../../../../../assets/en/manual/web_interface/frontend_sections/dashboards/widgets/graph_classic.png)

In addition to the parameters that are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets, you may set the following specific options:

|   |   |
|--|--------|
|*Source*|Select graph type:&lt;br&gt;**Graph** - custom graph&lt;br&gt;**Simple graph** - simple graph|
|*Graph*|Select the custom graph to display.&lt;br&gt;This option is available if 'Graph' is selected as *Source*.|
|*Item*|Select the item to display in a simple graph.&lt;br&gt;This option is available if 'Simple graph' is selected as *Source*.|
|*Show legend*|Unmark this checkbox to hide the legend on the graph (marked by default).|
|*[Enable host selection](/manual/web_interface/frontend_sections/dashboards#dynamic_widgets)*|Set graph to display different data depending on the selected host.|

Information displayed by the classic graph widget can be downloaded as
.png image using the [widget
menu](/manual/web_interface/frontend_sections/dashboards#widget_menu):

![](../../../../../../assets/en/manual/web_interface/frontend_sections/dashboards/graph_download.png)

A screenshot of the widget will be saved to the Downloads folder.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
