<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/installation/upgrade/packages.md">
    <body>
      <trans-unit id="490a37c2" xml:space="preserve">
        <source># Upgrade from packages</source>
        <target state="needs-translation"># Обновление из пакетов</target>
      </trans-unit>
      <trans-unit id="0fa07e9f" xml:space="preserve">
        <source>#### Overview

This section provides the steps required for a successful
[upgrade](/manual/installation/upgrade) using official RPM and DEB
packages provided by Zabbix for:

-   [Red Hat Enterprise
    Linux](/manual/installation/upgrade/packages/rhel)
-   [Debian/Ubuntu](/manual/installation/upgrade/packages/debian_ubuntu)</source>
        <target state="needs-translation">#### Обзор

В этом разделе представлены необходимые шаги для успешного [обновления](/manual/installation/upgrade) с использованием официальных пакетов RPM и DEB, поставляемых Zabbix для:

-   [Red Hat Enterprise Linux/CentOS](/manual/installation/upgrade/packages/rhel_centos)
-   [Debian/Ubuntu](/manual/installation/upgrade/packages/debian_ubuntu)</target>
      </trans-unit>
      <trans-unit id="69a2013d" xml:space="preserve">
        <source>##### Zabbix packages from OS repositories

Often, OS distributions (in particular, Debian-based distributions)
provide their own Zabbix packages.\
Note, that these packages are not supported by Zabbix, they are
typically out of date and lack the latest features and bug fixes. Only
the packages from [repo.zabbix.com](https://repo.zabbix.com/) are
officially supported.

If you are upgrading from packages provided by OS distributions (or had
them installed at some point), follow this procedure to switch to
official Zabbix packages:

1.  Always uninstall the old packages first.
2.  Check for residual files that may have been left after
    deinstallation.
3.  Install official packages following [installation
    instructions](https://www.zabbix.com/download) provided by Zabbix.

Never do a direct update, as this may result in a broken installation.</source>
        <target state="needs-translation">##### Пакеты Zabbix из репозиториев ОС

Зачастую дистрибутивы ОС (в частности, дистрибутивы на основе Debian) поставляют свои собственные пакеты Zabbix.\
Обратите внимание, что эти пакеты не поддерживаются Zabbix, они могут быть устаревшими, а также в них могут отсутствовать последние функции и исправления ошибок. Официально поддерживаются пакеты только с [repo.zabbix.com](https://repo.zabbix.com/).

Если вы обновляетесь с пакетов поставляемых дистрибутивами ОС (или в какой-то момент они были ранее установлены), следуйте следующей процедуре, чтобы выполнить переключение на официальные пакеты Zabbix:

1.  Всегда сначала удалите старые пакеты.
2.  Проверьте на наличие оставшихся файлов, которые могли остаться после удаления.
3.  Установите официальные пакеты, следуя [инструкциям по установке](https://www.zabbix.com/download) от Zabbix.

Никогда не выполняйте прямое обновление, так как такой подход может привести к неработоспособной инсталляции.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
