<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/web_interface/frontend_sections/alerts.md">
    <body>
      <trans-unit id="7574e81d" xml:space="preserve">
        <source># 7 Alerts</source>
      </trans-unit>
      <trans-unit id="b7053644" xml:space="preserve">
        <source>#### Overview

This menu features sections that are related to configuring 
alerts in Zabbix.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
