<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/installation/getting_zabbix.md">
    <body>
      <trans-unit id="8d986b3b" xml:space="preserve">
        <source># 1 Getting Zabbix</source>
      </trans-unit>
      <trans-unit id="74ef7c01" xml:space="preserve">
        <source>#### Overview

There are four ways of getting Zabbix:

-   Install it from the [distribution packages](/manual/installation/install_from_packages)
-   Download the latest source archive and [compile it yourself](/manual/installation/install_from_sources)
-   Install it from the [containers](/manual/installation/containers)
-   Download the [virtual appliance](/manual/appliance)

To download the latest distribution packages, pre-compiled sources or
the virtual appliance, go to the [Zabbix download
page](https://www.zabbix.com/download), where direct links to latest
versions are provided.</source>
      </trans-unit>
      <trans-unit id="e88f42af" xml:space="preserve">
        <source>#### Getting Zabbix source code

There are several ways of getting Zabbix source code:

-   You can [download](https://www.zabbix.com/download_sources) the
    released stable versions from the official Zabbix website
-   You can [download](https://www.zabbix.com/developers) nightly builds
    from the official Zabbix website developer page
-   You can get the latest development version from the Git source code
    repository system:
    -   The primary location of the full repository is at
        &lt;https://git.zabbix.com/scm/zbx/zabbix.git&gt;
    -   Master and supported releases are also mirrored to Github at
        &lt;https://github.com/zabbix/zabbix&gt;

A Git client must be installed to clone the repository. The official
commandline Git client package is commonly called **git** in
distributions. To install, for example, on Debian/Ubuntu, run:

    sudo apt-get update
    sudo apt-get install git

To grab all Zabbix source, change to the directory you want to place the
code in and execute:

    git clone https://git.zabbix.com/scm/zbx/zabbix.git</source>
      </trans-unit>
    </body>
  </file>
</xliff>
