<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/installation/install_from_packages.md">
    <body>
      <trans-unit id="e2c1904c" xml:space="preserve">
        <source># 4 Installation from packages</source>
      </trans-unit>
      <trans-unit id="8d855b7c" xml:space="preserve">
        <source>#### From Zabbix official repository

Zabbix SIA provides official RPM and DEB packages for:

-   [Red Hat Enterprise
    Linux](/manual/installation/install_from_packages/rhel)
-   [Debian/Ubuntu/Raspbian](/manual/installation/install_from_packages/debian_ubuntu)
-   [SUSE Linux Enterprise
    Server](/manual/installation/install_from_packages/suse)

Package files for yum/dnf, apt and zypper repositories for various OS
distributions are available at [repo.zabbix.com](https://repo.zabbix.com/).

Some OS distributions (in particular, Debian-based distributions) provide their own Zabbix packages. Note that these packages are **not**
supported by Zabbix. Third-party Zabbix packages can be out of date and may lack the latest features and bug fixes. It is
recommended to use only the official packages from [repo.zabbix.com](https://repo.zabbix.com/). If you have previously used
unofficial Zabbix packages, see notes about [upgrading the Zabbix packages from OS repositories](/manual/installation/upgrade/packages#zabbix_packages_from_os_repositories).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
