<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/template/delete.md">
    <body>
      <trans-unit id="a7242998" xml:space="preserve">
        <source># template.delete</source>
      </trans-unit>
      <trans-unit id="484b4ad2" xml:space="preserve">
        <source>### Description

`object template.delete(array templateIds)`

This method allows to delete templates.

Deleting a template will cause deletion of all template entities (items,
triggers, graphs, etc.). To leave template entities with the hosts, but
delete the template itself, first unlink the template from required
hosts using one of these methods:
[template.update](/manual/api/reference/template/update),
[template.massupdate](/manual/api/reference/template/massupdate),
[host.update](/manual/api/reference/host/update),
[host.massupdate](/manual/api/reference/host/massupdate).

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="1fbebaa3" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the templates to delete.</source>
      </trans-unit>
      <trans-unit id="fdd33aa6" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted templates
under the `templateids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="3c8960bb" xml:space="preserve">
        <source>#### Deleting multiple templates

Delete two templates.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "template.delete",
    "params": [
        "13",
        "32"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "templateids": [
            "13",
            "32"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="bfde186e" xml:space="preserve">
        <source>### Source

CTemplate::delete() in *ui/include/classes/api/services/CTemplate.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
