<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/discoveryrule/copy.md">
    <body>
      <trans-unit id="04928fa3" xml:space="preserve">
        <source># discoveryrule.copy</source>
      </trans-unit>
      <trans-unit id="8ae93b5b" xml:space="preserve">
        <source>### Description

`object discoveryrule.copy(object parameters)`

This method allows to copy LLD rules with all of the prototypes to the
given hosts.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="47295f20" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters defining the LLD rules to copy and the target
hosts.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|discoveryids|array|IDs of the LLD rules to be copied.|
|hostids|array|IDs of the hosts to copy the LLD rules to.|</source>
      </trans-unit>
      <trans-unit id="b8760eee" xml:space="preserve">
        <source>### Return values

`(boolean)` Returns `true` if the copying was successful.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="91be874e" xml:space="preserve">
        <source>#### Copy an LLD rule to multiple hosts

Copy an LLD rule to two hosts.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "discoveryrule.copy",
    "params": {
        "discoveryids": [
            "27426"
        ],
        "hostids": [
            "10196",
            "10197"
        ]
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": true,
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="8870f994" xml:space="preserve">
        <source>### Source

CDiscoveryrule::copy() in
*ui/include/classes/api/services/CDiscoveryRule.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
