<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/installation/known_issues.md">
    <body>
      <trans-unit id="97796c37" xml:space="preserve">
        <source># 8 Known issues</source>
        <target state="needs-translation"># 8 Problemas conhecidos</target>
      </trans-unit>
      <trans-unit id="e338613a" xml:space="preserve">
        <source>#### Proxy startup with MySQL 8.0.0-8.0.17

zabbix\_proxy on MySQL versions 8.0.0-8.0.17 fails with the following
"access denied" error:

    [Z3001] connection to database 'zabbix' failed: [1227] Access denied; you need (at least one of) the SUPER, SYSTEM_VARIABLES_ADMIN or SESSION_VARIABLES_ADMIN privilege(s) for this operation

That is due to MySQL 8.0.0 starting to enforce special permissions for
setting session variables. However, in 8.0.18 this behavior was removed:
[As of MySQL 8.0.18, setting the session value of this system variable
is no longer a restricted
operation.](https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html)

The workaround is based on granting additional privileges to the
`zabbix` user:

For MySQL versions 8.0.14 - 8.0.17:

    grant SESSION_VARIABLES_ADMIN on *.* to 'zabbix'@'localhost';

For MySQL versions 8.0.0 - 8.0.13:

    grant SYSTEM_VARIABLES_ADMIN on *.* to 'zabbix'@'localhost';</source>
      </trans-unit>
      <trans-unit id="68c1ee03" xml:space="preserve">
        <source>#### Timescale DB: high memory usage with large number of partitions

PostgreSQL versions 9.6-12 use too much memory when updating tables with
a large number of partitions ([see problem
report](https://www.postgresql-archive.org/memory-problems-and-crash-of-db-when-deleting-data-from-table-with-thousands-of-partitions-td6108612.html)).
This issue manifests itself when Zabbix updates trends on systems with
TimescaleDB if trends are split into relatively small (e.g. 1 day)
chunks. This leads to hundreds of chunks present in the trends tables
with default housekeeping settings - the condition where PostgreSQL is
likely to run out of memory.

The issue has been resolved since Zabbix 5.0.1 for new installations
with TimescaleDB, but if TimescaleDB was set up with Zabbix before that,
please see
[ZBX-16347](https://support.zabbix.com/browse/ZBX-16347?focusedCommentId=430816&amp;page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-430816)
for the migration notes.

#### Timescale DB 2.5.0: compression policy can fail on tables that contain integers

This issue manifests when TimescaleDB 2.5.0/2.5.1 is used.
It has been resolved since TimescaleDB 2.5.2.

For more information, please see [TimescaleDB Issue #3773](https://github.com/timescale/timescaledb/issues/3773).</source>
      </trans-unit>
      <trans-unit id="5c2a7ea7" xml:space="preserve">
        <source>#### Upgrade with MariaDB 10.2.1 and before

Upgrading Zabbix may fail if database tables were created with MariaDB
10.2.1 and before, because in those versions the default row format is
compact. This can be fixed by changing the row format to dynamic (see
also [ZBX-17690](https://support.zabbix.com/browse/ZBX-17690)).</source>
      </trans-unit>
      <trans-unit id="40e33d04" xml:space="preserve">
        <source>#### Database TLS connection with MariaDB

Database TLS connection is not supported with the 'verify\_ca' option
for the DBTLSConnect [parameter](/manual/appendix/config/zabbix_server)
if MariaDB is used.</source>
      </trans-unit>
      <trans-unit id="40ea4656" xml:space="preserve">
        <source>
#### Possible deadlocks with MySQL/MariaDB

When running under high load, and with more than one LLD worker involved, it is possible to run into a deadlock caused by an InnoDB error related to the row-locking strategy (see [upstream bug](https://github.com/mysql/mysql-server/commit/7037a0bdc83196755a3bf3e935cfb3c0127715d5)). The error has been fixed in MySQL since 8.0.29, but not in MariaDB. For more details, see [ZBX-21506](https://support.zabbix.com/browse/ZBX-21506).</source>
      </trans-unit>
      <trans-unit id="70c19e71" xml:space="preserve">
        <source>#### Global event correlation

Events may not get correlated correctly if the time interval between the
first and second event is very small, i.e. half a second and less.</source>
      </trans-unit>
      <trans-unit id="215c95a7" xml:space="preserve">
        <source>#### Numeric (float) data type range with PostgreSQL 11 and earlier

PostgreSQL 11 and earlier versions only support floating point value
range of approximately -1.34E-154 to 1.34E+154.</source>
        <target state="needs-translation">
#### Intervalo do tipo Numeric (float) com PostgreSQL 11 ou anterior

PostgreSQL 11 e versões anteriores suportam valores de ponto flutuante apenas 
no intervalo aproximado de -1.34E-154 a 1.34E+154.</target>
      </trans-unit>
      <trans-unit id="dfc40df7" xml:space="preserve">
        <source>#### NetBSD 8.0 and newer

Various Zabbix processes may randomly crash on startup on the NetBSD
versions 8.X and 9.X. That is due to the too small default stack size
(4MB), which must be increased by running:

    ulimit -s 10240

For more information, please see the related problem report:
[ZBX-18275](https://support.zabbix.com/browse/ZBX-18275).</source>
        <target state="needs-translation">
#### NetBSD 8.0 e mais recente

Vários processos do Zabbix podem quebrar aleatoriamente na inicialização 
nas versões NetBSD 8.X e 9.X. Isto se deve ao valor padrão de stack ser 
muito pequeno (4MB), o qual deve ser aumentado executando:

    ulimit -s 10240

Para mais informações, por favor consulte o relatório de problema associado:
[ZBX-18275](https://support.zabbix.com/browse/ZBX-18275).</target>
      </trans-unit>
      <trans-unit id="3cf04fe3" xml:space="preserve">
        <source>#### IPMI checks

IPMI checks will not work with the standard OpenIPMI library package on
Debian prior to 9 (stretch) and Ubuntu prior to 16.04 (xenial). To fix
that, recompile OpenIPMI library with OpenSSL enabled as discussed in
[ZBX-6139](https://support.zabbix.com/browse/ZBX-6139).</source>
        <target state="needs-translation">
#### Verificações IPMI

As verificações IPMI não funcionarão com o pacote de biblioteca 
padrão OpenIPMI no Debian anterior a 9 (stretch) e Ubuntu anterior 
a 16.04 (xenial). Para corrigir isto, recompile a biblioteca OpenIPMI 
com OpenSSL habilitado conforme discutido em [ZBX-6139](https://support.zabbix.com/browse/ZBX-6139).</target>
      </trans-unit>
      <trans-unit id="8c5cdd23" xml:space="preserve">
        <source>#### SSH checks

   - Some Linux distributions like Debian, Ubuntu do not support encrypted
   private keys (with passphrase) if the libssh2 library is installed from
   packages. Please see [ZBX-4850](https://support.zabbix.com/browse/ZBX-4850) for more details.

   - When using libssh 0.9.x on some Linux distributions with OpenSSH 8, SSH checks may
   occasionally report "Cannot read data from SSH server". This is caused
   by a libssh [issue](https://gitlab.com/libssh/libssh-mirror/-/merge_requests/101) 
   ([more detailed report](https://bugs.libssh.org/T231)). The error is expected 
   to have been fixed by a stable libssh 0.9.5 release. See also 
   [ZBX-17756](https://support.zabbix.com/browse/ZBX-17756) for details.

   - Using the pipe "|" in the SSH script may lead to a 
   "Cannot read data from SSH server" error. In this case it is recommended 
   to upgrade the libssh library version. See also [ZBX-21337](https://support.zabbix.com/browse/ZBX-21337) 
   for details.</source>
        <target state="needs-translation">
#### Verificações SSH

Algumas distribuições Linux como o Debian e Ubuntu não suportam
chaves privadas criptografadas (com senha) se a biblioteca libssh2 
tiver sido instalada a partir de pacotes. Por favor consulte [ZBX-4850](https://support.zabbix.com/browse/ZBX-4850) 
para mais detalhes.

Quando usando libssh 0.9.x no CentOS 8 com OpenSSH 8, verificações 
SSH podem ocasionalmente reportar "Impossível ler dados do servidor SSH" 
(Cannot read data from SSH server). Isto é causado por um [problema](https://gitlab.com/libssh/libssh-mirror/-/merge_requests/101)
([relatório mais detalhado](https://bugs.libssh.org/T231)) com a libssh. É esperado que o erro tenha 
sido corrigido pela publicação da versão estável libssh 0.9.5. Veja também 
[ZBX-17756](https://support.zabbix.com/browse/ZBX-17756) para detalhes.</target>
      </trans-unit>
      <trans-unit id="0c2fc2b9" xml:space="preserve">
        <source>#### ODBC checks

-   MySQL unixODBC driver should not be used with Zabbix server or Zabbix proxy compiled against MariaDB connector 
    library and vice versa, if possible it is also better to avoid using the same connector as the driver due to an 
    [upstream bug](https://bugs.mysql.com/bug.php?id=73709). Suggested setup:

    PostgreSQL, SQLite or Oracle connector → MariaDB or MySQL unixODBC driver
    MariaDB connector → MariaDB unixODBC driver
    MySQL connector → MySQL unixODBC driver

See [ZBX-7665](https://support.zabbix.com/browse/ZBX-7665) for more information and available workarounds.

-   XML data queried from Microsoft SQL Server may get truncated in various ways on Linux and UNIX systems.

-   It has been observed that using ODBC checks for monitoring Oracle databases using various versions of 
    Oracle Instant Client for Linux causes Zabbix server to crash.\ 
    See also: [ZBX-18402](https://support.zabbix.com/browse/ZBX-18402), 
    [ZBX-20803](https://support.zabbix.com/browse/ZBX-20803).

-   If using FreeTDS UnixODBC driver, you need to prepend a 'SET NOCOUNT ON' statement to an SQL query 
    (for example, ````SET NOCOUNT ON DECLARE @strsql NVARCHAR(max) SET @strsql = ....````). 
    Otherwise, database monitor item in Zabbix will fail to retrieve the information with an error 
    "SQL query returned empty result".\
    See [ZBX-19917](https://support.zabbix.com/browse/ZBX-19917) for more information.</source>
        <target state="needs-translation">
#### Verificações ODBC

-   O driver MySQL unixODBC não deve ser usado com Zabbix Server ou
    Zabbix Proxy compilados com biblioteca de conector MariaDB e 
    vice-versa. Se possível é também melhor evitar usar o mesmo conector
    que o driver devido um [bug de upstream](https://bugs.mysql.com/bug.php?id=73709). Configuração sugerida:

```{=html}
&lt;!-- --&gt;
```
    PostgreSQL, SQLite or Oracle connector → MariaDB or MySQL unixODBC driver
    MariaDB connector → MariaDB unixODBC driver
    MySQL connector → MySQL unixODBC driver

Por favor consulte [ZBX-7665](https://support.zabbix.com/browse/ZBX-7665) para mais informações e correções disponíveis.

-   Dados XML consultados a partir de Microsoft SQL Server podem ficar 
    truncados de várias formas nos sistemas Linux and UNIX.

```{=html}
&lt;!-- --&gt;
```
-   Tem sido observado que o uso de verificações ODBC no CentOS 8 para
    monitoramento de banco de dados Oracle utilizando Oracle Instant Client 
    para Linux 11.2.0.4.0 provoca quebra do Zabbix Server. Este problema
    pode ser resolvido pela atualização do Oracle Instant Client para 12.1.0.2.0, 
    12.2.0.1.0, 18.5.0.0.0 ou 19. Veja também [ZBX-18402](https://support.zabbix.com/browse/ZBX-18402).</target>
      </trans-unit>
      <trans-unit id="1db730d3" xml:space="preserve">
        <source>#### Incorrect request method parameter in items

The request method parameter, used only in HTTP checks, may be
incorrectly set to '1', a non-default value for all items as a result of
upgrade from a pre-4.0 Zabbix version. For details on how to fix this
situation, see [ZBX-19308](https://support.zabbix.com/browse/ZBX-19308).</source>
        <target state="needs-translation">
#### Parâmetro método de requisição incorreto nos itens

O parâmetro método de requisição, usado apenas em verificações HTTP, 
pode estar incorretamente configurado como '1', um valor não-padrão para 
todos os itens, como resultado da atualização a partir de uma versão pré-4.0
do Zabbix. Para detalhes em como corrigir esta situação, consulte [ZBX-19308](https://support.zabbix.com/browse/ZBX-19308).</target>
      </trans-unit>
      <trans-unit id="4713dff4" xml:space="preserve">
        <source>#### Web monitoring and HTTP agent

Zabbix server leaks memory on some Linux distributions due to an [upstream
bug](https://bugzilla.redhat.com/show_bug.cgi?id=1057388) when "SSL
verify peer" is enabled in web scenarios or HTTP agent. Please see
[ZBX-10486](https://support.zabbix.com/browse/ZBX-10486) for more
information and available workarounds.</source>
        <target state="needs-translation">
#### Monitoramento Web e agente HTTP

O Zabbix Server causa vazamento de memória (memory leak) no CentOS 6, 
CentOS 7 e possivelmente outras distribuições Linux relacionadas devido a 
um [bug de upstream](https://bugzilla.redhat.com/show_bug.cgi?id=1057388) quando a opção "SSL verify peer" está habilitada nos 
cenários web ou agente HTTP. Por favor consulte [ZBX-10486](https://support.zabbix.com/browse/ZBX-10486) para mais 
informações e correções disponíveis.</target>
      </trans-unit>
      <trans-unit id="9cd7efe1" xml:space="preserve">
        <source>#### Simple checks

There is a bug in **fping** versions earlier than v3.10 that mishandles
duplicate echo replay packets. This may cause unexpected results for
`icmpping`, `icmppingloss`, `icmppingsec` items. It is recommended to
use the latest version of **fping**. Please see
[ZBX-11726](https://support.zabbix.com/browse/ZBX-11726) for more
details.</source>
        <target state="needs-translation">
#### Verificações simples

Há um bug nas versões de **fping** anteriores a v3.10 que gerencia 
incorretamente pacote de resposta duplicados. Isto pode causar 
resultados inesperados para itens `icmpping`, `icmppingloss` e
`icmppingsec`. É recomendado utilizar a versão mais recente do
**fping** disponível. Por favor consulte [ZBX-11726](https://support.zabbix.com/browse/ZBX-11726) para mais detalhes.</target>
      </trans-unit>
      <trans-unit id="a4574c73" xml:space="preserve">
        <source>#### SNMP checks

If the OpenBSD operating system is used, a use-after-free bug in the
Net-SNMP library up to the 5.7.3 version can cause a crash of Zabbix
server if the SourceIP parameter is set in the Zabbix server
configuration file. As a workaround, please do not set the SourceIP
parameter. The same problem applies also for Linux, but it does not
cause Zabbix server to stop working. A local patch for the net-snmp
package on OpenBSD was applied and will be released with OpenBSD 6.3.</source>
        <target state="needs-translation">
#### Verificações SNMP

Se o sistema operacional OpenBSD é utilizado, um bug de corrompimento
de memória (use-after-free) na biblioteca Net-SNMP até a versão 5.7.3 
pode causar quebra do Zabbix Server se o parâmetro SourceIP estiver
configurado no arquivo de configuração do Server. Como contingência, 
por favor não configure o parâmetro SourceIP. O mesmo problema se
aplica também ao Linux, mas ele não causa a parada do Zabbix Server.
Um pacote de correção local para o net-snmp no OpenBSD foi aplicado e 
será publicado com o OpenBSD 6.3.</target>
      </trans-unit>
      <trans-unit id="d699f9d6" xml:space="preserve">
        <source>#### SNMP data spikes

Spikes in SNMP data have been observed that may be related to certain
physical factors like voltage spikes in the mains. See
[ZBX-14318](https://support.zabbix.com/browse/ZBX-14318) more details.</source>
        <target state="needs-translation">
#### Picos nos dados SNMP

Picos nos dados SNMP têm sido observados e podem estar 
relacionados a certos fatores físicos como picos de tensão na 
rede. Consulte [ZBX-14318](https://support.zabbix.com/browse/ZBX-14318) para mais detalhes.</target>
      </trans-unit>
      <trans-unit id="7aeb682d" xml:space="preserve">
        <source>#### SNMP traps

The "net-snmp-perl" package, needed for SNMP traps, has been removed in
RHEL 8.0-8.2; re-added in RHEL 8.3.

So if you are using RHEL 8.0-8.2, the best solution is to upgrade to
RHEL 8.3.

Please also see [ZBX-17192](https://support.zabbix.com/browse/ZBX-17192)
for more information.</source>
        <target state="needs-translation">
#### SNMP traps

O pacote "net-snmp-perl", necessário para SNMP traps, foi removido
no RHEL/CentOS 8.0-8.2; readicionado no RHEL 8.3.

Então se você estiver usando o RHEL 8.0-8.2, a melhor solução é atualizar
para RHEL 8.3; ou você pode utilizar um pacote do EPEL.

Por favor veja também o [ZBX-17192](https://support.zabbix.com/browse/ZBX-17192) para mais informações.</target>
      </trans-unit>
      <trans-unit id="f46cb486" xml:space="preserve">
        <source>#### Alerter process crash in RHEL 7

Instances of a Zabbix server alerter process crash have been encountered
in RHEL 7. Please see
[ZBX-10461](https://support.zabbix.com/browse/ZBX-10461) for details.</source>
        <target state="needs-translation">
#### Problema com processos de alerta no CentOS/RHEL 7

Problemas com instâncias do processo de alerta do Zabbix Server 
foram encontrados no CentOS/RHEL 7. Por favor consulte [ZBX-10461](https://support.zabbix.com/browse/ZBX-10461) 
para detalhes.</target>
      </trans-unit>
      <trans-unit id="8ffad918" xml:space="preserve">
        <source>#### Compiling Zabbix agent on HP-UX

If you install the PCRE library from a popular HP-UX package site
&lt;http://hpux.connect.org.uk&gt;, for example from file
`pcre-8.42-ia64_64-11.31.depot`, you get only the 64-bit version of the
library installed in the /usr/local/lib/hpux64 directory.

In this case, for successful agent compilation customized options need
to be used for the "configure" script, e.g.:

    CFLAGS="+DD64" ./configure --enable-agent --with-libpcre-include=/usr/local/include --with-libpcre-lib=/usr/local/lib/hpux64</source>
        <target state="needs-translation">
#### Compilando Zabbix Agent no HP-UX

Se você instalar a biblioteca PCRE de um site popular de pacotes 
para HP-UX &lt;http://hpux.connect.org.uk&gt;, por exemplo usando o 
arquivo `pcre-8.42-ia64_64-11.31.depot`, você obtém apenas a 
versão 64-bit da biblioteca instalada no diretório /usr/local/lib/hpux64.

Neste caso, para uma compilação bem-sucedida do Agent são 
necessárias opções customizadas no script de "configure", p.e.:

    CFLAGS="+DD64" ./configure --enable-agent --with-libpcre-include=/usr/local/include --with-libpcre-lib=/usr/local/lib/hpux64</target>
      </trans-unit>
      <trans-unit id="6e1fb8fe" xml:space="preserve">
        <source>#### Flipping frontend locales

It has been observed that frontend locales may flip without apparent
logic, i. e. some pages (or parts of pages) are displayed in one
language while other pages (or parts of pages) in a different language.
Typically the problem may appear when there are several users, some of
whom use one locale, while others use another.

A known workaround to this is to disable multithreading in PHP and
Apache.

The problem is related to how setting the locale works [in
PHP](https://www.php.net/manual/en/function.setlocale): locale
information is maintained per process, not per thread. So in a
multi-thread environment, when there are several projects run by same
Apache process, it is possible that the locale gets changed in another
thread and that changes how data can be processed in the Zabbix thread.

For more information, please see related problem reports:

-   [ZBX-10911](https://support.zabbix.com/browse/ZBX-10911) (Problem
    with flipping frontend locales)
-   [ZBX-16297](https://support.zabbix.com/browse/ZBX-16297) (Problem
    with number processing in graphs using the `bcdiv` function of BC
    Math functions)</source>
        <target state="needs-translation">
#### Variação de idiomas (locales) no Frontend

Foi observado que as localizações (idiomas) do Frontend podem
sofrer alteração sem lógica aparente, p.e. algumas páginas (ou 
partes delas) são mostradas em um idioma enquanto outras páginas 
(ou partes delas) são mostradas em um idioma diferente. 
Tipicamente o problema pode aparecer quanto há vários usuários, 
alguns dos quais utilizam um idioma, enquanto outros usam outro.

Uma contingência conhecida a este problema é desabilitar a função 
de multithreading no PHP e Apache.

O problema está relacionado a como as configurações de localização
funcionam [no PHP](https://www.php.net/manual/en/function.setlocale): informações de localização são mantidas por 
processo, não por thread. Assim, em um ambiente multi-thread, quando 
há vários projetos sendo executados pelo mesmo processo Apache, é 
possível que a localização seja modificada em outra thread e que isto 
afete como os dados podem ser processados na thread do Zabbix.

Para mais informações, por favor consulte os relatórios de problema 
relacionados:

-   [ZBX-10911](https://support.zabbix.com/browse/ZBX-10911) (Problema com troca de idiomas (locales) no Frontend)
-   [ZBX-16297](https://support.zabbix.com/browse/ZBX-16297) (Problema com processamento de número em gráficos
usando a função `bcdiv` das funções BC Math)</target>
      </trans-unit>
      <trans-unit id="81fe18ae" xml:space="preserve">
        <source>#### PHP 7.3 opcache configuration

If "opcache" is enabled in the PHP 7.3 configuration, Zabbix frontend
may show a blank screen when loaded for the first time. This is a
registered [PHP bug](https://bugs.php.net/bug.php?id=78015). To work
around this, please set the "opcache.optimization\_level" parameter to
`0x7FFFBFDF` in the PHP configuration (php.ini file).</source>
        <target state="needs-translation">
#### Configuração opcache no PHP 7.3

Se "opcache" está habilitado na configuração do PHP 7.3, o Zabbix Frontend
pode mostrar uma tela em branco quando carregado pela primeira vez. Este é 
um [bug do PHP](https://bugs.php.net/bug.php?id=78015) registrado. Para contornar este problema, por favor configure 
o parâmetro "opcache.optimization\_level" para `0x7FFFBFDF` no arquivo de 
configuração do PHP (arquivo php.ini).</target>
      </trans-unit>
      <trans-unit id="4f3b73ce" xml:space="preserve">
        <source>#### Graphs

##### Daylight Saving Time

Changes to Daylight Saving Time (DST) result in irregularities when
displaying X axis labels (date duplication, date missing, etc).

##### Sum aggregation

When using [sum aggregation](/manual/config/visualization/graphs/aggregate#configuration) 
in a graph for period that is less than one hour, graphs display 
incorrect (multiplied) values when data come from trends.</source>
        <target state="needs-translation">
#### Gráficos

Mudanças no horário de verão (DST) resultam em irregularidades 
ao apresentar as legendas do eixo X (duplicação de datas, datas ausentes, etc).</target>
      </trans-unit>
      <trans-unit id="357fdb5b" xml:space="preserve">
        <source>#### Log file monitoring

`log[]` and `logrt[]` items repeatedly reread log file from the
beginning if file system is 100% full and the log file is being appended
(see [ZBX-10884](https://support.zabbix.com/browse/ZBX-10884) for more
information).</source>
        <target state="needs-translation">
#### Monitoramento de arquivo de log

Os itens `log[]` e `logrt[]` releem repetidamente o arquivo de log desde
o início se o sistema de arquivos estiver 100% ocupado e o arquivo de log 
estiver sendo anexado (veja [ZBX-10884](https://support.zabbix.com/browse/ZBX-10884) para mais informações).</target>
      </trans-unit>
      <trans-unit id="82ff58c2" xml:space="preserve">
        <source>#### Slow MySQL queries

Zabbix server generates slow `SELECT` queries in case of non-existing values for items.
This [issue](https://bugs.mysql.com/bug.php?id=74602) is known to occur in MySQL 5.6/5.7 versions
(for an extended discussion, see [ZBX-10652](https://support.zabbix.com/browse/ZBX-10652)),
and, in specific cases, may also occur in later MySQL versions.
A workaround to this is disabling the [`index_condition_pushdown`](https://dev.mysql.com/doc/refman/8.0/en/switchable-optimizations.html#optflag_index-condition-pushdown)
or [`prefer_ordering_index`](https://dev.mysql.com/doc/refman/8.0/en/switchable-optimizations.html#optflag_prefer-ordering-index) optimizer in MySQL.
Note, however, that this workaround may not fix all issues related to slow queries.</source>
      </trans-unit>
      <trans-unit id="7ed39efb" xml:space="preserve">
        <source>#### Slow configuration sync with Oracle

Configuration sync might be slow in Zabbix 6.0 installations with Oracle DB that have high number of items and item preprocessing steps.
This is caused by the Oracle database engine speed processing *nclob* type fields.

To improve performance, you can convert the field types from *nclob* to *nvarchar2* by manually applying the database patch [items_nvarchar_prepare.sql](/../assets/en/manual/installation/items_nvarchar_prepare.sql).
Note that this conversion will reduce the maximum field size limit from 65535 bytes to 4000 bytes
for item preprocessing parameters and item parameters such as *Description*, Script item's field *Script*,
HTTP agent item's fields *Request body* and *Headers*, Database monitor item's field *SQL query*.
Queries to determine template names that need to be deleted before applying the patch are provided in the patch as a comment. Alternatively, if MAX_STRING_SIZE is set you can change *nvarchar2(4000)* to *nvarchar2(32767)* in the patch queries to set the 32767 bytes field size limit.

For an extended discussion, see [ZBX-22363](https://support.zabbix.com/browse/ZBX-22363).</source>
      </trans-unit>
      <trans-unit id="b393528e" xml:space="preserve">
        <source>#### API login

A large number of open user sessions can be created when using custom
scripts with the `user.login` [method](/manual/api/reference/user/login)
without a following `user.logout`.</source>
        <target state="needs-translation">
#### Login na API

Um grande número de sessões de usuários abertas pode ser criado
quando usando scripts customizados com o [método](/manual/api/reference/user/login) `user.login` 
sem um `user.logout` em seguida.</target>
      </trans-unit>
      <trans-unit id="17c4463f" xml:space="preserve">
        <source>#### IPv6 address issue in SNMPv3 traps

Due to a net-snmp bug, IPv6 address may not be correctly displayed when
using SNMPv3 in SNMP traps. For more details and a possible workaround,
see [ZBX-14541](https://support.zabbix.com/browse/ZBX-14541).</source>
        <target state="needs-translation">
#### Problems com IPv6 em SNMPv3 traps

Devido um bug no net-snmp, endereços IPv6 podem não ser corretamente
apresentados quando usando SNMPv3 nas SNMP traps. Para mais detalhes
e uma possível contingência, consulte [ZBX-14541](https://support.zabbix.com/browse/ZBX-14541).</target>
      </trans-unit>
      <trans-unit id="d77627ce" xml:space="preserve">
        <source>#### Trimmed long IPv6 IP address in failed login information

A failed login attempt message will display only the first 39 characters
of a stored IP address as that's the character limit in the database
field. That means that IPv6 IP addresses longer than 39 characters will
be shown incompletely.</source>
        <target state="needs-translation">
#### Endereço IPv6 encurtado em falha de login

Uma tentiva de login falha mostrará apenas os primeiros 39 caracteres
de um endereço IP armazenado pois este é o limite de caracteres no 
campo do banco de dados. Isto significa que endereços IPv6 com mais 
de 39 caracteres serão apresetados de forma incompleta.</target>
      </trans-unit>
      <trans-unit id="57420738" xml:space="preserve">
        <source>#### Zabbix agent checks on Windows

Non-existing DNS entries in a `Server` parameter of Zabbix agent
configuration file (zabbix\_agentd.conf) may increase Zabbix agent
response time on Windows. This happens because Windows DNS caching
daemon doesn't cache negative responses for IPv4 addresses. However, for
IPv6 addresses negative responses are cached, so a possible workaround
to this is disabling IPv4 on the host.</source>
        <target state="needs-translation">
#### Verificações do Zabbix Agent no Windows

Valores de DNS inexistentes configurados no parâmetro `Server` do 
arquivo de configuração do Zabbix Agent (zabbix\_agentd.conf) podem 
elevar o tempo de resposta do Zabbix Agent no Windows. Isto ocorre 
porque o serviço de cache de DNS do Windows não armazena respostas 
negativas para endereços IPv4. No entando, para endereços IPv6 as 
respostas negativas são armazenadas, então uma possível contingência 
para este problema seja desabilitar o protocolo IPv4 na máquina.</target>
      </trans-unit>
      <trans-unit id="40001075" xml:space="preserve">
        <source>#### YAML export/import

There are some known issues with YAML
[export/import](/manual/xml_export_import):

-   Error messages are not translatable;
-   Valid JSON with a .yaml file extension sometimes cannot be imported;
-   Unquoted human-readable dates are automatically converted to Unix
    timestamps.</source>
        <target state="needs-translation">
#### Exportar/importar YAML

Há alguns problemas conhecidos com [exportação/importação](/manual/xml_export_import) de YAML:

-   Mensagens de erro não são traduzíveis;
-   JSON válido com uma extensão de arquivo .yaml algumas vezes não pode ser importado;
-   Formatos de data amigáveis não quotados (aspas) são automaticamente convertidos para formato Unix.</target>
      </trans-unit>
      <trans-unit id="fcbf4bce" xml:space="preserve">
        <source>#### Setup wizard on SUSE with NGINX and php-fpm

Frontend setup wizard cannot save configuration file on SUSE with NGINX
+ php-fpm. This is caused by a setting in
/usr/lib/systemd/system/php-fpm.service unit, which prevents Zabbix from
writing to /etc. (introduced in [PHP
7.4](https://bugs.php.net/bug.php?id=72510)).

There are two workaround options available:

-   Set the
    [ProtectSystem](https://www.freedesktop.org/software/systemd/man/systemd.exec.html#ProtectSystem=)
    option to 'true' instead of 'full' in the php-fpm systemd unit.
-   Manually save /etc/zabbix/web/zabbix.conf.php file.</source>
        <target state="needs-translation">
#### Assitente de instalação no SUSE com NGINX e php-fpm

O assistente de instalação do Frontend não pode salvar o arquivo de configuração
no SUSE com NGINX + php-fpm. Isto é causado por uma configuração no serviço 
/usr/lib/systemd/system/php-fpm.service, que impede o Zabbix de gravar em /etc. 
(introduzido no [PHP 7.4](https://bugs.php.net/bug.php?id=72510)).

Há dois contornos disponíveis:

-   Configure a opção [ProtectSystem](https://www.freedesktop.org/software/systemd/man/systemd.exec.html#ProtectSystem=) para 'true' em vez de 'full' na unidade 
systemd do php-fpm.
-   Salve manualmente o arquivo /etc/zabbix/web/zabbix.conf.php.</target>
      </trans-unit>
      <trans-unit id="8009b04b" xml:space="preserve">
        <source>#### Chromium for Zabbix web service on Ubuntu 20

Though in most cases, Zabbix web service can run with Chromium, on
Ubuntu 20.04 using Chromium causes the following error:

    Cannot fetch data: chrome failed to start:cmd_run.go:994:
    WARNING: cannot create user data directory: cannot create 
    "/var/lib/zabbix/snap/chromium/1564": mkdir /var/lib/zabbix: permission denied
    Sorry, home directories outside of /home are not currently supported. See https://forum.snapcraft.io/t/11209 for details.

This error occurs because `/var/lib/zabbix` is used as a home directory
of user 'zabbix'.</source>
        <target state="needs-translation">
#### Chromium para web service do Zabbix no Ubuntu 20

Apesar de em muitos casos o Zabbix Web Server poder rodar com Chromium, 
no Ubuntu 20.04 o uso do Chromium causa o seguinte erro:

    Cannot fetch data: chrome failed to start:cmd_run.go:994:
    WARNING: cannot create user data directory: cannot create 
    "/var/lib/zabbix/snap/chromium/1564": mkdir /var/lib/zabbix: permission denied
    Sorry, home directories outside of /home are not currently supported. See https://forum.snapcraft.io/t/11209 for details.
    ----------------------------
    Impossível buscar dados: chrome falhou ao iniciar:cmd_run.go:994:
    ATENÇÃO: impossível criar diretório de dados do usuário: impossível criar
    "/var/lib/zabbix/snap/chromium/1564": mkdir /var/lib/zabbix: permissão negada
    Desculpe, diretórios de usuário fora de /home não são suportados atualmente. Consulte https://forum.snapcraft.io/t/11209 para detalhes.

Este erro ocorre porque `/var/lib/zabbix` é usado como diretório home para 
o usuário 'zabbix'.</target>
      </trans-unit>
      <trans-unit id="1f99c5d8" xml:space="preserve">
        <source>#### MySQL custom error codes

If Zabbix is used with MySQL installation on Azure, an unclear error
message *\[9002\] Some errors occurred* may appear in Zabbix logs. This
generic error text is sent to Zabbix server or proxy by the database. To
get more information about the cause of the error, check Azure logs.</source>
        <target state="needs-translation">
#### Códigos de erro MySQL customizados

Se o Zabbix é usado com instalação do MySQL no Azure, uma mensagem
de erro pouco clara *\[9002\] Some errors occurred* pode aparecer nos logs do 
Zabbix. Este erro genérico é enviado ao Zabbix Server ou Proxy pelo banco
de dados. Para obter mais informações sobre a causa do erro, consulte os 
logs do Azure.</target>
      </trans-unit>
      <trans-unit id="eb422070" xml:space="preserve">
        <source>#### Invalid regular expressions after switching to PCRE2 

In Zabbix 6.0 support for PCRE2 has been added. Even though PCRE is still supported, Zabbix installation packages for RHEL 7 and newer, SLES (all versions), Debian 9 and newer, Ubuntu 16.04 and newer have been updated to use PCRE2. While providing many benefits, switching to PCRE2 may cause certain existing PCRE regexp patterns becoming invalid or behaving differently. In particular, this affects the pattern *\^[\\w-\\.]*. In order to make this regexp valid again without affecting semantics, change the expression to *\^[-\\w\\.]* . This happens due to the fact that PCRE2 treats the dash sign as a delimiter, creating a range inside a character class.</source>
        <target state="needs-translation">
#### Expressões regulares inválidas após mudança para PCRE2 

No Zabbix 6.0 foi adicionado suporte a PCRE2. Mesmo que o PCRE ainda 
seja suportado, alguns pacotes de instalação do Zabbix (conforme listagem
abaixo) foram atualizados para usar PCRE2. Enquanto entrega muitos 
benefícios, a mudança para PCRE2 pode incorrer em padrões de regexp PCRE 
existentes se tornarem inválidos ou se comportarem de forma diferente. 

Em particular, isto afeta o padrão *\^[\\w-\\.]*. Para tornar esta regexp válida novamente
sem afetar a semântica, altere a expressão para *\^[-\\w\\.]* . Isto ocorre devido ao 
fato do PCRE2 tratar o sinal de traço como delimitador, criando um intervalo 
dentro de uma classe de caracter. 

Os seguintes pacotes de instalação do Zabbix foram atualizados e agora 
utilizam PCRE2:  
  - RHEL/CentOS 7 e mais recente, 
  - SLES (todas as versões), 
  - Debian 9 e mais recente, 
  - Ubuntu 16.04 e mais recente.</target>
      </trans-unit>
      <trans-unit id="093b78e2" xml:space="preserve">
        <source>#### Geomap widget error 

The maps in the Geomap widget may not load correctly, if you have upgraded from an older Zabbix version with NGINX and didn't switch to the new NGINX configuration file during the upgrade. 

To fix the issue, you can  discard the old configuration file, use the configuration file from the current version package and reconfigure it as described in the [download instructions](https://www.zabbix.com/download?zabbix=6.0&amp;os_distribution=red_hat_enterprise_linux&amp;os_version=8&amp;db=mysql&amp;ws=nginx) in section *e. Configure PHP for Zabbix frontend*.

Alternatively, you can manually edit an existing NGINX configuration file (typically, */etc/zabbix/nginx.conf*). To do so, open the file and locate the following block: 

    location ~ /(api\/|conf[^\.]|include|locale|vendor) {
            deny            all;
            return          404;
    }

Then, replace this block with: 

    location ~ /(api\/|conf[^\.]|include|locale) {
            deny            all;
            return          404;
    }

    location /vendor {
            deny            all;
            return          404;
    }</source>
      </trans-unit>
    </body>
  </file>
</xliff>
