<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="devel/modules/file_structure/views.md">
    <body>
      <trans-unit id="c4b57655" xml:space="preserve">
        <source>
# Views

View file receives the data from a controller and then prepares the HTML look of it.

:::noteclassic
Defining view(s) for a frontend module is optional, unless the module is a widget.\
Dashboard widgets need at least two views: one for the edit mode and one for the view mode (should be stored in the *views* directory).
:::

It is possible to use pre-defined Zabbix HTML classes (from the */zabbix/ui/include/classes/html*) in the view as well as add new HTML and CSS classes.
New classes should be stored in the module's *assets* folder.

Example:

````
...
(new CColHeader(_('Name')))
````

This will add a new column name *Name* and style the top table row as on other Zabbix pages.</source>
      </trans-unit>
      <trans-unit id="6d27cbe1" xml:space="preserve">
        <source>
### Action view

This is a reference file for defining an action view.

````php
&lt;?php declare(strict_types = 1);

/**
* @var CView $this
*/

$this-&gt;includeJsFile('example.something.view.js.php');

(new CWidget())
    -&gt;setTitle(_('Something view'))
    -&gt;addItem(new CDiv($data['name']))
    -&gt;addItem(new CPartial('module.example.something.reusable', [
        'contacts' =&gt; $data['contacts']
    ])
    -&gt;show();
````</source>
      </trans-unit>
    </body>
  </file>
</xliff>
