<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/discovery/low_level_discovery/examples/cpu.md">
    <body>
      <trans-unit id="c2b618f4" xml:space="preserve">
        <source># 3 Discovery of CPUs and CPU cores

In a similar way as [file
systems](/manual/discovery/low_level_discovery#configuring_low-level_discovery)
are discovered, it is possible to also discover CPUs and CPU cores.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/discovery/low_level_discovery/examples/cpu.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="3494efeb" xml:space="preserve">
        <source>#### Item key

The item key to use in the [discovery
rule](/manual/discovery/low_level_discovery#discovery_rule) is

    system.cpu.discovery

This item is supported since Zabbix agent 2.4.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/discovery/low_level_discovery/examples/cpu.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="33246748" xml:space="preserve">
        <source>#### Supported macros

This discovery key returns two macros - {\#CPU.NUMBER} and
{\#CPU.STATUS} identifying the CPU order number and status respectively.
Note that a clear distinction cannot be made between actual, physical
processors, cores and hyperthreads. {\#CPU.STATUS} on Linux, UNIX and
BSD systems returns the status of the processor, which can be either
"online" or "offline". On Windows systems, this same macro may represent
a third value - "unknown" - which indicates that a processor has been
detected, but no information has been collected for it yet.

CPU discovery relies on the agent's collector process to remain
consistent with the data provided by the collector and save resources on
obtaining the data. This has the effect of this item key not working
with the test (-t) command line flag of the agent binary, which will
return a NOT\_SUPPORTED status and an accompanying message indicating
that the collector process has not been started.

Item prototypes that can be created based on CPU discovery include, for
example:

-   `system.cpu.util[{#CPU.NUMBER},&lt;type&gt;,&lt;mode&gt;]`
-   `system.hw.cpu[{#CPU.NUMBER},&lt;info&gt;]`

For detailed item key description, see [Zabbix agent item
keys](/manual/config/items/itemtypes/zabbix_agent#supported_item_keys).</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/discovery/low_level_discovery/examples/cpu.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
