<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/web_interface/frontend_sections/data_collection/discovery.md">
    <body>
      <trans-unit id="0f054c43" xml:space="preserve">
        <source># 7 Discovery</source>
      </trans-unit>
      <trans-unit id="bb0be016" xml:space="preserve">
        <source>#### Overview

In the *Data collection → Discovery* section users can configure and
maintain discovery rules.

A listing of existing discovery rules with their details is displayed.

![](../../../../../assets/en/manual/web_interface/discovery_rules0.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the discovery rule. Clicking on the discovery rule name opens the discovery rule [configuration form](/manual/discovery/network_discovery/rule).|
|*IP range*|The range of IP addresses to use for network scanning is displayed.|
|*Proxy*|The proxy name is displayed, if discovery is performed by the proxy.|
|*Interval*|The frequency of performing discovery displayed.|
|*Checks*|The types of checks used for discovery are displayed.|
|*Status*|Action status is displayed - *Enabled* or *Disabled*.&lt;br&gt;By clicking on the status you can change it.|

To configure a new discovery rule, click on the *Create discovery rule*
button in the top right-hand corner.</source>
      </trans-unit>
      <trans-unit id="341916c8" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Enable* - change the discovery rule status to *Enabled*
-   *Disable* - change the discovery rule status to *Disabled*
-   *Delete* - delete the discovery rules

To use these options, mark the checkboxes before the respective
discovery rules, then click on the required button.</source>
      </trans-unit>
      <trans-unit id="bae19eae" xml:space="preserve">
        <source>##### Using filter

You can use the filter to display only the discovery rules you are
interested in. For better search performance, data is searched with
macros unresolved.

The *Filter* link is available above the list of discovery rules. If you
click on it, a filter becomes available where you can filter discovery
rules by name and status.

![](../../../../../assets/en/manual/web_interface/discovery_rules_filter1.png){width="600"}</source>
      </trans-unit>
    </body>
  </file>
</xliff>
