<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference.md">
    <body>
      <trans-unit id="b0d207c5" xml:space="preserve">
        <source># Method reference

This section provides an overview of the functions provided by the
Zabbix API and will help you find your way around the available classes
and methods.</source>
      </trans-unit>
      <trans-unit id="53edf72e" xml:space="preserve">
        <source>## Monitoring

The Zabbix API allows you to access history and other data gathered
during monitoring.</source>
      </trans-unit>
      <trans-unit id="ead86ed5" xml:space="preserve">
        <source>#### High availability cluster

Retrieve a list of server nodes and their status.

[High availability cluster API](/manual/api/reference/hanode)</source>
      </trans-unit>
      <trans-unit id="46aecf9d" xml:space="preserve">
        <source>#### History

Retrieve historical values gathered by Zabbix monitoring processes for
presentation or further processing.

[History API](/manual/api/reference/history)</source>
      </trans-unit>
      <trans-unit id="ce08707b" xml:space="preserve">
        <source>#### Trends

Retrieve trend values calculated by Zabbix server for presentation or
further processing.

[Trend API](/manual/api/reference/trend)</source>
      </trans-unit>
      <trans-unit id="4e280d13" xml:space="preserve">
        <source>#### Events

Retrieve events generated by triggers, network discovery and other
Zabbix systems for more flexible situation management or third-party
tool integration.

[Event API](/manual/api/reference/event)</source>
      </trans-unit>
      <trans-unit id="087f1047" xml:space="preserve">
        <source>#### Problems

Retrieve problems according to the given parameters.

[Problem API](/manual/api/reference/problem)</source>
      </trans-unit>
      <trans-unit id="2b35beaa" xml:space="preserve">
        <source>#### Service Level Agreement

Define Service Level Objectives (SLO), retrieve detailed Service Level Indicators (SLI)
information about service performance.

[SLA API](/manual/api/reference/sla)</source>
      </trans-unit>
      <trans-unit id="ea863fe1" xml:space="preserve">
        <source>#### Tasks

Interact with Zabbix server task manager, creating tasks and retrieving
response.

[Task API](/manual/api/reference/task)</source>
      </trans-unit>
      <trans-unit id="services" xml:space="preserve">
        <source>## Services

The Zabbix API allows you to access data gathered
during service monitoring.</source>
      </trans-unit>
      <trans-unit id="467838af" xml:space="preserve">
        <source>## Data collection

The Zabbix API allows you to manage the configuration of your monitoring
system.</source>
      </trans-unit>
      <trans-unit id="4fe0de77" xml:space="preserve">
        <source>#### Hosts and host groups

Manage host groups, hosts and everything related to them, including host
interfaces, host macros and maintenance periods.

[Host API](/manual/api/reference/host) | [Host group
API](/manual/api/reference/hostgroup) | [Host interface
API](/manual/api/reference/hostinterface) | [User macro
API](/manual/api/reference/usermacro) | [Value map
API](/manual/api/reference/valuemap) | [Maintenance
API](/manual/api/reference/maintenance)</source>
      </trans-unit>
      <trans-unit id="29ae0d97" xml:space="preserve">
        <source>#### Items

Define items to monitor.

[Item API](/manual/api/reference/item)</source>
      </trans-unit>
      <trans-unit id="de0198b3" xml:space="preserve">
        <source>#### Triggers

Configure triggers to notify you about problems in your system. Manage
trigger dependencies.

[Trigger API](/manual/api/reference/trigger)</source>
      </trans-unit>
      <trans-unit id="f61b98cf" xml:space="preserve">
        <source>#### Graphs

Edit graphs or separate graph items for better presentation of the
gathered data.

[Graph API](/manual/api/reference/graph) | [Graph item
API](/manual/api/reference/graphitem)</source>
      </trans-unit>
      <trans-unit id="7a170077" xml:space="preserve">
        <source>#### Templates and template groups

Manage templates and link them to hosts or other templates.

[Template API](/manual/api/reference/template) | [Template group
API](/manual/api/reference/templategroup) | [Value map
API](/manual/api/reference/valuemap)</source>
      </trans-unit>
      <trans-unit id="56f63ece" xml:space="preserve">
        <source>#### Export and import

Export and import Zabbix configuration data for configuration backups,
migration or large-scale configuration updates.

[Configuration API](/manual/api/reference/configuration)</source>
      </trans-unit>
      <trans-unit id="61993c62" xml:space="preserve">
        <source>#### Low-level discovery

Configure low-level discovery rules as well as item, trigger and graph
prototypes to monitor dynamic entities.

[LLD rule API](/manual/api/reference/discoveryrule) | [Item prototype
API](/manual/api/reference/itemprototype) | [Trigger prototype
API](/manual/api/reference/triggerprototype) | [Graph prototype
API](/manual/api/reference/graphprototype) | [Host prototype
API](/manual/api/reference/hostprototype)</source>
      </trans-unit>
      <trans-unit id="63c25731" xml:space="preserve">
        <source>#### Event correlation

Create custom event correlation rules.

[Correlation API](/manual/api/reference/correlation)</source>
      </trans-unit>
      <trans-unit id="3ea1b33b" xml:space="preserve">
        <source>#### Actions and alerts

Define actions and operations to notify users about certain events or
automatically execute remote commands. Gain access to information about
generated alerts and their receivers.

[Action API](/manual/api/reference/action) | [Alert
API](/manual/api/reference/alert)</source>
      </trans-unit>
      <trans-unit id="media" xml:space="preserve">
        <source>#### Media types

Configure media types and multiple ways users will receive alerts.

[Media type API](/manual/api/reference/mediatype)</source>
      </trans-unit>
      <trans-unit id="891cbcad" xml:space="preserve">
        <source>#### Services

Manage services for service-level monitoring and retrieve detailed SLA
information about any service.

[Service API](/manual/api/reference/service)</source>
      </trans-unit>
      <trans-unit id="1a3dcbcf" xml:space="preserve">
        <source>#### Dashboards

Manage dashboards and make scheduled reports based on them.

[Dashboard API](/manual/api/reference/dashboard) | [Template dashboard
API](/manual/api/reference/templatedashboard) | [Report
API](/manual/api/reference/report)</source>
      </trans-unit>
      <trans-unit id="29b6c9a4" xml:space="preserve">
        <source>#### Maps

Configure maps to create detailed dynamic representations of your IT
infrastructure.

[Map API](/manual/api/reference/map)</source>
      </trans-unit>
      <trans-unit id="e083e0e0" xml:space="preserve">
        <source>#### Web monitoring

Configure web scenarios to monitor your web applications and services.

[Web scenario API](/manual/api/reference/httptest)</source>
      </trans-unit>
      <trans-unit id="alerts" xml:space="preserve">
        <source>## Alerts

The Zabbix API allows you to manage the actions and alerts of your monitoring system.</source>
      </trans-unit>
      <trans-unit id="91788676" xml:space="preserve">
        <source>#### Network discovery

Manage network-level discovery rules to automatically find and monitor
new hosts. Gain full access to information about discovered services and
hosts.

[Discovery rule API](/manual/api/reference/drule) | [Discovery check
API](/manual/api/reference/dcheck) | [Discovered host
API](/manual/api/reference/dhost) | [Discovered service
API](/manual/api/reference/dservice)</source>
      </trans-unit>
      <trans-unit id="ad3cb7b9" xml:space="preserve">
        <source>## Administration

With the Zabbix API you can change administration settings of your
monitoring system.</source>
      </trans-unit>
      <trans-unit id="c2d096e3" xml:space="preserve">
        <source>#### Users and user groups

Add users that will have access to Zabbix, assign them to user groups
and grant permissions. Make roles for granular management of user
rights.

[User API](/manual/api/reference/user) | [User group
API](/manual/api/reference/usergroup) | [User directory
API](/manual/api/reference/userdirectory) | [User role
API](/manual/api/reference/role)</source>
      </trans-unit>
      <trans-unit id="925840a1" xml:space="preserve">
        <source>#### General

Change certain global configuration options.

[Autoregistration API](/manual/api/reference/autoregistration)
 | [Icon map API](/manual/api/reference/iconmap)
 | [Image API](/manual/api/reference/image)
 | [Settings API](/manual/api/reference/settings)
 | [Regular expression API](/manual/api/reference/regexp)
 | [Module API](/manual/api/reference/module)
 | [Connector API](/manual/api/reference/connector)</source>
      </trans-unit>
      <trans-unit id="audit" xml:space="preserve">
        <source>#### Audit log

Track configuration changes each user has done.

[Audit log API](/manual/api/reference/auditlog)</source>
      </trans-unit>
      <trans-unit id="housekeeping" xml:space="preserve">
        <source>#### Housekeeping

Configure housekeeping.

[Housekeeping API](/manual/api/reference/housekeeping)</source>
      </trans-unit>
      <trans-unit id="feb914d9" xml:space="preserve">
        <source>#### Proxies

Manage the proxies used in your distributed monitoring setup.

[Proxy API](/manual/api/reference/proxy)</source>
      </trans-unit>
      <trans-unit id="macros" xml:space="preserve">
        <source>#### Macros

Manage macros.

[User macro API](/manual/api/reference/usermacro)</source>
      </trans-unit>
      <trans-unit id="a1c36c8e" xml:space="preserve">
        <source>#### Authentication

Change authentication configuration options.

[Authentication API](/manual/api/reference/authentication)</source>
      </trans-unit>
      <trans-unit id="4050de56" xml:space="preserve">
        <source>#### API Tokens

Manage authorization tokens.

[Token API](/manual/api/reference/token)</source>
      </trans-unit>
      <trans-unit id="4e5421dd" xml:space="preserve">
        <source>#### Scripts

Configure and execute scripts to help you with your daily tasks.

[Script API](/manual/api/reference/script)</source>
      </trans-unit>
      <trans-unit id="users" xml:space="preserve">
        <source>## Users

The Zabbix API allows you to manage users of your monitoring system.</source>
      </trans-unit>
      <trans-unit id="3b3700b0" xml:space="preserve">
        <source>### API information

Retrieve the version of the Zabbix API so that your application could
use version-specific features.

[API info API](/manual/api/reference/apiinfo)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
