<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/config/notifications/action/operation/macros.md">
    <body>
      <trans-unit id="b1624dc4" xml:space="preserve">
        <source># 4 Using macros in messages</source>
      </trans-unit>
      <trans-unit id="72998395" xml:space="preserve">
        <source>#### Overview

In message subjects and message text you can use macros for more
efficient problem reporting.

In addition to a number of built-in macros, [user macros](/manual/config/macros/user_macros)
and [expression macros](/manual/config/macros/expression_macros) are also supported.
A [full list of macros](/manual/appendix/macros/supported_by_location) supported by Zabbix is available.</source>
      </trans-unit>
      <trans-unit id="e5ad63df" xml:space="preserve">
        <source>#### Examples

Examples here illustrate how you can use macros in messages.</source>
      </trans-unit>
      <trans-unit id="102863de" xml:space="preserve">
        <source>##### Example 1

Message subject:

    Problem: {TRIGGER.NAME}

When you receive the message, the message subject will be replaced by
something like:

    Problem: Processor load is too high on Zabbix server</source>
      </trans-unit>
      <trans-unit id="1344257c" xml:space="preserve">
        <source>##### Example 2

Message:

    Processor load is: {?last(/zabbix.zabbix.com/system.cpu.load[,avg1])}

When you receive the message, the message will be replaced by something
like:

    Processor load is: 1.45</source>
      </trans-unit>
      <trans-unit id="3713b8a5" xml:space="preserve">
        <source>##### Example 3

Message:

    Latest value: {?last(/{HOST.HOST}/{ITEM.KEY})}
    MAX for 15 minutes: {?max(/{HOST.HOST}/{ITEM.KEY},15m)}
    MIN for 15 minutes: {?min(/{HOST.HOST}/{ITEM.KEY},15m)}

When you receive the message, the message will be replaced by something
like:

    Latest value: 1.45
    MAX for 15 minutes: 2.33
    MIN for 15 minutes: 1.01</source>
      </trans-unit>
      <trans-unit id="88afe91c" xml:space="preserve">
        <source>##### Example 4

Message:

    http://&lt;server_ip_or_name&gt;/zabbix/tr_events.php?triggerid={TRIGGER.ID}&amp;eventid={EVENT.ID}

When you receive the message, it will contain a link to the *Event
details* page, which provides information about the event, its trigger,
and a list of latest events generated by the same trigger.</source>
      </trans-unit>
      <trans-unit id="d41797c6" xml:space="preserve">
        <source>##### Example 5

Informing about values from several hosts in a trigger expression.

Message:

    Problem name: {TRIGGER.NAME}
    Trigger expression: {TRIGGER.EXPRESSION}
     
    1. Item value on {HOST.NAME1}: {ITEM.VALUE1} ({ITEM.NAME1})
    2. Item value on {HOST.NAME2}: {ITEM.VALUE2} ({ITEM.NAME2})

When you receive the message, the message will be replaced by something
like:

    Problem name: Processor load is too high on a local host
    Trigger expression: last(/Myhost/system.cpu.load[percpu,avg1])&gt;5 or last(/Myotherhost/system.cpu.load[percpu,avg1])&gt;5

    1. Item value on Myhost: 0.83 (Processor load (1 min average per core))
    2. Item value on Myotherhost: 5.125 (Processor load (1 min average per core))</source>
      </trans-unit>
      <trans-unit id="0ee2664c" xml:space="preserve">
        <source>##### Example 6

Receiving details of both the problem event and recovery event in a
[recovery](/manual/config/notifications/action/recovery_operations)
message:

Message:

    Problem:

    Event ID: {EVENT.ID}
    Event value: {EVENT.VALUE} 
    Event status: {EVENT.STATUS} 
    Event time: {EVENT.TIME}
    Event date: {EVENT.DATE}
    Event age: {EVENT.AGE}
    Event acknowledgment: {EVENT.ACK.STATUS} 
    Event update history: {EVENT.UPDATE.HISTORY}

    Recovery: 

    Event ID: {EVENT.RECOVERY.ID}
    Event value: {EVENT.RECOVERY.VALUE} 
    Event status: {EVENT.RECOVERY.STATUS} 
    Event time: {EVENT.RECOVERY.TIME}
    Event date: {EVENT.RECOVERY.DATE}
    Operational data: {EVENT.OPDATA}

When you receive the message, the macros will be replaced by something
like:

    Problem:

    Event ID: 21874
    Event value: 1 
    Event status: PROBLEM 
    Event time: 13:04:30
    Event date: 2018.01.02
    Event age: 5m
    Event acknowledgment: Yes 
    Event update history: 2018.01.02 13:05:51 "John Smith (Admin)"
    Actions: acknowledged.

    Recovery: 

    Event ID: 21896
    Event value: 0 
    Event status: OK 
    Event time: 13:10:07
    Event date: 2018.01.02
    Operational data: Current value is 0.83

::: noteimportant
Separate notification macros for the original
problem event and recovery event are supported since Zabbix
2.2.0.
:::</source>
      </trans-unit>
    </body>
  </file>
</xliff>
