<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/connector/create.md">
    <body>
      <trans-unit id="2a00571f" xml:space="preserve">
        <source># connector.create</source>
      </trans-unit>
      <trans-unit id="bad67477" xml:space="preserve">
        <source>### Description

`object connector.create(object/array connectors)`

This method allows to create new connector objects.

::: noteclassic
This method is only available to *Super admin* user type. Permissions to call the method can be revoked in user role settings.
See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::</source>
      </trans-unit>
      <trans-unit id="98722c06" xml:space="preserve">
        <source>### Parameters

`(object/array)` Connector objects to create.

Additionally to the [standard connector properties](object#connector), the method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|tags|array|Connector [tag filter](/manual/api/reference/connector/object#tag-filter).|</source>
      </trans-unit>
      <trans-unit id="a513e07e" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created connectors under the `connectorids` property.
The order of the returned IDs matches the order of the passed connectors.</source>
      </trans-unit>
      <trans-unit id="983d5841" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="5936d90d" xml:space="preserve">
        <source>#### Creating a connector

Create a connector to export trigger events with a tag filter. HTTP authentication will be performed using Bearer token.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "connector.create",
    "params": [
        {
            "name": "Export of events",
            "data_type": 1,
            "url": "{$DATA_EXPORT_URL}",
            "authtype": 5,
            "token": "{$DATA_EXPORT_BEARER_TOKEN}",
            "tags": [
                {
                    "tag": "service",
                    "operator": 0,
                    "value": "mysqld"
                }
            ]
        }
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "connectorid": [
            "3"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="6550862d" xml:space="preserve">
        <source>### Source

CConnector::create() in *ui/include/classes/api/services/CConnector.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
