<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/config/notifications/action/operation/other.md">
    <body>
      <trans-unit id="ec342157" xml:space="preserve">
        <source># 3 Additional operations</source>
      </trans-unit>
      <trans-unit id="748f7486" xml:space="preserve">
        <source>#### Overview

In this section you may find some details of [additional
operations](/manual/config/notifications/action/operation) for
discovery/autoregistration events.</source>
      </trans-unit>
      <trans-unit id="903c037b" xml:space="preserve">
        <source>##### Adding host

Hosts are added during the discovery process, as soon as a host is
discovered, rather than at the end of the discovery process.

::: notetip
As network discovery can take some time due to many
unavailable hosts/services having patience and using reasonable IP
ranges is advisable.
:::

When adding a host, its name is decided by the standard
**gethostbyname** function. If the host can be resolved, resolved name
is used. If not, the IP address is used. Besides, if IPv6 address must
be used for a host name, then all ":" (colons) are replaced by "\_"
(underscores), since colons are not allowed in host names.

::: noteimportant
If performing discovery by a proxy, currently
hostname lookup still takes place on Zabbix server.
:::

::: noteimportant
If a host already exists in Zabbix configuration
with the same name as a newly discovered one, versions of Zabbix prior
to 1.8 would add another host with the same name. Zabbix 1.8.1 and later
adds **\_N** to the hostname, where **N** is increasing number, starting
with 2.
:::</source>
      </trans-unit>
    </body>
  </file>
</xliff>
