<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/hanode.md">
    <body>
      <trans-unit id="bd841621" xml:space="preserve">
        <source># High availability node

This class is designed to work with server nodes that are part of a high availability cluster or a standalone server instance.

Object references:

-   [High availability node](/manual/api/reference/hanode/object#high_availability_node)

Available methods:

-   [hanode.get](/manual/api/reference/hanode/get) - retrieve nodes</source>
      </trans-unit>
    </body>
  </file>
</xliff>
