<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/iconmap.md">
    <body>
      <trans-unit id="5ee95992" xml:space="preserve">
        <source># Icon map

This class is designed to work with icon maps.

Object references:

-   [Icon map](/manual/api/reference/iconmap/object#icon_map)
-   [Icon mapping](/manual/api/reference/iconmap/object#icon_mapping)

Available methods:

-   [iconmap.create](/manual/api/reference/iconmap/create) - create new icon maps
-   [iconmap.delete](/manual/api/reference/iconmap/delete) - delete icon maps
-   [iconmap.get](/manual/api/reference/iconmap/get) - retrieve icon maps
-   [iconmap.update](/manual/api/reference/iconmap/update) - update icon maps</source>
      </trans-unit>
    </body>
  </file>
</xliff>
