<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/image.md">
    <body>
      <trans-unit id="f759709d" xml:space="preserve">
        <source># Image

This class is designed to work with images.

Object references:

-   [Image](/manual/api/reference/image/object#image)

Available methods:

-   [image.create](/manual/api/reference/image/create) - create new images
-   [image.delete](/manual/api/reference/image/delete) - delete images
-   [image.get](/manual/api/reference/image/get) - retrieve images
-   [image.update](/manual/api/reference/image/update) - update images</source>
      </trans-unit>
    </body>
  </file>
</xliff>
