<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/connector.md">
    <body>
      <trans-unit id="4cd7085b" xml:space="preserve">
        <source># Connector

This class is designed to work with connectors.

Object references:

- [Connector](/manual/api/reference/connector/object#connector)
- [Tag filter](/manual/api/reference/connector/object#tag-filter)

Available methods:

- [connector.create](/manual/api/reference/connector/create) - create new connectors
- [connector.delete](/manual/api/reference/connector/delete) - delete connectors
- [connector.get](/manual/api/reference/connector/get) - retrieve connectors
- [connector.update](/manual/api/reference/connector/update) - update connectors</source>
      </trans-unit>
    </body>
  </file>
</xliff>
