<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/graphitem.md">
    <body>
      <trans-unit id="ba6b9d7f" xml:space="preserve">
        <source># Graph item

This class is designed to work with graph items.

Object references:

-   [Graph item](/manual/api/reference/graphitem/object#graph_item)

Available methods:

-   [graphitem.get](/manual/api/reference/graphitem/get) - retrieve graph items</source>
      </trans-unit>
    </body>
  </file>
</xliff>
