<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/config/export.md">
    <body>
      <trans-unit id="b4d6f1c9" xml:space="preserve">
        <source># 15 Data export</source>
      </trans-unit>
      <trans-unit id="34273682" xml:space="preserve">
        <source>
#### Overview

Zabbix supports data export in real-time in two ways:

-   [export to files](/manual/config/export/files)
-   [streaming to external systems](/manual/config/export/streaming)

The following entities can be exported:

-   trigger events
-   item values
-   trends (export to files only)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
