<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/config/notifications.md">
    <body>
      <trans-unit id="5d9b206e" xml:space="preserve">
        <source># 10 Notifications upon events</source>
      </trans-unit>
      <trans-unit id="1be3daa6" xml:space="preserve">
        <source>#### Overview

Assuming that we have configured some items and triggers and now are
getting some events happening as a result of triggers changing state, it
is time to consider some actions.

To begin with, we would not want to stare at the triggers or events list
all the time. It would be much better to receive notification if
something significant (such as a problem) has happened. Also, when
problems occur, we would like to see that all the people concerned are
informed.

That is why sending notifications is one of the primary actions offered
by Zabbix. Who and when should be notified upon a certain event can be
defined.

To be able to send and receive notifications from Zabbix you have to:

-   [define some media](/manual/config/notifications/media)
-   [configure an action](/manual/config/notifications/action) that
    sends a message to one of the defined media

Actions consist of *conditions* and *operations*. Basically, when
conditions are met, operations are carried out. The two principal
operations are sending a message (notification) and executing a remote
command.

For discovery and autoregistration created events, some additional
operations are available. Those include adding or removing a host,
linking a template etc.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
