<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/config/templates.md">
    <body>
      <trans-unit id="bd7905d8" xml:space="preserve">
        <source># 8 Templates and template groups</source>
      </trans-unit>
      <trans-unit id="59f74d33" xml:space="preserve">
        <source>#### Overview

The use of templates is an excellent way of reducing one's
workload and streamlining the Zabbix configuration. A template is a set of entities that can be conveniently applied to
multiple hosts. 

The entities may be:

-   items
-   triggers
-   graphs
-   dashboards
-   low-level discovery rules
-   web scenarios

As many hosts in real life are identical or fairly similar so it
naturally follows that the set of entities (items, triggers, graphs,...)
you have created for one host, may be useful for many. Of course, you
could copy them to each new host, but that would be a lot of manual
work. Instead, with templates you can copy them to one template and then
apply the template to as many hosts as needed.

When a template is linked to a host, all entities (items, triggers,
graphs,...) of the template are added to the host. Templates are
assigned to each individual host directly (and not to a host group).

Templates are often used to group entities for particular services or
applications (like Apache, MySQL, PostgreSQL, Postfix...) and then
applied to hosts running those services.

Another benefit of using templates is when something has to be changed
for all the hosts. Changing something on the template level once will
propagate the change to all the linked hosts.

Templates are organized in template [groups](/manual/config/templates/template#creating-a-template-group).


Proceed to [creating and configuring a
template](/manual/config/templates/template).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
