<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/config/visualization/host_screens.md">
    <body>
      <trans-unit id="9902534f" xml:space="preserve">
        <source># 4 Host dashboards</source>
      </trans-unit>
      <trans-unit id="3cdd1f21" xml:space="preserve">
        <source>#### Overview

Host dashboards look similar to [global
dashboards](/manual/web_interface/frontend_sections/dashboards),
however, host dashboards display data about the host only. Host
dashboards have no owner.

Host dashboards are configured on the
[template](/manual/config/templates/template#adding-dashboards) level
and then are generated for a host, once the template is linked to the
host. Widgets of host dashboards can only be copied to host dashboards
of the same template. Widgets from global dashboards cannot be copied
onto host dashboards.

Host dashboards *cannot* be configured or directly accessed in the
*[Dashboards](/manual/web_interface/frontend_sections/dashboards)*
section, which is reserved for global dashboards. The ways to access
host dashboards are listed below in this section.

![](../../../../assets/en/manual/config/visualization/host_dashboards.png){width="600"}

When viewing host dashboards you may switch between the configured
dashboards using the dropdown in the upper right corner. To switch to
*Monitoring→Hosts* section, click *All hosts* navigation link below the
dashboard name in the upper left corner.

Widgets of the host dashboards cannot be edited in the *Monitoring → Hosts* section, except for changing the [refresh interval](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters).
Other widget parameters can be edited on the [template](/manual/config/templates/template#adding-dashboards) level.

Note that host dashboards used to be host screens before Zabbix 5.2.
When importing an older template containing screens, the screen import
will be ignored.</source>
      </trans-unit>
      <trans-unit id="81326ded" xml:space="preserve">
        <source>#### Accessing host dashboards

Access to host dashboards is provided:

-   From the [host menu](/manual/web_interface/menu/host_menu) that is available in many frontend locations:
    -   click on the host name and then select *Dashboards* from the menu

![](../../../../assets/en/manual/config/visualization/host_menu_dashboards.png)

-   When searching for a host name in [global search](/manual/web_interface/global_search):
    -   click on the *Dashboards* link provided in search results

```{=html}
&lt;!-- --&gt;
```
-   When clicking on a host name in *Inventory* → *[Hosts](/manual/web_interface/frontend_sections/inventory/hosts)*:
    -   click on the *Dashboards* link provided</source>
      </trans-unit>
    </body>
  </file>
</xliff>
