<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/config/visualization/maps.md">
    <body>
      <trans-unit id="2d9add76" xml:space="preserve">
        <source># 2 Network maps</source>
      </trans-unit>
      <trans-unit id="e50ec238" xml:space="preserve">
        <source>#### Overview

If you have a network to look after, you may want to have an overview of
your infrastructure somewhere. For that purpose, you can create maps in
Zabbix - of networks and of anything you like.

All users can create network maps. The maps can be public (available to
all users) or private (available to selected users).

Proceed to [configuring a network
map](/manual/config/visualization/maps/map).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
