<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/autoregistration/get.md">
    <body>
      <trans-unit id="8b0c7f00" xml:space="preserve">
        <source># autoregistration.get</source>
        <target state="needs-translation"># autoregistratie.get</target>
      </trans-unit>
      <trans-unit id="c6a45cf0" xml:space="preserve">
        <source>### Description

`object autoregistration.get(object parameters)`

The method allows to retrieve autoregistration object according to the
given parameters.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
        <target state="needs-translation">### Beschrijving

`object autoregistratie.get(objectparameters)`

De methode maakt het mogelijk om autoregistratie-object op te halen volgens de
gegeven parameters.

::: noteclassic
Deze methode is alleen beschikbaar voor het gebruikerstype *Super admin*.
Machtigingen om de methode aan te roepen kunnen worden ingetrokken in de instellingen van de gebruikersrol. Zie
[Gebruiker
rollen](/manual/web_interface/frontend_sections/administration/user_roles)
voor meer informatie.
:::</target>
      </trans-unit>
      <trans-unit id="24b20f8d" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters defining the desired output.

The method supports only one parameter.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|output|query|This parameter being common for all `get` methods described in the [reference commentary](/manual/api/reference_commentary#common_get_method_parameters).|</source>
        <target state="needs-translation">### Parameters

`(object)` Parameters die de gewenste uitvoer definiëren.

De methode ondersteunt slechts één parameter.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Beschrijving|
|---------|--------------------------------------- ------------|-----------|
|output|query|Deze parameter is gebruikelijk voor alle `get`-methoden die worden beschreven in de [referentiecommentaar](/manual/api/reference_commentary#common_get_method_parameters).|</target>
      </trans-unit>
      <trans-unit id="805927e0" xml:space="preserve">
        <source>### Return values

`(object)` Returns autoregistration object.</source>
        <target state="needs-translation">### Retourwaarden

`(object)` Retourneert object voor automatische registratie.</target>
      </trans-unit>
      <trans-unit id="1f25ddf1" xml:space="preserve">
        <source>### Examples

[Request](/manual/api#performing-requests):

```json
{
   "jsonrpc": "2.0",
    "method": "autoregistration.get",
    "params": {
        "output": "extend"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "tls_accept": "3"
    },
    "id": 1
}
```</source>
        <target state="needs-translation">### Voorbeelden

Verzoek:

``` {.java}
{
   "jsonrpc": "2.0",
    "method": "autoregistration.get",
    "params": {
        "output": "extend"
    },
    "auth": "038e1d7b1735c6a5436ee9eae095879e",
    "id": 1
}
```

Antwoord:

``` {.java}
{
    "jsonrpc": "2.0",
    "result": {
        "tls_accept": "3"
    },
    "id": 1
}
```</target>
      </trans-unit>
      <trans-unit id="c74f8347" xml:space="preserve">
        <source>### Source

CAutoregistration::get() in
*ui/include/classes/api/services/CAutoregistration.php*.</source>
        <target state="needs-translation">### Bron

CAutoregistratie::get() in
*ui/include/classes/api/services/CAutoregistration.php*.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
