<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="devel/modules/examples.md">
    <body>
      <trans-unit id="cb56af0f" xml:space="preserve">
        <source># Examples

This section provides files of sample modules and widgets, which you can use as a base for your custom modules.

To use a module:

1. Download the ZIP archive.
2. Unpack the content into a separate directory inside */zabbix/ui/modules* folder.
3. Register the module in Zabbix frontend.</source>
      </trans-unit>
      <trans-unit id="0914dca2" xml:space="preserve">
        <source>### Module example

- When creating a host group, grant read permissions to configured user groups - [hg_auto_perm.zip](/../assets/en/devel/modules/examples/hg_auto_perm.zip)</source>
      </trans-unit>
      <trans-unit id="c8a013f0" xml:space="preserve">
        <source>### Widget examples

- Minimal widget - [widget_min.zip](/../assets/en/devel/modules/examples/widget_min.zip)
- "Hello, world" widget using CSS only - [hello_world_css.zip](/../assets/en/devel/modules/examples/hello_world_css.zip)
- "Hello, world" widget using JavaScript only - [hello_world_js.zip](/../assets/en/devel/modules/examples/hello_world_js.zip)
- "Hello, world" widget using PHP - [hello_world_php.zip](/../assets/en/devel/modules/examples/hello_world_php.zip)

::: notetip
You can also use [Zabbix native widgets](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/ui/widgets) as examples.
:::</source>
      </trans-unit>
    </body>
  </file>
</xliff>
