<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/web_interface/frontend_sections/administration/audit_log.md">
    <body>
      <trans-unit id="66bd8c75" xml:space="preserve">
        <source># 2 Audit log</source>
      </trans-unit>
      <trans-unit id="b503e694" xml:space="preserve">
        <source>#### Overview

This section allows configuring audit log settings.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/audit_log.png)

The following parameters are available:

|Parameter|Description|
|--|--------|
|Enable audit logging|Enable/disable audit logging. Marked by default.|
|Enable internal housekeeping|Enable/disable internal housekeeping for audit. Marked by default.|
|Data storage period|Amount of days audit records should be kept for before being removed by the housekeeper. Mandatory if housekeeping is enabled. Default: 365 days.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
