<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/templategroup/massupdate.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># templategroup.massupdate</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description

`object templategroup.massupdate(object parameters)`

This method allows to replace templates with the specified
ones in multiple template groups.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="3ff1a765" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters containing the IDs of the template groups to update
and the objects that should be updated.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|groups|object/array|Template groups to be updated.&lt;br&gt;&lt;br&gt;The template groups must have the `groupid` property defined.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|
|templates|object/array|Templates to replace the current template on the given template groups.&lt;br&gt;All other template, except the ones mentioned, will be excluded from template groups.&lt;br&gt;&lt;br&gt;The templates must have the `templateid` property defined.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|</source>
      </trans-unit>
      <trans-unit id="2acda80b" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated template
groups under the `groupids` property.</source>
      </trans-unit>
      <trans-unit id="6044f589" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="2f48a174" xml:space="preserve">
        <source>#### Replacing templates in a template group

Replace all templates in a template group to ones mentioned templates.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "templategroup.massupdate",
    "params": {
        "groups": [
            {
                "groupid": "8"
            }
        ],
        "templates": [
            {
                "templateid": "40050"
            }
        ]
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "8",
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="b67f136e" xml:space="preserve">
        <source>### See also

-   [templategroup.update](update)
-   [templategroup.massadd](massadd)
-   [Template](/manual/api/reference/template/object#template)</source>
      </trans-unit>
      <trans-unit id="1d8a51d4" xml:space="preserve">
        <source>### Source

CTemplateGroup::massUpdate() in
*ui/include/classes/api/services/CTemplateGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
