<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/host/delete.md">
    <body>
      <trans-unit id="dd2b9519" xml:space="preserve">
        <source># host.delete</source>
      </trans-unit>
      <trans-unit id="8f1cd3fa" xml:space="preserve">
        <source>### Description

`object host.delete(array hosts)`

This method allows to delete hosts.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="cede3d95" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of hosts to delete.</source>
      </trans-unit>
      <trans-unit id="54b4a855" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted hosts
under the `hostids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="ef767d02" xml:space="preserve">
        <source>#### Deleting multiple hosts

Delete two hosts.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "host.delete",
    "params": [
        "13",
        "32"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "hostids": [
            "13",
            "32"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="9d5f3989" xml:space="preserve">
        <source>### Source

CHost::delete() in *ui/include/classes/api/services/CHost.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
