<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/concepts.md">
    <body>
      <trans-unit id="72a2d92a" xml:space="preserve">
        <source># 3. Zabbix processes

Please use the sidebar to access content in the Zabbix process section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
