<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/iconmap/delete.md">
    <body>
      <trans-unit id="5c9f356a" xml:space="preserve">
        <source># iconmap.delete</source>
      </trans-unit>
      <trans-unit id="5e250e88" xml:space="preserve">
        <source>### Description

`object iconmap.delete(array iconMapIds)`

This method allows to delete icon maps.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="f911029a" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the icon maps to delete.</source>
      </trans-unit>
      <trans-unit id="44afa603" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted icon maps
under the `iconmapids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="c7690d07" xml:space="preserve">
        <source>#### Delete multiple icon maps

Delete two icon maps.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "iconmap.delete",
    "params": [
        "2",
        "5"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "iconmapids": [
            "2",
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="6198efd4" xml:space="preserve">
        <source>### Source

CIconMap::delete() in *ui/include/classes/api/services/CIconMap.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
