<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/config/templates_out_of_the_box/zabbix_agent2.md">
    <body>
      <trans-unit id="7f0ac7a3" xml:space="preserve">
        <source># Zabbix agent 2 template operation

Steps to ensure correct operation of templates that collect metrics with
[Zabbix agent 2](/manual/concepts/agent2):

1\. Make sure that the agent 2 is installed on the host, and that the
installed version contains the required plugin. In some cases, you may
need to
[upgrade](https://www.zabbix.com/documentation/current/manual/installation/upgrade)
the agent 2 first.\
2. [Link](/manual/config/templates/linking#linking_a_template) the
template to a target host (if the template is not available in your
Zabbix installation, you may need to import the template's import file
first - see [Templates
out-of-the-box](/manual/config/templates_out_of_the_box) section for
instructions).\
3. If necessary, adjust the values of template macros. Note, that user
macros can be used to override configuration parameters.\
4. Configure the instance being monitored to allow sharing data with
Zabbix.

::: noteimportant
 Zabbix agent 2 templates work in conjunction with
the plugins. While the basic configuration can be done by simply
adjusting user macros, the deeper customization can be achieved by
[configuring the plugin](/manual/extensions/plugins#named_sessions)
itself. For example, if a plugin supports named sessions, it is possible
to monitor several entities of the same kind (e.g. MySQL1 and MySQL2) by
specifying named session with own URI, username and password for each
entity in the configuration file. 
:::

A detailed description of a template, including the full list of macros, items and triggers is available in the template's Readme.md file (accessible by clicking on a template name). 

The following templates are available:

-   [Ceph by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/ceph_agent2/README.md) 
-   [Docker](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/docker/README.md) 
-   [Memcached](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/memcached/README.md) 
-   [MongoDB cluster by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/mongodb_cluster/README.md) 
-   [MongoDB node by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/mongodb/README.md) 
-   [MySQL by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/mysql_agent2/README.md) 
-   [Oracle by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/oracle_agent2/README.md) 
-   [PostgreSQL Agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/postgresql_agent2) 
-   [Redis](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/redis/README.md) 
-   [SMART by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/module/smart_agent2/README.md) 
-   [SMART by Zabbix agent 2 active](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/module/smart_agent2_active) 
-   [Systemd by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/systemd/README.md) 
-   [Website certificate by Zabbix agent 2](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/certificate_agent2/README.md) </source>
      </trans-unit>
    </body>
  </file>
</xliff>
