<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/usergroup/create.md">
    <body>
      <trans-unit id="c40e8cd1" xml:space="preserve">
        <source># usergroup.create</source>
      </trans-unit>
      <trans-unit id="c74b5711" xml:space="preserve">
        <source>### Description

`object usergroup.create(object/array userGroups)`

This method allows to create new user groups.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="3b20a75b" xml:space="preserve">
        <source>### Parameters

`(object/array)` User groups to create.

Additionally to the [standard user group properties](object#user_group),
the method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|hostgroup_rights|object/array|Host group [permissions](/manual/api/reference/usergroup/object#permission) to assign to the user group.|
|templategroup_rights|object/array|Template group [permissions](/manual/api/reference/usergroup/object#permission) to assign to the user group.|
|tag\_filters|array|[Tag-based permissions](/manual/api/reference/usergroup/object#tag_based_permission) to assign to the user group.|
|users|object/array|[Users](/manual/api/reference/user/create) to add to the user group.&lt;br&gt;&lt;br&gt;The user must have the `userid` property defined.|
|rights&lt;br&gt;(deprecated)|object/array|This parameter is deprecated, please use `hostgroup_rights` or `templategroup_rights` instead.&lt;br&gt;[Permissions](/manual/api/reference/usergroup/object#permission) to assign to the user group.|</source>
      </trans-unit>
      <trans-unit id="19e4f0cc" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created user
groups under the `usrgrpids` property. The order of the returned IDs
matches the order of the passed user groups.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="61abd39a" xml:space="preserve">
        <source>#### Creating a user group

Create a user group *Operation managers* with denied access to host group "2", and add a user to it.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "usergroup.create",
    "params": {
        "name": "Operation managers",
        "hostgroup_rights": {
            "id": "2",
            "permission": 0
        },
        "users": [
            {
                "userid": "12"
            }
        ]
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "usrgrpids": [
            "20"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="d5c7ed4f" xml:space="preserve">
        <source>### See also

-   [Permission](object#permission)</source>
      </trans-unit>
      <trans-unit id="2d7f8c71" xml:space="preserve">
        <source>### Source

CUserGroup::create() in
*ui/include/classes/api/services/CUserGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
