<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/introduction/features.md">
    <body>
      <trans-unit id="09ce3b2e" xml:space="preserve">
        <source># 3 Zabbix features</source>
        <target state="needs-translation"># 3 Возможности Zabbix</target>
      </trans-unit>
      <trans-unit id="a70701e6" xml:space="preserve">
        <source>#### Overview

Zabbix is a highly integrated network monitoring solution, offering a
multiplicity of features in a single package.

**[Data gathering](/manual/config/items)**

-   availability and performance checks
-   support for SNMP (both trapping and polling), IPMI, JMX, VMware
    monitoring
-   custom checks
-   gathering desired data at custom intervals
-   performed by server/proxy and by agents

**[Flexible threshold definitions](/manual/config/triggers)**

-   you can define very flexible problem thresholds, called triggers,
    referencing values from the backend database

**[Highly configurable alerting](/manual/config/notifications)**

-   sending notifications can be customized for the escalation schedule,
    recipient, media type
-   notifications can be made meaningful and helpful using macro
    variables
-   automatic actions include remote commands

**[Real-time graphing](/manual/config/visualization/graphs/simple)**

-   monitored items are immediately graphed using the built-in graphing
    functionality

**[Web monitoring capabilities](/manual/web_monitoring)**

-   Zabbix can follow a path of simulated mouse clicks on a web site and
    check for functionality and response time

**[Extensive visualization options](/manual/config/visualization)**

-   ability to create custom graphs that can combine multiple items into
    a single view
-   network maps
-   slideshows in a dashboard-style overview
-   reports
-   high-level (business) view of monitored resources

**[Historical data
storage](/manual/installation/requirements#database_size)**

-   data stored in a database
-   configurable history
-   built-in housekeeping procedure

**[Easy configuration](/manual/config/hosts)**

-   add monitored devices as hosts
-   hosts are picked up for monitoring, once in the database
-   apply templates to monitored devices

**[Use of templates](/manual/config/templates)**

-   grouping checks in templates
-   templates can inherit other templates

**[Network discovery](/manual/discovery)**

-   automatic discovery of network devices
-   agent autoregistration
-   discovery of file systems, network interfaces and SNMP OIDs

**[Fast web interface](/manual/web_interface)**

-   a web-based frontend in PHP
-   accessible from anywhere
-   you can click your way through
-   audit log

**[Zabbix API](/manual/api)**

-   Zabbix API provides programmable interface to Zabbix for mass
    manipulations, third-party software integration and other purposes.

**[Permissions system](/manual/config/users_and_usergroups)**

-   secure user authentication
-   certain users can be limited to certain views

**[Full featured and easily extensible agent](/manual/concepts/agent)**

-   deployed on monitoring targets
-   can be deployed on both Linux and Windows

**[Binary daemons](/manual/concepts/server)**

-   written in C, for performance and small memory footprint
-   easily portable

**[Ready for complex environments](/manual/distributed_monitoring)**

-   remote monitoring made easy by using a Zabbix proxy</source>
        <target state="needs-translation">#### Обзор

Zabbix - высоко интегрированное решение мониторинга сети, которое предлагает множество функций в одном пакете.

**[Сбор данных](/manual/config/items)**

-   проверки доступности и производительности
-   поддержка мониторинга с использованием SNMP (и трапперы, и поллеры), IPMI, JMX, VMware
-   пользовательские проверки
-   сбор желаемых данных с использованием пользовательских интервалов
-   выполняются сервером/прокси и агентами

**[Гибкие определения порогов](/manual/config/triggers)**

-   вы можете задавать очень гибкие пороги проблем, называемые триггерами, ссылаясь на значения из базы данных

**[Множество настроек оповещений](/manual/config/notifications)**

-   отправка оповещений может быть настроена с использованием расписания эскалаций, получателей, типов оповещений
-   оповещения можно сделать информативными и полезными с использованием переменных макросов
-   автоматические действия, включающие в себя удаленные команды

**[Построение графиков в режиме реального времени](/manual/config/visualization/graphs/simple)**

-   при помощи встроенного функционала построения графиков сразу же доступны графики по наблюдаемым элементам данных

**[Возможности веб-мониторинга](/manual/web_monitoring)**

-   Zabbix может имитировать нажатия мышкой на веб-сайте, проверить функционал и время ответа

**[Широкие возможности визуализации](/manual/config/visualization)**

-   возможность создавать пользовательские графики, что позволяет комбинировать множество элементов данных в одном месте
-   карты сети
-   пользовательские комплексные экраны и слайд-шоу наподобие внешнего вида ПАНЕЛИ
-   отчеты
-   высокоуровневое (бизнес) представление наблюдаемых ресурсов

**[Хранение данных истории](/manual/installation/requirements#database_size)**

-   запись данных в базу данных
-   настраиваемая история
-   встроенная процедура очистки истории

**[Простая настройка](/manual/config/hosts)**

-   добавление наблюдаемых устройств в виде узлов сети
-   как только узлы сети появляются в базе данных, они сразу готовы к мониторингу
-   применение шаблонов к наблюдаемым устройствам

**[Использование шаблонов](/manual/config/templates)**

-   группировка проверок в шаблоны
-   шаблоны могут наследоваться от других шаблонов

**[Сетевое обнаружение](/manual/discovery)**

-   автоматическое обнаружение сетевых устройств
-   автоматическая регистрация агентов
-   обнаружение файловых систем, сетевых устройств и SNMP OID'ов

**[Быстрый веб-итерфейс](/manual/web_interface)**

-   веб-интерфейс, основанный на языке PHP
-   доступен из любого места
-   удобная навигация
-   журнал аудита

**[Zabbix API](/manual/api)**

-   Zabbix API предоставляет программируемый интерфейс к Zabbix для массовых манипуляций, интеграции стороннего программного обеспечения и других целей.

**[Система прав доступа](/manual/config/users_and_usergroups)**

-   безопасная аутентификация пользователей
-   возможность ограничения доступа отдельным пользователям к конкретным страницам

**[Полнофункциональный и легко расширяемый агент](/manual/concepts/agent)**

-   разворачивается на наблюдаемых машинах
-   можно развернуть как на Linux, так и на Windows

**[Бинарные демоны](/manual/concepts/server)**

-   написаны на C, имеют высокую производительность и используют небольшой объем памяти
-   легко переносимы

**[Готовность к сложным средам](/manual/distributed_monitoring)**

-   простой удаленный мониторинг с использованием Zabbix прокси</target>
      </trans-unit>
    </body>
  </file>
</xliff>
