<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/userdirectory/object.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># &gt; User directory object

The following objects are directly related to the `userdirectory` API.</source>
      </trans-unit>
      <trans-unit id="ad144502" xml:space="preserve">
        <source>### User directory

The user directory object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|userdirectoryid|string|ID of the user directory.&lt;br&gt;&lt;br&gt;If a user directory is deleted, the value of the [User object](/manual/api/reference/user/object#user) property `userdirectoryid` is set to "0" for all users that are linked to the deleted user directory.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|idp_type|integer|Type of the authentication protocol used by the identity provider for the user directory.&lt;br&gt;Note that only one user directory of type SAML can exist.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;1 - User directory of type LDAP;&lt;br&gt;2 - User directory of type SAML.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|group_name|string|LDAP/SAML user directory attribute that contains the group name used to map groups between the LDAP/SAML user directory and Zabbix.&lt;br&gt;&lt;br&gt;Example: *cn*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `provision_status` is set to "Enabled" and `saml_jit_status` of [Authentication object](/manual/api/reference/authentication/object#authentication) is set to "Enabled for configured SAML IdPs"|
|user_username|string|LDAP/SAML user directory attribute (also SCIM attribute if `scim_status` is set to "SCIM provisioning is enabled") that contains the user's name which is used as the value for the [User object](/manual/api/reference/user/object#user) property `name` when the user is provisioned.&lt;br&gt;&lt;br&gt;Examples: *cn*, *commonName*, *displayName*, *name*|
|user_lastname|string|LDAP/SAML user directory attribute (also SCIM attribute if `scim_status` is set to "SCIM provisioning is enabled") that contains the user's last name which is used as the value for the [User object](/manual/api/reference/user/object#user) property `surname` when the user is provisioned.&lt;br&gt;&lt;br&gt;Examples: *sn*, *surname*, *lastName*|
|provision_status|integer|Provisioning status of the user directory.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Disabled (provisioning of users created by this user directory is disabled);&lt;br&gt;1 - Enabled (provisioning of users created by this user directory is enabled; additionally, the status of LDAP or SAML provisioning (`ldap_jit_status` or `saml_jit_status` of [Authentication object](/manual/api/reference/authentication/object#authentication)) must be enabled).|
|provision_groups|array|Array of [provisioning groups mappings](object#provisioning_groups_mappings) objects for mapping LDAP/SAML user group pattern to Zabbix user group and user role.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `provision_status` is set to "Enabled"|
|provision_media|array|Array of [media type mappings](object#media_type_mappings) objects for mapping user's LDAP/SAML media attributes (e.g., email) to Zabbix user media for sending notifications.|
|**[LDAP](/manual/web_interface/frontend_sections/users/authentication/ldap)-specific properties:**|&lt;|&lt;|
|name|string|Unique name of the user directory.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type LDAP"|
|host|string|Host name, IP or URI of the LDAP server.&lt;br&gt;URI must contain schema (`ldap://` or `ldaps://`), host, and port (optional).&lt;br&gt;&lt;br&gt;Examples:&lt;br&gt;*host.example.com*&lt;br&gt;*127.0.0.1*&lt;br&gt;*ldap://ldap.example.com:389*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type LDAP"|
|port|integer|Port of the LDAP server.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type LDAP"|
|base_dn|string|LDAP user directory base path to user accounts.&lt;br&gt;&lt;br&gt;Examples:&lt;br&gt;*ou=Users,dc=example,dc=org*&lt;br&gt;*ou=Users,ou=system* (for OpenLDAP)&lt;br&gt;*DC=company,DC=com* (for Microsoft Active Directory)&lt;br&gt;*uid=%{user},dc=example,dc=com* (for direct user binding; placeholder "*%{user}*" is mandatory)&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type LDAP"|
|search_attribute|string|LDAP user directory attribute by which to identify the user account from the information provided in the login request.&lt;br&gt;&lt;br&gt;Examples:&lt;br&gt;*uid* (for OpenLDAP)&lt;br&gt;*sAMAccountName* (for Microsoft Active Directory)&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type LDAP"|
|bind_dn|string|LDAP server account for binding and searching over the LDAP server.&lt;br&gt;&lt;br&gt;For direct user binding and anonymous binding, `bind_dn` must be empty.&lt;br&gt;&lt;br&gt;Examples:&lt;br&gt;*uid=ldap_search,ou=system* (for OpenLDAP)&lt;br&gt;*CN=ldap_search,OU=user_group,DC=company,DC=com* (for Microsoft Active Directory)&lt;br&gt;*CN=Admin,OU=Users,OU=Zabbix,DC=zbx,DC=local*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|bind_password|string|LDAP password of the account for binding and searching over the LDAP server.&lt;br&gt;&lt;br&gt;For direct user binding and anonymous binding, `bind_password` must be empty.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|description|string|Description of the user directory.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|group_basedn|string|LDAP user directory base path to groups; used to configure a user membership check in the LDAP user directory.&lt;br&gt;&lt;br&gt;Ignored when provisioning a user if `group_membership` is set.&lt;br&gt;&lt;br&gt;Example: *ou=Groups,dc=example,dc=com*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|group_filter|string|Filter string for retrieving LDAP user directory groups that the user is a member of; used to configure a user membership check in the LDAP user directory.&lt;br&gt;&lt;br&gt;Ignored when provisioning a user if `group_membership` is set.&lt;br&gt;&lt;br&gt;Supported `group_filter` placeholders:&lt;br&gt;*%{attr}* - search attribute (replaced by the `search_attribute` property value);&lt;br&gt;*%{groupattr}* - group attribute (replaced by the `group_member` property value);&lt;br&gt;*%{host}* - host name, IP or URI of the LDAP server (replaced by the `host` property value);&lt;br&gt;*%{user}* - Zabbix user username.&lt;br&gt;&lt;br&gt;Default: *(%{groupattr}=%{user})*&lt;br&gt;&lt;br&gt;Examples:&lt;br&gt;- *(member=uid=%{ref},ou=Users,dc=example,dc=com)* will match "User1" if an LDAP group object contains the "*member*" attribute with the value "*uid=User1,ou=Users,dc=example,dc=com*", and will return the group that "User1" is a member of;&lt;br&gt;- *(%{groupattr}=cn=%{ref},ou=Users,ou=Zabbix,DC=example,DC=com)* will match "User1" if an LDAP group object contains the attribute specified in the `group_member` property with the value "*cn=User1,ou=Users,ou=Zabbix,DC=example,DC=com*", and will return the group that "User1" is a member of.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|group_member|string|LDAP user directory attribute that contains information about the group members; used to configure a user membership check in the LDAP user directory.&lt;br&gt;&lt;br&gt;Ignored when provisioning a user if `group_membership` is set.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|group_membership|string|LDAP user directory attribute that contains information about the groups that a user belongs to.&lt;br&gt;&lt;br&gt;Example: *memberOf*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|search_filter|string|Custom filter string used to locate and authenticate a user in an LDAP user directory based on the information provided in the login request.&lt;br&gt;&lt;br&gt;Supported `search_filter` placeholders:&lt;br&gt;*%{attr}* - search attribute name (e.g., *uid*, *sAMAccountName*);&lt;br&gt;*%{user}* - Zabbix user username.&lt;br&gt;&lt;br&gt;Default: *(%{attr}=%{user})*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|start_tls|integer|LDAP server configuration option that allows the communication with the LDAP server to be secured using Transport Layer Security (TLS).&lt;br&gt;&lt;br&gt;Note that `start_tls` must be set to "Disabled" for hosts using the `ldaps://` protocol.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Disabled;&lt;br&gt;1 - Enabled.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|user_ref_attr|string|LDAP user directory attribute used to reference a user object. The value of `user_ref_attr` is used to get values from the specified attribute in the user directory and place them instead of the *%{ref}* placeholder in the `group_filter` string.&lt;br&gt;&lt;br&gt;Examples: *cn*, *uid*, *member*, *uniqueMember*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type LDAP"|
|**[SAML](/manual/web_interface/frontend_sections/users/authentication/saml)-specific properties:**|&lt;|&lt;|
|idp_entityid|string|URI that identifies the identity provider and is used to communicate with the identity provider in SAML messages.&lt;br&gt;&lt;br&gt;Example: *https://idp.example.com/idp*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type SAML"|
|sp_entityid|string|URL or any string that identifies the identity provider's service provider.&lt;br&gt;&lt;br&gt;Examples:&lt;br&gt;*https://idp.example.com/sp*&lt;br&gt;*zabbix*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type SAML"|
|username_attribute|string|SAML user directory attribute (also SCIM attribute if `scim_status` is set to "SCIM provisioning is enabled") that contains the user's username which is compared with the value of the [User object](/manual/api/reference/user/object#user) property `username` when authenticating.&lt;br&gt;&lt;br&gt;Examples: *uid*, *userprincipalname*, *samaccountname*, *username*, *userusername*, *urn:oid:0.9.2342.19200300.100.1.1*, *urn:oid:1.3.6.1.4.1.5923.1.1.1.13*, *urn:oid:0.9.2342.19200300.100.1.44*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type SAML"|
|sso_url|string|URL of the identity provider's SAML single sign-on service, to which Zabbix will send the SAML authentication requests.&lt;br&gt;&lt;br&gt;Example: *http://idp.example.com/idp/sso/saml*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `idp_type` is set to "User directory of type SAML"| 
|slo_url|string|URL of the identity provider's SAML single log-out service, to which Zabbix will send the SAML logout requests.&lt;br&gt;&lt;br&gt;Example: *https://idp.example.com/idp/slo/saml*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|encrypt_nameid|integer|Whether the SAML name ID should be encrypted.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Do not encrypt name ID;&lt;br&gt;1 - Encrypt name ID.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|encrypt_assertions|integer|Whether the SAML assertions should be encrypted.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Do not encrypt assertions;&lt;br&gt;1 - Encrypt assertions.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|nameid_format|string|Name ID format of the SAML identity provider's service provider.&lt;br&gt;&lt;br&gt;Examples:&lt;br&gt;*urn:oasis:names:tc:SAML:2.0:nameid-format:persistent*&lt;br&gt;*urn:oasis:names:tc:SAML:2.0:nameid-format:transient*&lt;br&gt;*urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos*&lt;br&gt;*urn:oasis:names:tc:SAML:2.0:nameid-format:entity*&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|scim_status|integer|Whether SCIM provisioning for SAML is enabled or disabled.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* SCIM provisioning is disabled;&lt;br&gt;1 - SCIM provisioning is enabled.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|sign_assertions|integer|Whether the SAML assertions should be signed with a SAML signature.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Do not sign assertions;&lt;br&gt;1 - Sign assertions.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|sign_authn_requests|integer|Whether the SAML AuthN requests should be signed with a SAML signature.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Do not sign AuthN requests;&lt;br&gt;1 - Sign AuthN requests.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|sign_messages|integer|Whether the SAML messages should be signed with a SAML signature.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Do not sign messages;&lt;br&gt;1 - Sign messages.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|sign_logout_requests|integer|Whether the SAML logout requests should be signed with a SAML signature.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Do not sign logout requests;&lt;br&gt;1 - Sign logout requests.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|
|sign_logout_responses|integer|Whether the SAML logout responses should be signed with a SAML signature.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Do not sign logout responses;&lt;br&gt;1 - Sign logout responses.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if `idp_type` is set to "User directory of type SAML"|</source>
      </trans-unit>
      <trans-unit id="c2b51996" xml:space="preserve">
        <source>### Media type mappings

The media type mappings object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|----------------|
|name|string|Visible name in the list of media type mappings.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|mediatypeid|string|ID of the media type to be created; used as the value for the [Media object](/manual/api/reference/user/object#media) property `mediatypeid`.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|attribute|string|LDAP/SAML user directory attribute (also SCIM attribute if `scim_status` is set to "SCIM provisioning is enabled") that contains the user's media (e.g., *user@example.com*) which is used as the value for the [Media object](/manual/api/reference/user/object#media) property `sendto`.&lt;br&gt;&lt;br&gt;If present in data received from the LDAP/SAML identity provider, and the value is not empty, this will trigger media creation for the provisioned user.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|</source>
      </trans-unit>
      <trans-unit id="67bd0ce1" xml:space="preserve">
        <source>### Provisioning groups mappings

The provisioning groups mappings has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|----------------|
|name|string|Full name of a group (e.g., *Zabbix administrators*) in LDAP/SAML user directory (also SCIM if `scim_status` is set to "SCIM provisioning is enabled").&lt;br&gt;Supports the wildcard character "\*".&lt;br&gt;Unique across all provisioning groups mappings.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|roleid|string|ID of the user role to assign to the user.&lt;br&gt;&lt;br&gt;If multiple provisioning groups mappings are matched, the role of the highest user type (*User*, *Admin*, or *Super admin*) is assigned to the user. If there are multiple roles with the same user type, the first role (sorted in alphabetical order) is assigned to the user.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|user_groups|array|Array of Zabbix user group ID objects. Each object has the following properties:&lt;br&gt;`usrgrpid` - `(integer)` ID of Zabbix user group to assign to the user.&lt;br&gt;&lt;br&gt;If multiple provisioning groups mappings are matched, Zabbix user groups of all matched mappings is assigned to the user.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
