<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/appendix/functions/operator.md">
    <body>
      <trans-unit id="a5990009" xml:space="preserve">
        <source># 7 Operator functions

All functions listed here are supported in:

-   [Trigger expressions](/manual/config/triggers/expression)
-   [Calculated items](/manual/config/items/itemtypes/calculated)

The functions are listed without additional information. Click on the function to see the full details.

|Function|Description|
|--|--------|
|[between](#between)|Check if the value belongs to the given range.|
|[in](#in)|Check if the value is equal to at least one of the listed values.|</source>
      </trans-unit>
      <trans-unit id="3b2fb872" xml:space="preserve">
        <source>### Function details

Some general notes on function parameters:

-   Function parameters are separated by a comma
-   Expressions are accepted as parameters</source>
      </trans-unit>
      <trans-unit id="0d7a79bf" xml:space="preserve">
        <source>
##### between(value,min,max) {#between}

Check if the value belongs to the given range.&lt;br&gt;
Supported value types: *Integer*, *Float*.&lt;br&gt;
Returns: 1 - in range; 0 - otherwise.

Parameter: 

-   **value** - the value to check;&lt;br&gt;
-   **min** - the minimum value;&lt;br&gt;
-   **max** - the maximum value.

Example:

    between(last(/host/key),1,10)=1 #trigger if the value is between 1 and 10</source>
      </trans-unit>
      <trans-unit id="2300beb9" xml:space="preserve">
        <source>
##### in(value,value1,value2,...valueN) {#in}

Check if the value is equal to at least one of the listed values.&lt;br&gt;
Supported value types: *Integer*, *Float*, *Character*, *Text*, *Log*.&lt;br&gt;
Returns: 1 - if equal; 0 - otherwise.

Parameter: 

-   **value** - the value to check;&lt;br&gt;
-   **valueX** - listed values (string values must be double-quoted).

The value is compared to the listed values as numbers, if all of these values can be converted to numeric; otherwise compared as strings.

Example:

    in(last(/host/key),5,10)=1 #trigger if the last value is equal to 5 or 10
    in("text",last(/host/key),last(/host/key,#2))=1 #trigger if "text" is equal to either of the last 2 values</source>
      </trans-unit>
      <trans-unit id="690cfdc0" xml:space="preserve">
        <source>
See [all supported functions](/manual/appendix/functions).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
