<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/appendix/functions/time.md">
    <body>
      <trans-unit id="493edd72" xml:space="preserve">
        <source># 3 Date and time functions

All functions listed here are supported in:

-   [Trigger expressions](/manual/config/triggers/expression)
-   [Calculated items](/manual/config/items/itemtypes/calculated)

::: noteimportant
Date and time functions cannot be used in the
expression alone; at least one non-time-based function referencing the
host item must be present in the expression.
:::

The functions are listed without additional information. Click on the function to see the full details.

|Function|Description|
|--|--------|
|[date](#date)|The current date in YYYYMMDD format.|
|[dayofmonth](#dayofmonth)|The day of month in range of 1 to 31.|
|[dayofweek](#dayofweek)|The day of week in range of 1 to 7.|
|[now](#now)|The number of seconds since the Epoch (00:00:00 UTC, January 1, 1970).|
|[time](#time)|The current time in HHMMSS format.|</source>
      </trans-unit>
      <trans-unit id="fbd1f745" xml:space="preserve">
        <source>### Function details</source>
      </trans-unit>
      <trans-unit id="5fe053df" xml:space="preserve">
        <source>
##### date

The current date in YYYYMMDD format.

Example:

    date()&lt;20220101</source>
      </trans-unit>
      <trans-unit id="9ba00e3f" xml:space="preserve">
        <source>
##### dayofmonth

The day of month in range of 1 to 31.

Example:

    dayofmonth()=1</source>
      </trans-unit>
      <trans-unit id="d60d267c" xml:space="preserve">
        <source>
##### dayofweek

The day of week in range of 1 to 7 (Mon - 1, Sun - 7).

Example (only weekdays):

    dayofweek()&lt;6

Example (only weekend):

    dayofweek()&gt;5</source>
      </trans-unit>
      <trans-unit id="e049cb14" xml:space="preserve">
        <source>
##### now

The number of seconds since the Epoch (00:00:00 UTC, January 1, 1970).

Example:

    now()&lt;1640998800</source>
      </trans-unit>
      <trans-unit id="6f5f853e" xml:space="preserve">
        <source>
##### time

The current time in HHMMSS format.

Example (only nighttime, 00:00-06:00):

    time()&lt;060000</source>
      </trans-unit>
      <trans-unit id="30214ece" xml:space="preserve">
        <source>
See [all supported functions](/manual/appendix/functions).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
