<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/api/reference/usergroup/delete.md">
    <body>
      <trans-unit id="7e2bc778" xml:space="preserve">
        <source># usergroup.delete</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/usergroup/delete.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="c1ef47a5" xml:space="preserve">
        <source>### Description

`object usergroup.delete(array userGroupIds)`

This method allows to delete user groups.

::: noteimportant
[Deprovisioned](/manual/web_interface/frontend_sections/users/authentication#configuration) users group
(the user group specified for `disabled_usrgrpid` in [Authentication](/manual/api/reference/authentication/object)) cannot be deleted.
:::

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings.
See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/usergroup/delete.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="22b6416d" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the user groups to delete.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/usergroup/delete.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="dde57d64" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted user
groups under the `usrgrpids` property.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/usergroup/delete.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/usergroup/delete.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="156418d8" xml:space="preserve">
        <source>#### Deleting multiple user groups

Delete two user groups.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "usergroup.delete",
    "params": [
        "20",
        "21"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "usrgrpids": [
            "20",
            "21"
        ]
    },
    "id": 1
}
```</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/usergroup/delete.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="9a88f22f" xml:space="preserve">
        <source>### Source

CUserGroup::delete() in
*ui/include/classes/api/services/CUserGroup.php*.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/usergroup/delete.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
