<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/distributed_monitoring.md">
    <body>
      <trans-unit id="9f1711bf" xml:space="preserve">
        <source># 16. Distributed monitoring</source>
      </trans-unit>
      <trans-unit id="e207d054" xml:space="preserve">
        <source>#### Overview

Zabbix provides an effective and reliable way of monitoring a
distributed IT infrastructure using Zabbix
[proxies](/manual/distributed_monitoring/proxies).

Proxies can be used to collect data locally on behalf of a centralized
Zabbix server and then report the data to the server.</source>
      </trans-unit>
      <trans-unit id="6744cab9" xml:space="preserve">
        <source>##### Proxy features

When making a choice of using/not using a proxy, several considerations
must be taken into account.

| |Proxy|
|-|-----|
|*Lightweight*|**Yes**|
|*GUI*|No|
|*Works independently*|**Yes**|
|*Easy maintenance*|**Yes**|
|*Automatic DB creation*^1^|**Yes**|
|*Local administration*|No|
|*Ready for embedded hardware*|**Yes**|
|*One way TCP connections*|**Yes**|
|*Centralized configuration*|**Yes**|
|*Generates notifications*|No|

::: noteclassic
\[1\] Automatic DB creation feature only works with SQLite.
Other databases require a [manual
setup](/manual/installation/install#requirements).
:::</source>
      </trans-unit>
    </body>
  </file>
</xliff>
