<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/web_interface/definitions.md">
    <body>
      <trans-unit id="39f5a4d3" xml:space="preserve">
        <source># 7 Definitions</source>
      </trans-unit>
      <trans-unit id="a9697948" xml:space="preserve">
        <source>#### Overview

While many things in the frontend can be configured using the frontend
itself, some customizations are currently only possible by editing a
definitions file.

This file is `defines.inc.php` located in /include of the Zabbix HTML
document directory.</source>
      </trans-unit>
      <trans-unit id="3260c875" xml:space="preserve">
        <source>#### Parameters

Parameters in this file that could be of interest to users:

-   ZBX\_MIN\_PERIOD

Minimum graph period, in seconds. One minute by default.

-   GRAPH\_YAXIS\_SIDE\_DEFAULT

Default location of Y axis in simple graphs and default value for drop
down box when adding items to custom graphs. Possible values: 0 - left,
1 - right.

Default: 0

-   ZBX\_SESSION\_NAME (available since 4.0.0)

String used as the name of the Zabbix frontend session cookie.

Default: zbx\_sessionid

-   ZBX\_DATA\_CACHE\_TTL (available since 5.2.0)

TTL timeout in seconds used to invalidate data cache of [Vault
response](/manual/config/secrets). Set 0 to disable Vault response
caching.

Default: 60

-   SUBFILTER\_VALUES\_PER\_GROUP (available since 6.0.5)

Number of subfilter values per group (For example, in the [latest data](/manual/web_interface/frontend_sections/monitoring/latest_data) subfilter).

Default: 1000</source>
      </trans-unit>
    </body>
  </file>
</xliff>
