<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/installation/template_changes.md">
    <body>
      <trans-unit id="0a5cc230" xml:space="preserve">
        <source># 9 Template changes

This page lists all changes to the stock templates that are shipped with
Zabbix.

Note that upgrading to the latest Zabbix version will not automatically
upgrade the templates used. It is suggested to modify the templates in
existing installations by:

-   Downloading the latest templates from the [Zabbix Git
    repository](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates);
-   Then, while in *Data collection* → *Templates* you can import them
    manually into Zabbix. If templates with the same names already
    exist, the *Delete missing* options should be checked when importing
    to achieve a clean import. This way the old items that are no longer
    in the updated template will be removed (note that it will mean
    losing history of these old items).</source>
      </trans-unit>
      <trans-unit id="94950308" xml:space="preserve">
        <source>### CHANGES IN 7.0.0</source>
      </trans-unit>
      <trans-unit id="651539db" xml:space="preserve">
        <source>#### Updated templates

**Zabbix server/proxy health**

Templates for Zabbix server/proxy health have been updated according to the [changes](/manual/introduction/whatsnew700#concurrency-in-network-discovery) 
in network discovery. The item/trigger for monitoring the discoverer process (now removed) have been replaced by 
items/triggers to measure the process utilization of discovery manager and discovery worker respectively. 
A new internal item has been added for monitoring the discovery queue. </source>
      </trans-unit>
    </body>
  </file>
</xliff>
