<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/appendix/install.md">
    <body>
      <trans-unit id="2cb9436d" xml:space="preserve">
        <source># 2 Installation and setup

Please use the sidebar to access content in this section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
