<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/history/clear.md">
    <body>
      <trans-unit id="991d071b" xml:space="preserve">
        <source># history.clear</source>
      </trans-unit>
      <trans-unit id="3bf9d0da" xml:space="preserve">
        <source>### Description

`object history.clear(array itemids)`

This method allows to clear item history.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="f449cc26" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of items to clear.</source>
      </trans-unit>
      <trans-unit id="a59d9134" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the cleared items
under the `itemids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="e482fed3" xml:space="preserve">
        <source>#### Clear history

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "history.clear",
    "params": [
        "10325",
        "13205"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "itemids": [
            "10325",
            "13205"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="e7aa34e8" xml:space="preserve">
        <source>### Source

CHistory::clear() in *ui/include/classes/api/services/CHistory.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
