<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/authentication.md">
    <body>
      <trans-unit id="11ad57db" xml:space="preserve">
        <source># Authentication

This class is designed to work with authentication settings.

Object references:

-   [Authentication](/manual/api/reference/authentication/object#authentication)

Available methods:

-   [authentication.get](/manual/api/reference/authentication/get) - retrieve authentication settings
-   [authentication.update](/manual/api/reference/authentication/update) - update authentication settings</source>
      </trans-unit>
    </body>
  </file>
</xliff>
