<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/dcheck.md">
    <body>
      <trans-unit id="9b6159cd" xml:space="preserve">
        <source># Discovery check

This class is designed to work with discovery checks.

Object references:

-   [Discovery check](/manual/api/reference/dcheck/object#discovery_check)

Available methods:

-   [dcheck.get](/manual/api/reference/dcheck/get) - retrieve discovery checks</source>
      </trans-unit>
    </body>
  </file>
</xliff>
