<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/maintenance.md">
    <body>
      <trans-unit id="81ae720b" xml:space="preserve">
        <source># Maintenance

This class is designed to work with maintenances.

Object references:

-   [Maintenance](/manual/api/reference/maintenance/object#maintenance)
-   [Time period](/manual/api/reference/maintenance/object#time_period)
-   [Problem tag](/manual/api/reference/maintenance/object#problem_tag)

Available methods:

-   [maintenance.create](/manual/api/reference/maintenance/create) - create new maintenances
-   [maintenance.delete](/manual/api/reference/maintenance/delete) - delete maintenances
-   [maintenance.get](/manual/api/reference/maintenance/get) - retrieve maintenances
-   [maintenance.update](/manual/api/reference/maintenance/update) - update maintenances</source>
      </trans-unit>
    </body>
  </file>
</xliff>
