<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/triggerprototype.md">
    <body>
      <trans-unit id="2d53bfd4" xml:space="preserve">
        <source># Trigger prototype

This class is designed to work with trigger prototypes.

Object references:

-   [Trigger prototype](/manual/api/reference/triggerprototype/object#trigger_prototype)
-   [Trigger prototype tag](/manual/api/reference/triggerprototype/object#trigger_prototype_tag)

Available methods:

-   [triggerprototype.create](/manual/api/reference/triggerprototype/create) - create new trigger prototypes
-   [triggerprototype.delete](/manual/api/reference/triggerprototype/delete) - delete trigger prototypes
-   [triggerprototype.get](/manual/api/reference/triggerprototype/get) - retrieve trigger prototypes
-   [triggerprototype.update](/manual/api/reference/triggerprototype/update) - update trigger prototypes</source>
      </trans-unit>
    </body>
  </file>
</xliff>
