<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/web_interface/frontend_sections/services.md">
    <body>
      <trans-unit id="98ea19ec" xml:space="preserve">
        <source># 3 Services</source>
      </trans-unit>
      <trans-unit id="55d55266" xml:space="preserve">
        <source>#### Overview

The Services menu is for the [service monitoring](/manual/it_services) functions of Zabbix.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
