<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/triggerprototype/delete.md">
    <body>
      <trans-unit id="c233abea" xml:space="preserve">
        <source># triggerprototype.delete</source>
      </trans-unit>
      <trans-unit id="4ed080b7" xml:space="preserve">
        <source>### Description

`object triggerprototype.delete(array triggerPrototypeIds)`

This method allows to delete trigger prototypes.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="93be9503" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the trigger prototypes to delete.</source>
      </trans-unit>
      <trans-unit id="91b09722" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted trigger
prototypes under the `triggerids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="ed4ab6a8" xml:space="preserve">
        <source>#### Deleting multiple trigger prototypes

Delete two trigger prototypes.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "triggerprototype.delete",
    "params": [
        "12002",
        "12003"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "triggerids": [
            "12002",
            "12003"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="c4ac1758" xml:space="preserve">
        <source>### Source

CTriggerPrototype::delete() in
*ui/include/classes/api/services/CTriggerPrototype.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
