<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/discovery/low_level_discovery/notes.md">
    <body>
      <trans-unit id="54ecc26e" xml:space="preserve">
        <source># 5 Notes on low-level discovery</source>
      </trans-unit>
      <trans-unit id="40e2ce9f" xml:space="preserve">
        <source>#### Using LLD macros in user macro contexts

LLD macros may be used inside user macro context, for example, [in
trigger
prototypes](/manual/config/macros/user_macros_context#use_cases).</source>
      </trans-unit>
      <trans-unit id="071e9701" xml:space="preserve">
        <source>#### Multiple LLD rules for the same item

Since Zabbix agent version 3.2 it is possible to define several
low-level discovery rules with the same discovery item.

To do that you need to define the Alias agent
[parameter](/manual/appendix/config/zabbix_agentd), allowing to use
altered discovery item keys in different discovery rules, for example
`vfs.fs.discovery[foo]`, `vfs.fs.discovery[bar]`, etc.</source>
      </trans-unit>
      <trans-unit id="a8d6d602" xml:space="preserve">
        <source>#### Data limits for return values

There is no limit for low-level discovery rule JSON data if it is
received directly by Zabbix server, because return values are processed
without being stored in a database. There's also no limit for custom
low-level discovery rules, however, if it is intended to acquire custom
LLD data using a user parameter, then the user parameter return value
limit applies (512 KB).

If data has to go through Zabbix proxy it has to store this data in
database so [database
limits](/manual/config/items/item#text_data_limits) apply.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
