<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/drule/update.md">
    <body>
      <trans-unit id="0a1af107" xml:space="preserve">
        <source># drule.update</source>
      </trans-unit>
      <trans-unit id="ac17a9e2" xml:space="preserve">
        <source>### Description

`object drule.update(object/array discoveryRules)`

This method allows to update existing discovery rules.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="0dd5b0c8" xml:space="preserve">
        <source>### Parameters

`(object/array)` Discovery rule properties to be updated.

The `druleid` property must be defined for each discovery rule, all
other properties are optional. Only the passed properties will be
updated, all others will remain unchanged.

Additionally to the [standard discovery rule
properties](object#discovery_rule), the method accepts the following
parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|dchecks|array|Discovery [checks](/manual/api/reference/dcheck/object) to replace existing checks.|</source>
      </trans-unit>
      <trans-unit id="495f933e" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated discovery
rules under the `druleids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="11119b8e" xml:space="preserve">
        <source>#### Change the IP range of a discovery rule

Change the IP range of a discovery rule to "192.168.2.1-255".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "drule.update",
    "params": {
        "druleid": "6",
        "iprange": "192.168.2.1-255"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "druleids": [
            "6"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="54664cce" xml:space="preserve">
        <source>### See also

-   [Discovery
    check](/manual/api/reference/dcheck/object#discovery_check)</source>
      </trans-unit>
      <trans-unit id="d9252108" xml:space="preserve">
        <source>### Source

CDRule::update() in *ui/include/classes/api/services/CDRule.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
