<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/concepts/web_service.md">
    <body>
      <trans-unit id="8e572e45" xml:space="preserve">
        <source># 9 Web service</source>
      </trans-unit>
      <trans-unit id="cac50ff6" xml:space="preserve">
        <source>#### Overview

Zabbix web service is a process that is used for communication with
external web services. Currently, Zabbix web service is used for
generating and sending scheduled reports with plans to add additional
functionality in the future.

Zabbix server connects to the web service via HTTP(S). Zabbix web
service requires Google Chrome to be installed on the same host; on some
distributions the service may also work with Chromium (see [known
issues](/manual/installation/known_issues#chromium_for_zabbix_web_service_on_ubuntu_20))
.</source>
      </trans-unit>
      <trans-unit id="704910f2" xml:space="preserve">
        <source>#### Installation

The official zabbix-web-service package is available in the [Zabbix repository](https://repo.zabbix.com/zabbix/).

To compile [Zabbix web
service](/manual/installation/install#installing_zabbix_web_service)
from sources, specify the `--enable-webservice` configure option.

**See also:**

-   Configuration file options for
    [zabbix\_web\_service](/manual/appendix/config/zabbix_web_service);
-   [Setting up scheduled reports](/manual/appendix/install/web_service)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
