<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="404.md">
    <body>
      <trans-unit id="b1ba973b" xml:space="preserve">
        <source># This topic does not exist yet.

We are sorry, the page you are looking for cannot be found. Return to the homepage, try searching, or get [help](https://www.zabbix.com/support).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
