<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="start.md">
    <body>
      <trans-unit id="63820343" xml:space="preserve">
        <source># Zabbix documentation

These pages contain official Zabbix documentation.

Use the sidebar navigation to browse documentation pages.

To be able to watch pages, log in with your [Zabbix
forums](http://www.zabbix.com/forum/) username and password.</source>
        <target state="needs-translation"># Documentação Zabbix

Estas páginas contêm a documentação oficial do Zabbix.

Use a barra lateral para navegar pelas páginas de documentação.

Para estar apto a acompanhar páginas, faça login com seu
usuário e senha dos [fóruns Zabbix](http://www.zabbix.com/forum/).</target>
      </trans-unit>
    </body>
  </file>
</xliff>
