<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/trigger/delete.md">
    <body>
      <trans-unit id="bce5854d" xml:space="preserve">
        <source># trigger.delete</source>
      </trans-unit>
      <trans-unit id="adb8b388" xml:space="preserve">
        <source>### Description

`object trigger.delete(array triggerIds)`

This method allows to delete triggers.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="fc913e85" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the triggers to delete.</source>
      </trans-unit>
      <trans-unit id="a2fb984a" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted triggers
under the `triggerids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="752e2ebb" xml:space="preserve">
        <source>#### Delete multiple triggers

Delete two triggers.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "trigger.delete",
    "params": [
        "12002",
        "12003"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "triggerids": [
            "12002",
            "12003"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="087c0548" xml:space="preserve">
        <source>### Source

CTrigger::delete() in *ui/include/classes/api/services/CTrigger.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
