<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/itemprototype.md">
    <body>
      <trans-unit id="7e2bad53" xml:space="preserve">
        <source># Item prototype

This class is designed to work with item prototypes.

Object references:

-   [Item prototype](/manual/api/reference/itemprototype/object#item_prototype)
-   [Item prototype tag](/manual/api/reference/itemprototype/object#item_prototype_tag)
-   [Item prototype preprocessing](/manual/api/reference/itemprototype/object#item_prototype_preprocessing)

Available methods:

-   [itemprototype.create](/manual/api/reference/itemprototype/create) - create new item prototypes
-   [itemprototype.delete](/manual/api/reference/itemprototype/delete) - delete item prototypes
-   [itemprototype.get](/manual/api/reference/itemprototype/get) - retrieve item prototypes
-   [itemprototype.update](/manual/api/reference/itemprototype/update) - update item prototypes</source>
      </trans-unit>
    </body>
  </file>
</xliff>
