<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/token.md">
    <body>
      <trans-unit id="f343d85a" xml:space="preserve">
        <source># Token

This class is designed to work with tokens.

Object references:

-   [Token](/manual/api/reference/token/object#token)

Available methods:

-   [token.create](/manual/api/reference/token/create) - create new tokens
-   [token.delete](/manual/api/reference/token/delete) - delete tokens
-   [token.get](/manual/api/reference/token/get) - retrieve tokens
-   [token.update](/manual/api/reference/token/update) - update tokens
-   [token.generate](/manual/api/reference/token/generate) - generate tokens</source>
      </trans-unit>
    </body>
  </file>
</xliff>
