<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/appendix/config/zabbix_agent2_plugins/oracle_plugin.md">
    <body>
      <trans-unit id="5c4b1cd4" xml:space="preserve">
        <source># 8 Oracle plugin</source>
      </trans-unit>
      <trans-unit id="e123c786" xml:space="preserve">
        <source>#### Overview

This section lists parameters supported in the Oracle Zabbix agent 2
plugin configuration file (oracle.conf). 

Note that:

-   The default values reflect process defaults, not the values in the
    shipped configuration files;
-   Zabbix supports configuration files only in UTF-8 encoding without
    [BOM](https://en.wikipedia.org/wiki/Byte_order_mark);
-   Comments starting with "\#" are only supported at the beginning of
    the line.</source>
      </trans-unit>
      <trans-unit id="a8434132" xml:space="preserve">
        <source>#### Parameters

|Parameter|Mandatory|Range|Default|Description|
|--|--|--|--|----------|
|Plugins.Oracle.CallTimeout|no|1-30|global timeout|The maximum wait time in seconds for a request to be completed.|
|Plugins.Oracle.ConnectTimeout|no|1-30|global timeout|The maximum wait time in seconds for a connection to be established.|
|Plugins.Oracle.CustomQueriesPath|no| | |Full pathname of a directory containing .sql files with custom queries.&lt;br&gt;Disabled by default.&lt;br&gt;Example: `/etc/zabbix/oracle/sql`|
|Plugins.Oracle.Default.Password|no| | |Default password for connecting to Oracle; used if no value is specified in an item key or named session.|
|Plugins.Oracle.Default.Service|no| | |Default service name for connecting to Oracle (SID is not supported); used if no value is specified in an item key or named session.|
|Plugins.Oracle.Default.Uri|no| |tcp://localhost:1521|Default URI for connecting to Oracle; used if no value is specified in an item key or named session.&lt;br&gt;&lt;br&gt;Should not include embedded credentials (they will be ignored).&lt;br&gt;Must match the URI format.&lt;br&gt;Only `tcp` scheme is supported; a scheme can be omitted.&lt;br&gt;A port can be omitted (default=1521).&lt;br&gt;Examples: `tcp://127.0.0.1:1521`&lt;br&gt;`localhost`|
|Plugins.Oracle.Default.User|no| | |Default username for connecting to Oracle; used if no value is specified in an item key or named session.|
|Plugins.Oracle.KeepAlive|no|60-900|300|The maximum time of waiting (in seconds) before unused plugin connections are closed.|
|Plugins.Oracle.Sessions.&lt;SessionName&gt;.Password|no| | |Named session password.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.|
|Plugins.Oracle.Sessions.&lt;SessionName&gt;.Service|no| | |Named session service name to be used for connection (SID is not supported).&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.|
|Plugins.Oracle.Sessions.&lt;SessionName&gt;.Uri|no| | |Named session connection string for Oracle.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.&lt;br&gt;&lt;br&gt;Should not include embedded credentials (they will be ignored).&lt;br&gt;Must match the URI format.&lt;br&gt;Only `tcp` scheme is supported; a scheme can be omitted.&lt;br&gt;A port can be omitted (default=1521).&lt;br&gt;Examples: `tcp://127.0.0.1:1521`&lt;br&gt;`localhost`|
|Plugins.Oracle.Sessions.&lt;SessionName&gt;.User|no| | |Named session username.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.|

See also:

-   Description of general Zabbix agent 2 configuration parameters:
    [Zabbix agent 2 (UNIX)](/manual/appendix/config/zabbix_agent2) /
    [Zabbix agent 2
    (Windows)](/manual/appendix/config/zabbix_agent2_win)
-   Instructions for configuring [plugins](/manual/extensions/plugins)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
