<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/config.md">
    <body>
      <trans-unit id="8e070a73" xml:space="preserve">
        <source># 7. Configuration

Please use the sidebar to access content in the Configuration section.</source>
        <target state="needs-translation"># 7. Configuração

Por favor, use a barra lateral para acessar o conteúdo na seção de Configuração.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
