<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/guides.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source>
# 22. Quick reference guides

## Overview

This documentation section contains quick recipes for setting up Zabbix for some commonly required monitoring goals.

It is designed with the new Zabbix user in mind and can be used as a navigator through other documentation sections that 
contain information required for resolving the task.</source>
      </trans-unit>
      <trans-unit id="b2664a94" xml:space="preserve">
        <source>
The following quick reference guides are available:

- [Monitor Linux with Zabbix agent](/manual/guides/monitor_linux)
- [Monitor Windows with Zabbix agent](/manual/guides/monitor_windows)
- [Monitor Apache via HTTP](/manual/guides/monitor_apache)
- [Monitor MySQL with Zabbix agent 2](/manual/guides/monitor_mysql)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
