<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/web_interface.md">
    <body>
      <trans-unit id="5c86be0b" xml:space="preserve">
        <source># 18. Web interface</source>
      </trans-unit>
      <trans-unit id="8e039e89" xml:space="preserve">
        <source>### Overview

For an easy access to Zabbix from anywhere and from any platform, the
web-based interface is provided.

::: noteclassic
If using more than one frontend instance make sure that the
locales and libraries (LDAP, SAML etc.) are installed and configured
identically for all frontends.
:::</source>
      </trans-unit>
      <trans-unit id="278be5f6" xml:space="preserve">
        <source>### Frontend help

A help link ![](../../assets/en/manual/web_interface/help_link.png) is provided in Zabbix frontend forms with direct links to the corresponding parts of the documentation.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
