<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/templategroup/propagate.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># templategroup.propagate&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description&#13;
&#13;
`object templategroup.propagate(object parameters)`&#13;
&#13;
This method allows to apply permissions to all template groups' subgroups.&#13;
&#13;
::: noteclassic&#13;
This method is only available to *Super admin* user types.&#13;
Permissions to call the method can be revoked in user role settings.&#13;
See [User&#13;
roles](/manual/web_interface/frontend_sections/users/user_roles)&#13;
for more information.&#13;
:::&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="6102edd8" xml:space="preserve">
        <source>### Parameters&#13;
&#13;
`(object)` Parameters defining the desired output.&#13;
&#13;
The method supports the following parameters.&#13;
&#13;
|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|&#13;
|--|--|------|&#13;
|groups|object/array|Template groups to propagate.&lt;br&gt;&lt;br&gt;The template groups must have the `groupid` property defined.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|&#13;
|permissions|boolean|Set `true` if need to propagate permissions.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="fac1a1ce" xml:space="preserve">
        <source>### Return values&#13;
&#13;
`(object)` Returns an object containing the IDs of the propagated template&#13;
groups under the `groupids` property.&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="0ed127f4" xml:space="preserve">
        <source>### Examples&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="58284f05" xml:space="preserve">
        <source>#### Propagating template group permissions to its subgroups.&#13;
&#13;
Propagate template group permissions to its subgroups.&#13;
&#13;
[Request](/manual/api#performing-requests):&#13;
&#13;
```json&#13;
{&#13;
    "jsonrpc": "2.0",&#13;
    "method": "templategroup.propagate",&#13;
    "params": {&#13;
        "groups": [&#13;
            {&#13;
                "groupid": "15"&#13;
            }&#13;
        ],&#13;
        "permissions": true&#13;
    },&#13;
    "id": 1&#13;
}&#13;
```&#13;
&#13;
Response:&#13;
&#13;
```json&#13;
{&#13;
    "jsonrpc": "2.0",&#13;
    "result": {&#13;
        "groupids": [&#13;
            "15",&#13;
        ]&#13;
    },&#13;
    "id": 1&#13;
}&#13;
```&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="de4769f6" xml:space="preserve">
        <source>### See also&#13;
&#13;
-   [templategroup.update](update)&#13;
-   [templategroup.massadd](massadd)&#13;
-   [Template](/manual/api/reference/template/object#template)&#13;
&#13;</source>
      </trans-unit>
      <trans-unit id="870c4596" xml:space="preserve">
        <source>### Source&#13;
&#13;
CTemplateGroup::propagate() in&#13;
*ui/include/classes/api/services/CTemplateGroup.php*.&#13;
&#13;</source>
      </trans-unit>
    </body>
  </file>
</xliff>
