<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/script/update.md">
    <body>
      <trans-unit id="4f2ac53b" xml:space="preserve">
        <source># script.update</source>
      </trans-unit>
      <trans-unit id="3bbc6786" xml:space="preserve">
        <source>### Description

`object script.update(object/array scripts)`

This method allows to update existing scripts.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="8f315bab" xml:space="preserve">
        <source>### Parameters

`(object/array)` [Script properties](object#script) to be updated.

The `scriptid` property must be defined for each script, all other
properties are optional. Only the passed properties will be updated, all
others will remain unchanged. An exception is `type` property change
from 5 (Webhook) to other: the `parameters` property will be cleaned.</source>
      </trans-unit>
      <trans-unit id="5062432a" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated scripts
under the `scriptids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="4f3506ff" xml:space="preserve">
        <source>#### Change script command

Change the command of the script to "/bin/ping -c 10 {HOST.CONN}
2&gt;&amp;1".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "script.update",
    "params": {
        "scriptid": "1",
        "command": "/bin/ping -c 10 {HOST.CONN} 2&gt;&amp;1"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "scriptids": [
            "1"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="cded8a11" xml:space="preserve">
        <source>### Source

CScript::update() in *ui/include/classes/api/services/CScript.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
