<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/appendix/config/zabbix_agent2_plugins/redis_plugin.md">
    <body>
      <trans-unit id="fd969ff7" xml:space="preserve">
        <source># 10 Redis plugin</source>
      </trans-unit>
      <trans-unit id="2519af2c" xml:space="preserve">
        <source>#### Overview

This section lists parameters supported in the Redis Zabbix agent 2
plugin configuration file (redis.conf).

Note that:

-   The default values reflect process defaults, not the values in the
    shipped configuration files;
-   Zabbix supports configuration files only in UTF-8 encoding without
    [BOM](https://en.wikipedia.org/wiki/Byte_order_mark);
-   Comments starting with "\#" are only supported at the beginning of
    the line.</source>
      </trans-unit>
      <trans-unit id="2a4e55b0" xml:space="preserve">
        <source>#### Parameters

|Parameter|Mandatory|Range|Default|Description|
|--|--|--|--|----------|
|Plugins.Redis.Default.Password|no| | |Default password for connecting to Redis; used if no value is specified in an item key or named session.|
|Plugins.Redis.Default.Uri|no| |tcp://localhost:6379|Default URI for connecting to Redis; used if no value is specified in an item key or named session. &lt;br&gt;&lt;br&gt;Should not include embedded credentials (they will be ignored).&lt;br&gt;Must match the URI format.&lt;br&gt;Supported schemes: `tcp`, `unix`; a scheme can be omitted (since version 5.2.3).&lt;br&gt;A port can be omitted (default=6379).&lt;br&gt;Examples: `tcp://localhost:6379`&lt;br&gt;`localhost`&lt;br&gt;`unix:/var/run/redis.sock`|
|Plugins.Redis.KeepAlive|no|60-900|300|The maximum time of waiting (in seconds) before unused plugin connections are closed.|
|Plugins.Redis.Sessions.&lt;SessionName&gt;.Password|no| | |Named session password.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.|
|Plugins.Redis.Sessions.&lt;SessionName&gt;.Uri|no| | |Connection string of a named session.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.&lt;br&gt;&lt;br&gt;Should not include embedded credentials (they will be ignored).&lt;br&gt;Must match the URI format.&lt;br&gt;Supported schemes: `tcp`, `unix`; a scheme can be omitted.&lt;br&gt;A port can be omitted (default=6379).&lt;br&gt;Examples: `tcp://localhost:6379`&lt;br&gt;`localhost`&lt;br&gt;`unix:/var/run/redis.sock`|
|Plugins.Redis.Timeout|no|1-30|global timeout|Request execution timeout (how long to wait for a request to complete before shutting it down).|

See also:

-   Description of general Zabbix agent 2 configuration parameters:
    [Zabbix agent 2 (UNIX)](/manual/appendix/config/zabbix_agent2) /
    [Zabbix agent 2
    (Windows)](/manual/appendix/config/zabbix_agent2_win)
-   Instructions for configuring [plugins](/manual/extensions/plugins)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
