<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/mediatype/delete.md">
    <body>
      <trans-unit id="03fad7e1" xml:space="preserve">
        <source># mediatype.delete</source>
      </trans-unit>
      <trans-unit id="3ee75870" xml:space="preserve">
        <source>### Description

`object mediatype.delete(array mediaTypeIds)`

This method allows to delete media types.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="854e3ea2" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the media types to delete.</source>
      </trans-unit>
      <trans-unit id="ade2598d" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted media
types under the `mediatypeids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="09d9ff4a" xml:space="preserve">
        <source>#### Deleting multiple media types

Delete two media types.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "mediatype.delete",
    "params": [
        "3",
        "5"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "mediatypeids": [
            "3",
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="68bd428e" xml:space="preserve">
        <source>### Source

CMediaType::delete() in
*ui/include/classes/api/services/CMediaType.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
