<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/module/object.md">
    <body>
      <trans-unit id="af3de79b" xml:space="preserve">
        <source># &gt; Module object

The following objects are directly related to the `module` API.</source>
      </trans-unit>
      <trans-unit id="4b252ad6" xml:space="preserve">
        <source>### Module

The module object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|-|-------|
|moduleid|string|ID of the module as stored in the database.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|id|string|Unique module ID as defined by a developer in the [manifest.json](/manual/extensions/frontendmodules#reference) file of the module.&lt;br&gt;&lt;br&gt;Possible values for built-in modules:&lt;br&gt;see property "type" description in [Dashboard widget](/manual/api/reference/dashboard/object#dashboard-widget).&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|relative_path|string|Path to the directory of the module relative to the directory of the Zabbix frontend.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;`widgets/*` - for built-in widget modules;&lt;br&gt;`modules/*` - for third-party modules.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|status|integer|Whether the module is enabled or disabled.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Disabled;&lt;br&gt;1 - Enabled.|
|config|object|[Module configuration](/manual/extensions/frontendmodules#reference).|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
