<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/web_interface/frontend_sections/data_collection/hosts/discovery/host_prototypes.md">
    <body>
      <trans-unit id="e0d353ca" xml:space="preserve">
        <source># 4 Host prototypes</source>
      </trans-unit>
      <trans-unit id="5a2e0083" xml:space="preserve">
        <source>#### Overview

In this section the host prototypes of a low-level discovery rule on the host are 
displayed. Host prototypes are the basis of real [hosts](/manual/web_interface/frontend_sections/data_collection/hosts) 
that are created during low-level discovery.

![](../../../../../../../assets/en/manual/web_interface/host_host_prototypes.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the host prototype, displayed as a blue link.&lt;br&gt;Clicking on the name opens the host prototype configuration form.&lt;br&gt;If the host prototype belongs to a linked template, the template name is displayed before the host name, as a gray link. Clicking on the template link will open the host prototype list on the linked template level.|
|*Templates*|Templates of the host prototype are displayed.|
|*Create enabled*|Create the host based on this prototype as:&lt;br&gt;**Yes** - enabled&lt;br&gt;**No** - disabled. You can switch between 'Yes' and 'No' by clicking on them.|
|*Discover*|Discover the host based on this prototype:&lt;br&gt;**Yes** - discover&lt;br&gt;**No** - do not discover. You can switch between 'Yes' and 'No' by clicking on them.|
|*Tags*|Tags of the host prototype are displayed.|

To configure a new host prototype, click on the *Create
host prototype* button at the top right corner.</source>
      </trans-unit>
      <trans-unit id="678c98ff" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Create enabled* - create these hosts as *Enabled*
-   *Create disabled* - create these hosts as *Disabled*
-   *Delete* - delete these host prototypes

To use these options, mark the checkboxes before the respective
host prototypes, then click on the required button.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
