<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/sla/delete.md">
    <body>
      <trans-unit id="bf12fc32" xml:space="preserve">
        <source># sla.delete</source>
      </trans-unit>
      <trans-unit id="8ea5261f" xml:space="preserve">
        <source>### Description

`object sla.delete(array slaids)`

This method allows to delete SLA entries.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="7af05f92" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the SLAs to delete.</source>
      </trans-unit>
      <trans-unit id="23960c29" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted SLAs
under the `slaids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="5036ec70" xml:space="preserve">
        <source>#### Deleting multiple SLAs

Delete two SLA entries.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "sla.delete",
    "params": [
        "4",
        "5"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "slaids": [
            "4",
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="c99e5046" xml:space="preserve">
        <source>### Source

CSla::delete() in *ui/include/classes/api/services/CSla.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
