<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/web_interface/debug_mode.md">
    <body>
      <trans-unit id="18b1e10f" xml:space="preserve">
        <source># 9 Debug mode</source>
      </trans-unit>
      <trans-unit id="17174fc3" xml:space="preserve">
        <source>#### Overview

Debug mode may be used to diagnose performance problems with frontend
pages.</source>
      </trans-unit>
      <trans-unit id="0cf216e8" xml:space="preserve">
        <source>#### Configuration

Debug mode can be activated for individual users who belong to a user
group:

-   when configuring a [user
    group](/manual/config/users_and_usergroups/usergroup#configuration);
-   when viewing configured [user
    groups](//manual/web_interface/frontend_sections/users/user_groups).

When *Debug mode* is enabled for a user group, its users will see a
*Debug* button in the lower right corner of the browser window:

![](../../../assets/en/manual/web_interface/debug_button.png)

Clicking on the *Debug* button opens a new window below the page
contents which contains the SQL statistics of the page, along with a
list of API calls and individual SQL statements:

![](../../../assets/en/manual/web_interface/debug_mode.png){width="600"}

In case of performance problems with the page, this window may be used
to search for the root cause of the problem.

::: notewarning
Enabled *Debug mode* negatively affects frontend
performance.
:::</source>
      </trans-unit>
    </body>
  </file>
</xliff>
