<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/config/items/itemtypes/odbc_checks/unixodbc_oracle.md">
    <body>
      <trans-unit id="596937b2" xml:space="preserve">
        <source># 3 Recommended UnixODBC settings for Oracle</source>
      </trans-unit>
      <trans-unit id="4bfd360f" xml:space="preserve">
        <source>#### Installation

Please refer to [Oracle
documentation](https://docs.oracle.com/database/121/ADFNS/adfns_odbc.htm)
for all the necessary instructions.

For some additional information please refer to: [Installing
unixODBC](/manual/config/items/itemtypes/odbc_checks/).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
