<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/web_interface/frontend_sections/data_collection/hosts/graphs.md">
    <body>
      <trans-unit id="df60ffd9" xml:space="preserve">
        <source># 3 Graphs</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/data_collection/hosts/graphs.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="dabdb3b7" xml:space="preserve">
        <source>#### Overview

The custom graph list for a host can be accessed from *Data collection →
Hosts* by clicking on *Graphs* for the respective host.

A list of existing graphs is displayed.

![](../../../../../../assets/en/manual/web_interface/graphs_conf.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the custom graph, displayed as a blue link to graph details.&lt;br&gt;Clicking on the graph name link opens the graph [configuration form](/manual/config/visualization/graphs/custom#configuring_custom_graphs).&lt;br&gt;If the host graph belongs to a template, the template name is displayed before the graph name, as a gray link. Clicking on the template link will open the graph list on the template level.&lt;br&gt;If the graph has been created from a graph prototype, its name is preceded by the low-level discovery rule name, in orange. Clicking on the discovery rule name will open the graph prototype list.|
|*Width*|Graph width is displayed.|
|*Height*|Graph height is displayed.|
|*Graph type*|Graph type is displayed - *Normal*, *Stacked*, *Pie* or *Exploded*.|
|*Info*|If the graph is working correctly, no icon is displayed in this column. In case of errors, a square icon with the letter "i" is displayed. Hover over the icon to see a tooltip with the error description.|

To configure a new graph, click on the *Create graph* button at the top
right corner.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/data_collection/hosts/graphs.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5ee2ddb1" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Copy* - copy the graphs to other hosts or templates
-   *Delete* - delete the graphs

To use these options, mark the checkboxes before the respective graphs,
then click on the required button.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/data_collection/hosts/graphs.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="b8879f1f" xml:space="preserve">
        <source>##### Using filter

You can filter graphs by host group and host. For better search
performance, data is searched with macros unresolved.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/data_collection/hosts/graphs.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
