<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/web_interface/frontend_sections/reports/notifications.md">
    <body>
      <trans-unit id="58cc1743" xml:space="preserve">
        <source># 7 Notifications</source>
      </trans-unit>
      <trans-unit id="c29272bd" xml:space="preserve">
        <source>#### Overview

In the *Reports → Notifications* section a report on the number of
notifications sent to each user is displayed.

From the dropdowns in the top right-hand corner you can choose the media
type (or all), period (data for each day/week/month/year) and year for
the notifications sent.

![](../../../../../assets/en/manual/web_interface/frontend_sections/reports/notifications.png){width="600"}

Each column displays totals per one system user.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
