<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/sla_report.md">
    <body>
      <trans-unit id="485672e6" xml:space="preserve">
        <source># 19 SLA report</source>
      </trans-unit>
      <trans-unit id="1a225286" xml:space="preserve">
        <source>#### Overview

This widget is useful for displaying [SLA reports](/manual/web_interface/frontend_sections/services/sla_report). 
Functionally it is similar to the *Services* -&gt; *SLA report* section.</source>
      </trans-unit>
      <trans-unit id="61be8294" xml:space="preserve">
        <source>#### Configuration

To configure, select *SLA report* as type:

![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/sla_report.png)

In addition to the parameters that are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets, you may set the following specific options:

|   |   |
|--|--------|
|*SLA*|Select the SLA for the report.|
|*Service*|Select the service for the report.|
|*Show periods*|Set how many periods will be displayed in the widget (20 by default, 100 maximum).|
|*From*|Select the beginning date for the report.&lt;br&gt;Relative dates are supported: `now`, `now/d`, `now/w-1w` etc; supported date modifiers: d, w, M, y.|
|*To*|Select the end date for the report.&lt;br&gt;Relative dates are supported: `now`, `now/d`, `now/w-1w` etc; supported date modifiers: d, w, M, y.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
