<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/auditlog/object.md">
    <body>
      <trans-unit id="e0b9dd2d" xml:space="preserve">
        <source># &gt; Audit log object

The following objects are directly related to the `auditlog` API.</source>
      </trans-unit>
      <trans-unit id="63741e1f" xml:space="preserve">
        <source>### Audit log

The audit log object contains information about user actions. It has the
following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|auditid|string|ID of audit log entry. Generated using CUID algorithm.|
|userid|string|Audit log entry author userid.|
|username|string|Audit log entry author username.|
|clock|timestamp|Audit log entry creation timestamp.|
|ip|string|Audit log entry author IP address.|
|action|integer|Audit log entry action.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - Add;&lt;br&gt;1 - Update;&lt;br&gt;2 - Delete;&lt;br&gt;4 - Logout;&lt;br&gt;7 - Execute;&lt;br&gt;8 - Login;&lt;br&gt;9 - Failed login;&lt;br&gt;10 - History clear;&lt;br&gt;11 - Config refresh.|
|resourcetype|integer|Audit log entry resource type.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - User;&lt;br&gt;3 - Media type;&lt;br&gt;4 - Host;&lt;br&gt;5 - Action;&lt;br&gt;6 - Graph;&lt;br&gt;11 - User group;&lt;br&gt;13 - Trigger;&lt;br&gt;14 - Host group;&lt;br&gt;15 - Item;&lt;br&gt;16 - Image;&lt;br&gt;17 - Value map;&lt;br&gt;18 - Service;&lt;br&gt;19 - Map;&lt;br&gt;22 - Web scenario;&lt;br&gt;23 - Discovery rule;&lt;br&gt;25 - Script;&lt;br&gt;26 - Proxy;&lt;br&gt;27 - Maintenance;&lt;br&gt;28 - Regular expression;&lt;br&gt;29 - Macro;&lt;br&gt;30 - Template;&lt;br&gt;31 - Trigger prototype;&lt;br&gt;32 - Icon mapping;&lt;br&gt;33 - Dashboard;&lt;br&gt;34 - Event correlation;&lt;br&gt;35 - Graph prototype;&lt;br&gt;36 - Item prototype;&lt;br&gt;37 - Host prototype;&lt;br&gt;38 - Autoregistration;&lt;br&gt;39 - Module;&lt;br&gt;40 - Settings;&lt;br&gt;41 - Housekeeping;&lt;br&gt;42 - Authentication;&lt;br&gt;43 - Template dashboard;&lt;br&gt;44 - User role;&lt;br&gt;45 - Auth token;&lt;br&gt;46 - Scheduled report;&lt;br&gt;47 - High availability node;&lt;br&gt;48 - SLA;&lt;br&gt;49 - LDAP user directory.&lt;br&gt;50 - Template group.|
|resourceid|string|Audit log entry resource identifier.|
|resourcename|string|Audit log entry resource human readable name.|
|recordsetid|string|Audit log entry recordset ID. The audit log records created during the same operation will have the same recordset ID. Generated using CUID algorithm.|
|details|text|Audit log entry details. The details are stored as a JSON object, where each property name is a path to the property or nested object in which the change occurred, and where each value contains the data (in array format) about the change in this property or nested object.&lt;br&gt;&lt;br&gt;Possible value formats:&lt;br&gt;\["add"\] - Nested object has been added;&lt;br&gt;\["add", "&lt;value&gt;"\] - The property of the added object equals &lt;value&gt;;&lt;br&gt;\["update"\] - Nested object has been updated;&lt;br&gt;\["update", "&lt;new value&gt;", "&lt;old value&gt;"\] - The property of the updated object was changed from &lt;old value&gt; to &lt;new value&gt;;&lt;br&gt;\["delete"\] - Nested object has been deleted.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
