<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/apiinfo.md">
    <body>
      <trans-unit id="7fceb632" xml:space="preserve">
        <source># API info

This class is designed to retrieve meta information about the API.

Available methods:

-   [apiinfo.version](/manual/api/reference/apiinfo/version) - retrieve the version of Zabbix API</source>
      </trans-unit>
    </body>
  </file>
</xliff>
