<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/drule.md">
    <body>
      <trans-unit id="8674a4c3" xml:space="preserve">
        <source># Discovery rule

This class is designed to work with network discovery rules.

::: notetip
This API is meant to work with network discovery rules.
For low-level discovery rules, see [LLD rule API](discoveryrule).
:::

Object references:

-   [Discovery rule](/manual/api/reference/drule/object#discovery_rule)

Available methods:

-   [drule.create](/manual/api/reference/drule/create) - create new network discovery rules
-   [drule.delete](/manual/api/reference/drule/delete) - delete network discovery rules
-   [drule.get](/manual/api/reference/drule/get) - retrieve network discovery rules
-   [drule.update](/manual/api/reference/drule/update) - update network discovery rules</source>
      </trans-unit>
    </body>
  </file>
</xliff>
