<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/module.md">
    <body>
      <trans-unit id="b4f3eb78" xml:space="preserve">
        <source># Module</source>
      </trans-unit>
      <trans-unit id="8202f870" xml:space="preserve">
        <source>
This class is designed to work with frontend modules.

Object references:

-   [Module](/manual/api/reference/module/object#module)

Available methods:

-   [module.create](/manual/api/reference/module/create) - install new modules
-   [module.delete](/manual/api/reference/module/delete) - uninstall modules
-   [module.get](/manual/api/reference/module/get) - retrieve modules
-   [module.update](/manual/api/reference/module/update) - update modules</source>
      </trans-unit>
    </body>
  </file>
</xliff>
