<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/problem.md">
    <body>
      <trans-unit id="4fff4611" xml:space="preserve">
        <source># Problem

This class is designed to work with problems.

Object references:

-   [Problem](/manual/api/reference/problem/object#problem)
-   [Problem tag](/manual/api/reference/problem/object#problem_tag)
-   [Media type URL](/manual/api/reference/problem/object#media_type_url)

Available methods:

-   [problem.get](/manual/api/reference/problem/get) - retrieve problems</source>
      </trans-unit>
    </body>
  </file>
</xliff>
