<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/installation/install_from_packages/unstable.md">
    <body>
      <trans-unit id="b2259b50" xml:space="preserve">
        <source># 6 Unstable releases</source>
      </trans-unit>
      <trans-unit id="9e4d6713" xml:space="preserve">
        <source>### Overview

The instructions below are for enabling unstable Zabbix release repositories (disabled by default) used for minor Zabbix version release candidates.

First, install or update to the latest zabbix-release package. To enable rc packages on your system do the following:</source>
      </trans-unit>
      <trans-unit id="05fb2800" xml:space="preserve">
        <source>### Red Hat Enterprise Linux

Open the `/etc/yum.repos.d/zabbix.repo` file and set enabled=1 for the `zabbix-unstable` repo.


	[zabbix-unstable]
	name=Zabbix Official Repository (unstable) - $basearch
	baseurl=https://repo.zabbix.com/zabbix/6.5/rhel/8/$basearch/
	enabled=1
	gpgcheck=1
	gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591</source>
      </trans-unit>
      <trans-unit id="f13e36b3" xml:space="preserve">
        <source>### Debian/Ubuntu

Open the `/etc/apt/sources.list.d/zabbix.list` and uncomment "Zabbix unstable repository".


	# Zabbix unstable repository
	deb https://repo.zabbix.com/zabbix/6.5/debian bullseye main
	deb-src https://repo.zabbix.com/zabbix/6.5/debian bullseye main</source>
      </trans-unit>
      <trans-unit id="37a29df2" xml:space="preserve">
        <source>### SUSE

Open the `/etc/zypp/repos.d/zabbix.repo` file and set enable=1 for the `zabbix-unstable` repo.


	[zabbix-unstable]
	name=Zabbix Official Repository
	type=rpm-md
	baseurl=https://repo.zabbix.com/zabbix/6.5/sles/15/x86_64/
	gpgcheck=1
	gpgkey=https://repo.zabbix.com/zabbix/6.5/sles/15/x86_64/repodata/repomd.xml.key
	enabled=1
	update=1</source>
      </trans-unit>
    </body>
  </file>
</xliff>
