<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/web_interface/frontend_sections/data_collection/hostgroups.md">
    <body>
      <trans-unit id="d3c68ec7" xml:space="preserve">
        <source># 2 Host groups</source>
      </trans-unit>
      <trans-unit id="884d1193" xml:space="preserve">
        <source>#### Overview

In the *Data collection* → *Host groups* section users can configure and
maintain host groups. 

A listing of existing host groups with their details is displayed. You
can search and filter host groups by name.

![](../../../../../assets/en/manual/web_interface/host_groups1.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the host group. Clicking on the group name opens the group [configuration form](/manual/config/hosts/host#configuring_a_host_group).|
|*Hosts*|Number of hosts in the group (displayed in gray) followed by the list of group members. &lt;br&gt; Clicking on a host name will open the host configuration form.&lt;br&gt; Clicking on the number will, in the whole listing of hosts, filter out those that belong to the group.|
|*Info*|Error information (if any) regarding the host group is displayed.|</source>
      </trans-unit>
      <trans-unit id="f7827105" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Enable hosts* - change the status of all hosts in the group to
    "Monitored"
-   *Disable hosts* - change the status of all hosts in the group to
    "Not monitored"
-   *Delete* - delete the host groups

To use these options, mark the checkboxes before the respective host
groups, then click on the required button.</source>
      </trans-unit>
      <trans-unit id="f0d59a13" xml:space="preserve">
        <source>##### Using filter

You can use the filter to display only the host groups you are
interested in. For better search performance, data is searched with
macros unresolved.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
