<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/graphprototype.md">
    <body>
      <trans-unit id="62384434" xml:space="preserve">
        <source># Graph prototype

This class is designed to work with graph prototypes.

Object references:

-   [Graph prototype](/manual/api/reference/graphprototype/object#graph_prototype)

Available methods:

-   [graphprototype.create](/manual/api/reference/graphprototype/create) - create new graph prototypes
-   [graphprototype.delete](/manual/api/reference/graphprototype/delete) - delete graph prototypes
-   [graphprototype.get](/manual/api/reference/graphprototype/get) - retrieve graph prototypes
-   [graphprototype.update](/manual/api/reference/graphprototype/update) - update graph prototypes</source>
      </trans-unit>
    </body>
  </file>
</xliff>
