<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/script.md">
    <body>
      <trans-unit id="d373938d" xml:space="preserve">
        <source># Script

This class is designed to work with scripts.

Object references:

-   [Script](/manual/api/reference/script/object#script)
-   [Webhook parameters](/manual/api/reference/script/object#webhook_parameters)
-   [Debug](/manual/api/reference/script/object#debug)
-   [Log entry](/manual/api/reference/script/object#log_entry)

Available methods:

-   [script.create](/manual/api/reference/script/create) - create new scripts
-   [script.delete](/manual/api/reference/script/delete) - delete scripts
-   [script.execute](/manual/api/reference/script/execute) - run scripts
-   [script.get](/manual/api/reference/script/get) - retrieve scripts
-   [script.getscriptsbyevents](/manual/api/reference/script/get) - retrieve scripts for events
-   [script.getscriptsbyhosts](/manual/api/reference/script/getscriptsbyhosts) - retrieve scripts for hosts
-   [script.update](/manual/api/reference/script/update) - update scripts</source>
      </trans-unit>
    </body>
  </file>
</xliff>
