<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/config/visualization/dashboard.md">
    <body>
      <trans-unit id="e38500bf" xml:space="preserve">
        <source># 3 Dashboards

[Dashboards](/manual/web_interface/frontend_sections/dashboards)
and their widgets provide a strong visualization platform with such
tools as modern graphs, maps, slideshows, and many more.

![](../../../../assets/en/manual/config/visualization/dashboard.png){width="600"}</source>
      </trans-unit>
    </body>
  </file>
</xliff>
