<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/appendix/time_period.md">
    <body>
      <trans-unit id="e723903a" xml:space="preserve">
        <source># 9 Time period syntax</source>
      </trans-unit>
      <trans-unit id="c717cede" xml:space="preserve">
        <source>#### Overview

To set a time period, the following format has to be used:

    d-d,hh:mm-hh:mm

where the symbols stand for the following:

|Symbol|Description|
|------|-----------|
|*d*|Day of the week: 1 - Monday, 2 - Tuesday ,... , 7 - Sunday|
|*hh*|Hours: 00-24|
|*mm*|Minutes: 00-59|

You can specify more than one time period using a semicolon (;)
separator:

    d-d,hh:mm-hh:mm;d-d,hh:mm-hh:mm...

Leaving the time period empty equals 01-07,00:00-24:00, which is the
default value.

::: noteimportant
The upper limit of a time period is not included.
Thus, if you specify 09:00-18:00 the last second included in the time
period is 17:59:59.
:::</source>
      </trans-unit>
      <trans-unit id="a352b97d" xml:space="preserve">
        <source>#### Examples

Working hours. Monday - Friday from 9:00 till 18:00:

    1-5,09:00-18:00

Working hours plus weekend. Monday - Friday from 9:00 till 18:00 and
Saturday, Sunday from 10:00 till 16:00:

    1-5,09:00-18:00;6-7,10:00-16:00</source>
      </trans-unit>
    </body>
  </file>
</xliff>
