<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/web_interface/frontend_sections/services/sla_report.md">
    <body>
      <trans-unit id="315566e5" xml:space="preserve">
        <source># 3 SLA report</source>
      </trans-unit>
      <trans-unit id="3b69a682" xml:space="preserve">
        <source>### Overview

This section allows to view SLA reports, based on the criteria selected 
in the filter.

SLA reports can also be displayed as a [dashboard widget](/manual/web_interface/frontend_sections/dashboards/widgets/sla_report).</source>
      </trans-unit>
      <trans-unit id="18f6e4c9" xml:space="preserve">
        <source>
### Report

The filter allows to select the report based on the SLA name as well as the 
service name. It is also possible to limit the displayed period.

![](../../../../../assets/en/manual/web_interface/sla_report.png){width="600"}

Each column (period) displays the SLI for that period. SLIs that are in breach of the set 
SLO are highlighted in red.

20 periods are displayed in the report. A maximum of 100 periods can be displayed, if 
both the *From* date and *To* date are specified. </source>
      </trans-unit>
      <trans-unit id="03eed45c" xml:space="preserve">
        <source>
### Report details

If you click on the service name in the report, you can access another report 
that displays a more detailed view.

![](../../../../../assets/en/manual/web_interface/sla_report_details.png){width="600"}</source>
      </trans-unit>
    </body>
  </file>
</xliff>
