<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/connector/delete.md">
    <body>
      <trans-unit id="77549553" xml:space="preserve">
        <source># connector.delete</source>
      </trans-unit>
      <trans-unit id="1e18cf5c" xml:space="preserve">
        <source>### Description

`object connector.delete(array connectorids)`

This method allows to delete connector entries.

::: noteclassic
This method is only available to *Super admin* user type. Permissions to call the method can be revoked in user role settings.
See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::</source>
      </trans-unit>
      <trans-unit id="55d11efd" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the connectors to delete.</source>
      </trans-unit>
      <trans-unit id="5f42b70a" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted connectors under the `connectorids` property.</source>
      </trans-unit>
      <trans-unit id="931b87dc" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="d07c0442" xml:space="preserve">
        <source>#### Deleting multiple connectors

Delete two connector entries.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "connector.delete",
    "params": [
        3,
        5
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "connectorids": [
            "3",
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="b3ee848b" xml:space="preserve">
        <source>### Source

CConnector::delete() in *ui/include/classes/api/services/CConnector.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
