<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/discovery.md">
    <body>
      <trans-unit id="b875f1c8" xml:space="preserve">
        <source># 15. Discovery

Please use the sidebar to access content in the Discovery section.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
