<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="devel/plugins/examples.md">
    <body>
      <trans-unit id="9761799b" xml:space="preserve">
        <source>
# Examples

You can use several empty examples as well as existing loadable plugins supplied by Zabbix as a reference: 

- [Examples](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/src/go/plugins/debug/external) 
- [MongoDB plugin](https://git.zabbix.com/projects/AP/repos/mongodb/browse)
- [PostgreSQL plugin](https://git.zabbix.com/projects/AP/repos/postgresql/browse)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
