<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/drule/delete.md">
    <body>
      <trans-unit id="f125871b" xml:space="preserve">
        <source># drule.delete</source>
      </trans-unit>
      <trans-unit id="2430e072" xml:space="preserve">
        <source>### Description

`object drule.delete(array discoveryRuleIds)`

This method allows to delete discovery rules.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="5b654054" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the discovery rules to delete.</source>
      </trans-unit>
      <trans-unit id="35b8a89c" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted discovery
rules under the `druleids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="4df0ae86" xml:space="preserve">
        <source>#### Delete multiple discovery rules

Delete two discovery rules.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "drule.delete",
    "params": [
        "4",
        "6"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "druleids": [
            "4",
            "6"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="89517129" xml:space="preserve">
        <source>### Source

CDRule::delete() in *ui/include/classes/api/services/CDRule.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
