<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/usermacro/object.md">
    <body>
      <trans-unit id="28092341" xml:space="preserve">
        <source># &gt; User macro object

The following objects are directly related to the `usermacro` API.</source>
      </trans-unit>
      <trans-unit id="e654cd12" xml:space="preserve">
        <source>### Global macro

The global macro object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|globalmacroid|string|ID of the global macro.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|macro|string|Macro string.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|value|string|Value of the macro.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *write-only* if `type` is set to "Secret macro"&lt;br&gt;- *required* for create operations|
|type|integer|Type of macro.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Text macro;&lt;br&gt;1 - Secret macro;&lt;br&gt;2 - Vault secret.|
|description|string|Description of the macro.|</source>
      </trans-unit>
      <trans-unit id="5a3a9f9f" xml:space="preserve">
        <source>### Host macro

The host macro object defines a macro available on a host, host
prototype or template. It has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|hostmacroid|string|ID of the host macro.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|hostid|string|ID of the host that the macro belongs to.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *constant*&lt;br&gt;- *required* for create operations|
|macro|string|Macro string.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|value|string|Value of the macro.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *write-only* if `type` is set to "Secret macro"&lt;br&gt;- *required* for create operations|
|type|integer|Type of macro.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Text macro;&lt;br&gt;1 - Secret macro;&lt;br&gt;2 - Vault secret.|
|description|string|Description of the macro.|
|automatic|integer|Defines whether the macro is controlled by discovery rule.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* Macro is managed by user;&lt;br&gt;1 - Macro is managed by discovery rule.&lt;br&gt;&lt;br&gt;User is not allowed to create automatic macro.&lt;br&gt;To update automatic macro, it must be [converted to manual](/manual/api/reference/usermacro/update#change-macro-value-that-was-created-by-discovery-rule).|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
