<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/action/update.md">
    <body>
      <trans-unit id="e4b5aac4" xml:space="preserve">
        <source># action.update</source>
        <target state="needs-translation"># actie.update</target>
      </trans-unit>
      <trans-unit id="b1673b49" xml:space="preserve">
        <source>### Description

`object action.update(object/array actions)`

This method allows to update existing actions.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
        <target state="needs-translation">### Beschrijving

`object action.update(object/array acties)`

Met deze methode kunnen bestaande acties worden bijgewerkt.

::: noteclassic
Deze methode is alleen beschikbaar voor *Admin* en *Super admin*
gebruikers. Machtigingen om de methode aan te roepen kunnen worden ingetrokken in de gebruikersrol
instellingen. Zie [Gebruiker
rollen](/manual/web_interface/frontend_sections/administration/user_roles)
voor meer informatie.
:::</target>
      </trans-unit>
      <trans-unit id="703e85ce" xml:space="preserve">
        <source>### Parameters

`(object/array)` Action properties to be updated.

The `actionid` property must be defined for each action, all other
properties are optional. Only the passed properties will be updated, all
others will remain unchanged.

Additionally to the [standard action properties](object#action), the
method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|filter|object|Action [filter](/manual/api/reference/action/object#action_filter) object to replace the current filter.|
|operations|array|Action [operations](/manual/api/reference/action/object#action_operation) to replace existing operations.|
|recovery\_operations|array|Action [recovery operations](/manual/api/reference/action/object#action_recovery_operation) to replace existing recovery operations.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *supported* if `eventsource` of [Action object](/manual/api/reference/action/object#action) is set to "event created by a trigger", "internal event", or "event created on service status update"|
|update\_operations|array|Action [update operations](/manual/api/reference/action/object#action_update_operation) to replace existing update operations.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *supported* if `eventsource` of [Action object](/manual/api/reference/action/object#action) is set to "event created by a trigger" or "event created on service status update"|</source>
        <target state="needs-translation">### Parameters

`(object/array)` Actie-eigenschappen die moeten worden bijgewerkt.

De eigenschap `actionid` moet worden gedefinieerd voor elke actie, alle andere
eigenschappen zijn optioneel. Alleen de doorgegeven eigenschappen worden bijgewerkt, allemaal
andere blijven ongewijzigd.

Naast de [standaard actie-eigenschappen](object#actie), is de
methode accepteert de volgende parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Beschrijving|
|---------|--------------------------------------- ------------|-----------|
|filter|object|Actie [filter](/manual/api/reference/action/object#action_filter) object om het huidige filter te vervangen.|
|operations|array|Actie [bewerkingen](/manual/api/reference/action/object#action_operation) om bestaande bewerkingen te vervangen.|
|recovery\_operations|array|Actie [herstelbewerkingen](/manual/api/reference/action/object#action_recovery_operation) om bestaande herstelbewerkingen te vervangen.|
|update\_operations|array|Actie [update-bewerkingen](/manual/api/reference/action/object#action_update_operation) om bestaande update-bewerkingen te vervangen.|</target>
      </trans-unit>
      <trans-unit id="8cbaa103" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated actions
under the `actionids` property.</source>
        <target state="needs-translation">### Retourwaarden

`(object)` Retourneert een object dat de ID's van de bijgewerkte acties bevat
onder de eigenschap `actionids`.</target>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
        <target state="needs-translation">### Voorbeelden</target>
      </trans-unit>
      <trans-unit id="77b78ec5" xml:space="preserve">
        <source>#### Disable action

Disable an action, that is, set its status to "1".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "action.update",
    "params": {
        "actionid": "2",
        "status": "1"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "actionids": [
            "2"
        ]
    },
    "id": 1
}
```</source>
        <target state="needs-translation">#### Disable action

Schakel actie uit, dat wil zeggen, stel de status in op "1".

Verzoek:

``` {.java}
{
    "jsonrpc": "2.0",
    "method": "action.update",
    "params": {
        "actionid": "2",
        "status": "1"
    },
    "auth": "038e1d7b1735c6a5436ee9eae095879e",
    "id": 1
}
```

Antwoord:

``` {.java}
{
    "jsonrpc": "2.0",
    "result": {
        "actionids": [
            "2"
        ]
    },
    "id": 1
}
```</target>
      </trans-unit>
      <trans-unit id="755496f7" xml:space="preserve">
        <source>### See also

-   [Action filter](object#action_filter)
-   [Action operation](object#action_operation)</source>
        <target state="needs-translation">### Zie ook

- [Actiefilter](object#action_filter)
- [Actiebewerking](object#action_operation)</target>
      </trans-unit>
      <trans-unit id="df9f1d35" xml:space="preserve">
        <source>### Source

CAction::update() in *ui/include/classes/api/services/CAction.php*.</source>
        <target state="needs-translation">### Bron

CAction::update() in *ui/include/classes/api/services/CAction.php*.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
