<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/authentication/update.md">
    <body>
      <trans-unit id="35521717" xml:space="preserve">
        <source># authentication.update</source>
      </trans-unit>
      <trans-unit id="4244aae4" xml:space="preserve">
        <source>### Description

`object authentication.update(object authentication)`

This method allows to update existing authentication settings.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="6894664c" xml:space="preserve">
        <source>### Parameters

`(object)` [Authentication properties](object#authentication) to be updated.</source>
      </trans-unit>
      <trans-unit id="440363c6" xml:space="preserve">
        <source>### Return values

`(array)` Returns an array with the names of updated parameters.</source>
      </trans-unit>
      <trans-unit id="f95d3166" xml:space="preserve">
        <source>### Examples

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "authentication.update",
    "params": {
        "http_auth_enabled": 1,
        "http_case_sensitive": 0,
        "http_login_form": 1
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": [
        "http_auth_enabled",
        "http_case_sensitive",
        "http_login_form"
    ],
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="8e7357d5" xml:space="preserve">
        <source>### Source

CAuthentication::update() in *ui/include/classes/api/services/CAuthentication.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
