<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/installation/install/building_zabbix_agent_2_on_windows.md">
    <body>
      <trans-unit id="22c598e9" xml:space="preserve">
        <source># Building Zabbix agent 2 on Windows</source>
        <target state="needs-translation"># Сборка Zabbix агент 2 на Windows</target>
      </trans-unit>
      <trans-unit id="84651997" xml:space="preserve">
        <source>#### Overview

This section demonstrates how to build Zabbix agent 2 (Windows) from
sources.</source>
        <target state="needs-translation">#### Обзор

В этом разделе иллюстрируется как собрать Zabbix агент 2 (Windows) из исходного кода.</target>
      </trans-unit>
      <trans-unit id="2a4da91c" xml:space="preserve">
        <source>#### Installing MinGW Compiler

1\. Download MinGW-w64 with SJLJ (set jump/long jump) Exception Handling
and Windows threads (for example
*x86\_64-8.1.0-release-win32-sjlj-rt\_v6-rev0.7z*)\
2. Extract and move to *c:\\mingw*\
3. Setup environmental variable

    @echo off
    set PATH=%PATH%;c:\mingw\bin
    cmd

When compiling use Windows prompt instead of MSYS terminal provided by
MinGW</source>
        <target state="needs-translation">#### Установка компилятора MinGW

1. Загрузите MinGW-w64 с Обработкой Исключений SJLJ (set jump/long jump) и потоками Windows (например, *x86\_64-8.1.0-release-win32-sjlj-rt\_v6-rev0.7z*)\
2. Извлеките архив и поместите содержимое в *c:\\mingw*\
3. Задайте переменную среды

    @echo off
    set PATH=%PATH%;c:\mingw\bin
    cmd

При компиляции используйте командную строку Windows вместо терминала MSYS, который поставляется с MinGW</target>
      </trans-unit>
      <trans-unit id="dec81522" xml:space="preserve">
        <source>#### Compiling PCRE development libraries

The following instructions will compile and install 64-bit PCRE
libraries in *c:\\dev\\pcre* and 32-bit libraries in *c:\\dev\\pcre32*:

1\. Download the PCRE or PCRE2 (supported since Zabbix 6.0) library (&lt;https://pcre.org/&gt;) and extract\
2\. Open *cmd* and navigate to the extracted sources</source>
        <target state="needs-translation">#### Компиляция библиотек разработки PCRE

Следующие инструкции помогут скомпилировать и установить 64-битные библиотеки PCRE в *c:\\dev\\pcre* в 32-битные библиотеки в *c:\\dev\\pcre32*:

1\. Загрузите PCRE библиотеку версии 8.XX с pcre.org (&lt;http://ftp.pcre.org/pub/pcre/&gt;) и извлеките содержимое\
2. Откройте *cmd* и перейдите к извлеченному исходному коду</target>
      </trans-unit>
      <trans-unit id="5def516d" xml:space="preserve">
        <source>##### Build 64bit PCRE

1\. Delete old configuration/cache if exists:

    del CMakeCache.txt
    rmdir /q /s CMakeFiles

2\. Run cmake (CMake can be installed from
&lt;https://cmake.org/download/&gt;):

    cmake -G "MinGW Makefiles" -DCMAKE_C_COMPILER=gcc -DCMAKE_C_FLAGS="-O2 -g" -DCMAKE_CXX_FLAGS="-O2 -g" -DCMAKE_INSTALL_PREFIX=c:\dev\pcre

3\. Next, run:

    mingw32-make clean
    mingw32-make install</source>
        <target state="needs-translation">##### Сборка 64-битной PCRE

1\. Удалите старую конфигурацию / кэш, если имеется:

    del CMakeCache.txt
    rmdir /q /s CMakeFiles

2\. Запустите cmake (CMake можно установить с &lt;https://cmake.org/download/&gt;):

    cmake -G "MinGW Makefiles" -DCMAKE_C_COMPILER=gcc -DCMAKE_C_FLAGS="-O2 -g" -DCMAKE_CXX_FLAGS="-O2 -g" -DCMAKE_INSTALL_PREFIX=c:\dev\pcre

3\. Затем, выполните:

    mingw32-make clean
    mingw32-make install</target>
      </trans-unit>
      <trans-unit id="04b79926" xml:space="preserve">
        <source>##### Build 32bit PCRE

1\. Run:

    mingw32-make clean

2\. Delete *CMakeCache.txt*:

    del CMakeCache.txt
    rmdir /q /s CMakeFiles

3\. Run cmake:

    cmake -G "MinGW Makefiles" -DCMAKE_C_COMPILER=gcc -DCMAKE_C_FLAGS="-m32 -O2 -g" -DCMAKE_CXX_FLAGS="-m32 -O2 -g" -DCMAKE_EXE_LINKER_FLAGS="-Wl,-mi386pe" -DCMAKE_INSTALL_PREFIX=c:\dev\pcre32

4\. Next, run:

    mingw32-make install</source>
        <target state="needs-translation">##### Сборка 32-битной PCRE

1\. Запустите:

    mingw32-make clean

2\. Удалите *CMakeCache.txt*:

    del CMakeCache.txt
    rmdir /q /s CMakeFiles

3\. Запустите cmake:

    cmake -G "MinGW Makefiles" -DCMAKE_C_COMPILER=gcc -DCMAKE_C_FLAGS="-m32 -O2 -g" -DCMAKE_CXX_FLAGS="-m32 -O2 -g" -DCMAKE_EXE_LINKER_FLAGS="-Wl,-mi386pe" -DCMAKE_INSTALL_PREFIX=c:\dev\pcre32

4\. Затем, выполните:

    mingw32-make install</target>
      </trans-unit>
      <trans-unit id="80e7f73a" xml:space="preserve">
        <source>#### Installing OpenSSL development libraries

1\. Download 32 and 64 bit builds from &lt;https://curl.se/windows/&gt;\
2. Extract files into *c:\\dev\\openssl32* and *c:\\dev\\openssl*
directories accordingly.\
3. After that remove extracted *\*.dll.a* (dll call wrapper libraries)
as MinGW prioritizes them before static libraries.</source>
        <target state="needs-translation">#### Установка библиотек разработки OpenSSL

1\. Загрузите 32 и 64-битные сборки с &lt;https://curl.se/windows/&gt;\
2. Извлеките файлы в *c:\\dev\\openssl32* и *c:\\dev\\openssl* директории соответственно.\
3. После чего, удалите извлеченные *\*.dll.a* (библиотеки оболочки для вызова dll) так как MinGW ставит приоритет использования именно их перед использованием статических библиотек.</target>
      </trans-unit>
      <trans-unit id="f4af7b47" xml:space="preserve">
        <source>#### Compiling Zabbix agent 2</source>
        <target state="needs-translation">#### Сборка Zabbix агент 2</target>
      </trans-unit>
      <trans-unit id="5f096f18" xml:space="preserve">
        <source>##### 32 bit

Open MinGW environment (Windows command prompt) and navigate to
*build/mingw* directory in the Zabbix source tree.

Run:

    mingw32-make clean
    mingw32-make ARCH=x86 PCRE=c:\dev\pcre32 OPENSSL=c:\dev\openssl32</source>
        <target state="needs-translation">##### 32-битный

Откройте MinGW среду (Windows командную строку) и перейдите к *build/mingw* директории в дереве исходного кода Zabbix.

Выполните:

    mingw32-make clean
    mingw32-make ARCH=x86 PCRE=c:\dev\pcre32 OPENSSL=c:\dev\openssl32</target>
      </trans-unit>
      <trans-unit id="f7876f1d" xml:space="preserve">
        <source>##### 64 bit

Open MinGW environment (Windows command prompt) and navigate to
*build/mingw* directory in the Zabbix source tree.

Run:

    mingw32-make clean
    mingw32-make PCRE=c:\dev\pcre OPENSSL=c:\dev\openssl

::: noteclassic
 Both 32- and 64- bit versions can be built on a 64-bit
platform, but only a 32-bit version can be built on a 32-bit platform.
When working on the 32-bit platform, follow the same steps as for 64-bit
version on 64-bit platform. 
:::</source>
        <target state="needs-translation">##### 64-битный

Откройте MinGW среду (Windows командную строку) и перейдите к *build/mingw* директории в дереве исходного кода Zabbix.

Выполните:

    mingw32-make clean
    mingw32-make PCRE=c:\dev\pcre OPENSSL=c:\dev\openssl

::: noteclassic
На 64-битной платформе можно собрать 32-битные и 64-битные версии, но на 32-битной платформе можно собрать только 32-битную версию. При работе на 32-битной платформе следуйте тем же шагам, что и для  64-битной версии на 64-битной платформе. 
:::</target>
      </trans-unit>
    </body>
  </file>
</xliff>
