<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/api/reference/valuemap/object.md">
    <body>
      <trans-unit id="41154bde" xml:space="preserve">
        <source># &gt; Value map object

The following objects are directly related to the `valuemap` API.</source>
      </trans-unit>
      <trans-unit id="65471f47" xml:space="preserve">
        <source>### Value map

The value map object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|valuemapid|string|ID of the value map.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|hostid|id|ID of the host or template that the value map belongs to.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *constant*&lt;br&gt;- *required* for create operations|
|name|string|Name of the value map.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|mappings|array|Value mappings for current value map. The mapping object is [described in detail below](object#value_mappings).&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|uuid|string|Universal unique identifier, used for linking imported value maps to already existing ones. Auto-generated, if not given.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if the value map belongs to a template|</source>
      </trans-unit>
      <trans-unit id="145a9918" xml:space="preserve">
        <source>### Value mappings

The value mappings object defines value mappings of the value map. It
has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|type|integer|Mapping match type.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* mapping will be applied if value is equal;&lt;br&gt;1 - mapping will be applied if value is greater or equal^1^;&lt;br&gt;2 - mapping will be applied if value is less or equal^1^;&lt;br&gt;3 - mapping will be applied if value is in range (ranges are inclusive; multiple ranges, separated by comma character, can be defined)^1^;&lt;br&gt;4 - mapping will be applied if value matches a regular expression^2^;&lt;br&gt;5 - if no matches are found, mapping will not be applied, and the default value will be used.&lt;br&gt;&lt;br&gt;If `type` is set to "0", "1", "2", "3", "4", then `value` cannot be empty.&lt;br&gt;&lt;br&gt;If `type` is set to "5", then `value` must be empty.|
|value|string|Original value.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* if `type` is set to "1", "2", "3", "4"&lt;br&gt;- *supported* if `type` is set to "5"|
|newvalue|string|Value to which the original value is mapped to.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|

^1^ supported only for items having value type "numeric unsigned", "numeric float".\
^2^ supported only for items having value type "character".\</source>
      </trans-unit>
    </body>
  </file>
</xliff>
