<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/graphprototype/delete.md">
    <body>
      <trans-unit id="0a247a7d" xml:space="preserve">
        <source># graphprototype.delete</source>
      </trans-unit>
      <trans-unit id="8256b270" xml:space="preserve">
        <source>### Description

`object graphprototype.delete(array graphPrototypeIds)`

This method allows to delete graph prototypes.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="3e4a53cc" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the graph prototypes to delete.</source>
      </trans-unit>
      <trans-unit id="82123f70" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted graph
prototypes under the `graphids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="d24b4f06" xml:space="preserve">
        <source>#### Deleting multiple graph prototypes

Delete two graph prototypes.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "graphprototype.delete",
    "params": [
        "652",
        "653"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "graphids": [
            "652",
            "653"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="21f88b2f" xml:space="preserve">
        <source>### Source

CGraphPrototype::delete() in
*ui/include/classes/api/services/CGraphPrototype.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
