<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/graphprototype/object.md">
    <body>
      <trans-unit id="07413af4" xml:space="preserve">
        <source># &gt; Graph prototype object

The following objects are directly related to the `graphprototype` API.</source>
      </trans-unit>
      <trans-unit id="c613d83a" xml:space="preserve">
        <source>### Graph prototype

The graph prototype object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|graphid|string|ID of the graph prototype.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|height|integer|Height of the graph prototype in pixels.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|name|string|Name of the graph prototype.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|width|integer|Width of the graph prototype in pixels.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|graphtype|integer|Graph prototypes's layout type.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* normal;&lt;br&gt;1 - stacked;&lt;br&gt;2 - pie;&lt;br&gt;3 - exploded.|
|percent\_left|float|Left percentile.&lt;br&gt;&lt;br&gt;Default: 0.|
|percent\_right|float|Right percentile.&lt;br&gt;&lt;br&gt;Default: 0.|
|show\_3d|integer|Whether to show discovered pie and exploded graphs in 3D.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* show in 2D;&lt;br&gt;1 - show in 3D.|
|show\_legend|integer|Whether to show the legend on the discovered graph.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - hide;&lt;br&gt;1 - *(default)* show.|
|show\_work\_period|integer|Whether to show the working time on the discovered graph.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - hide;&lt;br&gt;1 - *(default)* show.|
|templateid|string|ID of the parent template graph prototype.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|
|yaxismax|float|The fixed maximum value for the Y axis.|
|yaxismin|float|The fixed minimum value for the Y axis.|
|ymax\_itemid|string|ID of the item that is used as the maximum value for the Y axis.&lt;br&gt;&lt;br&gt;If a user has no access to the specified item, the graph is rendered as if `ymax_type` is set to "calculated".|
|ymax\_type|integer|Maximum value calculation method for the Y axis.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* calculated;&lt;br&gt;1 - fixed;&lt;br&gt;2 - item.|
|ymin\_itemid|string|ID of the item that is used as the minimum value for the Y axis.&lt;br&gt;&lt;br&gt;If a user has no access to the specified item, the graph is rendered as if `ymin_type` is set to "calculated".|
|ymin\_type|integer|Minimum value calculation method for the Y axis.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* calculated;&lt;br&gt;1 - fixed;&lt;br&gt;2 - item.|
|discover|integer|Graph prototype discovery status.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - *(default)* new graphs will be discovered;&lt;br&gt;1 - new graphs will not be discovered and existing graphs will be marked as lost.|
|uuid|string|Universal unique identifier, used for linking imported graph prototypes to already existing ones. Auto-generated, if not given.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *supported* if the graph prototype belongs to a template|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
