<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/config/triggers/customseverities.md">
    <body>
      <trans-unit id="81dd14e7" xml:space="preserve">
        <source># 5 Customizing trigger severities

Trigger severity names and colors for severity related GUI elements can
be configured in *Administration → General → Trigger displaying
options*. Colors are shared among all GUI themes.</source>
      </trans-unit>
      <trans-unit id="78725316" xml:space="preserve">
        <source>#### Translating customized severity names

::: noteimportant
If Zabbix frontend translations are used, custom
severity names will override translated names by default.
:::
Default trigger severity names are available for translation in all
locales. If a severity name is changed, a custom name is used in all
locales and additional manual translation is needed.

Custom severity name translation procedure:

-   set required custom severity name, for example, 'Important'
-   edit
    &lt;frontend\_dir&gt;/locale/&lt;required\_locale&gt;/LC\_MESSAGES/frontend.po
-   add 2 lines:

```{=html}
&lt;!-- --&gt;
```
    msgid "Important"
    msgstr "&lt;translation string&gt;"

and save file.

-   create .mo files as described in &lt;frontend\_dir&gt;/locale/README

Here **msgid** should match the new custom severity name and **msgstr**
should be the translation for it in the specific language.

This procedure should be performed after each severity name change.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
