<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/api/reference/action/delete.md">
    <body>
      <trans-unit id="3d0c523c" xml:space="preserve">
        <source># action.delete</source>
      </trans-unit>
      <trans-unit id="c056f978" xml:space="preserve">
        <source>### Description

`object action.delete(array actionIds)`

This method allows to delete actions.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="f66aff82" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the actions to delete.</source>
      </trans-unit>
      <trans-unit id="04c6deae" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted actions
under the `actionids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="36abb590" xml:space="preserve">
        <source>#### Delete multiple actions

Delete two actions.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "action.delete",
    "params": [
        "17",
        "18"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "actionids": [
            "17",
            "18"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="70602a31" xml:space="preserve">
        <source>### Source

CAction::delete() in *ui/include/classes/api/services/CAction.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
