<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/web_interface/frontend_sections/administration.md">
    <body>
      <trans-unit id="fa188d70" xml:space="preserve">
        <source># 9 Administration</source>
      </trans-unit>
      <trans-unit id="cded1b68" xml:space="preserve">
        <source>#### Overview

The Administration menu is for administrative functions of Zabbix. This
menu is available to [SuperAdmin](/manual/config/users_and_usergroups/permissions) user type users only.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
