<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/web_interface/frontend_sections/monitoring.md">
    <body>
      <trans-unit id="7b41e2d5" xml:space="preserve">
        <source># 2 Monitoring</source>
      </trans-unit>
      <trans-unit id="c99a8958" xml:space="preserve">
        <source>#### Overview

The Monitoring menu is all about displaying data. Whatever information
Zabbix is configured to gather, visualize and act upon, it will be
displayed in the various sections of the Monitoring menu.</source>
      </trans-unit>
      <trans-unit id="e7927a8f" xml:space="preserve">
        <source>#### View mode buttons

The following buttons located in the top right corner are common for
every section:

|   |   |
|--|--------|
|![](../../../../assets/en/manual/web_interface/button_kiosk.png)|Display page in kiosk mode. In this mode only page content is displayed.&lt;br&gt;To exit kiosk mode, move the mouse cursor until the ![](../../../../assets/en/manual/web_interface/button_kiosk_leave.png) exit button appears and click on it. You will be taken back to normal mode.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
