<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/appendix/faq.md">
    <body>
      <trans-unit id="e032d93c" xml:space="preserve">
        <source># 1 Frequently asked questions / Troubleshooting

Frequently asked questions or FAQ.

1.  Q: Can I flush/clear the queue (as depicted in *Administration →
    Queue*)?\
    A: No.
2.  Q: How do I migrate from one database to another?\
    A: Dump data only (for MySQL, use flag -t or --no-create-info),
    create the new database using schema files from Zabbix and import
    the data.
3.  Q: I would like to replace all spaces with underscores in my item
    keys because they worked in older versions but space is not a valid
    symbol for an item key in 3.0 (or any other reason to mass-modify
    item keys). How should I do it and what should i beware of?\
    A: You may use a database query to replace all occurrences of spaces
    in item keys with underscores:\
    update items set key\_=replace(key\_,' ','\_');\
    Triggers will be able to use these items without any additional
    modifications, but you might have to change any item references in
    these locations:\
    \* Notifications (actions)\
    \* Map element and link labels\
    \* Calculated item formulas
4.  Q: My graphs have dots instead of lines or empty areas. Why so?\
    A: Data is missing. This can happen for a variety of reasons -
    performance problems on Zabbix database, Zabbix server, network,
    monitored devices...
5.  Q: Zabbix daemons fail to start up with a message *Listener failed
    with error: socket() for \[\[-\]:10050\] failed with error 22:
    Invalid argument.*\
    A: This error arises at attempt to run Zabbix agent compiled on
    version 2.6.27 or above on a platform with a kernel 2.6.26 and
    lower. Note that static linking will not help in this case because
    it is the socket() system call that does not support SOCK\_CLOEXEC
    flag on earlier kernels.
    [ZBX-3395](https://support.zabbix.com/browse/ZBX-3395)
6.  Q: I try to set up a flexible user parameter (one that accepts
    parameters) with a command that uses a positional parameter like $1,
    but it doesn't work (uses item parameter instead). How to solve
    this?\
    A: Use a double dollar sign like **$$1**
7.  Q: All dropdowns have a scrollbar and look ugly in Opera 11. Why
    so?\
    A: It's a known bug in Opera 11.00 and 11.01; see [Zabbix issue
    tracker](https://support.zabbix.com/browse/ZBX-3594) for more
    information.
8.  Q: How can I change graph background color in a custom theme?\
    A: See graph\_theme table in the database and [theming
    guide](/manual/web_interface/theming).
9.  Q: With DebugLevel 4 I'm seeing messages "Trapper got \[\] len 0" in
    server/proxy log - what's that?\
    A: Most likely that is frontend, connecting and checking whether
    server is still running.
10. Q: My system had the time set in the future and now no data is
    coming in. How could this be solved?\
    A: Clear values of database fields hosts.disable\_until\*,
    drules.nextcheck, httptest.nextcheck and restart the server/proxy.
11. Q: Text item values in frontend (when using *{ITEM.VALUE}* macro and
    in other cases) are cut/trimmed to 20 symbols. Is that normal?\
    A: Yes, there is a hardcoded limit in include/items.inc.php
    currently.

If you haven't found answer to your question try [Zabbix
forum](https://www.zabbix.com/forum)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
