<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/concepts/java/from_debian_ubuntu.md">
    <body>
      <trans-unit id="e983a9df" xml:space="preserve">
        <source># 3 Setup from Debian/Ubuntu packages</source>
        <target state="needs-translation"># 3 从 Debian/Ubuntu 包安装</target>
      </trans-unit>
      <trans-unit id="a044dd01" xml:space="preserve">
        <source>#### Overview

If
[installed](/manual/installation/install_from_packages/debian_ubuntu#java_gateway_installation)
from Debian/Ubuntu packages, the following information will help you in
setting up Zabbix [Java gateway](/manual/concepts/java).</source>
        <target state="needs-translation">#### 概述

如果你是通过 Debian/Ubuntu 的包[安装](/manual/installation/install_from_packages/debian_ubuntu#java_gateway_installation)，那么下列信息会帮助你配置Zabbix [Java网关](/manual/concepts/java)。</target>
      </trans-unit>
      <trans-unit id="01191552" xml:space="preserve">
        <source>#### Configuring and running Java gateway

Java gateway configuration may be tuned in the file:

    /etc/zabbix/zabbix_java_gateway.conf

For more details, see Zabbix Java gateway configuration
[parameters](/manual/appendix/config/zabbix_java).

To start Zabbix Java gateway:

    service zabbix-java-gateway restart

To automatically start Zabbix Java gateway on boot:

    systemctl enable zabbix-java-gateway</source>
        <target state="needs-translation">#### 配置和运行 Java 网关

Java 网关的配置参数可以通过如下文件进行调整：

    /etc/zabbix/zabbix_java_gateway.conf

关于更多信息，详见 Zabbix Java geteway 配置
[参数](/manual/appendix/config/zabbix_java).

通过以下命令启动 Zabbix Java 网关：

    # service zabbix-java-gateway restart

通过以下命令配置 Zabbix Java 网关开机自启动：

    # systemctl enable zabbix-java-gateway</target>
      </trans-unit>
      <trans-unit id="81ca4902" xml:space="preserve">
        <source>#### Configuring server for use with Java gateway

With Java gateway up and running, you have to tell Zabbix server where
to find Zabbix Java gateway. This is done by specifying JavaGateway and
JavaGatewayPort parameters in the [server configuration
file](/manual/appendix/config/zabbix_server). If the host on which JMX
application is running is monitored by Zabbix proxy, then you specify
the connection parameters in the [proxy configuration
file](/manual/appendix/config/zabbix_proxy) instead.

    JavaGateway=192.168.3.14
    JavaGatewayPort=10052

By default, server does not start any processes related to JMX
monitoring. If you wish to use it, however, you have to specify the
number of pre-forked instances of Java pollers. You do this in the same
way you specify regular pollers and trappers.

    StartJavaPollers=5

Do not forget to restart server or proxy, once you are done with
configuring them.</source>
        <target state="needs-translation">#### 配置 Zabbix Server 关联 Java 网关

当Java网关启动并运行后，你需要告诉Zabbix server去哪里找Zabbix Java网关。通过在[server 配置文件](/manual/appendix/config/zabbix_server)中指定JavaGateway和JavaGatewayPort来完成这个操作。如果运行JMX应用程序的主机是由Zabbix代理监控的，则可以在[proxy 配置文件](/manual/appendix/config/zabbix_server)中指定连接参数。

    JavaGateway=192.168.3.14
    JavaGatewayPort=10052

默认情况下，server不会启动任何与JMX监控相关的进程。如果你希望用到它，则必须指定Java pollers的数量。此操作与配置常规 pollers 和 trappers数量一样。

    StartJavaPollers=5

配置完server或proxy后，一定不要忘记重启server或proxy。</target>
      </trans-unit>
      <trans-unit id="05f991d0" xml:space="preserve">
        <source>#### Debugging Java gateway

Zabbix Java gateway log file is:

    /var/log/zabbix/zabbix_java_gateway.log

If you like to increase the logging, edit the file:

    /etc/zabbix/zabbix_java_gateway_logback.xml

and change `level="info"` to "debug" or even "trace" (for deep
troubleshooting):

    &lt;configuration scan="true" scanPeriod="15 seconds"&gt;
    [...]
          &lt;root level="info"&gt;
                  &lt;appender-ref ref="FILE" /&gt;
          &lt;/root&gt;

    &lt;/configuration&gt;</source>
        <target state="needs-translation">#### 调试 Java 网关

Zabbix Java 网关的日志路径：

    /var/log/zabbix/zabbix_java_gateway.log

如果要增加日志记录，编辑以下文件：

    /etc/zabbix/zabbix_java_gateway_logback.xml

并将`level="info"`更改为"debug"或"trace"（深度排错模式）

    &lt;configuration scan="true" scanPeriod="15 seconds"&gt;
    [...]
          &lt;root level="info"&gt;
                  &lt;appender-ref ref="FILE" /&gt;
          &lt;/root&gt;

    &lt;/configuration&gt;</target>
      </trans-unit>
      <trans-unit id="4332cfb8" xml:space="preserve">
        <source>#### JMX monitoring

See [JMX monitoring](/manual/config/items/itemtypes/jmx_monitoring) page
for more details.</source>
        <target state="needs-translation">#### JMX 监控

详见  [JMX 监控](/manual/config/items/itemtypes/jmx_monitoring)  页面以获取更多信息。</target>
      </trans-unit>
    </body>
  </file>
</xliff>
