<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/api/reference/alert.md">
    <body>
      <trans-unit id="a68f24c8" xml:space="preserve">
        <source># Alert

This class is designed to work with alerts.

Object references:

-   [Alert](/manual/api/reference/alert/object#alert)

Available methods:

-   [alert.get](/manual/api/reference/alert/get) - retrieve alerts</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/alert.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
