<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/api/reference/discoveryrule.md">
    <body>
      <trans-unit id="2593ef3e" xml:space="preserve">
        <source># LLD rule

This class is designed to work with low-level discovery rules.

Object references:

-   [LLD rule](/manual/api/reference/discoveryrule/object#lld_rule)
-   [LLD rule filter](/manual/api/reference/discoveryrule/object#lld_rule_filter)
-   [LLD rule filter condition](/manual/api/reference/discoveryrule/object#lld_rule_filter_condition)
-   [LLD macro path](/manual/api/reference/discoveryrule/object#lld_macro_path)
-   [LLD rule preprocessing](/manual/api/reference/discoveryrule/object#lld_rule_preprocessing)
-   [LLD rule overrides](/manual/api/reference/discoveryrule/object#lld_rule_overrides)
-   [LLD rule override filter](/manual/api/reference/discoveryrule/object#lld_rule_override_filter)
-   [LLD rule override filter condition](/manual/api/reference/discoveryrule/object#lld_rule_override_filter_condition)
-   [LLD rule override operation](/manual/api/reference/discoveryrule/object#lld_rule_override_operation)
-   [LLD rule override operation status](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_status)
-   [LLD rule override operation discover](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_discover)
-   [LLD rule override operation period](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_period)
-   [LLD rule override operation history](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_history)
-   [LLD rule override operation trends](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_trends)
-   [LLD rule override operation severity](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_severity)
-   [LLD rule override operation tag](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_tag)
-   [LLD rule override operation template](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_template)
-   [LLD rule override operation inventory](/manual/api/reference/discoveryrule/object#lld_rule_override_operation_inventory)

Available methods:

-   [discoveryrule.copy](/manual/api/reference/discoveryrule/copy) - copy LLD rules
-   [discoveryrule.create](/manual/api/reference/discoveryrule/create) - create new LLD rules
-   [discoveryrule.delete](/manual/api/reference/discoveryrule/delete) - delete LLD rules
-   [discoveryrule.get](/manual/api/reference/discoveryrule/get) - retrieve LLD rules
-   [discoveryrule.update](/manual/api/reference/discoveryrule/update) - update LLD rules</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/discoveryrule.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
