<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/api/reference/httptest.md">
    <body>
      <trans-unit id="7aa664d0" xml:space="preserve">
        <source># Web scenario

This class is designed to work with web scenarios.

Object references:

-   [Web scenario](/manual/api/reference/httptest/object#web_scenario)
-   [Web scenario tag](/manual/api/reference/httptest/object#web_scenario_tag)
-   [Scenario step](/manual/api/reference/httptest/object#scenario_step)
-   [HTTP field](/manual/api/reference/httptest/object#http_field)

Available methods:

-   [httptest.create](/manual/api/reference/httptest/create) - create new web scenarios
-   [httptest.delete](/manual/api/reference/httptest/delete) - delete web scenarios
-   [httptest.get](/manual/api/reference/httptest/get) - retrieve web scenarios
-   [httptest.update](/manual/api/reference/httptest/update) - update web scenarios</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/httptest.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
