<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/api/reference/regexp.md">
    <body>
      <trans-unit id="068e317e" xml:space="preserve">
        <source># Regular expression

This class is designed to work with global regular expressions.

Object references:

-   [Regular expression](/manual/api/reference/regexp/object#regular_expression)
-   [Expressions](/manual/api/reference/regexp/object#expressions)

Available methods:

-   [regexp.create](/manual/api/reference/regexp/create) - create new regular expressions
-   [regexp.delete](/manual/api/reference/regexp/delete) - delete regular expressions
-   [regexp.get](/manual/api/reference/regexp/get) - retrieve regular expressions
-   [regexp.update](/manual/api/reference/regexp/update) - update regular expressions</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/regexp.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
