<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/api/reference/valuemap.md">
    <body>
      <trans-unit id="09ff1eef" xml:space="preserve">
        <source># Value map

This class is designed to work with value maps.

Object references:

-   [Value map](/manual/api/reference/valuemap/object#value_map)
-   [Value mappings](/manual/api/reference/valuemap/object#value_mappings)

Available methods:

-   [valuemap.create](/manual/api/reference/valuemap/create) - create new value maps
-   [valuemap.delete](/manual/api/reference/valuemap/delete) - delete value maps
-   [valuemap.get](/manual/api/reference/valuemap/get) - retrieve value maps
-   [valuemap.update](/manual/api/reference/valuemap/update) - update value maps</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/api/reference/valuemap.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
