<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/script/delete.md">
    <body>
      <trans-unit id="ceca660a" xml:space="preserve">
        <source># script.delete</source>
      </trans-unit>
      <trans-unit id="db451e99" xml:space="preserve">
        <source>### Description

`object script.delete(array scriptIds)`

This method allows to delete scripts.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="17e2e442" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of the scripts to delete.</source>
      </trans-unit>
      <trans-unit id="64908342" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the deleted scripts
under the `scriptids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="8184d373" xml:space="preserve">
        <source>#### Delete multiple scripts

Delete two scripts.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "script.delete",
    "params": [
        "3",
        "4"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "scriptids": [
            "3",
            "4"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="ccc98e5e" xml:space="preserve">
        <source>### Source

CScript::delete() in *ui/include/classes/api/services/CScript.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
