<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/host_availability.md">
    <body>
      <trans-unit id="07287643" xml:space="preserve">
        <source># 11 Host availability</source>
      </trans-unit>
      <trans-unit id="b6291bce" xml:space="preserve">
        <source>
#### Overview

In the host availability widget, high-level statistics about host
availability are displayed in four colored columns/lines.

|   |   |
|---|---|
|![](../../../../../../assets/en/manual/web_interface/frontend_sections/dashboards/availability_h.png)|Horizontal display (columns).|
|![](../../../../../../assets/en/manual/web_interface/frontend_sections/dashboards/availability_v.png)|Vertical display (lines).|

Host availability in each column/line is counted as follows:

-   *Available* - hosts with all interfaces available
-   *Not available* - hosts with at least one interface unavailable
-   *Unknown* - hosts with at least one interface unknown (none
    unavailable)
-   *Total* - total of all hosts</source>
      </trans-unit>
      <trans-unit id="521f8782" xml:space="preserve">
        <source>
#### Configuration

To configure, select *Host availability* as type:

![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/host_availability.png)

In addition to the parameters that are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets, you may set the following specific options:

|   |   |
|--|--------|
|*Host groups*|Select host groups.&lt;br&gt;This field is auto-complete so starting to type the name of a group will offer a dropdown of matching groups. Scroll down to select. Click on 'x' to remove the selected.&lt;br&gt;This parameter is not available when configuring the widget on a [template dashboard](/manual/config/templates/template#adding-dashboards).|
|*Interface type*|Select which host interfaces you want to see availability data for.&lt;br&gt;Availability of all interfaces is displayed by default if nothing is selected.|
|*Layout*|Select horizontal display (columns) or vertical display (lines).|
|*Show hosts in maintenance*|Include hosts that are in maintenance in the statistics.&lt;br&gt;This parameter is labeled *Show data in maintenance* when configuring the widget on a [template dashboard](/manual/config/templates/template#adding-dashboards).|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
