<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/web_interface/frontend_sections/dashboards/widgets/system.md">
    <body>
      <trans-unit id="c8e59db6" xml:space="preserve">
        <source># 20 System information</source>
      </trans-unit>
      <trans-unit id="b25faeae" xml:space="preserve">
        <source>#### Overview

This widget displays the same information as in *Reports* → *[System
information](/manual/web_interface/frontend_sections/reports/status_of_zabbix)*,
however, a single dashboard widget can only display either the system stats or
the high availability nodes at a time (not both).</source>
      </trans-unit>
      <trans-unit id="27793c11" xml:space="preserve">
        <source>#### Configuration

To configure, select *System information* as type:

![](../../../../../../assets/en/manual/web_interface/frontend_sections/monitoring/system_information.png)

All configuration parameters are [common](/manual/web_interface/frontend_sections/dashboards/widgets#common-parameters) 
for all widgets.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
