<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/appendix/items/trapper.md">
    <body>
      <trans-unit id="1602be12" xml:space="preserve">
        <source># 3 Trapper items</source>
      </trans-unit>
      <trans-unit id="ea58f0b6" xml:space="preserve">
        <source>#### Overview

Zabbix server uses a JSON- based communication protocol for receiving
data from Zabbix sender with the help of [trapper
item](/manual/config/items/itemtypes/trapper).

Request and response messages must begin with [header and data
length](/manual/appendix/protocols/header_datalen).</source>
      </trans-unit>
      <trans-unit id="51cd3761" xml:space="preserve">
        <source>#### Zabbix sender request

``` {.javascript}
{
    "request":"sender data",
    "data":[
        {
            "host":"&lt;hostname&gt;",
            "key":"trap",
            "value":"test value"
        }
    ]
}
```</source>
      </trans-unit>
      <trans-unit id="c4e3e287" xml:space="preserve">
        <source>#### Zabbix server response

``` {.javascript}
{
    "response":"success",
    "info":"processed: 1; failed: 0; total: 1; seconds spent: 0.060753"
}
```</source>
      </trans-unit>
      <trans-unit id="64bfec01" xml:space="preserve">
        <source>#### Zabbix sender request with a timestamp

Alternatively Zabbix sender can send a request with a timestamp and
nanoseconds.

``` {.javascript}
{
    "request":"sender data",
    "data":[
        {
            "host":"&lt;hostname&gt;",
            "key":"trap",
            "value":"test value",
            "clock":1516710794,
            "ns":592397170
        },
        {
            "host":"&lt;hostname&gt;",
            "key":"trap",
            "value":"test value",
            "clock":1516710795,
            "ns":192399456
        }
    ],
    "clock":1516712029,
    "ns":873386094
}
```</source>
      </trans-unit>
      <trans-unit id="c71e91fd" xml:space="preserve">
        <source>#### Zabbix server response

``` {.javascript}
{
    "response":"success",
    "info":"processed: 2; failed: 0; total: 2; seconds spent: 0.060904"
}
```</source>
      </trans-unit>
    </body>
  </file>
</xliff>
