<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/xml_export_import/hostgroups.md">
    <body>
      <trans-unit id="8a71c363" xml:space="preserve">
        <source># 2 Host groups

In the frontend host groups can be [exported](/manual/xml_export_import)
only with host export. When a host is exported
all groups it belongs to are exported with it automatically.

API allows to export host groups independently from hosts.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/xml_export_import/hostgroups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="72d8feac" xml:space="preserve">
        <source>##### Export format

```yaml
   host_groups:
    - uuid: 6f6799aa69e844b4b3918f779f2abf08
      name: 'Zabbix servers'
```</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/xml_export_import/hostgroups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="8b16d3d3" xml:space="preserve">
        <source>#### Element tags

|Parameter|Type|Description|
|------|---|---------|
|uuid|*string*|Unique identifier for this host group. |
|name|*string*|Group name.|</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/xml_export_import/hostgroups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
