<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manpages.md">
    <body>
      <trans-unit id="ba84692f" xml:space="preserve">
        <source># Zabbix manpages

These are Zabbix manpages for Zabbix processes.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
