<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/web_interface/frontend_sections/data_collection/hosts/discovery/item_prototypes.md">
    <body>
      <trans-unit id="d2561446" xml:space="preserve">
        <source># 1 Item prototypes</source>
      </trans-unit>
      <trans-unit id="a6782b59" xml:space="preserve">
        <source>#### Overview

In this section the item prototypes of a low-level discovery rule on the host are 
displayed. Item prototypes are the basis of real host [items](/manual/web_interface/frontend_sections/data_collection/hosts/items) 
that are created during low-level discovery.

![](../../../../../../../assets/en/manual/web_interface/host_item_prototypes.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the item prototype, displayed as a blue link.&lt;br&gt;Clicking on the name opens the item prototype [configuration form](/manual/discovery/low_level_discovery/item_prototypes).&lt;br&gt;If the item prototype belongs to a template, the template name is displayed before the rule name, as a gray link. Clicking on the template link will open the item prototype list on the template level.|
|*Key*|Key of the item prototype is displayed.|
|*Interval*|Frequency of the check is displayed.|
|*History*|How many days to keep item data history is displayed.|
|*Trends*|How many days to keep item trends history is displayed.|
|*Type*|Type of the item prototype is displayed (Zabbix agent, SNMP agent, simple check, etc).|
|*Create enabled*|Create the item based on this prototype as:&lt;br&gt;**Yes** - enabled&lt;br&gt;**No** - disabled. You can switch between 'Yes' and 'No' by clicking on them.|
|*Discover*|Discover the item based on this prototype:&lt;br&gt;**Yes** - discover&lt;br&gt;**No** - do not discover. You can switch between 'Yes' and 'No' by clicking on them.|
|*Tags*|Tags of the item prototype are displayed.|

To configure a new item prototype, click on the *Create
item prototype* button at the top right corner.</source>
      </trans-unit>
      <trans-unit id="065ce16f" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Create enabled* - create these items as *Enabled*
-   *Create disabled* - create these items as *Disabled*
-   *Mass update* - mass update these item prototypes
-   *Delete* - delete these item prototypes

To use these options, mark the checkboxes before the respective
item prototypes, then click on the required button.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
