<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/web_interface/frontend_sections/users.md">
    <body>
      <trans-unit id="318de170" xml:space="preserve">
        <source># 8 Users</source>
      </trans-unit>
      <trans-unit id="7d66c187" xml:space="preserve">
        <source>#### Overview

This menu features sections that are related to configuring 
users in Zabbix. This menu is available to [SuperAdmin](/manual/config/users_and_usergroups/permissions) user type users only.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
