<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="manual/api/reference/hostinterface/replacehostinterfaces.md">
    <body>
      <trans-unit id="2898fc4b" xml:space="preserve">
        <source># hostinterface.replacehostinterfaces</source>
      </trans-unit>
      <trans-unit id="f14e7778" xml:space="preserve">
        <source>### Description

`object hostinterface.replacehostinterfaces(object parameters)`

This method allows to replace all host interfaces on a given host.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="f5cf0b40" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters containing the ID of the host to be updated and
the new host interfaces.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|interfaces|object/array|[Host interfaces](/manual/api/reference/hostinterface/object) to replace the current host interfaces with.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|
|hostid|string|ID of the host to be updated.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|</source>
      </trans-unit>
      <trans-unit id="88283807" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created host
interfaces under the `interfaceids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="98e67db1" xml:space="preserve">
        <source>#### Replacing host interfaces

Replace all host interfaces with a single agent interface.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "hostinterface.replacehostinterfaces",
    "params": {
        "hostid": "30052",
        "interfaces": {
            "dns": "",
            "ip": "127.0.0.1",
            "main": 1,
            "port": "10050",
            "type": 1,
            "useip": 1
        }
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "interfaceids": [
            "30081"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="272c42ef" xml:space="preserve">
        <source>### See also

-   [host.update](/manual/api/reference/host/update)
-   [host.massupdate](/manual/api/reference/host/massupdate)</source>
      </trans-unit>
      <trans-unit id="9d1e0b55" xml:space="preserve">
        <source>### Source

CHostInterface::replaceHostInterfaces() in
*ui/include/classes/api/services/CHostInterface.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
