<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/event.md">
    <body>
      <trans-unit id="4312b82f" xml:space="preserve">
        <source># Event

This class is designed to work with events.

Object references:

-   [Event](/manual/api/reference/event/object#event)
-   [Event tag](/manual/api/reference/event/object#event_tag)
-   [Media type URL](/manual/api/reference/event/object#media_type_url)

Available methods:

-   [event.get](/manual/api/reference/event/get) - retrieve events
-   [event.acknowledge](/manual/api/reference/event/acknowledge) - acknowledge events</source>
      </trans-unit>
    </body>
  </file>
</xliff>
