<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/userdirectory.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># User directory

This class is designed to work with user directories.

Object references:

-   [User directory](/manual/api/reference/userdirectory/object#user_directory)
-   [Media type mappings](/manual/api/reference/userdirectory/object#media_type_mappings)
-   [Provisioning groups mappings](/manual/api/reference/userdirectory/object#provisioning_groups_mappings)

Available methods:

-   [userdirectory.create](/manual/api/reference/userdirectory/create) - create new user directory
-   [userdirectory.delete](/manual/api/reference/userdirectory/delete) - delete user directory
-   [userdirectory.get](/manual/api/reference/userdirectory/get) - retrieve user directory
-   [userdirectory.update](/manual/api/reference/userdirectory/update) - update user directory
-   [userdirectory.test](/manual/api/reference/userdirectory/test) - test user directory connection</source>
      </trans-unit>
    </body>
  </file>
</xliff>
