<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/web_interface/frontend_sections/users/user_groups.md">
    <body>
      <trans-unit id="0948f764" xml:space="preserve">
        <source># 1 User groups</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/users/user_groups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="670f12ed" xml:space="preserve">
        <source>#### Overview

In the *Users → User groups* section user groups of the system
are maintained.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/users/user_groups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="563be9f1" xml:space="preserve">
        <source>#### User groups

A listing of existing user groups with their details is displayed.

![](../../../../../assets/en/manual/web_interface/user_groups0.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the user group. Clicking on the user group name opens the user group [configuration form](/manual/config/users_and_usergroups/usergroup#configuration).|
|*\#*|The number of users in the group. Clicking on *Users* will display the respective users filtered out in the user list.|
|*Members*|Usernames of individual users in the user group (with name and surname in parentheses). Clicking on the username will open the user configuration form. Users from disabled groups are displayed in red.|
|*Frontend access*|Frontend access level is displayed:&lt;br&gt;**System default** - Zabbix, LDAP or HTTP authentication; depending on the chosen authentication [method](authentication)&lt;br&gt;**Internal** - the user is authenticated by Zabbix regardless of system settings&lt;br&gt;**Disabled** - frontend access for this user is disabled.&lt;br&gt;By clicking on the current level you can change it.|
|*Debug mode*|[Debug mode](/manual/web_interface/debug_mode) status is displayed - *Enabled* or *Disabled*. By clicking on the status you can change it.|
|*Status*|User group status is displayed - *Enabled* or *Disabled*. By clicking on the status you can change it.|

To configure a new user group, click on the *Create user group* button
in the top right-hand corner.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/users/user_groups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="5cf9e877" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Enable* - change the user group status to *Enabled*
-   *Disable* - change the user group status to *Disabled*
-   *Enable debug mode* - enable debug mode for the user groups
-   *Disable debug mode* - disable debug mode for the user groups
-   *Delete* - delete the user groups

To use these options, mark the checkboxes before the respective user
groups, then click on the required button.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/users/user_groups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="17694202" xml:space="preserve">
        <source>##### Using filter

You can use the filter to display only the user groups you are
interested in. For better search performance, data is searched with
macros unresolved.

The *Filter* link is available above the list of user groups. If you
click on it, a filter becomes available where you can filter user groups
by name and status.

![](../../../../../assets/en/manual/web_interface/user_groups_filter1.png){width="600"}</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/web_interface/frontend_sections/users/user_groups.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
