<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/trend/object.md">
    <body>
      <trans-unit id="915ea6d8" xml:space="preserve">
        <source># &gt; Trend object

The following objects are directly related to the `trend` API.

::: noteclassic
Trend objects differ depending on the item's type of
information. They are created by the Zabbix server and cannot be
modified via the API.
:::</source>
      </trans-unit>
      <trans-unit id="bf6c9e59" xml:space="preserve">
        <source>### Float trend

The float trend object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|clock|timestamp|Timestamp of an hour for which the value was calculated. For example, timestamp of "04:00:00" means values calculated for period "04:00:00-04:59:59".|
|itemid|integer|ID of the related item.|
|num|integer|Number of values that were available for the hour.|
|value\_min|float|Hourly minimum value.|
|value\_avg|float|Hourly average value.|
|value\_max|float|Hourly maximum value.|</source>
      </trans-unit>
      <trans-unit id="fa526f68" xml:space="preserve">
        <source>### Integer trend

The integer trend object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|clock|timestamp|Timestamp of an hour for which the value was calculated. For example, timestamp of "04:00:00" means values calculated for period "04:00:00-04:59:59".|
|itemid|integer|ID of the related item.|
|num|integer|Number of values that were available for the hour.|
|value\_min|integer|Hourly minimum value.|
|value\_avg|integer|Hourly average value.|
|value\_max|integer|Hourly maximum value.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
