<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/housekeeping/update.md">
    <body>
      <trans-unit id="17e99ab8" xml:space="preserve">
        <source># housekeeping.update</source>
      </trans-unit>
      <trans-unit id="e666a98a" xml:space="preserve">
        <source>### Description

`object housekeeping.update(object housekeeping)`

This method allows to update existing housekeeping settings.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="59628702" xml:space="preserve">
        <source>### Parameters

`(object)` [Housekeeping properties](object#housekeeping) to be updated.</source>
      </trans-unit>
      <trans-unit id="440363c6" xml:space="preserve">
        <source>### Return values

`(array)` Returns an array with the names of updated parameters.</source>
      </trans-unit>
      <trans-unit id="16b418fc" xml:space="preserve">
        <source>### Examples

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "housekeeping.update",
    "params": {
        "hk_events_mode": "1",
        "hk_events_trigger": "200d",
        "hk_events_internal": "2d",
        "hk_events_discovery": "2d"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": [
        "hk_events_mode",
        "hk_events_trigger",
        "hk_events_internal",
        "hk_events_discovery"
    ],
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="d089883f" xml:space="preserve">
        <source>### Source

CHousekeeping::update() in
*ui/include/classes/api/services/CHousekeeping.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
