<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/api/reference/hostgroup/massremove.md">
    <body>
      <trans-unit id="8703e8df" xml:space="preserve">
        <source># hostgroup.massremove</source>
      </trans-unit>
      <trans-unit id="bcf1ded4" xml:space="preserve">
        <source>### Description

`object hostgroup.massremove(object parameters)`

This method allows to remove related objects from multiple host groups.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="6b7b7475" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters containing the IDs of the host groups to update
and the objects that should be removed.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|groupids|string/array|IDs of the host groups to be updated.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|
|hostids|string/array|Hosts to remove from all host groups.|</source>
      </trans-unit>
      <trans-unit id="736f3b05" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated host
groups under the `groupids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="cf36d4e8" xml:space="preserve">
        <source>#### Removing hosts from host groups

Remove two hosts from the given host groups.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "hostgroup.massremove",
    "params": {
        "groupids": [
            "5",
            "6"
        ],
        "hostids": [
            "30050",
            "30001"
        ]
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "5",
            "6"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="3700b99d" xml:space="preserve">
        <source>### Source

CHostGroup::massRemove() in
*ui/include/classes/api/services/CHostGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
