<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/config/notifications/media.md">
    <body>
      <trans-unit id="e88c898d" xml:space="preserve">
        <source># 1 Media types</source>
      </trans-unit>
      <trans-unit id="3c7a0fa2" xml:space="preserve">
        <source>#### Overview

Media are the delivery channels used for sending notifications and
alerts from Zabbix.

You can configure several media types:

-   [Email](/manual/config/notifications/media/email)
-   [SMS](/manual/config/notifications/media/sms)
-   [Custom alertscripts](/manual/config/notifications/media/script)
-   [Webhook](/manual/config/notifications/media/webhook)

Media types are configured in *Alerts* → *Media types*.

![](../../../../assets/en/manual/config/notifications/media_type_list.png){width="600"}

Some media types come pre-defined in the default dataset. You just need
to finetune their parameters to get them working.

##### Automated Gmail/Office365 media types

Gmail or Office365 users may benefit from easier media type configuration. 
The *Email provider* field in the mail media type configuration allows to select 
pre-configured options for Gmail and Office 365.

When selecting the Gmail/Office365 related options, it is only required to supply the sender email address/password to create a working media type. 

![](../../../../assets/en/manual/config/notifications/media_type_gmail.png){width="600"}

As soon as the email address/password is supplied, Zabbix will be able to automatically fill all required settings for Gmail/Office365 media types with the actual/recommended values, i.e., *SMTP server*, *SMTP server port*, *SMTP helo*, and *Connection security*. Because of this automation, these fields are not even shown, however, it is possible to see the SMTP server and email details in the media type list (see the *Details* column).

Note also that:

-   The password is not required for the relay options.
-   For Office365 relay, the domain name of the provided email address will be used to dynamically fill the SMTP server (i.e., replace "example.com" in `example-com.mail.protection.outlook.com` with the real value).

To test if a configured media type works, click on the *Test* link in the last column
(see media type testing for [Email](/manual/config/notifications/media/email#media_type_testing),
[Webhook](/manual/config/notifications/media/webhook#media_type_testing),
or [Script](/manual/config/notifications/media/script#media_type_testing) for more details).

To create a new media type, click on the *Create media type* button. A media type configuration form is opened.</source>
      </trans-unit>
      <trans-unit id="ec50bee8" xml:space="preserve">
        <source>#### Common parameters

Some parameters are common for all media types.

![](../../../../assets/en/manual/config/notifications/media_types_common.png){width="600"}

In the **Media type** tab the common general attributes are:

|Parameter|Description|
|--|--------|
|*Name*|Name of the media type.|
|*Type*|Select the type of media.|
|*Description*|Enter a description.|
|*Enabled*|Mark the checkbox to enable the media type.|

See the individual pages of media types for media-specific parameters.

The **Message templates** tab allows to set default notification
messages for all or some of the following event types:

-   Problem
-   Problem recovery
-   Problem update
-   Service
-   Service recovery
-   Service update
-   Discovery
-   Autoregistration
-   Internal problem
-   Internal problem recovery

![](../../../../assets/en/manual/config/notifications/media_type_messages.png){width="600"}

To customize message templates:

1.  In the *Message templates* tab click on
    ![](../../../../assets/en/manual/config/add_link.png): a *Message
    template* popup window will open.
2.  Select required *Message type* and edit *Subject* and *Message*
    texts.
3.  Click on *Add* to save the message template.

![](../../../../assets/en/manual/config/notifications/media/media_types2.png){width="600"}

Message template parameters:

|Parameter|Description|
|--|-----------|
|*Message type*|Type of an event for which the default message should be used.&lt;br&gt;Only one default message can be defined for each event type.&lt;br&gt;|
|*Subject*|&lt;|Subject of the default message. The subject may contain macros. It is limited to 255 characters.&lt;br&gt;Subject is not available for SMS media type.|
|*Message*|The default message. It is limited to certain amount of characters depending on the database type (see [Sending messages](/manual/config/notifications/action/operation/message/) for more information).&lt;br&gt;The message may contain supported [macros](/manual/appendix/macros/supported_by_location).&lt;br&gt;In problem and problem update messages, expression macros are supported (for example, `{?avg(/host/key,1h)}`).|

To make changes to an existing message template: in the *Actions* column
click on ![](../../../../assets/en/manual/config/edit_link.png) to edit
the template or click on
![](../../../../assets/en/manual/config/remove_link.png) to delete the
message template.

It is possible to define a custom message template for a specific action
(see [action
operations](/manual/config/notifications/action/operation#operation_details)
for details). Custom messages defined in the action configuration will
override default media type message template.

::: notewarning
 Defining message templates is mandatory for all
media types, including webhooks or custom alert scripts that do not use
default messages for notifications. For example, an action "Send message
to Pushover webhook" will fail to send problem notifications, if the
Problem message for the Pushover webhook is not defined. 
:::

The **Options** tab contains alert processing settings. The same set of
options is configurable for each media type.

All media types are processed in parallel. While the maximum number of
concurrent sessions is configurable per media type, the total number of
alerter processes on the server can only be limited by the StartAlerters
[parameter](/manual/appendix/config/zabbix_server). Alerts generated by
one trigger are processed sequentially. So multiple notifications may be
processed simultaneously only if they are generated by multiple
triggers.

![](../../../../assets/en/manual/config/notifications/media/media_type_options.png){width="600"}

|Parameter|Description|
|--|--------|
|*Concurrent sessions*|Select the number of parallel alerter sessions for the media type:&lt;br&gt;**One** - one session&lt;br&gt;**Unlimited** - unlimited number of sessions&lt;br&gt;**Custom** - select a custom number of sessions&lt;br&gt;Unlimited/high values mean more parallel sessions and increased capacity for sending notifications. Unlimited/high values should be used in large environments where lots of notifications may need to be sent simultaneously.&lt;br&gt;If more notifications need to be sent than there are concurrent sessions, the remaining notifications will be queued; they will not be lost.|
|*Attempts*|Number of attempts for trying to send a notification. Up to 100 attempts can be specified; the default value is '3'. If '1' is specified, Zabbix will send the notification only once and will not retry if the sending fails.|
|*Attempt interval*|Frequency of trying to resend a notification in case the sending failed, in seconds (0-3600). If '0' is specified, Zabbix will retry immediately.&lt;br&gt;Time suffixes are supported, e.g., 5s, 3m, 1h.|</source>
      </trans-unit>
      <trans-unit id="cb94600e" xml:space="preserve">
        <source>#### User media

To receive notifications of a media type, a medium (email address/phone
number/webhook user ID, etc.) for this media type must be defined in the
user profile. For example, an action sending messages to user "Admin"
using webhook "X" will always fail to send anything if the webhook "X"
medium is not defined in the user profile.

To define user media:

1.  Go to your user profile, or go to *Users → Users* and open
    the user properties form.
2.  In the Media tab, click on
    ![](../../../../assets/en/manual/config/add_link.png).

![](../../../../assets/en/manual/config/notifications/media/user_media2.png)

User media attributes:

|Parameter|Description|
|--|--------|
|*Type*|The drop-down list contains the names of enabled media types.&lt;br&gt;Note that when editing a medium of a disabled media type, the type will be displayed in red.|
|*Send to*|Provide required contact information where to send messages.&lt;br&gt;&lt;br&gt;For an email media type it is possible to add several addresses by clicking on ![](../../../../assets/en/manual/config/add_link.png) below the address field. In this case, the notification will be sent to all email addresses provided. It is also possible to specify recipient name in the *Send to* field of the email recipient in a format 'Recipient name &lt;address1\@company.com&gt;'. Note that if a recipient name is provided, an email address should be wrapped in angle brackets (&lt;&gt;). UTF-8 characters in the name are supported, quoted pairs and comments are not. For example: *John Abercroft &lt;manager\@nycdatacenter.com&gt;* and *manager\@nycdatacenter.com* are both valid formats. Incorrect examples: *John Doe zabbix\@company.com*, *%%"Zabbix\\@\\&lt;H(comment)Q\\&gt;" &lt;zabbix@company.com&gt; %%*.|
|*When active*|You can limit the time when messages are sent, for example, set the working days only (1-5,09:00-18:00). Note that this limit is based on the user [time zone](/manual/web_interface/time_zone). If the user time zone is changed and is different from the system time zone this limit may need to be adjusted accordingly so as not to miss important messages.&lt;br&gt;See the [Time period specification](/manual/appendix/time_period) page for description of the format.|
|*Use if severity*|Mark the checkboxes of trigger severities that you want to receive notifications for.&lt;br&gt;*Note* that the default severity ('Not classified') **must be** checked if you want to receive notifications for non-trigger [events](/manual/config/events).&lt;br&gt;After saving, the selected trigger severities will be displayed in the corresponding severity colors, while unselected ones will be grayed out.|
|*Status*|Status of the user media.&lt;br&gt;**Enabled** - is in use.&lt;br&gt;**Disabled** - is not being used.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
