<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="nl" datatype="plaintext" original="manual/api/reference/iconmap/object.md">
    <body>
      <trans-unit id="b72559a5" xml:space="preserve">
        <source># &gt; Icon map object

The following objects are directly related to the `iconmap` API.</source>
      </trans-unit>
      <trans-unit id="74882a27" xml:space="preserve">
        <source>### Icon map

The icon map object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|iconmapid|string|ID of the icon map.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*&lt;br&gt;- *required* for update operations|
|default\_iconid|string|ID of the default icon.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|
|name|string|Name of the icon map.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required* for create operations|</source>
      </trans-unit>
      <trans-unit id="e88b40af" xml:space="preserve">
        <source>### Icon mapping

The icon mapping object defines a specific icon to be used for hosts
with a certain inventory field value. It has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|iconid|string|ID of the icon used by the icon mapping.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|expression|string|Expression to match the inventory field against.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|inventory\_link|integer|ID of the host inventory field.&lt;br&gt;&lt;br&gt;Refer to the [host inventory object](/manual/api/reference/host/object#host_inventory) for a list of supported inventory fields.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *required*|
|sortorder|integer|Position of the icon mapping in the icon map.&lt;br&gt;&lt;br&gt;[Property behavior](/manual/api/reference_commentary#property-behavior):&lt;br&gt;- *read-only*|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
