<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="es" datatype="plaintext" original="manual/web_interface/frontend_sections/monitoring/hosts/web.md">
    <body>
      <trans-unit id="cd71b995" xml:space="preserve">
        <source># 2 Web scenarios</source>
      </trans-unit>
      <trans-unit id="6c7a491c" xml:space="preserve">
        <source>#### Overview

Host [web scenario](/manual/web_monitoring) information can be accessed
from *Monitoring → Hosts* by clicking on Web for the respective host.

![](../../../../../../assets/en/manual/web_interface/web_monitoring.png){width="600"}

Clicking on the host name brings up the [host menu](/manual/web_interface/menu/host_menu). Data of disabled hosts is 
also accessible. The name of a disabled host is listed in red. 


The maximum number of scenarios displayed per page depends on the *Rows per page* user profile
[setting](/manual/web_interface/user_profile#configuration).

By default, only values that fall within the last 24 hours are
displayed. This limit has been introduced with the aim of improving
initial loading times for large pages of latest data. You can extend
this time period by changing the value of *Max history display period*
parameter in the *[Administration → General → GUI](/manual/web_interface/frontend_sections/administration/general#gui)*
menu section.

The scenario name is link to more detailed statistics about it:

![](../../../../../../assets/en/manual/web_monitoring/scenario_details2.png){width="600"}</source>
      </trans-unit>
      <trans-unit id="6e8379a0" xml:space="preserve">
        <source>##### Using filter

The page shows a list of all web scenarios of the selected host. To view
web scenarios for another host or host group without returning to the
*Monitoring → Hosts* page, select that host or group in the filter. You
may also filter scenarios based on tags.</source>
      </trans-unit>
      <trans-unit id="84099469" xml:space="preserve">
        <source>##### Buttons

View mode buttons being common for all sections are described on the
[Monitoring](/manual/web_interface/frontend_sections/monitoring#view_mode_buttons)
page.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
