<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/discovery/low_level_discovery/examples/windows_perf_instances.md">
    <body>
      <trans-unit id="fb204a33" xml:space="preserve">
        <source># 10 Discovery of Windows performance counter instances</source>
      </trans-unit>
      <trans-unit id="f150cb4f" xml:space="preserve">
        <source>#### Overview

It is possible to
[discover](/manual/discovery/low_level_discovery#configuring_low-level_discovery)
object instances of Windows performance counters. This is useful for
multi-instance performance counters.</source>
      </trans-unit>
      <trans-unit id="b89c3c17" xml:space="preserve">
        <source>#### Item key

The item to use in the [discovery
rule](/manual/discovery/low_level_discovery#discovery_rule) is

    perf_instance.discovery[object]

or, to be able to provide the object name in English only, independently
of OS localization:

    perf_instance_en.discovery[object]

For example:

    perf_instance.discovery[Processador]
    perf_instance_en.discovery[Processor]

These items are supported since Zabbix Windows agent 5.0.1.</source>
      </trans-unit>
      <trans-unit id="4407d98a" xml:space="preserve">
        <source>#### Supported macros

The discovery will return all instances of the specified object in the
{\#INSTANCE} macro, which may be used in the prototypes of perf\_count
and perf\_count\_en items.

``` {.java}
[
    {"{#INSTANCE}":"0"},
    {"{#INSTANCE}":"1"},
    {"{#INSTANCE}":"_Total"}
]
```

For example, if the item key used in the discovery rule is:

    perf_instance.discovery[Processor]

you may create an item prototype:

    perf_counter["\Processor({#INSTANCE})\% Processor Time"]

Notes:

-   If the specified object is not found or does not support variable
    instances then the discovery item will become NOTSUPPORTED.
-   If the specified object supports variable instances, but currently
    does not have any instances, then an empty JSON array will be
    returned.
-   In case of duplicate instances they will be skipped.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
