<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/web_interface/frontend_sections/services/sla.md">
    <body>
      <trans-unit id="fa269a08" xml:space="preserve">
        <source># 2 SLA</source>
      </trans-unit>
      <trans-unit id="1d46f9b5" xml:space="preserve">
        <source>### Overview

This section allows to view and [configure](/manual/it_services/sla) SLAs.</source>
      </trans-unit>
      <trans-unit id="424c7051" xml:space="preserve">
        <source>### SLAs

![](../../../../../assets/en/manual/web_interface/sla_list.png){width="600"}

A list of the configured SLAs is displayed. *Note* that only the SLAs 
related to services accessible to the user will be displayed (as read-only, 
unless *Manage SLA* is enabled for the user role).


Displayed data:

|Parameter|Description|
|--|--------|
|*Name*|The SLA name is displayed.&lt;br&gt;The name is a link to [SLA configuration](/manual/it_services/sla#configuration). |
|*SLO*|The service level objective (SLO) is displayed. |
|*Effective date*|The date of starting SLA calculation is displayed. |
|*Reporting period*|The period used in the SLA report is displayed - *daily*, *weekly*, *monthly*, *quarterly*, or *annually*. |
|*Time zone*|The SLA time zone is displayed. |
|*Schedule*|The SLA schedule is displayed - 24x7 or custom. |
|*SLA report*|Click on the link to see the SLA report for this SLA. |
|*Status*|The SLA status is displayed - enabled or disabled. |</source>
      </trans-unit>
    </body>
  </file>
</xliff>
