<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/appendix/macros.md">
    <body>
      <trans-unit id="d28448e0" xml:space="preserve">
        <source># 7 Macros

It is possible to use out-of-the-box [Supported macros](/manual/appendix/macros/supported_by_location)
and [User macros supported by location](/manual/appendix/macros/supported_by_location_user).</source>
      </trans-unit>
    </body>
  </file>
</xliff>
