<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/appendix/config/zabbix_agent2_plugins/modbus_plugin.md">
    <body>
      <trans-unit id="9778afa5" xml:space="preserve">
        <source># 4 Modbus plugin</source>
      </trans-unit>
      <trans-unit id="f2cac608" xml:space="preserve">
        <source>#### Overview

This section lists parameters supported in the Modbus Zabbix agent 2
plugin configuration file (modbus.conf). 

Note that:

-   The default values reflect process defaults, not the values in the
    shipped configuration files;
-   Zabbix supports configuration files only in UTF-8 encoding without
    [BOM](https://en.wikipedia.org/wiki/Byte_order_mark);
-   Comments starting with "\#" are only supported at the beginning of
    the line.</source>
      </trans-unit>
      <trans-unit id="c69b0a6d" xml:space="preserve">
        <source>#### Parameters

|Parameter|Mandatory|Range|Default|Description|
|--|--|--|--|----------|
|Plugins.Modbus.Sessions.&lt;SessionName&gt;.Endpoint|no| | |Endpoint is a connection string consisting of a protocol scheme, a host address and a port or serial port name and attributes.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.|
|Plugins.Modbus.Sessions.&lt;SessionName&gt;.SlaveID|no| | |Slave ID of a named session.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.&lt;br&gt;Example: `Plugins.Modbus.Sessions.MB1.SlaveID=20`&lt;br&gt;*Note* that this named session parameter is checked only if the value provided in the [item key](/manual/config/items/itemtypes/zabbix_agent) slave ID parameter is empty.|
|Plugins.Modbus.Sessions.&lt;SessionName&gt;.Timeout|no| | |Timeout of a named session.&lt;br&gt;**&lt;SessionName&gt;** - define name of a session for using in item keys.&lt;br&gt;Example: `Plugins.Modbus.Sessions.MB1.Timeout=2`|
|Plugins.Modbus.Timeout|no|1-30|global timeout|Request execution timeout (how long to wait for a request to complete before shutting it down).|

See also:

-   Description of general Zabbix agent 2 configuration parameters:
    [Zabbix agent 2 (UNIX)](/manual/appendix/config/zabbix_agent2) /
    [Zabbix agent 2
    (Windows)](/manual/appendix/config/zabbix_agent2_win)
-   Instructions for configuring [plugins](/manual/extensions/plugins)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
