<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/config/event_correlation.md">
    <body>
      <trans-unit id="6d7c832e" xml:space="preserve">
        <source># 5 Event correlation</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/config/event_correlation.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
      <trans-unit id="fff764b2" xml:space="preserve">
        <source>#### Overview

Event correlation allows to correlate problem events to their resolution
in a manner that is very precise and flexible.

Event correlation can be defined:

-   [on trigger level](/manual/config/event_correlation/trigger) - one
    trigger may be used to relate separate problems to their solution
-   [globally](/manual/config/event_correlation/global) - problems can
    be correlated to their solution from a different trigger/polling
    method using global correlation rules</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/config/event_correlation.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
