<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="zh-CN" datatype="plaintext" original="manual/config/items/itemtypes/external.md">
    <body>
      <trans-unit id="0ee06d3b" xml:space="preserve">
        <source># 11 External checks</source>
        <target state="needs-translation"># 11 外部检查</target>
      </trans-unit>
      <trans-unit id="cd36d798" xml:space="preserve">
        <source>#### Overview

External check is a check executed by Zabbix server by [running a shell
script](/manual/appendix/command_execution) or a binary. However, when
hosts are monitored by a Zabbix proxy, the external checks are executed
by the proxy.

External checks do not require any agent running on a host being
monitored.

The syntax of the item key is:

    script[&lt;parameter1&gt;,&lt;parameter2&gt;,...]

Where:

|ARGUMENT|DEFINITION|
|--------|----------|
|**script**|Name of a shell script or a binary.|
|**parameter(s)**|Optional command line parameters.|

If you don't want to pass any parameters to the script you may use:

    script[] or
    script

Zabbix server will look in the directory defined as the location for
external scripts (parameter 'ExternalScripts' in [Zabbix server
configuration file](/manual/appendix/config/zabbix_server)) and execute
the command. The command will be executed as the user Zabbix server runs
as, so any access permissions or environment variables should be handled
in a wrapper script, if necessary, and permissions on the command should
allow that user to execute it. Only commands in the specified directory
are available for execution.

::: notewarning
Do not overuse external checks! As each script
requires starting a fork process by Zabbix server, running many scripts
can decrease Zabbix performance a lot.
:::</source>
        <target state="needs-translation">
#### 概述

外部检查是"Zabbix server"通过[运行shell脚本](/manual/appendix/command_execution)或二进制执行的检查.但是当主机被"Zabbix proxy"接管时,外部检查则由"Zabbix proxy"执行.

外部检查不需要在被监控的主机上运行任何客户端

监控键的语法是：

    脚本[&lt;parameter1&gt;,&lt;parameter2&gt;,...]

参数：

|字段|描述|
|--------|----------|
|**script**|shell 脚本或二进制文件的名称.|
|**parameter(s)**|可选的命令行参数.|

如果您不想将任何参数传递给脚本,您可以使用：

    脚本[] 或
    脚本

Zabbix服务器将查找定义为外部脚本位置的目录(Zabbix服务器配置文件中的“ExternalScripts”参数)并执行该命令.该命令将作为Zabbix服务器运行的用户执行,任何访问权限或环境变量都应该在封装在脚本中处理,该命令的权限应该只允许该用户在指定的目录下执行它.

::: 注意警告
不要过度使用外部检查! 因为每个脚本都需要Zabbix服务器启动一个fork进程,所以运行很多脚本会大幅度的下降Zabbix的性能.
:::</target>
      </trans-unit>
      <trans-unit id="55e878ce" xml:space="preserve">
        <source>#### Usage example

Executing the script **check\_oracle.sh** with the first parameters
'-h'. The second parameter will be replaced by IP address or DNS name,
depending on the selection in the host properties.

    check_oracle.sh["-h","{HOST.CONN}"]

Assuming host is configured to use IP address, Zabbix will execute:

    check_oracle.sh '-h' '192.168.1.4'</source>
        <target state="needs-translation">#### 用法示例

使用第一个参数执行脚本 **check\_oracle.sh**
'-H'。第二个参数将替换为 IP 地址或 DNS 名称，
取决于主机属性中的选择。

    check_oracle.sh["-h","{HOST.CONN}"]

假设主机配置为使用 IP 地址，Zabbix 将执行：

    check_oracle.sh '-h' '192.168.1.4'</target>
      </trans-unit>
      <trans-unit id="011b7534" xml:space="preserve">
        <source>#### External check result

The return value of the check is standard output together with standard
error (the full output with trimmed trailing whitespace is returned
since Zabbix 2.0).

::: noteimportant
A text (character, log or text type of
information) item will not become unsupported in case of standard error
output.
:::

In case the requested script is not found or Zabbix server has no
permissions to execute it, the item will become unsupported and
corresponding error message will be set. In case of a timeout, the item
will be marked as unsupported as well, an according error message will
be displayed and the forked process for the script will be killed.</source>
        <target state="needs-translation">####外部检查结果

检查的返回值是标准输出和标准错误(自Zabbix 2.0以来,返回带有截断空格后的完整输出).

::: 注意重要
在标准错误输出的情况下,文本(字符、日志或文本类型的信息)项将不再支持.
:::

如果没有找到请求的脚本,或者Zabbix服务器没有执行该脚本的权限,则该项目将标记不支持,并将提示相应的错误消息.在超时的情况下,该项目也将被标记为不支持,将显示相应的错误消息,脚本的forked进程将被结束.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
