<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/report/update.md">
    <body>
      <trans-unit id="fde2c9b2" xml:space="preserve">
        <source># report.update</source>
      </trans-unit>
      <trans-unit id="3aeb5e9e" xml:space="preserve">
        <source>### Description

`object report.update(object/array reports)`

This method allows to update existing scheduled reports.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user type. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="e2e33f61" xml:space="preserve">
        <source>### Parameters

`(object/array)` Scheduled report properties to be updated.

The `reportid` property must be defined for each scheduled report, all
other properties are optional. Only the passed properties will be
updated, all others will remain unchanged.

Additionally to the [standard scheduled report
properties](object#report) the method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|users|object/array of objects|[Users](object#users) to replace the current users assigned to the scheduled report.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required* if `user_groups` is not set|
|user\_groups|object/array of objects|[User groups](object#user_groups) to replace the current user groups assigned to the scheduled report.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required* if `users` is not set|</source>
      </trans-unit>
      <trans-unit id="de75bc91" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated scheduled
reports under the `reportids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="3f9e0b32" xml:space="preserve">
        <source>#### Disabling scheduled report

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "report.update",
    "params": {
        "reportid": "1",
        "status": "0"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "reportids": [
            "1"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="c52572c8" xml:space="preserve">
        <source>### See also

-   [Users](object#users)
-   [User groups](object#user_groups)</source>
      </trans-unit>
      <trans-unit id="74d81ce5" xml:space="preserve">
        <source>### Source

CReport::update() in *ui/include/classes/api/services/CReport.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
