<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/mediatype/update.md">
    <body>
      <trans-unit id="97b0e55a" xml:space="preserve">
        <source># mediatype.update</source>
      </trans-unit>
      <trans-unit id="4cbfe789" xml:space="preserve">
        <source>### Description

`object mediatype.update(object/array mediaTypes)`

This method allows to update existing media types.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="7db8f4bd" xml:space="preserve">
        <source>### Parameters

`(object/array)` Media type properties to be updated.

The `mediatypeid` property must be defined for each media type, all
other properties are optional. Only the passed properties will be
updated, all others will remain unchanged.

Additionally to the [standard media type properties](object#media_type),
the method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|parameters|array|[Script](object#script_parameters) or [webhook](object#webhook_parameters) parameters to replace the current parameters.|
|message\_templates|array|[Message templates](object#message_template) to replace the current message templates.|</source>
      </trans-unit>
      <trans-unit id="665d000d" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated media
types under the `mediatypeids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="8d3ba0cc" xml:space="preserve">
        <source>#### Enabling a media type

Enable a media type, that is, set its status to "0".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "mediatype.update",
    "params": {
        "mediatypeid": "6",
        "status": "0"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "mediatypeids": [
            "6"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="b9cdc31e" xml:space="preserve">
        <source>### Source

CMediaType::update() in
*ui/include/classes/api/services/CMediaType.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
