<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ru" datatype="plaintext" original="manual/api/reference/user/provision.md">
    <body>
      <trans-unit id="82b6f6ff" xml:space="preserve">
        <source># user.provision</source>
      </trans-unit>
      <trans-unit id="a78ac238" xml:space="preserve">
        <source>### Description

`object user.provision(object/array users)`

This method allows to provision LDAP users.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings.
See [User roles](/manual/web_interface/frontend_sections/users/user_roles) for more information.
:::</source>
      </trans-unit>
      <trans-unit id="d03ad838" xml:space="preserve">
        <source>### Parameters

`(array)` IDs of users to provision.</source>
      </trans-unit>
      <trans-unit id="26affb31" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the provisioned users under the `userids` property.</source>
      </trans-unit>
      <trans-unit id="b507f273" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="aef28656" xml:space="preserve">
        <source>#### Provisioning multiple users

Provision two users.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "user.provision",
    "params": [
        "1",
        "5"
    ],
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "userids": [
            "1",
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="ab3a6b91" xml:space="preserve">
        <source>### Source

CUser::provision() in *ui/include/classes/api/services/CUser.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
