<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ua" datatype="plaintext" original="manual/vm_monitoring/vmware_keys.md">
    <body>
      <trans-unit id="e03ef403" xml:space="preserve">
        <source># 1 VMware monitoring item keys</source>
      </trans-unit>
      <trans-unit id="0c5b0b79" xml:space="preserve">
        <source>### Overview

This page provides details on the simple checks that can be used to monitor [VMware environments](/manual/vm_monitoring). 
The metrics are grouped by the monitoring target.</source>
      </trans-unit>
      <trans-unit id="33fb12b3" xml:space="preserve">
        <source>### Supported item keys

The item keys are listed without parameters and additional information. Click on the item key to see the full details.

|Item key|Description|Item group|
|--|-------|-|
|[vmware.eventlog](#vmware.eventlog)|The VMware event log.|General service|
|[vmware.fullname](#vmware.fullname)|The VMware service full name.|^|
|[vmware.version](#vmware.version)|The VMware service version.|^|
|[vmware.cl.perfcounter](#vmware.cl.perfcounter)|The VMware cluster performance counter metrics.|Cluster|
|[vmware.cluster.alarms.get](#vmware.cluster.alarms)|The VMware cluster alarms data. |^|
|[vmware.cluster.discovery](#vmware.cluster.discovery)|The discovery of VMware clusters.|^|
|[vmware.cluster.property](#vmware.cluster.property)|The VMware cluster property.|^|
|[vmware.cluster.status](#vmware.cluster.status)|The VMware cluster status.|^|
|[vmware.cluster.tags.get](#vmware.cluster.tags)|The VMware cluster tags array.|^|
|[vmware.datastore.alarms.get](#vmware.datastore.alarms)|The VMware datastore alarms data.|Datastore|
|[vmware.datastore.discovery](#vmware.datastore.discovery)|The discovery of VMware datastores.|^|
|[vmware.datastore.hv.list](#vmware.datastore.hv.list)|The list of datastore hypervisors.|^|
|[vmware.datastore.perfcounter](#vmware.datastore.perfcounter)|The VMware datastore performance counter value.|^|
|[vmware.datastore.property](#vmware.datastore.property)|The VMware datastore property.|^|
|[vmware.datastore.read](#vmware.datastore.read)|The amount of time for a read operation from the datastore.|^|
|[vmware.datastore.size](#vmware.datastore.size)|The VMware datastore space in bytes or in percentage from total.|^|
|[vmware.datastore.tags.get](#vmware.datastore.tags)|The VMware datastore tags array.|^|
|[vmware.datastore.write](#vmware.datastore.write)|The amount of time for a write operation to the datastore.|^|
|[vmware.dc.alarms.get](#vmware.dc.alarms)|The VMware datacenter alarms data.|Datacenter|
|[vmware.dc.discovery](#vmware.dc.discovery)|The discovery of VMware datacenters.|^|
|[vmware.dc.tags.get](#vmware.dc.tags)|The VMware datacenter tags array.|^|
|[vmware.dvswitch.discovery](#vmware.dvswitch.discovery)|The discovery of VMware vSphere Distributed Switches.|vSphere Distributed Switch|
|[vmware.dvswitch.fetchports.get](#vmware.dvswitch.fetchports)|The VMware vSphere Distributed Switch ports data.|^|
|[vmware.hv.alarms.get](#vmware.hv.alarms)|The VMware hypervisor alarms data.|Hypervisor|
|[vmware.hv.cluster.name](#vmware.hv.cluster)|The VMware hypervisor cluster name.|^|
|[vmware.hv.connectionstate](#vmware.hv.connectionstate)|The VMware hypervisor connection state.|^|
|[vmware.hv.cpu.usage](#vmware.hv.cpu)|The VMware hypervisor processor usage (Hz).|^|
|[vmware.hv.cpu.usage.perf](#vmware.hv.cpu.perf)|The VMware hypervisor processor usage as a percentage during the interval.|^|
|[vmware.hv.cpu.utilization](#vmware.hv.cpu.utilization)|The VMware hypervisor processor usage as a percentage during the interval, depends on power management or HT.|^|
|[vmware.hv.datacenter.name](#vmware.hv.datacenter)|The VMware hypervisor datacenter name.|^|
|[vmware.hv.datastore.discovery](#vmware.hv.datastore.discovery)|The discovery of VMware hypervisor datastores.|^|
|[vmware.hv.datastore.list](#vmware.hv.datastore.list)|The list of VMware hypervisor datastores.|^|
|[vmware.hv.datastore.multipath](#vmware.hv.datastore.multipath)|The number of available datastore paths.|^|
|[vmware.hv.datastore.read](#vmware.hv.datastore.read)|The average amount of time for a read operation from the datastore.|^|
|[vmware.hv.datastore.size](#vmware.hv.datastore.size)|The VMware datastore space in bytes or in percentage from total.|^|
|[vmware.hv.datastore.write](#vmware.hv.datastore.write)|The average amount of time for a write operation to the datastore.|^|
|[vmware.hv.discovery](#vmware.hv.discovery)|The discovery of VMware hypervisors.|^|
|[vmware.hv.diskinfo.get](#vmware.hv.diskinfo)|The VMware hypervisor disk data.|^|
|[vmware.hv.fullname](#vmware.hv.fullname)|The VMware hypervisor name.|^|
|[vmware.hv.hw.cpu.freq](#vmware.hv.hw.cpu.freq)|The VMware hypervisor processor frequency.|^|
|[vmware.hv.hw.cpu.model](#vmware.hv.hw.cpu.model)|The VMware hypervisor processor model.|^|
|[vmware.hv.hw.cpu.num](#vmware.hv.hw.cpu.num)|The number of processor cores on VMware hypervisor.|^|
|[vmware.hv.hw.cpu.threads](#vmware.hv.hw.cpu.threads)|The number of processor threads on VMware hypervisor.|^|
|[vmware.hv.hw.memory](#vmware.hv.hw.memory)|The VMware hypervisor total memory size.|^|
|[vmware.hv.hw.model](#vmware.hv.hw.model)|The VMware hypervisor model.|^|
|[vmware.hv.hw.sensors.get](#vmware.hv.hw.sensors)|The VMware hypervisor hardware sensors value.|^|
|[vmware.hv.hw.serialnumber](#vmware.hv.hw.serialnumber)|The VMware hypervisor serial number.|^|
|[vmware.hv.hw.uuid](#vmware.hv.hw.uuid)|The VMware hypervisor BIOS UUID.|^|
|[vmware.hv.hw.vendor](#vmware.hv.hw.vendor)|The VMware hypervisor vendor name.|^|
|[vmware.hv.maintenance](#vmware.hv.maintenance)|The VMware hypervisor maintenance status.|^|
|[vmware.hv.memory.size.ballooned](#vmware.hv.memory.size.ballooned)|The VMware hypervisor ballooned memory size.|^|
|[vmware.hv.memory.used](#vmware.hv.memory.used)|The VMware hypervisor used memory size.|^|
|[vmware.hv.net.if.discovery](#vmware.hv.net.if.discovery)|The discovery of VMware hypervisor network interfaces.|^|
|[vmware.hv.network.in](#vmware.hv.network.in)|The VMware hypervisor network input statistics.|^|
|[vmware.hv.network.linkspeed](#vmware.hv.network.linkspeed)|The VMware hypervisor network interface speed.|^|
|[vmware.hv.network.out](#vmware.hv.network.out)|The VMware hypervisor network output statistics.|^|
|[vmware.hv.perfcounter](#vmware.hv.perfcounter)|The VMware hypervisor performance counter value.|^|
|[vmware.hv.property](#vmware.hv.property)|The VMware hypervisor property.|^|
|[vmware.hv.power](#vmware.hv.power)|The VMware hypervisor power usage.|^|
|[vmware.hv.sensor.health.state](#vmware.hv.sensor.health)|The VMware hypervisor health state rollup sensor.|^|
|[vmware.hv.sensors.get](#vmware.hv.sensors)|The VMware hypervisor HW vendor state sensors.|^|
|[vmware.hv.status](#vmware.hv.status)|The VMware hypervisor status.|^|
|[vmware.hv.tags.get](#vmware.hv.tags)|The VMware hypervisor tags array.|^|
|[vmware.hv.uptime](#vmware.hv.uptime)|The VMware hypervisor uptime.|^|
|[vmware.hv.version](#vmware.hv.version)|The VMware hypervisor version.|^|
|[vmware.hv.vm.num](#vmware.hv.vm.num)|The number of virtual machines on the VMware hypervisor.|^|
|[vmware.rp.cpu.usage](#vmware.rp.cpu)|The CPU usage in hertz during the interval on VMware Resource Pool.|Resource pool|
|[vmware.rp.memory](#vmware.rp.memory)|The memory metrics of VMware resource pool.|^|
|[vmware.alarms.get](#vmware.alarms)|The VMware virtual center alarms data.|Virtual center|
|[vmware.vm.alarms.get](#vmware.vm.alarms)|The VMware virtual machine alarms data.|Virtual machine|
|[vmware.vm.attribute](#vmware.vm.attribute)|The VMware virtual machine custom attribute value.|^|
|[vmware.vm.cluster.name](#vmware.vm.cluster.name)|The VMware virtual machine name.|^|
|[vmware.vm.consolidationneeded](#vmware.vm.consolidationneeded)|The VMware virtual machine disk requires consolidation.|^|
|[vmware.vm.cpu.latency](#vmware.vm.cpu.latency)|The percentage of time the virtual machine is unable to run because it is contending for access to the physical CPU(s).|^|
|[vmware.vm.cpu.num](#vmware.vm.cpu.num)|The number of processors on VMware virtual machine.|^|
|[vmware.vm.cpu.readiness](#vmware.vm.cpu.readiness)|The percentage of time that the virtual machine was ready, but could not get scheduled to run on the physical CPU.|^|
|[vmware.vm.cpu.ready](#vmware.vm.cpu.ready)|The time that the virtual machine was ready, but could not get scheduled to run on the physical CPU.|^|
|[vmware.vm.cpu.swapwait](#vmware.vm.cpu.swapwait)|The percentage of CPU time spent waiting for swap-in.|^|
|[vmware.vm.cpu.usage](#vmware.vm.cpu.usage)|The VMware virtual machine processor usage (Hz).|^|
|[vmware.vm.cpu.usage.perf](#vmware.vm.cpu.usage.perf)|The VMware virtual machine processor usage as a percentage during the interval.|^|
|[vmware.vm.datacenter.name](#vmware.vm.datacenter.name)|The VMware virtual machine datacenter name.|^|
|[vmware.vm.discovery](#vmware.vm.discovery)|The discovery of VMware virtual machines.|^|
|[vmware.vm.guest.memory.size.swapped](#vmware.vm.guest.memory.size.swapped)|The amount of guest physical memory that is swapped out to the swap space.|^|
|[vmware.vm.guest.osuptime](#vmware.vm.guest.osuptime)|The total time elapsed since the last operating system boot-up.|^|
|[vmware.vm.hv.name](#vmware.vm.hv.name)|The VMware virtual machine hypervisor name.|^|
|[vmware.vm.memory.size](#vmware.vm.memory.size)|The VMware virtual machine total memory size.|^|
|[vmware.vm.memory.size.ballooned](#vmware.vm.memory.size.ballooned)|The VMware virtual machine ballooned memory size.|^|
|[vmware.vm.memory.size.compressed](#vmware.vm.memory.size.compressed)|The VMware virtual machine compressed memory size.|^|
|[vmware.vm.memory.size.consumed](#vmware.vm.memory.size.consumed)|The amount of host physical memory consumed for backing up guest physical memory pages.|^|
|[vmware.vm.memory.size.private](#vmware.vm.memory.size.private)|The VMware virtual machine private memory size.|^|
|[vmware.vm.memory.size.shared](#vmware.vm.memory.size.shared)|The VMware virtual machine shared memory size.|^|
|[vmware.vm.memory.size.swapped](#vmware.vm.memory.size.swapped)|The VMware virtual machine swapped memory size.|^|
|[vmware.vm.memory.size.usage.guest](#vmware.vm.memory.size.usage.guest)|The VMware virtual machine guest memory usage.|^|
|[vmware.vm.memory.size.usage.host](#vmware.vm.memory.size.usage.host)|The VMware virtual machine host memory usage.|^|
|[vmware.vm.memory.usage](#vmware.vm.memory.usage)|The percentage of host physical memory that has been consumed.|^|
|[vmware.vm.net.if.discovery](#vmware.vm.net.if.discovery)|The discovery of VMware virtual machine network interfaces.|^|
|[vmware.vm.net.if.in](#vmware.vm.net.if.in)|The VMware virtual machine network interface input statistics.|^|
|[vmware.vm.net.if.out](#vmware.vm.net.if.out)|The VMware virtual machine network interface output statistics.|^|
|[vmware.vm.net.if.usage](#vmware.vm.net.if.usage)|The VMware virtual machine network utilization during the interval.|^|
|[vmware.vm.perfcounter](#vmware.vm.perfcounter)|The VMware virtual machine performance counter value.|^|
|[vmware.vm.powerstate](#vmware.vm.powerstate)|The VMware virtual machine power state.|^|
|[vmware.vm.property](#vmware.vm.property)|The VMware virtual machine property.|^|
|[vmware.vm.snapshot.get](#vmware.vm.snapshot)|The VMware virtual machine snapshot state.|^|
|[vmware.vm.state](#vmware.vm.state)|The VMware virtual machine state.|^|
|[vmware.vm.storage.committed](#vmware.vm.storage.committed)|The VMware virtual machine committed storage space.|^|
|[vmware.vm.storage.readoio](#vmware.vm.storage.readoio)|The average number of outstanding read requests to the virtual disk during the collection interval.|^|
|[vmware.vm.storage.totalreadlatency](#vmware.vm.storage.totalreadlatency)|The average time a read from the virtual disk takes.|^|
|[vmware.vm.storage.totalwritelatency](#vmware.vm.storage.totalwritelatency)|The average time a write to the virtual disk takes.|^|
|[vmware.vm.storage.uncommitted](#vmware.vm.storage.uncommitted)|The VMware virtual machine uncommitted storage space.|^|
|[vmware.vm.storage.unshared](#vmware.vm.storage.unshared)|The VMware virtual machine unshared storage space.|^|
|[vmware.vm.storage.writeoio](#vmware.vm.storage.writeoio)|The average number of outstanding write requests to the virtual disk during the collection interval.|^|
|[vmware.vm.tags.get](#vmware.vm.tags)|The VMware virtual machine tags array.|^|
|[vmware.vm.tools](#vmware.vm.tools)|The VMware virtual machine guest tools state.|^|
|[vmware.vm.uptime](#vmware.vm.uptime)|The VMware virtual machine uptime.|^|
|[vmware.vm.vfs.dev.discovery](#vmware.vm.vfs.dev.discovery)|The discovery of VMware virtual machine disk devices.|^|
|[vmware.vm.vfs.dev.read](#vmware.vm.vfs.dev.read)|The VMware virtual machine disk device read statistics.|^|
|[vmware.vm.vfs.dev.write](#vmware.vm.vfs.dev.write)|The VMware virtual machine disk device write statistics.|^|
|[vmware.vm.vfs.fs.discovery](#vmware.vm.vfs.fs.discovery)|The discovery of VMware virtual machine file systems.|^|
|[vmware.vm.vfs.fs.size](#vmware.vm.vfs.fs.size)|The VMware virtual machine file system statistics.|^|</source>
      </trans-unit>
      <trans-unit id="0781738e" xml:space="preserve">
        <source>
### Item key details

Parameters without angle brackets are mandatory. Parameters marked with angle brackets **&lt;** **&gt;** are optional.</source>
      </trans-unit>
      <trans-unit id="eb1a8260" xml:space="preserve">
        <source>
##### vmware.eventlog[url,&lt;mode&gt;] {#vmware.eventlog}

&lt;br&gt;
The VMware event log.&lt;br&gt;
Return value: *Log*.

Parameters:

-   **url** - the VMware service URL;
-   **mode** - *all* (default) or *skip* - skip the processing of older data.

Comments:

-   There must be only one `vmware.eventlog` item key per URL;
-   See also [example of filtering](/manual/config/items/preprocessing/examples#filtering_vmware_event_log_records) VMware event log records.</source>
      </trans-unit>
      <trans-unit id="47230c57" xml:space="preserve">
        <source>
##### vmware.fullname[url] {#vmware.fullname}

&lt;br&gt;
The VMware service full name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="40d29880" xml:space="preserve">
        <source>
##### vmware.version[url] {#vmware.version}

&lt;br&gt;
The VMware service version.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="4a552773" xml:space="preserve">
        <source>
##### vmware.cl.perfcounter[url,id,path,&lt;instance&gt;] {#vmware.cl.perfcounter}

&lt;br&gt;
The VMware cluster performance counter metrics.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **id** - the VMware cluster ID. `id` can be received from `vmware.cluster.discovery[]` as {#CLUSTER.ID}.
-   **path** - the performance counter path^**[1](vmware_keys#footnotes)**^;
-   **instance** - the performance counter instance.</source>
      </trans-unit>
      <trans-unit id="6cd1a24f" xml:space="preserve">
        <source>
##### vmware.cluster.alarms.get[url,id] {#vmware.cluster.alarms}

&lt;br&gt;
The VMware cluster alarms data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..alarms.get).

Parameters:

-   **url** - the VMware service URL;
-   **id** - the VMware cluster ID.</source>
      </trans-unit>
      <trans-unit id="4b9278e5" xml:space="preserve">
        <source>
##### vmware.cluster.discovery[url] {#vmware.cluster.discovery}

&lt;br&gt;
The discovery of VMware clusters.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="690fc990" xml:space="preserve">
        <source>
##### vmware.cluster.property[url,id,prop] {#vmware.cluster.property}

&lt;br&gt;
The VMware cluster property.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **id** - the VMware cluster ID;
-   **prop** - the property path.</source>
      </trans-unit>
      <trans-unit id="1c5e3b36" xml:space="preserve">
        <source>
##### vmware.cluster.status[url,name] {#vmware.cluster.status}

&lt;br&gt;
The VMware cluster status.&lt;br&gt;
Return value: *0* - gray; *1* - green; *2* - yellow; *3* - red.

Parameters:

-   **url** - the VMware service URL;
-   **name** - the VMware cluster name.</source>
      </trans-unit>
      <trans-unit id="5ae94c76" xml:space="preserve">
        <source>
##### vmware.cluster.tags.get[url,id] {#vmware.cluster.tags}

&lt;br&gt;
The VMware cluster tags array.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..tags.get).

Parameters:

-   **url** - the VMware service URL;
-   **id** - the VMware cluster ID.

This item works with vSphere 6.5 and newer.</source>
      </trans-unit>
      <trans-unit id="01134fff" xml:space="preserve">
        <source>
##### vmware.datastore.alarms.get[url,uuid] {#vmware.datastore.alarms}

&lt;br&gt;
The VMware datastore alarms data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..alarms.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware datastore global unique identifier.</source>
      </trans-unit>
      <trans-unit id="aab32d77" xml:space="preserve">
        <source>
##### vmware.datastore.discovery[url] {#vmware.datastore.discovery}

&lt;br&gt;
The discovery of VMware datastores.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="db3f867b" xml:space="preserve">
        <source>
##### vmware.datastore.hv.list[url,datastore] {#vmware.datastore.hv.list}

&lt;br&gt;
The list of datastore hypervisors.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **datastore** - the datastore name.

Output example:

    esx7-01-host.zabbix.sandbox
    esx7-02-host.zabbix.sandbox</source>
      </trans-unit>
      <trans-unit id="c35f9d68" xml:space="preserve">
        <source>
##### vmware.datastore.perfcounter[url,uuid,path,&lt;instance&gt;] {#vmware.datastore.perfcounter}

&lt;br&gt;
The VMware datastore performance counter value.&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware datastore global unique identifier;
-   **path** - the performance counter path^**[1](vmware_keys#footnotes)**^;
-   **instance** - the performance counter instance. Use empty instance for aggregate values (default).</source>
      </trans-unit>
      <trans-unit id="84faeba8" xml:space="preserve">
        <source>
##### vmware.datastore.property[url,uuid,prop] {#vmware.datastore.property}

&lt;br&gt;
The VMware datastore property.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware datastore global unique identifier;
-   **prop** - the property path.</source>
      </trans-unit>
      <trans-unit id="57bff0f5" xml:space="preserve">
        <source>
##### vmware.datastore.read[url,datastore,&lt;mode&gt;] {#vmware.datastore.read}

&lt;br&gt;
The amount of time for a read operation from the datastore (milliseconds).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **datastore** - the datastore name;
-   **mode** - *latency* (average value, default) or *maxlatency* (maximum value).</source>
      </trans-unit>
      <trans-unit id="10d128fa" xml:space="preserve">
        <source>
##### vmware.datastore.size[url,datastore,&lt;mode&gt;] {#vmware.datastore.size}

&lt;br&gt;
The VMware datastore space in bytes or in percentage from total.&lt;br&gt;
Return value: *Integer* - for bytes; *Float* - for percentage.

Parameters:

-   **url** - the VMware service URL;
-   **datastore** - the datastore name;
-   **mode** - possible values: *total* (default), *free*, *pfree* (free percentage), *uncommitted*.</source>
      </trans-unit>
      <trans-unit id="55fcd167" xml:space="preserve">
        <source>
##### vmware.datastore.tags.get[url,uuid] {#vmware.datastore.tags}

&lt;br&gt;
The VMware datastore tags array.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..tags.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware datastore global unique identifier.

This item works with vSphere 6.5 and newer.</source>
      </trans-unit>
      <trans-unit id="2afa2261" xml:space="preserve">
        <source>
##### vmware.datastore.write[url,datastore,&lt;mode&gt;] {#vmware.datastore.write}

&lt;br&gt;
The amount of time for a write operation to the datastore (milliseconds).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **datastore** - the datastore name;
-   **mode** - *latency* (average value, default) or *maxlatency* (maximum value).</source>
      </trans-unit>
      <trans-unit id="d2405f1e" xml:space="preserve">
        <source>
##### vmware.dc.alarms.get[url,id] {#vmware.dc.alarms}

&lt;br&gt;
The VMware datacenter alarms data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..alarms.get).

Parameters:

-   **url** - the VMware service URL;
-   **id** - the VMware datacenter ID.</source>
      </trans-unit>
      <trans-unit id="eb9cd94d" xml:space="preserve">
        <source>
##### vmware.dc.discovery[url] {#vmware.dc.discovery}

&lt;br&gt;
The discovery of VMware datacenters.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="b2b4cdd1" xml:space="preserve">
        <source>
##### vmware.dc.tags.get[url,id] {#vmware.dc.tags}

&lt;br&gt;
The VMware datacenter tags array.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..tags.get).

Parameters:

-   **url** - the VMware service URL;
-   **id** - the VMware datacenter ID.

This item works with vSphere 6.5 and newer.</source>
      </trans-unit>
      <trans-unit id="e8cdca74" xml:space="preserve">
        <source>
##### vmware.dvswitch.discovery[url] {#vmware.dvswitch.discovery}

&lt;br&gt;
The discovery of VMware vSphere Distributed Switches.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="61815421" xml:space="preserve">
        <source>
##### vmware.dvswitch.fetchports.get[url,uuid,&lt;filter&gt;,&lt;mode&gt;] {#vmware.dvswitch.fetchports}

&lt;br&gt;
The VMware vSphere Distributed Switch ports data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware.dvswitch.fetchports.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware DVSwitch global unique identifier.
-   **filter** - a single string with comma-separated criteria for selecting ports;
-   **mode** - *state* (all XML without "config" XML nodes, default) or *full*.

The **filter** parameter supports the [criteria](https://vdc-download.vmware.com/vmwb-repository/dcr-public/bf660c0a-f060-46e8-a94d-4b5e6ffc77ad/208bc706-e281-49b6-a0ce-b402ec19ef82/SDK/vsphere-ws/docs/ReferenceGuide/vim.dvs.PortCriteria.html) available in the VMware data object DistributedVirtualSwitchPortCriteria.

Example:

    vmware.dvswitch.fetchports.get[{$VMWARE.URL},{$VMWARE.DVS.UUID},"active:true,connected:false,host:host-18,inside:true,nsxPort:true,uplinkPort:false",state]</source>
      </trans-unit>
      <trans-unit id="b1788443" xml:space="preserve">
        <source>
##### vmware.hv.alarms.get[url,uuid] {#vmware.hv.alarms}

&lt;br&gt;
The VMware hypervisor alarms data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..alarms.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="44ab2a58" xml:space="preserve">
        <source>
##### vmware.hv.cluster.name[url,uuid] {#vmware.hv.cluster}

&lt;br&gt;
The VMware hypervisor cluster name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="fc3c8b05" xml:space="preserve">
        <source>
##### vmware.hv.connectionstate[url,uuid] {#vmware.hv.connectionstate}

&lt;br&gt;
The VMware hypervisor connection state.&lt;br&gt;
Return value: *String*: *connected*, *disconnected*, or *notResponding*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="79a9b9a9" xml:space="preserve">
        <source>
##### vmware.hv.cpu.usage[url,uuid] {#vmware.hv.cpu}

&lt;br&gt;
The VMware hypervisor processor usage (Hz).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="ed709c0b" xml:space="preserve">
        <source>
##### vmware.hv.cpu.usage.perf[url,uuid] {#vmware.hv.cpu.perf}

&lt;br&gt;
The VMware hypervisor processor usage as a percentage during the interval.&lt;br&gt;
Return value: *Float*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="09ef4007" xml:space="preserve">
        <source>
##### vmware.hv.cpu.utilization[url,uuid] {#vmware.hv.cpu.utilization}

&lt;br&gt;
The VMware hypervisor processor usage as a percentage during the interval, depends on power management or HT.&lt;br&gt;
Return value: *Float*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="c0cc4f7c" xml:space="preserve">
        <source>
##### vmware.hv.datacenter.name[url,uuid] {#vmware.hv.datacenter}

&lt;br&gt;
The VMware hypervisor datacenter name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="41c29bb3" xml:space="preserve">
        <source>
##### vmware.hv.datastore.discovery[url,uuid] {#vmware.hv.datastore.discovery}

&lt;br&gt;
The discovery of VMware hypervisor datastores.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="021b27bb" xml:space="preserve">
        <source>
##### vmware.hv.datastore.list[url,uuid] {#vmware.hv.datastore.list}

&lt;br&gt;
The list of VMware hypervisor datastores.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

Output example:

    SSD-RAID1-VAULT1
    SSD-RAID1-VAULT2
    SSD-RAID10</source>
      </trans-unit>
      <trans-unit id="f091b3ef" xml:space="preserve">
        <source>
##### vmware.hv.datastore.multipath[url,uuid,&lt;datastore&gt;,&lt;partitionid&gt;] {#vmware.hv.datastore.multipath}

&lt;br&gt;
The number of available datastore paths.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **datastore** - the datastore name;
-   **partitionid** - the internal ID of physical device from `vmware.hv.datastore.discovery`.</source>
      </trans-unit>
      <trans-unit id="d04716c2" xml:space="preserve">
        <source>
##### vmware.hv.datastore.read[url,uuid,datastore,&lt;mode&gt;] {#vmware.hv.datastore.read}

&lt;br&gt;
The average amount of time for a read operation from the datastore (milliseconds).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **datastore** - the datastore name;
-   **mode** - *latency* (default).</source>
      </trans-unit>
      <trans-unit id="df2f59cb" xml:space="preserve">
        <source>
##### vmware.hv.datastore.size[url,uuid,datastore,&lt;mode&gt;] {#vmware.hv.datastore.size}

&lt;br&gt;
The VMware datastore space in bytes or in percentage from total.&lt;br&gt;
Return value: *Integer* - for bytes; *Float* - for percentage.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **datastore** - the datastore name;
-   **mode** - possible values: *total* (default), *free*, *pfree* (free percentage), *uncommitted*.</source>
      </trans-unit>
      <trans-unit id="dc35b4be" xml:space="preserve">
        <source>
##### vmware.hv.datastore.write[url,uuid,datastore,&lt;mode&gt;] {#vmware.hv.datastore.write}

&lt;br&gt;
The average amount of time for a write operation to the datastore (milliseconds).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **datastore** - the datastore name;
-   **mode** - *latency* (default).</source>
      </trans-unit>
      <trans-unit id="4e89c2a4" xml:space="preserve">
        <source>
##### vmware.hv.discovery[url] {#vmware.hv.discovery}

&lt;br&gt;
The discovery of VMware hypervisors.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="3ac4b78f" xml:space="preserve">
        <source>
##### vmware.hv.diskinfo.get[url,uuid] {#vmware.hv.diskinfo}

&lt;br&gt;
The VMware hypervisor disk data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware.hv.diskinfo.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="28eaca68" xml:space="preserve">
        <source>
##### vmware.hv.fullname[url,uuid] {#vmware.hv.fullname}

&lt;br&gt;
The VMware hypervisor name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="feec5b12" xml:space="preserve">
        <source>
##### vmware.hv.hw.cpu.freq[url,uuid] {#vmware.hv.hw.cpu.freq}

&lt;br&gt;
The VMware hypervisor processor frequency (Hz).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="32246e63" xml:space="preserve">
        <source>
##### vmware.hv.hw.cpu.model[url,uuid] {#vmware.hv.hw.cpu.model}

&lt;br&gt;
The VMware hypervisor processor model.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="c7e2a1a4" xml:space="preserve">
        <source>
##### vmware.hv.hw.cpu.num[url,uuid] {#vmware.hv.hw.cpu.num}

&lt;br&gt;
The number of processor cores on VMware hypervisor.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="2be1b516" xml:space="preserve">
        <source>
##### vmware.hv.hw.cpu.threads[url,uuid] {#vmware.hv.hw.cpu.threads}

&lt;br&gt;
The number of processor threads on VMware hypervisor.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="7ff303a5" xml:space="preserve">
        <source>
##### vmware.hv.hw.memory[url,uuid] {#vmware.hv.hw.memory}

&lt;br&gt;
The VMware hypervisor total memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="797d6787" xml:space="preserve">
        <source>
##### vmware.hv.hw.model[url,uuid] {#vmware.hv.hw.model}

&lt;br&gt;
The VMware hypervisor model.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="c5e37a6f" xml:space="preserve">
        <source>
##### vmware.hv.hw.sensors.get[url,uuid] {#vmware.hv.hw.sensors}

&lt;br&gt;
The VMware hypervisor hardware sensors value.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware.hv.hw.sensors.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="3f95ebc4" xml:space="preserve">
        <source>
##### vmware.hv.hw.serialnumber[url,uuid] {#vmware.hv.hw.serialnumber}

&lt;br&gt;
The VMware hypervisor serial number.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

This item works with vSphere API 6.7 and newer.</source>
      </trans-unit>
      <trans-unit id="0e52ef18" xml:space="preserve">
        <source>
##### vmware.hv.hw.uuid[url,uuid] {#vmware.hv.hw.uuid}

&lt;br&gt;
The VMware hypervisor BIOS UUID.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

This item works with vSphere API 6.7 and newer.</source>
      </trans-unit>
      <trans-unit id="07339f93" xml:space="preserve">
        <source>
##### vmware.hv.hw.vendor[url,uuid] {#vmware.hv.hw.vendor}

&lt;br&gt;
The VMware hypervisor vendor name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

This item works with vSphere API 6.7 and newer.</source>
      </trans-unit>
      <trans-unit id="69b3cb3d" xml:space="preserve">
        <source>
##### vmware.hv.maintenance[url,uuid] {#vmware.hv.maintenance}

&lt;br&gt;
The VMware hypervisor maintenance status.&lt;br&gt;
Return value: *0* - not in maintenance; *1* - in maintenance.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="9da13c63" xml:space="preserve">
        <source>
##### vmware.hv.memory.size.ballooned[url,uuid] {#vmware.hv.memory.size.ballooned}

&lt;br&gt;
The VMware hypervisor ballooned memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="3bc8aa58" xml:space="preserve">
        <source>
##### vmware.hv.memory.used[url,uuid] {#vmware.hv.memory.used}

&lt;br&gt;
The VMware hypervisor used memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="9976b898" xml:space="preserve">
        <source>
##### vmware.hv.net.if.discovery[url,uuid] {#vmware.hv.net.if.discovery}

&lt;br&gt;
The discovery of VMware hypervisor network interfaces.&lt;br&gt;
Return value: *JSON object*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="3059d853" xml:space="preserve">
        <source>
##### vmware.hv.network.in[url,uuid,&lt;mode&gt;] {#vmware.hv.network.in}

&lt;br&gt;
The VMware hypervisor network input statistics (bytes per second).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **mode** - *bps* (default), *packets*, *dropped*, *errors*, *broadcast*.</source>
      </trans-unit>
      <trans-unit id="3f2fd410" xml:space="preserve">
        <source>
##### vmware.hv.network.linkspeed[url,uuid,ifname] {#vmware.hv.network.linkspeed}

&lt;br&gt;
The VMware hypervisor network interface speed.&lt;br&gt;
Return value: *Integer*. Returns *0*, if the network interface is down, otherwise the speed value of the interface.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **ifname** - the interface name.</source>
      </trans-unit>
      <trans-unit id="01422615" xml:space="preserve">
        <source>
##### vmware.hv.network.out[url,uuid,&lt;mode&gt;] {#vmware.hv.network.out}

&lt;br&gt;
The VMware hypervisor network output statistics (bytes per second).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **mode** - *bps* (default), *packets*, *dropped*, *errors*, *broadcast*.</source>
      </trans-unit>
      <trans-unit id="11cc123c" xml:space="preserve">
        <source>
##### vmware.hv.perfcounter[url,uuid,path,&lt;instance&gt;] {#vmware.hv.perfcounter}

&lt;br&gt;
The VMware hypervisor performance counter value.&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **path** - the performance counter path ^**[1](vmware_keys#footnotes)**^;
-   **instance** - the performance counter instance. Use empty instance for aggregate values (default).</source>
      </trans-unit>
      <trans-unit id="782fdde9" xml:space="preserve">
        <source>
##### vmware.hv.property[url,uuid,prop] {#vmware.hv.property}

&lt;br&gt;
The VMware hypervisor property.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **prop** - the property path.</source>
      </trans-unit>
      <trans-unit id="2f71e268" xml:space="preserve">
        <source>
##### vmware.hv.power[url,uuid,&lt;max&gt;] {#vmware.hv.power}

&lt;br&gt;
The VMware hypervisor power usage (W).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier;
-   **max** - the maximum allowed power usage.</source>
      </trans-unit>
      <trans-unit id="d238babe" xml:space="preserve">
        <source>
##### vmware.hv.sensor.health.state[url,uuid] {#vmware.hv.sensor.health}

&lt;br&gt;
The VMware hypervisor health state rollup sensor.&lt;br&gt;
Return value: *Integer*: *0* - gray; *1* - green; *2* - yellow; *3* - red.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

Note that the item might not work in VMware vSphere 6.5 and newer, because VMware has deprecated the *VMware Rollup Health State* sensor.</source>
      </trans-unit>
      <trans-unit id="ece550c4" xml:space="preserve">
        <source>
##### vmware.hv.sensors.get[url,uuid] {#vmware.hv.sensors}

&lt;br&gt;
The VMware hypervisor HW vendor state sensors.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware.hv.sensors.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="2fc73e5d" xml:space="preserve">
        <source>
##### vmware.hv.status[url,uuid] {#vmware.hv.status}

&lt;br&gt;
The VMware hypervisor status.&lt;br&gt;
Return value: *Integer*: *0* - gray; *1* - green; *2* - yellow; *3* - red.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

This item uses the host system overall status property.</source>
      </trans-unit>
      <trans-unit id="435e43e6" xml:space="preserve">
        <source>
##### vmware.hv.tags.get[url,uuid] {#vmware.hv.tags}

&lt;br&gt;
The VMware hypervisor tags array.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..tags.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

This item works with vSphere 6.5 and newer.</source>
      </trans-unit>
      <trans-unit id="c86fa750" xml:space="preserve">
        <source>
##### vmware.hv.uptime[url,uuid] {#vmware.hv.uptime}

&lt;br&gt;
The VMware hypervisor uptime (seconds).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.

This item uses the host system overall status property.</source>
      </trans-unit>
      <trans-unit id="043965f6" xml:space="preserve">
        <source>
##### vmware.hv.version[url,uuid] {#vmware.hv.version}

&lt;br&gt;
The VMware hypervisor version.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="23a77394" xml:space="preserve">
        <source>
##### vmware.hv.vm.num[url,uuid] {#vmware.hv.vm.num}

&lt;br&gt;
The number of virtual machines on the VMware hypervisor.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware hypervisor global unique identifier.</source>
      </trans-unit>
      <trans-unit id="30b903c3" xml:space="preserve">
        <source>
##### vmware.rp.cpu.usage[url,rpid] {#vmware.rp.cpu}

&lt;br&gt;
The CPU usage in hertz during the interval on VMware Resource Pool.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **rpid** - the VMware resource pool ID.</source>
      </trans-unit>
      <trans-unit id="f519c2b7" xml:space="preserve">
        <source>
##### vmware.rp.memory[url,rpid,&lt;mode&gt;] {#vmware.rp.memory}

&lt;br&gt;
The memory metrics of VMware resource pool.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **rpid** - the VMware resource pool ID;
-   **mode** - possible values:&lt;br&gt;*consumed* (default) - the amount of host physical memory consumed for backing up guest physical memory pages&lt;br&gt; *ballooned* - the amount of guest physical memory reclaimed from the virtual machine by the balloon driver in the guest&lt;br&gt;*overhead* - the host physical memory consumed by ESXi data structures for running the virtual machines</source>
      </trans-unit>
      <trans-unit id="5081f28a" xml:space="preserve">
        <source>
##### vmware.alarms.get[url] {#vmware.alarms}

&lt;br&gt;
The VMware virtual center alarms data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..alarms.get).

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="1e57aebd" xml:space="preserve">
        <source>
##### vmware.vm.alarms.get[url,uuid] {#vmware.vm.alarms}

&lt;br&gt;
The VMware virtual machine alarms data.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..alarms.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="72b6205f" xml:space="preserve">
        <source>
##### vmware.vm.attribute[url,uuid,name] {#vmware.vm.attribute}

&lt;br&gt;
The VMware virtual machine custom attribute value.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **name** - the custom attribute name.</source>
      </trans-unit>
      <trans-unit id="a03e0f2b" xml:space="preserve">
        <source>
##### vmware.vm.cluster.name[url,uuid] {#vmware.vm.cluster.name}

&lt;br&gt;
The VMware virtual machine name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **name** - the custom attribute name.</source>
      </trans-unit>
      <trans-unit id="7ed0802f" xml:space="preserve">
        <source>
##### vmware.vm.consolidationneeded[url,uuid] {#vmware.vm.consolidationneeded}

&lt;br&gt;
The VMware virtual machine disk requires consolidation.&lt;br&gt;
Return value: *String*: *true* - consolidation is needed; *false* - consolidation is not needed.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="f2d2b4c1" xml:space="preserve">
        <source>
##### vmware.vm.cpu.latency[url,uuid] {#vmware.vm.cpu.latency}

&lt;br&gt;
The percentage of time the virtual machine is unable to run because it is contending for access to the physical CPU(s).&lt;br&gt;
Return value: *Float*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="be1cf7ea" xml:space="preserve">
        <source>
##### vmware.vm.cpu.num[url,uuid] {#vmware.vm.cpu.num}

&lt;br&gt;
The number of processors on VMware virtual machine.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="28479715" xml:space="preserve">
        <source>
##### vmware.vm.cpu.readiness[url,uuid,&lt;instance&gt;] {#vmware.vm.cpu.readiness}

&lt;br&gt;
The percentage of time that the virtual machine was ready, but could not get scheduled to run on the physical CPU.&lt;br&gt;
Return value: *Float*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the CPU instance.</source>
      </trans-unit>
      <trans-unit id="099c1d95" xml:space="preserve">
        <source>
##### vmware.vm.cpu.ready[url,uuid] {#vmware.vm.cpu.ready}

&lt;br&gt;
The time (in milliseconds) that the virtual machine was ready, but could not get scheduled to run on the physical CPU. CPU ready time is dependent on the number of virtual machines on the host and their CPU loads (%).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="7ca65c9e" xml:space="preserve">
        <source>
##### vmware.vm.cpu.swapwait[url,uuid,&lt;instance&gt;] {#vmware.vm.cpu.swapwait}

&lt;br&gt;
The percentage of CPU time spent waiting for swap-in.&lt;br&gt;
Return value: *Float*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the CPU instance.</source>
      </trans-unit>
      <trans-unit id="7b77e5b1" xml:space="preserve">
        <source>
##### vmware.vm.cpu.usage[url,uuid] {#vmware.vm.cpu.usage}

&lt;br&gt;
The VMware virtual machine processor usage (Hz).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="918ae7ad" xml:space="preserve">
        <source>
##### vmware.vm.cpu.usage.perf[url,uuid] {#vmware.vm.cpu.usage.perf}

&lt;br&gt;
The VMware virtual machine processor usage as a percentage during the interval.&lt;br&gt;
Return value: *Float*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="17da5a98" xml:space="preserve">
        <source>
##### vmware.vm.datacenter.name[url,uuid] {#vmware.vm.datacenter.name}

&lt;br&gt;
The VMware virtual machine datacenter name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="c7a48a1f" xml:space="preserve">
        <source>
##### vmware.vm.discovery[url] {#vmware.vm.discovery}

&lt;br&gt;
The discovery of VMware virtual machines.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL.</source>
      </trans-unit>
      <trans-unit id="396f4e2c" xml:space="preserve">
        <source>
##### vmware.vm.guest.memory.size.swapped[url,uuid] {#vmware.vm.guest.memory.size.swapped}

&lt;br&gt;
The amount of guest physical memory that is swapped out to the swap space (KB).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="3979320e" xml:space="preserve">
        <source>
##### vmware.vm.guest.osuptime[url,uuid] {#vmware.vm.guest.osuptime}

&lt;br&gt;
The total time elapsed since the last operating system boot-up (in seconds).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="09ed96fc" xml:space="preserve">
        <source>
##### vmware.vm.hv.name[url,uuid] {#vmware.vm.hv.name}

&lt;br&gt;
The VMware virtual machine hypervisor name.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="a0b0280a" xml:space="preserve">
        <source>
##### vmware.vm.memory.size[url,uuid] {#vmware.vm.memory.size}

&lt;br&gt;
The VMware virtual machine total memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="2cb0d24e" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.ballooned[url,uuid] {#vmware.vm.memory.size.ballooned}

&lt;br&gt;
The VMware virtual machine ballooned memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="137bfeaf" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.compressed[url,uuid] {#vmware.vm.memory.size.compressed}

&lt;br&gt;
The VMware virtual machine compressed memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="fa8e1197" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.consumed[url,uuid] {#vmware.vm.memory.size.consumed}

&lt;br&gt;
The amount of host physical memory consumed for backing up guest physical memory pages (KB).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="2b9baf4b" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.private[url,uuid] {#vmware.vm.memory.size.private}

&lt;br&gt;
The VMware virtual machine private memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="b68ac975" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.shared[url,uuid] {#vmware.vm.memory.size.shared}

&lt;br&gt;
The VMware virtual machine shared memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="7e959166" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.swapped[url,uuid] {#vmware.vm.memory.size.swapped}

&lt;br&gt;
The VMware virtual machine swapped memory size (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="47cf74ab" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.usage.guest[url,uuid] {#vmware.vm.memory.size.usage.guest}

&lt;br&gt;
The VMware virtual machine guest memory usage (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="65627368" xml:space="preserve">
        <source>
##### vmware.vm.memory.size.usage.host[url,uuid] {#vmware.vm.memory.size.usage.host}

&lt;br&gt;
The VMware virtual machine host memory usage (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="a612183b" xml:space="preserve">
        <source>
##### vmware.vm.memory.usage[url,uuid] {#vmware.vm.memory.usage}

&lt;br&gt;
The percentage of host physical memory that has been consumed.&lt;br&gt;
Return value: *Float*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="530a28ca" xml:space="preserve">
        <source>
##### vmware.vm.net.if.discovery[url,uuid] {#vmware.vm.net.if.discovery}

&lt;br&gt;
The discovery of VMware virtual machine network interfaces.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="8a5fbed5" xml:space="preserve">
        <source>
##### vmware.vm.net.if.in[url,uuid,instance,&lt;mode&gt;] {#vmware.vm.net.if.in}

&lt;br&gt;
The VMware virtual machine network interface input statistics (bytes/packets per second).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the network interface instance;
-   **mode** - *bps* (default) or *pps* - bytes or packets per second.</source>
      </trans-unit>
      <trans-unit id="71f52f11" xml:space="preserve">
        <source>
##### vmware.vm.net.if.out[url,uuid,instance,&lt;mode&gt;] {#vmware.vm.net.if.out}

&lt;br&gt;
The VMware virtual machine network interface output statistics (bytes/packets per second).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the network interface instance;
-   **mode** - *bps* (default) or *pps* - bytes or packets per second.</source>
      </trans-unit>
      <trans-unit id="4f89074d" xml:space="preserve">
        <source>
##### vmware.vm.net.if.usage[url,uuid,&lt;instance&gt;] {#vmware.vm.net.if.usage}

&lt;br&gt;
The VMware virtual machine network utilization (combined transmit-rates and receive-rates) during the interval (KBps).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the network interface instance.</source>
      </trans-unit>
      <trans-unit id="398c5f14" xml:space="preserve">
        <source>
##### vmware.vm.perfcounter[url,uuid,path,&lt;instance&gt;] {#vmware.vm.perfcounter}

&lt;br&gt;
The VMware virtual machine performance counter value.&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **path** - the performance counter path ^**[1](vmware_keys#footnotes)**^;
-   **instance** - the performance counter instance. Use empty instance for aggregate values (default).</source>
      </trans-unit>
      <trans-unit id="f57fc56b" xml:space="preserve">
        <source>
##### vmware.vm.powerstate[url,uuid] {#vmware.vm.powerstate}

&lt;br&gt;
The VMware virtual machine power state.&lt;br&gt;
Return value: *0* - poweredOff; *1* - poweredOn; *2* - suspended.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="787961d6" xml:space="preserve">
        <source>
##### vmware.vm.property[url,uuid,prop] {#vmware.vm.property}

&lt;br&gt;
The VMware virtual machine property.&lt;br&gt;
Return value: *String*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **prop** - the property path.</source>
      </trans-unit>
      <trans-unit id="05b78c4d" xml:space="preserve">
        <source>
##### vmware.vm.snapshot.get[url,uuid] {#vmware.vm.snapshot}

&lt;br&gt;
The VMware virtual machine snapshot state.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware.vm.snapshot.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="ddd3559d" xml:space="preserve">
        <source>
##### vmware.vm.state[url,uuid] {#vmware.vm.state}

&lt;br&gt;
The VMware virtual machine state.&lt;br&gt;
Return value: *String*: *notRunning*, *resetting*, *running*, *shuttingDown*, *standby*, or *unknown*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="f4e64b1e" xml:space="preserve">
        <source>
##### vmware.vm.storage.committed[url,uuid] {#vmware.vm.storage.committed}

&lt;br&gt;
The VMware virtual machine committed storage space (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="768832c2" xml:space="preserve">
        <source>
##### vmware.vm.storage.readoio[url,uuid,instance] {#vmware.vm.storage.readoio}

&lt;br&gt;
The average number of outstanding read requests to the virtual disk during the collection interval.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the disk device instance.</source>
      </trans-unit>
      <trans-unit id="ebfcaecb" xml:space="preserve">
        <source>
##### vmware.vm.storage.totalreadlatency[url,uuid,instance] {#vmware.vm.storage.totalreadlatency}

&lt;br&gt;
The average time a read from the virtual disk takes (milliseconds).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the disk device instance.</source>
      </trans-unit>
      <trans-unit id="b336d96d" xml:space="preserve">
        <source>
##### vmware.vm.storage.totalwritelatency[url,uuid,instance] {#vmware.vm.storage.totalwritelatency}

&lt;br&gt;
The average time a write to the virtual disk takes (milliseconds).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the disk device instance.</source>
      </trans-unit>
      <trans-unit id="3a56bfe0" xml:space="preserve">
        <source>
##### vmware.vm.storage.uncommitted[url,uuid] {#vmware.vm.storage.uncommitted}

&lt;br&gt;
The VMware virtual machine uncommitted storage space (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="f62e9476" xml:space="preserve">
        <source>
##### vmware.vm.storage.unshared[url,uuid] {#vmware.vm.storage.unshared}

&lt;br&gt;
The VMware virtual machine unshared storage space (bytes).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="de2cfd80" xml:space="preserve">
        <source>
##### vmware.vm.storage.writeoio[url,uuid,instance] {#vmware.vm.storage.writeoio}

&lt;br&gt;
The average number of outstanding write requests to the virtual disk during the collection interval.&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the disk device instance.</source>
      </trans-unit>
      <trans-unit id="ce5cdae6" xml:space="preserve">
        <source>
##### vmware.vm.tags.get[url,uuid] {#vmware.vm.tags}

&lt;br&gt;
The VMware virtual machine tags array.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/vmware_json#vmware..tags.get).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.

This item works with vSphere 6.5 and newer.</source>
      </trans-unit>
      <trans-unit id="8b6eaeb3" xml:space="preserve">
        <source>
##### vmware.vm.tools[url,uuid,mode] {#vmware.vm.tools}

&lt;br&gt;
The VMware virtual machine guest tools state.&lt;br&gt;
Return value: *String*: *guestToolsExecutingScripts* - VMware Tools is starting; *guestToolsNotRunning* - VMware Tools is not running; *guestToolsRunning* - VMware Tools is running.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **mode** - *version*, *status*.</source>
      </trans-unit>
      <trans-unit id="4fa0c20c" xml:space="preserve">
        <source>
##### vmware.vm.uptime[url,uuid] {#vmware.vm.uptime}

&lt;br&gt;
The VMware virtual machine uptime (seconds).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="bbfa14b4" xml:space="preserve">
        <source>
##### vmware.vm.vfs.dev.discovery[url,uuid] {#vmware.vm.vfs.dev.discovery}

&lt;br&gt;
The discovery of VMware virtual machine disk devices.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.</source>
      </trans-unit>
      <trans-unit id="62251acd" xml:space="preserve">
        <source>
##### vmware.vm.vfs.dev.read[url,uuid,instance,&lt;mode&gt;] {#vmware.vm.vfs.dev.read}

&lt;br&gt;
The VMware virtual machine disk device read statistics (bytes/operations per second).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the disk device instance;
-   **mode** - *bps* (default) or *ops* - bytes or operations per second.</source>
      </trans-unit>
      <trans-unit id="c3dd3850" xml:space="preserve">
        <source>
##### vmware.vm.vfs.dev.write[url,uuid,instance,&lt;mode&gt;] {#vmware.vm.vfs.dev.write}

&lt;br&gt;
The VMware virtual machine disk device write statistics (bytes/operations per second).&lt;br&gt;
Return value: *Integer* ^**[2](vmware_keys#footnotes)**^.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **instance** - the disk device instance;
-   **mode** - *bps* (default) or *ops* - bytes or operations per second.</source>
      </trans-unit>
      <trans-unit id="4a444974" xml:space="preserve">
        <source>
##### vmware.vm.vfs.fs.discovery[url,uuid] {#vmware.vm.vfs.fs.discovery}

&lt;br&gt;
The discovery of VMware virtual machine file systems.&lt;br&gt;
Return value: [JSON object](/manual/vm_monitoring/discovery_fields).

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier.

VMware Tools must be installed on the guest virtual machine for this item to work.</source>
      </trans-unit>
      <trans-unit id="e379bb53" xml:space="preserve">
        <source>
##### vmware.vm.vfs.fs.size[url,uuid,fsname,&lt;mode&gt;] {#vmware.vm.vfs.fs.size}

&lt;br&gt;
The VMware virtual machine file system statistics (bytes/percentages).&lt;br&gt;
Return value: *Integer*.

Parameters:

-   **url** - the VMware service URL;
-   **uuid** - the VMware virtual machine global unique identifier;
-   **fsname** - the file system name;
-   **mode** - *total*, *free*, *used*, *pfree*, or *pused*.

VMware Tools must be installed on the guest virtual machine for this item to work.</source>
      </trans-unit>
      <trans-unit id="d3b26934" xml:space="preserve">
        <source>##### Footnotes

^**1**^ The VMware performance counter path has the
`group/counter[rollup]` format where:

-   `group` - the performance counter group, for example *cpu*
-   `counter` - the performance counter name, for example *usagemhz*
-   `rollup` - the performance counter rollup type, for example
    *average*

So the above example would give the following counter path:
`cpu/usagemhz[average]`

See also: [Creating custom performance counter names for VMware](/manual/appendix/items/perf_counters).

The performance counter group descriptions, counter names and rollup
types can be found in [VMware
documentation](https://developer.vmware.com/apis/968). 

^**2**^ The value of these items is obtained from VMware performance
counters and the VMwarePerfFrequency
[parameter](/manual/appendix/config/zabbix_server) is used to refresh
their data in Zabbix VMware cache:

-   vmware.cl.perfcounter
-   vmware.hv.datastore.read
-   vmware.hv.datastore.write
-   vmware.hv.network.in
-   vmware.hv.network.out
-   vmware.hv.perfcounter
-   vmware.vm.cpu.ready
-   vmware.vm.net.if.in
-   vmware.vm.net.if.out
-   vmware.vm.perfcounter
-   vmware.vm.vfs.dev.read
-   vmware.vm.vfs.dev.write</source>
      </trans-unit>
      <trans-unit id="0b282d59" xml:space="preserve">
        <source>#### More info

See [Virtual machine monitoring](/manual/vm_monitoring) for detailed
information how to configure Zabbix to monitor VMware environments.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
