<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ja" datatype="plaintext" original="manual/api/reference/hanode/object.md">
    <body>
      <trans-unit id="bf586210" xml:space="preserve">
        <source># &gt; High availability node object

The following object is related to operating a High availability cluster
of Zabbix servers.</source>
      </trans-unit>
      <trans-unit id="9cc6b816" xml:space="preserve">
        <source>### High availability node

::: noteclassic
Nodes are created by the Zabbix server and cannot be
modified via the API.
:::

The High availability node object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|ha\_nodeid|string|ID of the node.|
|name|string|Name assigned to the node, using the HANodeName configuration entry of zabbix\_server.conf. Empty for a server running in standalone mode.|
|address|string|IP or DNS name where the node connects from.|
|port|integer|Port on which the node is running.|
|lastaccess|integer|Heartbeat time, that is, time of last update from the node. UTC timestamp.|
|status|integer|State of the node.&lt;br&gt;&lt;br&gt;Possible values:&lt;br&gt;0 - standby;&lt;br&gt;1 - stopped manually;&lt;br&gt;2 - unavailable;&lt;br&gt;3 - active.|</source>
      </trans-unit>
    </body>
  </file>
</xliff>
