<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="manual/discovery.md">
    <body>
      <trans-unit id="b875f1c8" xml:space="preserve">
        <source># 15. Discovery

Please use the sidebar to access content in the Discovery section.</source>
        <note>https://git.zabbix.com/projects/WEB/repos/documentation/browse/en/manual/discovery.md?at=refs%2Fheads%2Frelease%2F7.0</note>
      </trans-unit>
    </body>
  </file>
</xliff>
