<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/service/create.md">
    <body>
      <trans-unit id="f5d7e62f" xml:space="preserve">
        <source># service.create</source>
      </trans-unit>
      <trans-unit id="c44d5a50" xml:space="preserve">
        <source>### Description

`object service.create(object/array services)`

This method allows to create new services.

::: noteclassic
This method is available to users of any type. Permissions
to call the method can be revoked in user role settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="69be5e01" xml:space="preserve">
        <source>### Parameters

`(object/array)` services to create.

Additionally to the [standard service properties](object#service), the
method accepts the following parameters.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|children|array|Child services to be linked to the service.&lt;br&gt;&lt;br&gt;The children must have the `serviceid` property defined.|
|parents|array|Parent services to be linked to the service.&lt;br&gt;&lt;br&gt;The parents must have the `serviceid` property defined.|
|tags|array|Service [tags](/manual/api/reference/service/object#service_tag) to be created for the service.|
|problem\_tags|array|[Problem tags](/manual/api/reference/service/object#problem_tag) to be created for the service.|
|status\_rules|array|[Status rules](/manual/api/reference/service/object#status_rule) to be created for the service.|</source>
      </trans-unit>
      <trans-unit id="f5eb6cfd" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created services
under the `serviceids` property. The order of the returned IDs matches
the order of the passed services.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="fc6bed3c" xml:space="preserve">
        <source>#### Creating a service

Create a service that will be switched to problem state, if at least one
child has a problem.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "service.create",
    "params": {
        "name": "Server 1",
        "algorithm": 1,
        "sortorder": 1
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "serviceids": [
            "5"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="fda6729e" xml:space="preserve">
        <source>### Source

CService::create() in *ui/include/classes/api/services/CService.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
