<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="fr" datatype="plaintext" original="manual/api/reference/host/massremove.md">
    <body>
      <trans-unit id="2a0a5084" xml:space="preserve">
        <source># host.massremove</source>
      </trans-unit>
      <trans-unit id="9c943195" xml:space="preserve">
        <source>### Description

`object host.massremove(object parameters)`

This method allows to remove related objects from multiple hosts.

::: noteclassic
This method is only available to *Admin* and *Super admin*
user types. Permissions to call the method can be revoked in user role
settings. See [User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="689d39a3" xml:space="preserve">
        <source>### Parameters

`(object)` Parameters containing the IDs of the hosts to update and the
objects that should be removed.

|Parameter|[Type](/manual/api/reference_commentary#data_types)|Description|
|--|--|------|
|hostids|string/array|IDs of the hosts to be updated.&lt;br&gt;&lt;br&gt;[Parameter behavior](/manual/api/reference_commentary#parameter-behavior):&lt;br&gt;- *required*|
|groupids|string/array|Host groups to remove the given hosts from.|
|interfaces|object/array|Host interfaces to remove from the given hosts.&lt;br&gt;&lt;br&gt;The host interface object must have the `ip`, `dns` and `port` properties defined.|
|macros|string/array|User macros to delete from the given hosts.|
|templateids|string/array|Templates to unlink from the given hosts.|
|templateids\_clear|string/array|Templates to unlink and clear from the given hosts.|</source>
      </trans-unit>
      <trans-unit id="d166b99b" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the updated hosts
under the `hostids` property.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="8c635a7b" xml:space="preserve">
        <source>#### Unlinking templates

Unlink a template from two hosts and delete all of the templated
entities.

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "host.massremove",
    "params": {
        "hostids": ["69665", "69666"],
        "templateids_clear": "325"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "hostids": [
            "69665",
            "69666"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="abd9a8d3" xml:space="preserve">
        <source>### See also

-   [host.update](update)
-   [User
    macro](/manual/api/reference/usermacro/object#hosttemplate_level_macro)
-   [Host
    interface](/manual/api/reference/hostinterface/object#host_interface)</source>
      </trans-unit>
      <trans-unit id="bda21fe6" xml:space="preserve">
        <source>### Source

CHost::massRemove() in *ui/include/classes/api/services/CHost.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
