<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/web_interface/frontend_sections/data_collection/hosts/discovery/graph_prototypes.md">
    <body>
      <trans-unit id="e690b77d" xml:space="preserve">
        <source># 3 Graph prototypes</source>
      </trans-unit>
      <trans-unit id="c6a0fb63" xml:space="preserve">
        <source>#### Overview

In this section the graph prototypes of a low-level discovery rule on the host are 
displayed. Graph prototypes are the basis of real host [graphs](/manual/web_interface/frontend_sections/data_collection/hosts/graphs) 
that are created during low-level discovery.

![](../../../../../../../assets/en/manual/web_interface/host_graph_prototypes.png){width="600"}

Displayed data:

|Column|Description|
|--|--------|
|*Name*|Name of the graph prototype, displayed as a blue link.&lt;br&gt;Clicking on the name opens the graph prototype [configuration form](/manual/discovery/low_level_discovery/graph_prototypes).&lt;br&gt;If the graph prototype belongs to a linked template, the template name is displayed before the graph name, as a gray link. Clicking on the template link will open the graph prototype list on the linked template level.|
|*Width*|Width of the graph prototype is displayed.|
|*Height*|Height of the graph prototype is displayed.|
|*Type*|Type of the graph prototype is displayed - *Normal*, *Stacked*, *Pie* or *Exploded*.|
|*Discover*|Discover the graph based on this prototype:&lt;br&gt;**Yes** - discover&lt;br&gt;**No** - do not discover. You can switch between 'Yes' and 'No' by clicking on them.|

To configure a new graph prototype, click on the *Create
graph prototype* button at the top right corner.</source>
      </trans-unit>
      <trans-unit id="03646b6f" xml:space="preserve">
        <source>##### Mass editing options

Buttons below the list offer some mass-editing options:

-   *Delete* - delete these graph prototypes

To use these options, mark the checkboxes before the respective
graph prototypes, then click on the required button.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
