<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="it" datatype="plaintext" original="manual/api/reference/templategroup/create.md">
    <body>
      <trans-unit id="f9e8f670" xml:space="preserve">
        <source># templategroup.create</source>
      </trans-unit>
      <trans-unit id="b5ff62ed" xml:space="preserve">
        <source>### Description

`object templategroup.create(object/array templateGroups)`

This method allows to create new template groups.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="6102edd8" xml:space="preserve">
        <source>### Parameters

`(object/array)` Template groups to create. The method accepts template groups
with the [standard template group properties](object#template_group).</source>
      </trans-unit>
      <trans-unit id="76d53254" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created template
groups under the `groupids` property. The order of the returned IDs
matches the order of the passed template groups.</source>
      </trans-unit>
      <trans-unit id="e8653e4d" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="1aca44e8" xml:space="preserve">
        <source>#### Creating a template group

Create a template group called "Templates/Databases".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "templategroup.create",
    "params": {
        "name": "Templates/Databases"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "groupids": [
            "107820"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="225e8cd3" xml:space="preserve">
        <source>### Source

CTemplateGroup::create() in
*ui/include/classes/api/services/CTemplateGroup.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
