<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pt-BR" datatype="plaintext" original="manual/api/reference/usermacro/createglobal.md">
    <body>
      <trans-unit id="f1e165e2" xml:space="preserve">
        <source># usermacro.createglobal</source>
      </trans-unit>
      <trans-unit id="2655f9fe" xml:space="preserve">
        <source>### Description

`object usermacro.createglobal(object/array globalMacros)`

This method allows to create new global macros.

::: noteclassic
This method is only available to *Super admin* user type.
Permissions to call the method can be revoked in user role settings. See
[User
roles](/manual/web_interface/frontend_sections/users/user_roles)
for more information.
:::</source>
      </trans-unit>
      <trans-unit id="3bf123cd" xml:space="preserve">
        <source>### Parameters

`(object/array)` Global macros to create.

The method accepts global macros with the [standard global macro
properties](object#global_macro).</source>
      </trans-unit>
      <trans-unit id="0b8f323a" xml:space="preserve">
        <source>### Return values

`(object)` Returns an object containing the IDs of the created global
macros under the `globalmacroids` property. The order of the returned
IDs matches the order of the passed global macros.</source>
      </trans-unit>
      <trans-unit id="b41637d2" xml:space="preserve">
        <source>### Examples</source>
      </trans-unit>
      <trans-unit id="752894f1" xml:space="preserve">
        <source>#### Creating a global macro

Create a global macro "{$SNMP\_COMMUNITY}" with value "public".

[Request](/manual/api#performing-requests):

```json
{
    "jsonrpc": "2.0",
    "method": "usermacro.createglobal",
    "params":  {
        "macro": "{$SNMP_COMMUNITY}",
        "value": "public"
    },
    "id": 1
}
```

Response:

```json
{
    "jsonrpc": "2.0",
    "result": {
        "globalmacroids": [
            "6"
        ]
    },
    "id": 1
}
```</source>
      </trans-unit>
      <trans-unit id="7b4f640f" xml:space="preserve">
        <source>### Source

CUserMacro::createGlobal() in
*ui/include/classes/api/services/CUserMacro.php*.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
